<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-233.097 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=12:32:56 AM
DateAcquired=Monday, February 18, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=30
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.03840577,3.09,-0.0009155413,3,35,0,100000,0.02664967,0.007184664,0.006087256,-0.002031475,3.584804,2.376621,0,0,0,0,0,0,21,0.03
0,1,-0.53,-0.03840577,3.668,-0.0006103609,3,35,0,79432.82,0.01102876,-0.03088575,-0.0008842051,-0.007257001,4.011277,2.008481,0,0,0,0,0,0,21,0.03
0,2,-0.53,-0.03840577,4.621,-0.0006103609,3,35,0,63095.73,0.01220793,0.03036395,0.004905612,0.005176072,4.267936,1.686396,0,0,0,0,0,0,21,0.03
0,3,-0.53,-0.03840577,5.425,-0.0006103609,3,35,0,50118.72,0.02855484,-0.01493025,0.004894118,-0.004883266,4.44906,1.388542,0,0,0,0,0,0,21,0.03
0,4,-0.53,-0.03840577,6.109,-0.0009155413,3,35,0,39810.72,-0.02660575,-0.01809954,-0.006408456,-0.002370812,4.570929,1.133304,0,0,0,0,0,0,21,0.03
0,5,-0.53,-0.03840577,6.66,-0.0009155413,3,35,0,31622.78,0.03269048,0.001298923,0.006818079,-0.001049187,4.655127,0.9068569,0,0,0,0,0,0,21,0.03
0,6,-0.53,-0.03840577,7.136,-0.0003051804,3,35,0,25118.87,-0.02990977,-0.01382324,-0.006647666,-0.001910152,4.708067,0.7265887,0,0,0,0,0,0,21,0.03
0,7,-0.53,-0.03840577,7.596,-0.0009155413,3,35,0,19952.62,0.01013857,-0.03047388,0.001330837,-0.00658946,4.74196,0.5808964,0,0,0,0,0,0,21,0.03
0,8,-0.53,-0.03840577,7.93,-0.0006103609,3,35,0,15848.93,0.002095056,0.03275558,0.001088408,0.006771373,4.764009,0.4563521,0,0,0,0,0,0,21,0.03
0,9,-0.53,-0.03840577,8.26,-0.0009155413,3,35,0,12589.25,0.03290591,0.0001654465,0.006851022,-0.0004854318,4.777371,0.3626516,0,0,0,0,0,0,21,0.03
0,10,-0.53,-0.03840577,8.582,-0.0009155413,3,35,0,10000,-0.02249459,0.02354859,-0.004393565,0.005176398,4.788188,0.2815429,0,0,0,0,0,0,21,0.03
0,11,-0.53,-0.03840577,8.9,-0.0006103609,3,35,0,7943.282,0.001894913,0.03187511,0.0006885455,0.006615743,4.795931,0.2127205,0,0,0,0,0,0,21,0.03
0,12,-0.53,-0.03840577,9.178,-0.0006103609,3,35,0,6309.573,0.006418086,-0.03174575,0.001115475,-0.006646634,4.802991,0.15955,0,0,0,0,0,0,21,0.03
0,13,-0.53,-0.03840577,9.441,-0.0009155413,3,35,0,5011.873,-0.01366283,-0.02971691,-0.002986048,-0.006107853,4.809457,0.1143504,0,0,0,0,0,0,21,0.03
0,14,-0.53,-0.03840577,9.7,-0.0009155413,3,35,0,3981.072,-0.03128044,-0.01021305,-0.006531155,-0.00201485,4.813704,0.07872355,0,0,0,0,0,0,21,0.03
0,15,-0.53,-0.03840577,10.043,-0.0009155413,3,35,0,3162.278,0.01579513,-0.02739296,0.003220281,-0.005711935,4.822067,0.04669498,0,0,0,0,0,0,21,0.03
0,16,-0.53,-0.03840577,10.31,-0.0006103609,3,35,0,2511.886,0.0311488,0.005959974,0.006457617,0.001208741,4.827203,0.01937789,0,0,0,0,0,0,21,0.03
0,17,-0.53,-0.03840577,10.566,-0.0009155413,3,35,0,1995.262,-0.03145351,0.004409675,-0.006505698,0.0009054976,4.835431,-0.004796231,0,0,0,0,0,0,21,0.03
0,18,-0.53,-0.03840577,10.839,-0.0009155413,3,35,0,1584.893,0.01741911,-0.02661313,0.003623952,-0.005473193,4.845448,-0.02568083,0,0,0,0,0,0,21,0.03
0,19,-0.53,-0.03840577,11.116,-0.0009155413,3,35,0,1258.925,0.03143005,-0.005049367,0.006477543,-0.0009803151,4.858843,-0.04417865,0,0,0,0,0,0,21,0.03
0,20,-0.53,-0.03840577,11.398,-0.0006103609,3,35,0,1000,0.01213155,0.02628845,0.002423219,0.005424226,4.87309,-0.05954534,0,0,0,0,0,0,21,0.03
0,21,-0.53,-0.03840577,11.694,-0.0006103609,3,35,0,794.3282,0.008315185,-0.02774734,0.001784757,-0.005648667,4.889211,-0.07273773,0,0,0,0,0,0,21,0.03
0,22,-0.53,-0.03840577,11.967,-0.0006103609,3,35,0,630.9573,0.003881921,-0.02871301,0.0008927181,-0.005834088,4.90848,-0.08569765,0,0,0,0,0,0,21,0.03
0,23,-0.53,-0.03840577,12.292,-0.0006103609,3,35,0,501.1872,0.02812119,-0.006999414,0.005729955,-0.00131133,4.929145,-0.09348729,0,0,0,0,0,0,21,0.03
0,24,-0.53,-0.03840577,12.585,-0.0006103609,3,35,0,398.1072,-0.008537556,0.0276974,-0.001833961,0.005558748,4.950528,-0.09741721,0,0,0,0,0,0,21,0.03
0,25,-0.53,-0.03840577,12.856,-0.0006103609,3,35,0,316.2278,-0.007200031,0.02808321,-0.001561847,0.005610927,4.976678,-0.1020831,0,0,0,0,0,0,21,0.03
0,26,-0.53,-0.03840577,13.225,-0.0009155413,3,35,0,251.1886,0.0004492167,0.02899167,-2.576715E-05,0.005799243,4.998773,-0.09967177,0,0,0,0,0,0,21,0.03
0,27,-0.53,-0.03840577,13.516,-0.0009155413,3,35,0,199.5262,-0.0289705,-0.001415558,-0.005761347,-0.0003828531,5.022573,-0.0880609,0,0,0,0,0,0,21,0.03
0,28,-0.53,-0.03840577,13.819,-0.0006103609,3,35,0,158.4893,0.001931561,-0.02894405,0.0004704325,-0.005735184,5.040464,-0.0766562,0,0,0,0,0,0,21,0.03
0,29,-0.53,-0.03840577,14.199,-0.0006103609,3,35,0,125.8925,0.01414371,0.02531689,0.002736299,0.00504504,5.052439,-0.06317665,0,0,0,0,0,0,21,0.03
0,30,-0.53,-0.03840577,14.545,-0.0006103609,3,35,0,100,0.02280961,-0.01792183,0.004538886,-0.003497643,5.062111,-0.04767166,0,0,0,0,0,0,21,0.03
0,31,-0.53,-0.03840577,14.969,-0.0009155413,3,35,0,79.43282,-0.02893428,-0.0020827,-0.005712688,-0.0004459045,5.062528,-0.0305817,0,0,0,0,0,0,21,0.03
0,32,-0.53,-0.03840577,15.32,-0.0009155413,3,35,0,63.09573,-0.02805521,0.007361283,-0.005553255,0.001428491,5.058308,-0.02440676,0,0,0,0,0,0,21,0.03
0,33,-0.53,-0.03840577,15.696,-0.0009155413,3,35,0,50.11872,-0.01300761,0.0259221,-0.002595929,0.005123009,5.049891,-0.01982203,0,0,0,0,0,0,21,0.03
0,34,-0.53,-0.03840577,16.112,-0.0009155413,3,35,0,39.81072,0.01928038,-0.02166475,0.003838803,-0.004277897,5.04568,-0.02080147,0,0,0,0,0,0,21,0.03
0,35,-0.53,-0.03840577,16.461,-0.0006103609,3,35,0,31.62278,-0.004189249,-0.02870131,-0.0007968465,-0.005690254,5.048045,-0.02930126,0,0,0,0,0,0,21,0.03
0,36,-0.53,-0.03840577,16.837,-0.0006103609,3,35,0,25.11886,0.01802106,0.02272497,0.003544732,0.004536408,5.037682,-0.03611295,0,0,0,0,0,0,21,0.03
0,37,-0.53,-0.03840577,17.249,-0.0006103609,3,35,0,19.95262,-0.01572041,0.02438215,-0.003171372,0.004804824,5.038846,-0.05403871,0,0,0,0,0,0,21,0.03
0,38,-0.53,-0.03840577,17.707,-0.0006103609,3,35,0,15.84893,-0.0086805,-0.02767824,-0.001644891,-0.005514734,5.040063,-0.0707463,0,0,0,0,0,0,21,0.03
0,39,-0.53,-0.03840577,18.233,-0.0006103609,3,35,0,12.58925,-0.02887192,0.002811265,-0.005731562,0.0004524313,5.044641,-0.09228067,0,0,0,0,0,0,21,0.03
0,40,-0.53,-0.03840577,18.829,-0.0006103609,3,35,0,10,-0.01620353,-0.02405719,-0.003094951,-0.004832376,5.05313,-0.1167827,0,0,0,0,0,0,21,0.03
0,41,-0.53,-0.03840577,19.513,-0.0006103609,3,35,0,7.943282,-0.01996288,0.02104683,-0.004057659,0.004040267,5.063912,-0.1447308,0,0,0,0,0,0,21,0.03
0,42,-0.53,-0.03840577,20.317,-0.0006103609,3,35,0,6.309574,-0.00769503,-0.02796628,-0.001328081,-0.005588239,5.046702,-0.1776237,0,0,0,0,0,0,21,0.03
0,43,-0.53,-0.03840577,21.27,-0.0009155413,3,35,0,5.011872,0.00895581,-0.02759365,0.001992737,-0.005356085,5.071872,-0.2149143,0,0,0,0,0,0,21,0.03
0,44,-0.53,-0.03840577,22.409,-0.0009155413,3,35,0,3.981072,-0.01608915,-0.0241487,-0.00290786,-0.004878859,5.102561,-0.2565393,0,0,0,0,0,0,21,0.03
0,45,-0.53,-0.03840577,23.786,-0.0006103609,3,35,0,3.162278,-0.01685705,0.02363114,-0.003533041,0.004388189,5.143726,-0.2998841,0,0,0,0,0,0,21,0.03
0,46,-0.53,-0.03840577,25.456,-0.0006103609,3,35,0,2.511886,0.02224015,-0.01866724,0.004504964,-0.003300893,5.187769,-0.3425032,0,0,0,0,0,0,21,0.03
0,47,-0.53,-0.03840577,27.494,-0.0006103609,3,35,0,1.995262,-0.01206466,0.02642122,-0.002660217,0.004839189,5.24527,-0.3903327,0,0,0,0,0,0,21,0.03
0,48,-0.53,-0.03840577,30.001,-0.0006103609,3,35,0,1.584893,-0.01526745,-0.02472466,-0.002481864,-0.004853304,5.313553,-0.4285609,0,0,0,0,0,0,21,0.03
0,49,-0.53,-0.03840577,33.097,-0.0009155413,3,35,0,1.258925,0.02653989,-0.0118692,0.005067953,-0.001776598,5.394844,-0.4508205,0,0,0,0,0,0,21,0.03
0,50,-0.53,-0.03840577,37.002,-0.0003051804,3,35,0,1,0.0028241,0.02894887,6.437789E-05,0.005285508,5.482722,-0.46753,0,0,0,0,0,0,21,0.03
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="2" ActivePane="2">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
