<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=163.475 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=10:37:17 PM
DateAcquired=Saturday, February 16, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.56
Step or Scan=Step
Amplitude (mV RMS)=10
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.56,-0.06483772,3.026,-0.0006103609,3,35,0,100000,-0.002444643,0.008657118,0.0006855675,0.007849036,1.067604,0.4047068,0,0,0,0,0,0,21,0.01
0,1,-0.56,-0.06483772,3.369,-0.0006103609,3,35,0,79432.82,-0.0008970511,0.01011954,0.001844289,0.008777614,1.083571,0.3298697,0,0,0,0,0,0,21,0.01
0,2,-0.56,-0.06483772,3.914,-0.0006103609,3,35,0,63095.73,0.009907927,-0.004818537,0.007459371,-0.006175527,1.105402,0.2691789,0,0,0,0,0,0,21,0.01
0,3,-0.56,-0.06483772,4.721,-0.0006103609,3,35,0,50118.72,0.009630379,0.00443433,0.009081688,0.002211531,1.1133,0.2171658,0,0,0,0,0,0,21,0.01
0,4,-0.56,-0.06483772,5.409,-0.0009155413,3,35,0,39810.72,-0.01071236,-3.273657E-05,-0.009312524,0.001416994,1.123765,0.1745073,0,0,0,0,0,0,21,0.01
0,5,-0.56,-0.06483772,6.018,-0.0009155413,3,35,0,31622.78,-0.009023726,-0.00595581,-0.008536009,-0.004244601,1.125732,0.137948,0,0,0,0,0,0,21,0.01
0,6,-0.56,-0.06483772,6.493,-0.0006103609,3,35,0,25118.87,0.01099972,-0.002162703,0.009448007,-0.002810002,1.132169,0.1078211,0,0,0,0,0,0,21,0.01
0,7,-0.56,-0.06483772,7.074,-0.0006103609,3,35,0,19952.62,0.008985347,-0.005570479,0.007528286,-0.005479096,1.132301,0.08414976,0,0,0,0,0,0,21,0.01
0,8,-0.56,-0.06483772,7.471,-0.0009155413,3,35,0,15848.93,0.009561198,0.004539842,0.00859615,0.003497937,1.138631,0.06479432,0,0,0,0,0,0,21,0.01
0,9,-0.56,-0.06483772,7.798,-0.0006103609,3,35,0,12589.25,-0.003009856,0.0104599,-0.002230499,0.00922134,1.146204,0.04915223,0,0,0,0,0,0,21,0.01
0,10,-0.56,-0.06483772,8.176,-0.0006103609,3,35,0,10000,0.005060281,0.009636451,0.004653023,0.008268326,1.14672,0.03331166,0,0,0,0,0,0,21,0.01
0,11,-0.56,-0.06483772,8.552,-0.001220722,3,35,0,7943.282,-0.004125611,0.009788915,-0.003453174,0.00859435,1.146742,0.01928163,0,0,0,0,0,0,21,0.01
0,12,-0.56,-0.06483772,8.832,-0.0006103609,3,35,0,6309.573,0.00993117,-0.004387496,0.008559396,-0.003877783,1.155357,0.01083363,0,0,0,0,0,0,21,0.01
0,13,-0.56,-0.06483772,9.158,-0.0006103609,3,35,0,5011.873,0.002306793,0.01047588,0.002013369,0.009069292,1.154654,0.001979379,0,0,0,0,0,0,21,0.01
0,14,-0.56,-0.06483772,9.42,-0.0006103609,3,35,0,3981.072,0.002986596,-0.01050442,0.002599228,-0.009021766,1.163168,-0.004072885,0,0,0,0,0,0,21,0.01
0,15,-0.56,-0.06483772,9.761,-0.0006103609,3,35,0,3162.278,0.002912216,-0.01020481,0.002575599,-0.008720424,1.167048,-0.01073709,0,0,0,0,0,0,21,0.01
0,16,-0.56,-0.06483772,10.029,-0.0009155413,3,35,0,2511.886,-0.001292445,-0.01064688,-0.0009776099,-0.009132127,1.167641,-0.01652937,0,0,0,0,0,0,21,0.01
0,17,-0.56,-0.06483772,10.286,-0.0006103609,3,35,0,1995.262,0.006737893,0.008437945,0.005615593,0.007275686,1.174719,-0.01939999,0,0,0,0,0,0,21,0.01
0,18,-0.56,-0.06483772,10.559,-0.0009155413,3,35,0,1584.893,0.01035939,-0.003259792,0.008821274,-0.002598083,1.180776,-0.02176982,0,0,0,0,0,0,21,0.01
0,19,-0.56,-0.06483772,10.837,-0.0006103609,3,35,0,1258.925,-0.001389606,-0.01081455,-0.0009933393,-0.009105768,1.190144,-0.02277563,0,0,0,0,0,0,21,0.01
0,20,-0.56,-0.06483772,11.122,-0.0006103609,3,35,0,1000,0.003606576,-0.007962847,0.003165564,-0.006628396,1.189807,-0.02411387,0,0,0,0,0,0,21,0.01
0,21,-0.56,-0.06483772,11.421,-0.0006103609,3,35,0,794.3282,-0.00805813,0.003413331,-0.006802884,0.002715242,1.194491,-0.02498936,0,0,0,0,0,0,21,0.01
0,22,-0.56,-0.06483772,11.695,-0.0009155413,3,35,0,630.9573,-0.003420064,0.008064661,-0.002979718,0.006658816,1.200557,-0.02361665,0,0,0,0,0,0,21,0.01
0,23,-0.56,-0.06483772,12.017,-0.0009155413,3,35,0,501.1872,0.008067909,-0.003410194,0.006781404,-0.002710738,1.199123,-0.02354745,0,0,0,0,0,0,21,0.01
0,24,-0.56,-0.06483772,12.311,-0.0006103609,3,35,0,398.1072,0.003441441,0.008063736,0.002731283,0.006748917,1.203994,-0.02266938,0,0,0,0,0,0,21,0.01
0,25,-0.56,-0.06483772,12.586,-0.0006103609,3,35,0,316.2278,-0.008147599,0.003256643,-0.006781354,0.00256648,1.209921,-0.02232685,0,0,0,0,0,0,21,0.01
0,26,-0.56,-0.06483772,12.959,-0.0006103609,3,35,0,251.1886,0.003500588,-0.008039609,0.003021592,-0.006583038,1.210344,-0.02378496,0,0,0,0,0,0,21,0.01
0,27,-0.56,-0.06483772,13.252,-0.0006103609,3,35,0,199.5262,-0.003172748,-0.008179677,-0.002478549,-0.006790294,1.213486,-0.02430873,0,0,0,0,0,0,21,0.01
0,28,-0.56,-0.06483772,13.556,-0.0006103609,3,35,0,158.4893,0.0087563,0.0007102835,0.007180646,0.0007108051,1.217294,-0.02158241,0,0,0,0,0,0,21,0.01
0,29,-0.56,-0.06483772,13.938,-0.0003051804,3,35,0,125.8925,-0.007191925,0.00503729,-0.005971131,0.003989285,1.222427,-0.02690932,0,0,0,0,0,0,21,0.01
0,30,-0.56,-0.06483772,14.288,-0.0009155413,3,35,0,100,-0.007347691,-0.004832413,-0.005903716,-0.004047873,1.228351,-0.02367977,0,0,0,0,0,0,21,0.01
0,31,-0.56,-0.06483772,14.705,-0.0003051804,3,35,0,79.43282,0.007766486,0.004100782,0.006254084,0.00349651,1.225394,-0.02939198,0,0,0,0,0,0,21,0.01
0,32,-0.56,-0.06483772,15.053,-0.0009155413,3,35,0,63.09573,-0.008766119,-0.0006060578,-0.007111086,-0.0007370542,1.228377,-0.04209242,0,0,0,0,0,0,21,0.01
0,33,-0.56,-0.06483772,15.433,-0.0009155413,3,35,0,50.11872,-0.007207288,-0.005069859,-0.005648868,-0.00427972,1.242603,-0.04392596,0,0,0,0,0,0,21,0.01
0,34,-0.56,-0.06483772,15.851,-0.0006103609,3,35,0,39.81072,-2.832211E-05,0.008798402,-0.0002974765,0.007121292,1.23352,-0.04755051,0,0,0,0,0,0,21,0.01
0,35,-0.56,-0.06483772,16.201,-0.0006103609,3,35,0,31.62278,0.004652085,0.00749258,0.003396855,0.006150489,1.253577,-0.06403834,0,0,0,0,0,0,21,0.01
0,36,-0.56,-0.06483772,16.578,-0.0009155413,3,35,0,25.11886,-0.007787738,-0.004158639,-0.006046209,-0.003499366,1.263035,-0.0431977,0,0,0,0,0,0,21,0.01
0,37,-0.56,-0.06483772,16.992,-0.0009155413,3,35,0,19.95262,0.004608042,-0.007545819,0.003895311,-0.005614579,1.291655,-0.07540324,0,0,0,0,0,0,21,0.01
0,38,-0.56,-0.06483772,17.449,-0.0006103609,3,35,0,15.84893,0.001314374,0.008726338,0.0006812666,0.006900455,1.27102,-0.06499151,0,0,0,0,0,0,21,0.01
0,39,-0.56,-0.06483772,17.973,-0.0009155413,3,35,0,12.58925,0.008312866,-0.002935922,0.006711633,-0.001934548,1.259981,-0.07426327,0,0,0,0,0,0,21,0.01
0,40,-0.56,-0.06483772,18.565,-0.0009155413,3,35,0,10,0.006339535,0.006182574,0.004588866,0.004991957,1.304,-0.07124561,0,0,0,0,0,0,21,0.01
0,41,-0.56,-0.06483772,19.25,-0.0006103609,3,35,0,7.943282,0.004177894,-0.007802259,0.003484683,-0.005854189,1.298967,-0.05962397,0,0,0,0,0,0,21,0.01
0,42,-0.56,-0.06483772,20.059,-0.0006103609,3,35,0,6.309574,0.002527499,0.008514779,0.001522426,0.006441128,1.339836,-0.07571638,0,0,0,0,0,0,21,0.01
0,43,-0.56,-0.06483772,21.011,-0.0009155413,3,35,0,5.011872,-0.001799494,0.008620752,-0.001982159,0.006774082,1.24384,-0.0983151,0,0,0,0,0,0,21,0.01
0,44,-0.56,-0.06483772,22.148,-0.0006103609,3,35,0,3.981072,0.005688678,0.006844876,0.003832943,0.005259818,1.364756,-0.0870075,0,0,0,0,0,0,21,0.01
0,45,-0.56,-0.06483772,23.526,-0.0006103609,3,35,0,3.162278,0.004177474,-0.007821484,0.003464484,-0.00573678,1.321277,-0.06973783,0,0,0,0,0,0,21,0.01
0,46,-0.56,-0.06483772,25.197,-0.0009155413,3,35,0,2.511886,-0.005914375,0.006660644,-0.004641952,0.004514203,1.371991,-0.1006469,0,0,0,0,0,0,21,0.01
0,47,-0.56,-0.06483772,27.238,-0.0006103609,3,35,0,1.995262,0.002859267,-0.008395169,0.00259096,-0.00614318,1.326861,-0.09418205,0,0,0,0,0,0,21,0.01
0,48,-0.56,-0.06483772,29.749,-0.0006103609,3,35,0,1.584893,0.005246442,0.007199866,0.003225282,0.005583686,1.373811,-0.146053,0,0,0,0,0,0,21,0.01
0,49,-0.56,-0.06483772,32.848,-0.0009155413,3,35,0,1.258925,-0.007983391,0.003988424,-0.005978236,0.002163899,1.394228,-0.1624988,0,0,0,0,0,0,21,0.01
0,50,-0.56,-0.06483772,36.754,-0.0003051804,3,35,0,1,-0.001205657,-0.008836944,0.0002664767,-0.006419459,1.366436,-0.2445346,0,0,0,0,0,0,21,0.01
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=881
LocY=25
LocX=-881
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=1
Y2AxisManualScaleMin=0
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=1
YAxisManualScaleMin=0
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=1
XAxisManualScaleMin=0
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=881
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.31015625" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="2" ActivePane="2">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.31015625" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
