<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=756.645 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=10:51:48 PM
DateAcquired=Saturday, February 16, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=10
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.04862522,3.262,-0.0009155413,3,35,0,100000,-0.001601362,-0.002209655,-0.004318206,-0.002115212,0.5012279,0.2661875,0,0,0,0,0,0,21,0.01
0,1,-0.53,-0.04862522,6.556,-0.0006103609,3,35,0,79432.82,-0.003993942,0.00332653,-0.004098199,0.008161302,0.521771,0.2273682,0,0,0,0,0,0,21,0.01
0,2,-0.53,-0.04862522,9.806,-0.0006103609,3,35,0,63095.73,0.008017616,-0.001230233,0.01249765,-0.006516634,0.5447477,0.18561,0,0,0,0,0,0,21,0.01
0,3,-0.53,-0.04862522,10.078,-0.0009155413,3,35,0,50118.72,-0.008600179,0.006158752,-0.01195141,0.01352373,0.5712553,0.1310933,0,0,0,0,0,0,21,0.01
0,4,-0.53,-0.04862522,12.418,-0.0006103609,3,35,0,39810.72,0.008984245,-0.005923205,0.01356018,-0.0121753,0.5839663,0.08751783,0,0,0,0,0,0,21,0.01
0,5,-0.53,-0.04862522,13.909,-0.0006103609,3,35,0,31622.78,-0.003330176,-0.01073567,-0.007013503,-0.01734798,0.5986103,0.05004491,0,0,0,0,0,0,21,0.01
0,6,-0.53,-0.04862522,15.149,-0.0006103609,3,35,0,25118.87,-0.00294812,-0.01077616,-0.005374923,-0.01746127,0.6112047,0.01930321,0,0,0,0,0,0,21,0.01
0,7,-0.53,-0.04862522,16.259,-0.0006103609,3,35,0,19952.62,-0.0003996087,-0.01170945,-0.0002747752,-0.01878341,0.6235709,-0.01215258,0,0,0,0,0,0,21,0.01
0,8,-0.53,-0.04862522,17.894,-0.0006103609,3,35,0,15848.93,0.001290204,-0.01050069,0.003051294,-0.0163419,0.6351604,-0.03964392,0,0,0,0,0,0,21,0.01
0,9,-0.53,-0.04862522,18.752,-0.0009155413,3,35,0,12589.25,0.009657293,-0.005420377,0.01560683,-0.006738682,0.647948,-0.06753847,0,0,0,0,0,0,21,0.01
0,10,-0.53,-0.04862522,19.724,-0.0009155413,3,35,0,10000,0.00139732,0.01047116,-0.0001834944,0.01592602,0.6563894,-0.09530085,0,0,0,0,0,0,21,0.01
0,11,-0.53,-0.04862522,20.22,-0.0006103609,3,35,0,7943.282,-0.005836301,0.009100458,-0.01078775,0.01152741,0.6734635,-0.1239528,0,0,0,0,0,0,21,0.01
0,12,-0.53,-0.04862522,20.803,-0.001220722,3,35,0,6309.573,0.00197726,-0.01050866,0.005944476,-0.01399906,0.6868048,-0.1503984,0,0,0,0,0,0,21,0.01
0,13,-0.53,-0.04862522,21.189,-0.0006103609,3,35,0,5011.873,-0.003679748,0.01009607,-0.008391289,0.01216112,0.7038604,-0.1830875,0,0,0,0,0,0,21,0.01
0,14,-0.53,-0.04862522,21.571,-0.0006103609,3,35,0,3981.072,0.002778195,0.01048127,-0.0005068661,0.01440001,0.7201824,-0.2182798,0,0,0,0,0,0,21,0.01
0,15,-0.53,-0.04862522,21.977,-0.0006103609,3,35,0,3162.278,-0.0103935,0.002181022,-0.01349099,-0.001775461,0.7363733,-0.2585743,0,0,0,0,0,0,21,0.01
0,16,-0.53,-0.04862522,22.305,-0.0006103609,3,35,0,2511.886,0.004690755,-0.009631603,0.009801208,-0.008695428,0.7556524,-0.3122964,0,0,0,0,0,0,21,0.01
0,17,-0.53,-0.04862522,22.618,-0.0009155413,3,35,0,1995.262,0.002929784,0.01017239,-0.002030748,0.01220132,0.7723519,-0.3686679,0,0,0,0,0,0,21,0.01
0,18,-0.53,-0.04862522,22.89,-0.0006103609,3,35,0,1584.893,-0.009366567,-0.005483875,-0.005989838,-0.01028915,0.7938821,-0.4481752,0,0,0,0,0,0,21,0.01
0,19,-0.53,-0.04862522,23.232,-0.0009155413,3,35,0,1258.925,0.005264789,-0.009226098,0.009621863,-0.004809247,0.8212634,-0.5483802,0,0,0,0,0,0,21,0.01
0,20,-0.53,-0.04862522,23.515,-0.0006103609,3,35,0,1000,-0.006475306,0.006834654,-0.008574099,0.001251713,0.8533998,-0.6725421,0,0,0,0,0,0,21,0.01
0,21,-0.53,-0.04862522,23.814,-0.0006103609,3,35,0,794.3282,0.005367324,0.007808046,-0.001041482,0.007704528,0.9027687,-0.8196563,0,0,0,0,0,0,21,0.01
0,22,-0.53,-0.04862522,24.088,-0.0006103609,3,35,0,630.9573,0.005702761,-0.007525212,0.006721208,-0.0009380962,0.9855424,-0.9820673,0,0,0,0,0,0,21,0.01
0,23,-0.53,-0.04862522,24.414,-0.0006103609,3,35,0,501.1872,-0.005821005,0.007556282,-0.005893483,0.0004612202,1.081418,-1.197511,0,0,0,0,0,0,21,0.01
0,24,-0.53,-0.04862522,24.707,-0.0006103609,3,35,0,398.1072,-0.006051297,0.007412233,-0.005069693,0.0001683842,1.240814,-1.420855,0,0,0,0,0,0,21,0.01
0,25,-0.53,-0.04862522,24.98,-0.0006103609,3,35,0,316.2278,0.00447561,-0.008537113,0.004142255,-0.0009304043,1.469274,-1.730964,0,0,0,0,0,0,21,0.01
0,26,-0.53,-0.04862522,25.351,-0.0006103609,3,35,0,251.1886,-0.00407346,-0.008775886,0.001504425,-0.003285667,1.738769,-2.035906,0,0,0,0,0,0,21,0.01
0,27,-0.53,-0.04862522,25.646,-0.0003051804,3,35,0,199.5262,-0.005293781,0.008059454,-0.003081786,0.0006387741,2.166736,-2.166081,0,0,0,0,0,0,21,0.01
0,28,-0.53,-0.04862522,25.948,-0.0009155413,3,35,0,158.4893,-0.009196969,-0.002995708,-0.00133591,-0.002368969,2.620512,-2.404505,0,0,0,0,0,0,21,0.01
0,29,-0.53,-0.04862522,26.334,-0.0006103609,3,35,0,125.8925,-0.001830161,0.009527544,-0.001805417,0.001495681,3.193682,-2.631422,0,0,0,0,0,0,21,0.01
0,30,-0.53,-0.04862522,26.681,-0.0009155413,3,35,0,100,-0.009678049,0.0008200411,-0.001817317,-0.001035438,3.826251,-2.631289,0,0,0,0,0,0,21,0.01
0,31,-0.53,-0.04862522,27.099,-0.0006103609,3,35,0,79.43282,-0.0006503917,-0.009697244,0.0009110353,-0.001746938,4.21146,-2.568597,0,0,0,0,0,0,21,0.01
0,32,-0.53,-0.04862522,27.454,-0.0006103609,3,35,0,63.09573,-0.006428096,-0.007285578,-0.000538256,-0.001716151,4.934665,-2.197932,0,0,0,0,0,0,21,0.01
0,33,-0.53,-0.04862522,27.832,-0.0003051804,3,35,0,50.11872,-0.001730751,-0.009560503,0.000338737,-0.001716481,5.169518,-2.028486,0,0,0,0,0,0,21,0.01
0,34,-0.53,-0.04862522,28.247,-0.0009155413,3,35,0,39.81072,0.003524655,0.009077508,0.0001111247,0.001583608,5.8595,-1.814541,0,0,0,0,0,0,21,0.01
0,35,-0.53,-0.04862522,28.598,-0.0006103609,3,35,0,31.62278,0.009690414,0.0005805588,0.001600342,0.0009053966,4.742497,-2.320306,0,0,0,0,0,0,21,0.01
0,36,-0.53,-0.04862522,28.98,-0.0009155413,3,35,0,25.11886,-0.008339623,-0.005017038,-0.001230993,-0.001006727,6.056844,-0.8777856,0,0,0,0,0,0,21,0.01
0,37,-0.53,-0.04862522,29.392,-0.0009155413,3,35,0,19.95262,0.004384423,-0.008626463,0.0009086784,-0.001586016,5.287333,-0.264854,0,0,0,0,0,0,21,0.01
0,38,-0.53,-0.04862522,29.859,-0.0006103609,3,35,0,15.84893,-0.00259601,0.009389215,-0.0007425048,0.001306301,6.286249,-1.585821,0,0,0,0,0,0,21,0.01
0,39,-0.53,-0.04862522,30.381,-0.0009155413,3,35,0,12.58925,0.00887236,0.003331762,0.00228144,0.002432118,2.548972,-1.256942,0,0,0,0,0,0,21,0.01
0,40,-0.53,-0.04862522,30.975,-0.0003051804,3,35,0,10,0.002211645,0.009502996,-0.0002370088,0.001501694,5.94759,-2.411461,0,0,0,0,0,0,21,0.01
0,41,-0.53,-0.04862522,31.664,-0.0009155413,3,35,0,7.943282,0.009119145,-0.003347708,0.001458038,-0.0007492998,5.881128,0.7263318,0,0,0,0,0,0,21,0.01
0,42,-0.53,-0.04862522,32.469,-0.0009155413,3,35,0,6.309574,-0.004297979,0.008773923,-0.0008450568,0.00104242,7.095973,-1.629402,0,0,0,0,0,0,21,0.01
0,43,-0.53,-0.04862522,33.425,-0.0003051804,3,35,0,5.011872,-0.008414944,0.004783259,-0.001520202,0.00103309,5.249389,0.4208857,0,0,0,0,0,0,21,0.01
0,44,-0.53,-0.04862522,34.563,-0.0009155413,3,35,0,3.981072,-0.001397338,0.009550132,0.0002101598,0.002037238,4.568411,1.157172,0,0,0,0,0,0,21,0.01
0,45,-0.53,-0.04862522,35.937,-0.0006103609,3,35,0,3.162278,0.009335382,-0.002842607,0.001213599,-0.0007122112,6.744188,1.615591,0,0,0,0,0,0,21,0.01
0,46,-0.53,-0.04862522,37.604,-0.0006103609,3,35,0,2.511886,-0.009668829,0.001112279,-0.001559041,-0.0003062116,5.836499,-1.859786,0,0,0,0,0,0,21,0.01
0,47,-0.53,-0.04862522,39.64,-0.0006103609,3,35,0,1.995262,0.008306516,-0.005078502,0.0009344217,-0.001374331,5.337329,2.415138,0,0,0,0,0,0,21,0.01
0,48,-0.53,-0.04862522,42.149,-0.0006103609,3,35,0,1.584893,8.666775E-06,0.009741697,-0.0004474449,0.001470473,6.061816,-1.850422,0,0,0,0,0,0,21,0.01
0,49,-0.53,-0.04862522,45.248,-0.0006103609,3,35,0,1.258925,-0.009532195,-0.001776861,-0.001661497,-0.0006044385,5.41016,-0.8987367,0,0,0,0,0,0,21,0.01
0,50,-0.53,-0.04862522,49.154,-0.0006103609,3,35,0,1,0.004832996,-0.008443593,0.0003600307,-0.00155523,5.835811,1.756606,0,0,0,0,0,0,21,0.01
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=881
LocY=25
LocX=-881
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=1
Y2AxisManualScaleMin=0
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=1
YAxisManualScaleMin=0
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=1
XAxisManualScaleMin=0
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=881
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.31015625" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.31015625" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
