<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=834.24 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=11:30:25 PM
DateAcquired=Saturday, February 16, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs OC
Potential (V),Value=0.697
Step or Scan=Step
Amplitude (mV RMS)=10
End Frequency (Hz)=0.01
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,1.531241,0.0334678,3.26,-0.0009155413,3,3,0,100000,0.002146188,-0.006490817,-0.0003747664,-0.01166434,0.5499874,0.2016664,0,0,0,0,0,0,21,0.01
0,1,1.531241,0.0334678,3.837,-0.0009155413,3,3,0,79432.82,0.007361697,-0.005236858,0.009785257,-0.01197386,0.5634784,0.1543292,0,0,0,0,0,0,21,0.01
0,2,1.531241,0.0334678,4.203,-0.0009155413,3,3,0,63095.73,0.001171346,-0.01080938,-0.001693415,-0.01852119,0.5730497,0.1156382,0,0,0,0,0,0,21,0.01
0,3,1.531241,0.0334678,5.185,-0.0009155413,3,3,0,50118.72,-0.01098049,0.0004242375,-0.01836688,0.003411501,0.5820515,0.08501344,0,0,0,0,0,0,21,0.01
0,4,1.531241,0.0334678,6.045,-0.0006103609,3,3,0,39810.72,-0.0006534865,-0.01093155,-0.003035091,-0.01824763,0.5887358,0.0621111,0,0,0,0,0,0,21,0.01
0,5,1.531241,0.0334678,6.826,-0.0006103609,3,3,0,31622.78,0.008262381,0.006915108,0.0145622,0.01060896,0.5966605,0.04018373,0,0,0,0,0,0,21,0.01
0,6,1.531241,0.0334678,7.359,-0.0006103609,3,3,0,25118.87,-0.005060655,0.009676429,-0.007704627,0.01634768,0.6037136,0.02503515,0,0,0,0,0,0,21,0.01
0,7,1.531241,0.0334678,7.881,-0.0009155413,3,3,0,19952.62,0.007534861,-0.007754317,0.01205574,-0.01300257,0.6096046,0.01427638,0,0,0,0,0,0,21,0.01
0,8,1.531241,0.0334678,8.271,-0.0009155413,3,3,0,15848.93,-0.01058307,-0.002890324,-0.01723716,-0.00459982,0.6149246,0.00358418,0,0,0,0,0,0,21,0.01
0,9,1.531241,0.0334678,8.655,-0.0006103609,3,3,0,12589.25,-0.009176189,-0.005900119,-0.01476388,-0.009580353,0.6198485,-0.002590694,0,0,0,0,0,0,21,0.01
0,10,1.531241,0.0334678,9.037,-0.0006103609,3,3,0,10000,0.0004369649,-0.01067131,0.0009343917,-0.01706859,0.6247309,-0.008599329,0,0,0,0,0,0,21,0.01
0,11,1.531241,0.0334678,9.355,-0.0009155413,3,3,0,7943.282,0.005562951,0.009096681,0.008530197,0.01465939,0.6285324,-0.0137418,0,0,0,0,0,0,21,0.01
0,12,1.531241,0.0334678,9.633,-0.0006103609,3,3,0,6309.573,-0.0006457656,0.01089472,-0.00147336,0.01716827,0.6331493,-0.01672219,0,0,0,0,0,0,21,0.01
0,13,1.531241,0.0334678,9.955,-0.0006103609,3,3,0,5011.873,0.01018106,0.00330963,0.01581925,0.005726642,0.6359802,-0.0210124,0,0,0,0,0,0,21,0.01
0,14,1.531241,0.0334678,10.215,-0.0006103609,3,3,0,3981.072,0.008694141,-0.006503143,0.01396739,-0.009580798,0.6404766,-0.02626589,0,0,0,0,0,0,21,0.01
0,15,1.531241,0.0334678,10.492,-0.0009155413,3,3,0,3162.278,0.01064396,0.002670176,0.01628158,0.004886735,0.6448727,-0.02955159,0,0,0,0,0,0,21,0.01
0,16,1.531241,0.0334678,10.818,-0.0006103609,3,3,0,2511.886,-0.001118517,0.0105957,-0.002589608,0.01621777,0.6478335,-0.03447561,0,0,0,0,0,0,21,0.01
0,17,1.531241,0.0334678,11.074,-0.0006103609,3,3,0,1995.262,0.001990092,-0.01053332,0.00400345,-0.01591346,0.6521022,-0.03899633,0,0,0,0,0,0,21,0.01
0,18,1.531241,0.0334678,11.341,-0.0009155413,3,3,0,1584.893,0.002014024,0.01057202,0.001976926,0.01624233,0.6562634,-0.04418277,0,0,0,0,0,0,21,0.01
0,19,1.531241,0.0334678,11.615,-0.0009155413,3,3,0,1258.925,-0.003797563,0.01010767,-0.006915738,0.01475159,0.6606737,-0.05229831,0,0,0,0,0,0,21,0.01
0,20,1.531241,0.0334678,11.901,-0.0009155413,3,3,0,1000,-0.001231264,-0.007925467,-0.0007767495,-0.01196939,0.666015,-0.05964691,0,0,0,0,0,0,21,0.01
0,21,1.531241,0.0334678,12.198,-0.0009155413,3,3,0,794.3282,-0.008053871,-0.0001106372,-0.01182536,-0.001392652,0.672838,-0.06988303,0,0,0,0,0,0,21,0.01
0,22,1.531241,0.0334678,12.468,-0.0009155413,3,3,0,630.9573,-0.003025318,0.00748085,-0.005668279,0.01034344,0.6794757,-0.07987083,0,0,0,0,0,0,21,0.01
0,23,1.531241,0.0334678,12.79,-0.0006103609,3,3,0,501.1872,0.007689227,0.002464326,0.01054355,0.005018241,0.6852871,-0.09243662,0,0,0,0,0,0,21,0.01
0,24,1.531241,0.0334678,13.081,-0.0006103609,3,3,0,398.1072,0.008087886,-0.0003494273,0.01145967,0.001268017,0.6938996,-0.1072721,0,0,0,0,0,0,21,0.01
0,25,1.531241,0.0334678,13.353,-0.0006103609,3,3,0,316.2278,-0.001959037,0.007917161,-0.004604402,0.01038409,0.707067,-0.1248625,0,0,0,0,0,0,21,0.01
0,26,1.531241,0.0334678,13.724,-0.0006103609,3,3,0,251.1886,0.005606148,0.005941306,0.005926429,0.009492214,0.7156783,-0.1437738,0,0,0,0,0,0,21,0.01
0,27,1.531241,0.0334678,14.014,-0.0006103609,3,3,0,199.5262,-0.003751237,-0.007301616,-0.002704737,-0.01064143,0.7286737,-0.1673051,0,0,0,0,0,0,21,0.01
0,28,1.531241,0.0334678,14.314,-0.0006103609,3,3,0,158.4893,-0.007707254,0.002943526,-0.01068999,0.001147529,0.7419865,-0.195704,0,0,0,0,0,0,21,0.01
0,29,1.531241,0.0334678,14.697,-0.0009155413,3,3,0,125.8925,-0.007774781,0.002959136,-0.01048935,0.0007516107,0.7575318,-0.2278278,0,0,0,0,0,0,21,0.01
0,30,1.531241,0.0334678,15.045,-0.0006103609,3,3,0,100,-0.001828278,0.008181754,-0.005400002,0.008702913,0.7733744,-0.2691104,0,0,0,0,0,0,21,0.01
0,31,1.531241,0.0334678,15.463,-0.0006103609,3,3,0,79.43282,0.001038511,-0.008384778,0.004814669,-0.008667545,0.7901292,-0.3190869,0,0,0,0,0,0,21,0.01
0,32,1.531241,0.0334678,15.814,-0.0009155413,3,3,0,63.09573,-0.00636844,0.005687808,-0.00915741,0.002770136,0.8092752,-0.3763078,0,0,0,0,0,0,21,0.01
0,33,1.531241,0.0334678,16.193,-0.0009155413,3,3,0,50.11872,-0.007769438,0.003770323,-0.009115821,-0.0004171361,0.8316349,-0.4516574,0,0,0,0,0,0,21,0.01
0,34,1.531241,0.0334678,16.606,-0.0006103609,3,3,0,39.81072,0.008749055,-0.0005621674,0.007515965,0.004157395,0.8596624,-0.5503117,0,0,0,0,0,0,21,0.01
0,35,1.531241,0.0334678,16.952,-0.0009155413,3,3,0,31.62278,0.0003415845,-0.008898412,0.005003297,-0.006280802,0.8932524,-0.6571808,0,0,0,0,0,0,21,0.01
0,36,1.531241,0.0334678,17.331,-0.0009155413,3,3,0,25.11886,0.003952989,0.008119544,-0.001839392,0.007146281,0.9320648,-0.7930589,0,0,0,0,0,0,21,0.01
0,37,1.531241,0.0334678,17.743,-0.0009155413,3,3,0,19.95262,-0.008811656,0.002603332,-0.005849313,-0.003129056,0.9861541,-0.9726036,0,0,0,0,0,0,21,0.01
0,38,1.531241,0.0334678,18.208,-0.0009155413,3,3,0,15.84893,0.006820249,-0.006344758,0.005925832,0.0005259189,1.047659,-1.163675,0,0,0,0,0,0,21,0.01
0,39,1.531241,0.0334678,18.729,-0.0003051804,3,3,0,12.58925,-0.007280983,-0.005993681,6.992678E-05,-0.005221223,1.129067,-1.409619,0,0,0,0,0,0,21,0.01
0,40,1.531241,0.0334678,19.32,-0.0006103609,3,3,0,10,0.0006233389,-0.009520174,0.003847954,-0.002401657,1.227856,-1.707735,0,0,0,0,0,0,21,0.01
0,41,1.531241,0.0334678,20.004,-0.0009155413,3,3,0,7.943282,-0.009449184,0.00179581,-0.002716256,-0.002793777,1.360007,-2.059955,0,0,0,0,0,0,21,0.01
0,42,1.531241,0.0334678,20.805,-0.0006103609,3,3,0,6.309574,0.003238992,-0.009152756,0.0032519,-0.0006758816,1.515551,-2.499592,0,0,0,0,0,0,21,0.01
0,43,1.531241,0.0334678,21.758,-0.0009155413,3,3,0,5.011872,0.00726681,-0.006523759,0.002670277,0.0008945192,1.71095,-3.016255,0,0,0,0,0,0,21,0.01
0,44,1.531241,0.0334678,22.895,-0.0006103609,3,3,0,3.981072,-0.0002540118,-0.009801021,0.002041434,-0.00118447,1.990957,-3.645865,0,0,0,0,0,0,21,0.01
0,45,1.531241,0.0334678,24.268,-0.0006103609,3,3,0,3.162278,-0.008689228,0.004612261,-0.001646023,-0.001087322,2.386552,-4.378562,0,0,0,0,0,0,21,0.01
0,46,1.531241,0.0334678,25.938,-0.0006103609,3,3,0,2.511886,0.009651691,-0.002115865,0.001071197,0.001275833,2.752715,-5.253815,0,0,0,0,0,0,21,0.01
0,47,1.531241,0.0334678,27.974,-0.0006103609,3,3,0,1.995262,-0.007712157,0.006196224,-0.001273813,-0.0005177624,3.499102,-6.28658,0,0,0,0,0,0,21,0.01
0,48,1.531241,0.0334678,30.481,-0.0009155413,3,3,0,1.584893,-0.001025836,-0.009866944,0.0009430875,-0.0006419907,4.123519,-7.655369,0,0,0,0,0,0,21,0.01
0,49,1.531241,0.0334678,33.579,-0.0009155413,3,3,0,1.258925,0.009909183,0.000590461,0.0004335101,0.0008784318,5.017241,-8.804507,0,0,0,0,0,0,21,0.01
0,50,1.531241,0.0334678,37.485,-0.0003051804,3,3,0,1,-0.003698978,0.009209867,-0.00079736,0.0001630185,6.719623,-10.17664,0,0,0,0,0,0,21,0.01
0,51,1.531241,0.0334678,42.312,-0.0006103609,3,3,0,0.7943282,-0.009365866,-0.003382344,-0.0001622378,-0.000635726,8.52499,-12.55697,0,0,0,0,0,0,21,0.01
0,52,1.531241,0.0334678,48.303,-0.0006103609,3,3,0,0.6309574,-5.38478E-05,-0.009942326,0.0004618416,-0.0003152403,9.944386,-14.7398,0,0,0,0,0,0,21,0.01
0,53,1.531241,0.0334678,55.757,-0.0006103609,3,3,0,0.5011872,0.008207433,-0.005657863,0.000466023,0.0001664295,11.77418,-16.34562,0,0,0,0,0,0,21,0.01
0,54,1.531241,0.0334678,65.052,-0.0006103609,3,3,0,0.3981072,0.009827458,0.001630211,0.0002203753,0.0003782574,14.51843,-17.52234,0,0,0,0,0,0,21,0.01
0,55,1.531241,0.0334678,76.674,-0.0006103609,3,3,0,0.3162278,0.007061164,0.007020473,-3.19253E-06,0.0003827626,18.18645,-18.59958,0,0,0,0,0,0,21,0.01
0,56,1.531241,0.0334678,91.211,-0.0009155413,3,3,0,0.2511886,0.002835979,0.009551341,-0.0001360702,0.0003051438,22.65242,-19.39511,0,0,0,0,0,0,21,0.01
0,57,1.531241,0.0334678,109.432,-0.0006103609,3,3,0,0.1995262,-0.001089387,0.009910839,-0.0001965751,0.0002150597,27.62988,-20.18956,0,0,0,0,0,0,21,0.01
0,58,1.531241,0.0334678,132.28,-0.0006103609,3,3,0,0.1584893,-0.004157728,0.009048887,-0.0002147669,0.0001406116,32.85945,-20.61987,0,0,0,0,0,0,21,0.01
0,59,1.531241,0.0334678,160.957,-0.0009155413,3,3,0,0.1258925,-0.006320934,0.007708278,-0.0002132706,8.706828E-05,38.05159,-20.60853,0,0,0,0,0,0,21,0.01
0,60,1.531241,0.0334678,197.373,-0.0009155413,3,3,0,0.1,-0.008901598,0.004527073,-0.0002082542,8.8355E-06,43.58772,-19.88893,0,0,0,0,0,0,21,0.01
0,61,1.531241,0.0334678,243.029,-0.0006103609,3,3,0,0.07943282,-0.00990446,0.001312393,-0.0001876627,-4.687368E-05,48.03443,-18.99121,0,0,0,0,0,0,21,0.01
0,62,1.531241,0.0334678,300.312,-0.0006103609,3,3,0,0.06309573,-0.009879616,-0.001417502,-0.0001651365,-8.31342E-05,51.17783,-17.18049,0,0,0,0,0,0,21,0.01
0,63,1.531241,0.0334678,372.236,-0.0003051804,3,3,0,0.05011872,-0.009323545,-0.003544964,-0.0001473972,-0.0001109795,51.92594,-15.04609,0,0,0,0,0,0,21,0.01
0,64,1.531241,0.0334678,462.589,-0.0009155413,3,3,0,0.03981072,-0.008559854,-0.005140516,-0.0001346731,-0.0001378278,50.12444,-13.12827,0,0,0,0,0,0,21,0.01
0,65,1.531241,0.0334678,576.147,-0.0009155413,3,3,0,0.03162277,-0.00770697,-0.006318564,-0.0001291638,-0.0001741116,44.58892,-11.18648,0,0,0,0,0,0,21,0.01
0,66,1.531241,0.0334678,718.919,-0.0006103609,3,3,0,0.02511887,-0.006909944,-0.007196315,-0.0001269977,-0.0002159837,38.73742,-9.215415,0,0,0,0,0,0,21,0.01
0,67,1.531241,0.0334678,898.469,-0.0006103609,3,3,0,0.01995262,-0.006147581,-0.007828585,-0.0001301928,-0.0002557934,34.02351,-6.716218,0,0,0,0,0,0,21,0.01
0,68,1.531241,0.0334678,1124.323,-0.0006103609,3,3,0,0.01584893,-0.005478326,-0.008306542,-0.0001341912,-0.0003219067,28.02796,-5.334527,0,0,0,0,0,0,21,0.01
0,69,1.531241,0.0334678,1408.461,-0.0009155413,3,3,0,0.01258925,-0.004891696,-0.008648731,-0.0001528592,-0.0003982772,23.03598,-3.44091,0,0,0,0,0,0,21,0.01
0,70,1.531241,0.0334678,1766.481,-0.0009155413,3,3,0,0.01,-0.004197981,-0.008983862,-0.0001582351,-0.0005074299,18.48678,-2.508176,0,0,0,0,0,0,21,0.01
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=277
Width=760
LocY=25
LocX=-760
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=277
Width=760
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="Document" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="2">
      <Contents Count="2">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="DockRight" ActiveContent="3">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="1" PrevPane="0" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
