LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/HT CP 19 Ap location C1 in image-0.6621_HTCP19ApC1s_C1s.txt

[[Fit results]]


	a1	v2	v3	v4	v5	v6	v7
amplitude	21241.096	1978.3599	114.854	2725.1082	1741.0916	350.0	250.0	
center	284.4853	291.2119	294.5	285.2	286.4693	288.0611	289.3157	
sigma	0.1474	1.2361	0.4053	1.0	0.2194	0.5948	0.4964	
gamma	0.1688	0.0	0.0615	0.6415	0.8547	0.0159	0.1528	
fwhm	nan	2.9107683	1.0218714	3.115218	1.862442	1.4177135	1.3409173	
height	nan	638.5013	100.56853	696.07715	612.1877	229.82658	159.73116	
fraction	nan	nan	nan	nan	nan	nan	nan	
skew	0.239	nan	nan	nan	nan	nan	nan	
q	nan	nan	nan	nan	nan	nan	nan	

[[LG4X parameters]]

[[[0], 295.61, 277.6708, 1486.69, 4.5, -0.6708], [['', 1e-06, '', 10.0, 0, 0.00032618150541163793, 0, 0.4204173800627953, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 2, '', 2, '', 2, '', 2, '', 2, '', 2], [0, 284.4853, 0, 291.2119, 0, 294.5, 0, 285.2, 0, 286.4693, 0, 288.0611, 0, 289.3157], [0, 21241.0948, 0, 1978.3599, 0, 114.854, 0, 2725.1081, 0, 1741.0915, 0, 350.0, 0, 250.0], [0, 0.1688, 0, 0.0, 0, 0.0615, 0, 0.6415, 0, 0.8547, 0, 0.0159, 0, 0.1528], [0, 0.1474, 0, 1.2361, 0, 0.4053, 0, 1.0, 0, 0.2194, 0, 0.5948, 0, 0.4964], [2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [0, 0.239, 0, 0.0002, 0, 0.0002, 0, 0.0002, 0, 0.0002, 0, 0.0002, 0, 0.0002], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0]], [[2, 284.49, 248.5, 2, 290.64, 291.7, 2, 294.5, 295.0, 2, 285.2, 286.6, 2, 286.0, 286.7, 2, 287.7, 288.25, 2, 288.75, 289.5], [0, '', '', 2, '', 2000.0, 2, '', 200.0, 0, '', '', 0, '', '', 2, 200.0, 350.0, 2, 150.0, 250.0], [0, '', '', 0, '', '', 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 0.8, 2, '', 0.8], [0, '', '', 0, '', '', 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 0.8, 2, '', 0.5], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('a1_amplitude', <Parameter 'a1_amplitude', value=21241.0948 (fixed), bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=284.4853 (fixed), bounds=[-inf:inf]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.1474 (fixed), bounds=[0:inf]>), ('a1_skew', <Parameter 'a1_skew', value=0.239 (fixed), bounds=[-1:1]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.1688 (fixed), bounds=[0:inf]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_amplitude', <Parameter 'v2_amplitude', value=1978.3599 (fixed), bounds=[0.0:inf]>), ('v2_center', <Parameter 'v2_center', value=291.2119 (fixed), bounds=[-inf:inf]>), ('v2_sigma', <Parameter 'v2_sigma', value=1.2361 (fixed), bounds=[0:inf]>), ('v2_gamma', <Parameter 'v2_gamma', value=0.0 (fixed), bounds=[0:inf]>), ('v2_fwhm', <Parameter 'v2_fwhm', value=2.910768269501444, bounds=[-inf:inf], expr='1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'>), ('v2_height', <Parameter 'v2_height', value=638.5012620020632, bounds=[-inf:inf], expr='(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'>), ('v2_center_diff', <Parameter 'v2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v2_amp_ratio', <Parameter 'v2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v2_gaussian_ratio', <Parameter 'v2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_lorentzian_ratio', <Parameter 'v2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_amplitude', <Parameter 'v3_amplitude', value=114.854 (fixed), bounds=[0.0:inf]>), ('v3_center', <Parameter 'v3_center', value=294.5 (fixed), bounds=[-inf:inf]>), ('v3_sigma', <Parameter 'v3_sigma', value=0.4053 (fixed), bounds=[0:inf]>), ('v3_gamma', <Parameter 'v3_gamma', value=0.0615 (fixed), bounds=[0:inf]>), ('v3_fwhm', <Parameter 'v3_fwhm', value=1.0218714492294592, bounds=[-inf:inf], expr='1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'>), ('v3_height', <Parameter 'v3_height', value=100.56852935658911, bounds=[-inf:inf], expr='(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'>), ('v3_center_diff', <Parameter 'v3_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v3_amp_ratio', <Parameter 'v3_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v3_gaussian_ratio', <Parameter 'v3_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_lorentzian_ratio', <Parameter 'v3_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_amplitude', <Parameter 'v4_amplitude', value=2725.1081 (fixed), bounds=[0.0:inf]>), ('v4_center', <Parameter 'v4_center', value=285.2 (fixed), bounds=[-inf:inf]>), ('v4_sigma', <Parameter 'v4_sigma', value=1.0 (fixed), bounds=[0:inf]>), ('v4_gamma', <Parameter 'v4_gamma', value=0.6415 (fixed), bounds=[0:inf]>), ('v4_fwhm', <Parameter 'v4_fwhm', value=3.115218018810475, bounds=[-inf:inf], expr='1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'>), ('v4_height', <Parameter 'v4_height', value=696.0771266024378, bounds=[-inf:inf], expr='(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'>), ('v4_center_diff', <Parameter 'v4_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v4_amp_ratio', <Parameter 'v4_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v4_gaussian_ratio', <Parameter 'v4_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_lorentzian_ratio', <Parameter 'v4_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v5_amplitude', <Parameter 'v5_amplitude', value=1741.0915 (fixed), bounds=[0.0:inf]>), ('v5_center', <Parameter 'v5_center', value=286.4693 (fixed), bounds=[-inf:inf]>), ('v5_sigma', <Parameter 'v5_sigma', value=0.2194 (fixed), bounds=[0:inf]>), ('v5_gamma', <Parameter 'v5_gamma', value=0.8547 (fixed), bounds=[0:inf]>), ('v5_fwhm', <Parameter 'v5_fwhm', value=1.8624419858798706, bounds=[-inf:inf], expr='1.0692*v5_gamma+sqrt(0.8664*v5_gamma**2+5.545083*v5_sigma**2)'>), ('v5_height', <Parameter 'v5_height', value=612.1876941820723, bounds=[-inf:inf], expr='(v5_amplitude/(max(1e-15, v5_sigma*sqrt(2*pi))))*wofz((1j*v5_gamma)/(max(1e-15, v5_sigma*sqrt(2)))).real'>), ('v5_center_diff', <Parameter 'v5_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v5_amp_ratio', <Parameter 'v5_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v5_gaussian_ratio', <Parameter 'v5_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v5_lorentzian_ratio', <Parameter 'v5_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_amplitude', <Parameter 'v6_amplitude', value=350.0 (fixed), bounds=[0.0:inf]>), ('v6_center', <Parameter 'v6_center', value=288.0611 (fixed), bounds=[-inf:inf]>), ('v6_sigma', <Parameter 'v6_sigma', value=0.5948 (fixed), bounds=[0:inf]>), ('v6_gamma', <Parameter 'v6_gamma', value=0.0159 (fixed), bounds=[0:inf]>), ('v6_fwhm', <Parameter 'v6_fwhm', value=1.417713503935692, bounds=[-inf:inf], expr='1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'>), ('v6_height', <Parameter 'v6_height', value=229.82658268819566, bounds=[-inf:inf], expr='(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'>), ('v6_center_diff', <Parameter 'v6_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v6_amp_ratio', <Parameter 'v6_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v6_gaussian_ratio', <Parameter 'v6_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_lorentzian_ratio', <Parameter 'v6_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_amplitude', <Parameter 'v7_amplitude', value=250.0 (fixed), bounds=[0.0:inf]>), ('v7_center', <Parameter 'v7_center', value=289.3157 (fixed), bounds=[-inf:inf]>), ('v7_sigma', <Parameter 'v7_sigma', value=0.4964 (fixed), bounds=[0:inf]>), ('v7_gamma', <Parameter 'v7_gamma', value=0.1528 (fixed), bounds=[0:inf]>), ('v7_fwhm', <Parameter 'v7_fwhm', value=1.340917340531812, bounds=[-inf:inf], expr='1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'>), ('v7_height', <Parameter 'v7_height', value=159.73116104939749, bounds=[-inf:inf], expr='(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'>), ('v7_center_diff', <Parameter 'v7_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v7_amp_ratio', <Parameter 'v7_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v7_gaussian_ratio', <Parameter 'v7_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_lorentzian_ratio', <Parameter 'v7_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    ((((((Model(skewed_voigt, prefix='a1_') + Model(voigt, prefix='v2_')) + Model(voigt, prefix='v3_')) + Model(voigt, prefix='v4_')) + Model(voigt, prefix='v5_')) + Model(voigt, prefix='v6_')) + Model(voigt, prefix='v7_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 0
    # data points      = 180
    # variables        = 0
    chi-square         = 710817.289
    reduced chi-square = 3948.98494
    Akaike info crit   = 1490.61849
    Bayesian info crit = 1490.61849
    R-squared          = 0.99979706
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a1_amplitude:         21241.09 (fixed)
    a1_center:            284.4853 (fixed)
    a1_sigma:             0.1474 (fixed)
    a1_skew:              0.239 (fixed)
    a1_gamma:             0.1688 (fixed)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    v2_amplitude:         1978.36 (fixed)
    v2_center:            291.2119 (fixed)
    v2_sigma:             1.2361 (fixed)
    v2_gamma:             0 (fixed)
    v2_fwhm:              2.91076827 == '1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'
    v2_height:            638.501262 == '(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'
    v2_center_diff:       0.1 (fixed)
    v2_amp_ratio:         0.5 (fixed)
    v2_gaussian_ratio:    1 (fixed)
    v2_lorentzian_ratio:  1 (fixed)
    v3_amplitude:         114.854 (fixed)
    v3_center:            294.5 (fixed)
    v3_sigma:             0.4053 (fixed)
    v3_gamma:             0.0615 (fixed)
    v3_fwhm:              1.02187145 == '1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'
    v3_height:            100.568529 == '(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'
    v3_center_diff:       0.1 (fixed)
    v3_amp_ratio:         0.5 (fixed)
    v3_gaussian_ratio:    1 (fixed)
    v3_lorentzian_ratio:  1 (fixed)
    v4_amplitude:         2725.108 (fixed)
    v4_center:            285.2 (fixed)
    v4_sigma:             1 (fixed)
    v4_gamma:             0.6415 (fixed)
    v4_fwhm:              3.11521802 == '1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'
    v4_height:            696.077127 == '(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'
    v4_center_diff:       0.1 (fixed)
    v4_amp_ratio:         0.5 (fixed)
    v4_gaussian_ratio:    1 (fixed)
    v4_lorentzian_ratio:  1 (fixed)
    v5_amplitude:         1741.091 (fixed)
    v5_center:            286.4693 (fixed)
    v5_sigma:             0.2194 (fixed)
    v5_gamma:             0.8547 (fixed)
    v5_fwhm:              1.86244199 == '1.0692*v5_gamma+sqrt(0.8664*v5_gamma**2+5.545083*v5_sigma**2)'
    v5_height:            612.187694 == '(v5_amplitude/(max(1e-15, v5_sigma*sqrt(2*pi))))*wofz((1j*v5_gamma)/(max(1e-15, v5_sigma*sqrt(2)))).real'
    v5_center_diff:       0.1 (fixed)
    v5_amp_ratio:         0.5 (fixed)
    v5_gaussian_ratio:    1 (fixed)
    v5_lorentzian_ratio:  1 (fixed)
    v6_amplitude:         350 (fixed)
    v6_center:            288.0611 (fixed)
    v6_sigma:             0.5948 (fixed)
    v6_gamma:             0.0159 (fixed)
    v6_fwhm:              1.41771350 == '1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'
    v6_height:            229.826583 == '(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'
    v6_center_diff:       0.1 (fixed)
    v6_amp_ratio:         0.5 (fixed)
    v6_gaussian_ratio:    1 (fixed)
    v6_lorentzian_ratio:  1 (fixed)
    v7_amplitude:         250 (fixed)
    v7_center:            289.3157 (fixed)
    v7_sigma:             0.4964 (fixed)
    v7_gamma:             0.1528 (fixed)
    v7_fwhm:              1.34091734 == '1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'
    v7_height:            159.731161 == '(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'
    v7_center_diff:       0.1 (fixed)
    v7_amp_ratio:         0.5 (fixed)
    v7_gaussian_ratio:    1 (fixed)
    v7_lorentzian_ratio:  1 (fixed)