LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/MX-UT 0p1 20Ap location M1 in image_MXUT0p120ApF1s_F1s.txt

[[Fit results]]


	a1	a2
amplitude	4435.1304	804.7146	
center	684.7742	684.0718	
sigma	0.1223	0.1223	
gamma	0.5752	0.5772	
fwhm	nan	nan	
height	nan	nan	
fraction	nan	nan	
skew	0.3	0.3	
q	nan	nan	

[[LG4X parameters]]

[[[0], 691.0, 682.0, 1486.69, 4.5, -0.4195], [['', 1e-06, '', 10.0, 0, 0.0018480716161439759, 0, 4.277704857003073e-10, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [0, -24261276.223937996, 0, 97661.6521971216, 0, -117.44324953711543, 0, 0.02045224433648334, 0, 2.6782597628155224e-05], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 6], [0, 684.7742, 0, 684.0718], [0, 4435.1306, 0, 804.7146], [2, 0.5752, 2, 0.5772], [2, 0.1223, 2, 0.1223], [0, 1.0, 0, 1.0], [2, 0.0, 2, 0.0], [2, 0.3, 2, 0.3], [2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 0.1, 2, 0.1], ['', 0, '', 0], [2, 0.5, 2, 0.5], ['', 0, '', 0], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 1.0, 2, 1.0]], [[0, 684.5, 685.5, 0, '', ''], [0, 0.0, '', 0, '', ''], [0, 0.0, 0.4, 2, '', 0.5772], [0, 0.0, 0.2659, 2, '', 0.1223], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, 0.5, '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('a1_amplitude', <Parameter 'a1_amplitude', value=4435.1306 (fixed), bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=684.7742 (fixed), bounds=[-inf:inf]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.1223 (fixed), bounds=[0:inf]>), ('a1_skew', <Parameter 'a1_skew', value=0.3 (fixed), bounds=[-1:1]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.5752 (fixed), bounds=[0:inf]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a2_amplitude', <Parameter 'a2_amplitude', value=804.7146 (fixed), bounds=[0.0:inf]>), ('a2_center', <Parameter 'a2_center', value=684.0718 (fixed), bounds=[-inf:inf]>), ('a2_sigma', <Parameter 'a2_sigma', value=0.1223 (fixed), bounds=[0:inf]>), ('a2_skew', <Parameter 'a2_skew', value=0.3 (fixed), bounds=[-1:1]>), ('a2_gamma', <Parameter 'a2_gamma', value=0.5772 (fixed), bounds=[0:inf]>), ('a2_center_diff', <Parameter 'a2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a2_amp_ratio', <Parameter 'a2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a2_gaussian_ratio', <Parameter 'a2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a2_lorentzian_ratio', <Parameter 'a2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    (Model(skewed_voigt, prefix='a1_') + Model(skewed_voigt, prefix='a2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 0
    # data points      = 90
    # variables        = 0
    chi-square         = 98.7506799
    reduced chi-square = 1.09722978
    Akaike info crit   = 8.35097569
    Bayesian info crit = 8.35097569
    R-squared          = 0.99999838
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a1_amplitude:         4435.131 (fixed)
    a1_center:            684.7742 (fixed)
    a1_sigma:             0.1223 (fixed)
    a1_skew:              0.3 (fixed)
    a1_gamma:             0.5752 (fixed)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    a2_amplitude:         804.7146 (fixed)
    a2_center:            684.0718 (fixed)
    a2_sigma:             0.1223 (fixed)
    a2_skew:              0.3 (fixed)
    a2_gamma:             0.5772 (fixed)
    a2_center_diff:       0.1 (fixed)
    a2_amp_ratio:         0.5 (fixed)
    a2_gaussian_ratio:    1 (fixed)
    a2_lorentzian_ratio:  1 (fixed)