LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/MX-UT 0p5 20Ap location U1 in image-0.6530_MXUT0p520ApC1s_C1s.txt

[[Fit results]]


	a1	v2	v3	v4	l5	v6	v7
amplitude	15897.137	1472.5365	0.0	808.96985	1816.8982	0.0	726.43134	
center	284.5	290.83417	294.6503	285.1	286.3502	288.2541	282.03464	
sigma	0.12942402	0.7206083	0.0319	0.3667	1.0	0.7	0.11806331	
gamma	0.20120704	1.0	0.0	0.0974	nan	0.5811	0.21614708	
fwhm	nan	3.0046148	0.07511812	0.9723915	2.0	2.3561475	0.5742814	
height	nan	352.79404	0.0	720.7321	578.3367	0.0	880.5498	
fraction	nan	nan	nan	nan	nan	nan	nan	
skew	0.15020026	nan	nan	nan	nan	nan	nan	
q	nan	nan	nan	nan	nan	nan	nan	

[[LG4X parameters]]

[[[0], 295.4017, 277.6685, 1486.69, 4.5, -0.6528], [['', 1e-06, '', 10.0, 0, 0.001635216990277133, 0, 1.4483156896005767e-09, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 2, '', 2, '', 2, '', 1, '', 2, '', 2], [2, 284.5, 0, 290.8342, 0, 294.6503, 2, 285.1, 2, 286.3502, 0, 288.2541, 0, 282.0346], [0, 15897.1362, 0, 1472.5365, 2, 0.0, 0, 808.9698, 0, 1816.8981, 2, 0.0, 0, 726.4313], [0, 0.2012, 0, 1.0, 0, 0.0, 0, 0.0974, 2, 1.0, 0, 0.5811, 0, 0.2161], [0, 0.1294, 0, 0.7206, 0, 0.0319, 0, 0.3667, 0, 0.0, 0, 0.7, 0, 0.1181], [2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [0, 0.1502, 2, 0.1273, 2, 0.1273, 2, 0.1273, 2, 0.1273, 2, 0.1273, 2, 0.1273], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0]], [[2, 284.49, 284.5, 2, 290.4, 292.0, 2, 293.77, 295.2, 2, 284.8, 285.1, 2, 286.3501, 286.3502, 2, 287.0, 288.4, 2, 281.7, 282.4], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, 0.0973, 0.0974, 2, '', 1.0, 2, '', 0.7, 0, '', ''], [2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, 0.3667, 0.3668, 2, '', 1.0, 2, '', 0.7, 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, '', 1.0, 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('a1_amplitude', <Parameter 'a1_amplitude', value=12869.3827, bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=284.5 (fixed), bounds=[284.49:284.5]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.2929, bounds=[0:1.0]>), ('a1_skew', <Parameter 'a1_skew', value=-0.9662, bounds=[-1:1.0]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.0489, bounds=[0:1.0]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_amplitude', <Parameter 'v2_amplitude', value=1605.1923, bounds=[0.0:inf]>), ('v2_center', <Parameter 'v2_center', value=290.5292, bounds=[290.4:292.0]>), ('v2_sigma', <Parameter 'v2_sigma', value=0.9967, bounds=[0:1.0]>), ('v2_gamma', <Parameter 'v2_gamma', value=0.7775, bounds=[0:1.0]>), ('v2_fwhm', <Parameter 'v2_fwhm', value=3.287375078167469, bounds=[-inf:inf], expr='1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'>), ('v2_height', <Parameter 'v2_height', value=379.1804512938371, bounds=[-inf:inf], expr='(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'>), ('v2_center_diff', <Parameter 'v2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v2_amp_ratio', <Parameter 'v2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v2_gaussian_ratio', <Parameter 'v2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_lorentzian_ratio', <Parameter 'v2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_amplitude', <Parameter 'v3_amplitude', value=0.0 (fixed), bounds=[0.0:inf]>), ('v3_center', <Parameter 'v3_center', value=294.6503, bounds=[293.77:295.2]>), ('v3_sigma', <Parameter 'v3_sigma', value=0.0319, bounds=[0:1.0]>), ('v3_gamma', <Parameter 'v3_gamma', value=0.0, bounds=[0:1.0]>), ('v3_fwhm', <Parameter 'v3_fwhm', value=0.07511811972906404, bounds=[-inf:inf], expr='1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'>), ('v3_height', <Parameter 'v3_height', value=0.0, bounds=[-inf:inf], expr='(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'>), ('v3_center_diff', <Parameter 'v3_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v3_amp_ratio', <Parameter 'v3_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v3_gaussian_ratio', <Parameter 'v3_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_lorentzian_ratio', <Parameter 'v3_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_amplitude', <Parameter 'v4_amplitude', value=2872.398, bounds=[0.0:inf]>), ('v4_center', <Parameter 'v4_center', value=285.1 (fixed), bounds=[284.8:285.1]>), ('v4_sigma', <Parameter 'v4_sigma', value=0.3667, bounds=[0.3667:0.3668]>), ('v4_gamma', <Parameter 'v4_gamma', value=0.0974, bounds=[0.0973:0.0974]>), ('v4_fwhm', <Parameter 'v4_fwhm', value=0.9723914749495676, bounds=[-inf:inf], expr='1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'>), ('v4_height', <Parameter 'v4_height', value=2559.0935317535937, bounds=[-inf:inf], expr='(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'>), ('v4_center_diff', <Parameter 'v4_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v4_amp_ratio', <Parameter 'v4_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v4_gaussian_ratio', <Parameter 'v4_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_lorentzian_ratio', <Parameter 'v4_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('l5_amplitude', <Parameter 'l5_amplitude', value=2746.3759, bounds=[0.0:inf]>), ('l5_center', <Parameter 'l5_center', value=286.3502 (fixed), bounds=[286.3501:286.3502]>), ('l5_sigma', <Parameter 'l5_sigma', value=1.0 (fixed), bounds=[0:1.0]>), ('l5_fwhm', <Parameter 'l5_fwhm', value=2.0, bounds=[-inf:inf], expr='2.0000000*l5_sigma'>), ('l5_height', <Parameter 'l5_height', value=874.19863809141, bounds=[-inf:inf], expr='0.3183099*l5_amplitude/max(1e-15, l5_sigma)'>), ('l5_center_diff', <Parameter 'l5_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('l5_amp_ratio', <Parameter 'l5_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('l5_lorentzian_ratio', <Parameter 'l5_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_amplitude', <Parameter 'v6_amplitude', value=0.0 (fixed), bounds=[0.0:inf]>), ('v6_center', <Parameter 'v6_center', value=288.2541, bounds=[287.0:288.4]>), ('v6_sigma', <Parameter 'v6_sigma', value=0.7, bounds=[0:0.7]>), ('v6_gamma', <Parameter 'v6_gamma', value=0.5811, bounds=[0:0.7]>), ('v6_fwhm', <Parameter 'v6_fwhm', value=2.3561476178913705, bounds=[-inf:inf], expr='1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'>), ('v6_height', <Parameter 'v6_height', value=0.0, bounds=[-inf:inf], expr='(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'>), ('v6_center_diff', <Parameter 'v6_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v6_amp_ratio', <Parameter 'v6_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v6_gaussian_ratio', <Parameter 'v6_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_lorentzian_ratio', <Parameter 'v6_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_amplitude', <Parameter 'v7_amplitude', value=476.1298, bounds=[0.0:inf]>), ('v7_center', <Parameter 'v7_center', value=281.762, bounds=[281.7:282.4]>), ('v7_sigma', <Parameter 'v7_sigma', value=0.2421, bounds=[0:inf]>), ('v7_gamma', <Parameter 'v7_gamma', value=0.0001, bounds=[0:inf]>), ('v7_fwhm', <Parameter 'v7_fwhm', value=0.5702040055424802, bounds=[-inf:inf], expr='1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'>), ('v7_height', <Parameter 'v7_height', value=784.3276475063756, bounds=[-inf:inf], expr='(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'>), ('v7_center_diff', <Parameter 'v7_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v7_amp_ratio', <Parameter 'v7_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v7_gaussian_ratio', <Parameter 'v7_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_lorentzian_ratio', <Parameter 'v7_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    ((((((Model(skewed_voigt, prefix='a1_') + Model(voigt, prefix='v2_')) + Model(voigt, prefix='v3_')) + Model(voigt, prefix='v4_')) + Model(lorentzian, prefix='l5_')) + Model(voigt, prefix='v6_')) + Model(voigt, prefix='v7_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 566
    # data points      = 177
    # variables        = 22
    chi-square         = 617.719049
    reduced chi-square = 3.98528419
    Akaike info crit   = 265.229469
    Bayesian info crit = 335.104764
    R-squared          = 0.99999965
##  Warning: uncertainties could not be estimated:
    v2_gamma:             at boundary
    v3_center:            at initial value
    v3_sigma:             at initial value
    v3_gamma:             at boundary
    v4_sigma:             at initial value
    v4_sigma:             at boundary
    v4_gamma:             at initial value
    v4_gamma:             at boundary
    v6_center:            at initial value
    v6_sigma:             at initial value
    v6_sigma:             at boundary
    v6_gamma:             at initial value
[[Variables]]
    a1_amplitude:         15897.1362 (init = 12869.38)
    a1_center:            284.5 (fixed)
    a1_sigma:             0.12942402 (init = 0.2929)
    a1_skew:              0.15020026 (init = -0.9662)
    a1_gamma:             0.20120705 (init = 0.0489)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    v2_amplitude:         1472.53649 (init = 1605.192)
    v2_center:            290.834177 (init = 290.5292)
    v2_sigma:             0.72060832 (init = 0.9967)
    v2_gamma:             1.00000000 (init = 0.7775)
    v2_fwhm:              3.00461481 == '1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'
    v2_height:            352.794040 == '(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'
    v2_center_diff:       0.1 (fixed)
    v2_amp_ratio:         0.5 (fixed)
    v2_gaussian_ratio:    1 (fixed)
    v2_lorentzian_ratio:  1 (fixed)
    v3_amplitude:         0 (fixed)
    v3_center:            294.650300 (init = 294.6503)
    v3_sigma:             0.03190000 (init = 0.0319)
    v3_gamma:             0.00000000 (init = 0)
    v3_fwhm:              0.07511812 == '1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'
    v3_height:            0.00000000 == '(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'
    v3_center_diff:       0.1 (fixed)
    v3_amp_ratio:         0.5 (fixed)
    v3_gaussian_ratio:    1 (fixed)
    v3_lorentzian_ratio:  1 (fixed)
    v4_amplitude:         808.969843 (init = 2872.398)
    v4_center:            285.1 (fixed)
    v4_sigma:             0.36670000 (init = 0.3667)
    v4_gamma:             0.09740000 (init = 0.0974)
    v4_fwhm:              0.97239147 == '1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'
    v4_height:            720.732118 == '(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'
    v4_center_diff:       0.1 (fixed)
    v4_amp_ratio:         0.5 (fixed)
    v4_gaussian_ratio:    1 (fixed)
    v4_lorentzian_ratio:  1 (fixed)
    l5_amplitude:         1816.89814 (init = 2746.376)
    l5_center:            286.3502 (fixed)
    l5_sigma:             1 (fixed)
    l5_fwhm:              2.00000000 == '2.0000000*l5_sigma'
    l5_height:            578.336667 == '0.3183099*l5_amplitude/max(1e-15, l5_sigma)'
    l5_center_diff:       0.1 (fixed)
    l5_amp_ratio:         0.5 (fixed)
    l5_lorentzian_ratio:  1 (fixed)
    v6_amplitude:         0 (fixed)
    v6_center:            288.254100 (init = 288.2541)
    v6_sigma:             0.70000000 (init = 0.7)
    v6_gamma:             0.58110000 (init = 0.5811)
    v6_fwhm:              2.35614762 == '1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'
    v6_height:            0.00000000 == '(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'
    v6_center_diff:       0.1 (fixed)
    v6_amp_ratio:         0.5 (fixed)
    v6_gaussian_ratio:    1 (fixed)
    v6_lorentzian_ratio:  1 (fixed)
    v7_amplitude:         726.431327 (init = 476.1298)
    v7_center:            282.034649 (init = 281.762)
    v7_sigma:             0.11806331 (init = 0.2421)
    v7_gamma:             0.21614707 (init = 0.0001)
    v7_fwhm:              0.57428142 == '1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'
    v7_height:            880.549823 == '(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'
    v7_center_diff:       0.1 (fixed)
    v7_amp_ratio:         0.5 (fixed)
    v7_gaussian_ratio:    1 (fixed)
    v7_lorentzian_ratio:  1 (fixed)