LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/MX-UT 0p1 20Ap location M1 in image_MXUT0p120ApTi2p_Ti2p.txt

[[Fit results]]


	a1	a2	a3	a4	a5	a6	a7	a8
amplitude	7967.3735	15702.81	6667.1167	6417.6504	3325.0757	1600.6036	760.3203	380.1601	
center	454.7	455.54	456.45	461.2045	462.1743	463.2408	458.5952	464.0	
sigma	0.0169	0.1194	0.3	0.3	0.3	0.3	0.3	0.3	
gamma	0.5193	0.7	0.7	0.516	0.4537	0.4139	0.7	0.7	
fwhm	nan	nan	nan	nan	nan	nan	nan	nan	
height	nan	nan	nan	nan	nan	nan	nan	nan	
fraction	nan	nan	nan	nan	nan	nan	nan	nan	
skew	0.0646	0.0681	0.2512	0.0	0.0	0.0	0.0	0.0	
q	nan	nan	nan	nan	nan	nan	nan	nan	

[[LG4X parameters]]

[[[100], 470.4017, 450.4017, 1486.69, 4.5, -0.4017], [['', 1e-06, '', 10.0, 0, 0.00010697179028551496, 0, 122.62028174954733, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 6, '', 6, '', 6, '', 6, '', 6, '', 6, '', 6], [0, 454.7, 0, 455.54, 0, 456.45, 0, 461.2045, 0, 462.1743, 0, 463.2408, 0, 458.5952, 0, 464.0], [0, 7967.3737, 0, 15702.8091, 0, 6667.1168, 0, 6417.6504, 0, 3325.0757, 0, 1600.6036, 0, 760.3203, 0, 380.1601], [0, 0.5193, 0, 0.7, 0, 0.7, 0, 0.516, 0, 0.4537, 0, 0.4139, 0, 0.7, 0, 0.7], [0, 0.0169, 0, 0.1194, 0, 0.3, 0, 0.3, 0, 0.3, 0, 0.3, 0, 0.3, 0, 0.3], [2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [0, 0.0646, 0, 0.0681, 0, 0.2512, 0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0, 0, 0.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0]], [[2, 454.7, 455.3, 2, 455.54, 456.12, 2, 456.45, 457.3, 2, 460.4, 461.3, 2, 461.3, 462.2, 2, 462.5, 463.75, 2, 458.4, 459.5, 2, 463.7, 464.8], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, '', 0.7, 2, '', 0.7, 2, '', 0.7, 2, '', 0.7, 2, '', 0.7, 2, '', 0.7, 2, 0.0, 0.7, 2, 0.0, 0.7], [2, '', 0.3, 2, '', 0.3, 2, '', 0.3, 2, '', 0.3, 2, '', 0.3, 2, '', 0.3, 2, '', 0.3, 2, '', 0.3], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, 0.0, '', 2, 0.0, '', 2, 0.0, '', 2, 0.0, '', 2, 0.0, '', 2, 0.0, '', 2, 0.0, '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('a1_amplitude', <Parameter 'a1_amplitude', value=7967.3737 (fixed), bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=454.7 (fixed), bounds=[-inf:inf]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.0169 (fixed), bounds=[0:inf]>), ('a1_skew', <Parameter 'a1_skew', value=0.0646 (fixed), bounds=[-1:1]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.5193 (fixed), bounds=[0:inf]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a2_amplitude', <Parameter 'a2_amplitude', value=15702.8091 (fixed), bounds=[0.0:inf]>), ('a2_center', <Parameter 'a2_center', value=455.54 (fixed), bounds=[-inf:inf]>), ('a2_sigma', <Parameter 'a2_sigma', value=0.1194 (fixed), bounds=[0:inf]>), ('a2_skew', <Parameter 'a2_skew', value=0.0681 (fixed), bounds=[-1:1]>), ('a2_gamma', <Parameter 'a2_gamma', value=0.7 (fixed), bounds=[0:inf]>), ('a2_center_diff', <Parameter 'a2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a2_amp_ratio', <Parameter 'a2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a2_gaussian_ratio', <Parameter 'a2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a2_lorentzian_ratio', <Parameter 'a2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a3_amplitude', <Parameter 'a3_amplitude', value=6667.1168 (fixed), bounds=[0.0:inf]>), ('a3_center', <Parameter 'a3_center', value=456.45 (fixed), bounds=[-inf:inf]>), ('a3_sigma', <Parameter 'a3_sigma', value=0.3 (fixed), bounds=[0:inf]>), ('a3_skew', <Parameter 'a3_skew', value=0.2512 (fixed), bounds=[-1:1]>), ('a3_gamma', <Parameter 'a3_gamma', value=0.7 (fixed), bounds=[0:inf]>), ('a3_center_diff', <Parameter 'a3_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a3_amp_ratio', <Parameter 'a3_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a3_gaussian_ratio', <Parameter 'a3_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a3_lorentzian_ratio', <Parameter 'a3_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a4_amplitude', <Parameter 'a4_amplitude', value=6417.6504 (fixed), bounds=[0.0:inf]>), ('a4_center', <Parameter 'a4_center', value=461.2045 (fixed), bounds=[-inf:inf]>), ('a4_sigma', <Parameter 'a4_sigma', value=0.3 (fixed), bounds=[0:inf]>), ('a4_skew', <Parameter 'a4_skew', value=0.0 (fixed), bounds=[-1:1]>), ('a4_gamma', <Parameter 'a4_gamma', value=0.516 (fixed), bounds=[0:inf]>), ('a4_center_diff', <Parameter 'a4_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a4_amp_ratio', <Parameter 'a4_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a4_gaussian_ratio', <Parameter 'a4_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a4_lorentzian_ratio', <Parameter 'a4_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a5_amplitude', <Parameter 'a5_amplitude', value=3325.0757 (fixed), bounds=[0.0:inf]>), ('a5_center', <Parameter 'a5_center', value=462.1743 (fixed), bounds=[-inf:inf]>), ('a5_sigma', <Parameter 'a5_sigma', value=0.3 (fixed), bounds=[0:inf]>), ('a5_skew', <Parameter 'a5_skew', value=0.0 (fixed), bounds=[-1:1]>), ('a5_gamma', <Parameter 'a5_gamma', value=0.4537 (fixed), bounds=[0:inf]>), ('a5_center_diff', <Parameter 'a5_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a5_amp_ratio', <Parameter 'a5_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a5_gaussian_ratio', <Parameter 'a5_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a5_lorentzian_ratio', <Parameter 'a5_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a6_amplitude', <Parameter 'a6_amplitude', value=1600.6036 (fixed), bounds=[0.0:inf]>), ('a6_center', <Parameter 'a6_center', value=463.2408 (fixed), bounds=[-inf:inf]>), ('a6_sigma', <Parameter 'a6_sigma', value=0.3 (fixed), bounds=[0:inf]>), ('a6_skew', <Parameter 'a6_skew', value=0.0 (fixed), bounds=[-1:1]>), ('a6_gamma', <Parameter 'a6_gamma', value=0.4139 (fixed), bounds=[0:inf]>), ('a6_center_diff', <Parameter 'a6_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a6_amp_ratio', <Parameter 'a6_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a6_gaussian_ratio', <Parameter 'a6_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a6_lorentzian_ratio', <Parameter 'a6_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a7_amplitude', <Parameter 'a7_amplitude', value=760.3203 (fixed), bounds=[0.0:inf]>), ('a7_center', <Parameter 'a7_center', value=458.5952 (fixed), bounds=[-inf:inf]>), ('a7_sigma', <Parameter 'a7_sigma', value=0.3 (fixed), bounds=[0:inf]>), ('a7_skew', <Parameter 'a7_skew', value=0.0 (fixed), bounds=[-1:1]>), ('a7_gamma', <Parameter 'a7_gamma', value=0.7 (fixed), bounds=[0:inf]>), ('a7_center_diff', <Parameter 'a7_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a7_amp_ratio', <Parameter 'a7_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a7_gaussian_ratio', <Parameter 'a7_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a7_lorentzian_ratio', <Parameter 'a7_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a8_amplitude', <Parameter 'a8_amplitude', value=380.1601 (fixed), bounds=[0.0:inf]>), ('a8_center', <Parameter 'a8_center', value=464.0 (fixed), bounds=[-inf:inf]>), ('a8_sigma', <Parameter 'a8_sigma', value=0.3 (fixed), bounds=[0:inf]>), ('a8_skew', <Parameter 'a8_skew', value=0.0 (fixed), bounds=[-1:1]>), ('a8_gamma', <Parameter 'a8_gamma', value=0.7 (fixed), bounds=[0:inf]>), ('a8_center_diff', <Parameter 'a8_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a8_amp_ratio', <Parameter 'a8_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a8_gaussian_ratio', <Parameter 'a8_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a8_lorentzian_ratio', <Parameter 'a8_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    (((((((Model(skewed_voigt, prefix='a1_') + Model(skewed_voigt, prefix='a2_')) + Model(skewed_voigt, prefix='a3_')) + Model(skewed_voigt, prefix='a4_')) + Model(skewed_voigt, prefix='a5_')) + Model(skewed_voigt, prefix='a6_')) + Model(skewed_voigt, prefix='a7_')) + Model(skewed_voigt, prefix='a8_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 0
    # data points      = 201
    # variables        = 0
    chi-square         = 455.385195
    reduced chi-square = 2.26559799
    Akaike info crit   = 164.385586
    Bayesian info crit = 164.385586
    R-squared          = 0.99999970
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a1_amplitude:         7967.374 (fixed)
    a1_center:            454.7 (fixed)
    a1_sigma:             0.0169 (fixed)
    a1_skew:              0.0646 (fixed)
    a1_gamma:             0.5193 (fixed)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    a2_amplitude:         15702.81 (fixed)
    a2_center:            455.54 (fixed)
    a2_sigma:             0.1194 (fixed)
    a2_skew:              0.0681 (fixed)
    a2_gamma:             0.7 (fixed)
    a2_center_diff:       0.1 (fixed)
    a2_amp_ratio:         0.5 (fixed)
    a2_gaussian_ratio:    1 (fixed)
    a2_lorentzian_ratio:  1 (fixed)
    a3_amplitude:         6667.117 (fixed)
    a3_center:            456.45 (fixed)
    a3_sigma:             0.3 (fixed)
    a3_skew:              0.2512 (fixed)
    a3_gamma:             0.7 (fixed)
    a3_center_diff:       0.1 (fixed)
    a3_amp_ratio:         0.5 (fixed)
    a3_gaussian_ratio:    1 (fixed)
    a3_lorentzian_ratio:  1 (fixed)
    a4_amplitude:         6417.65 (fixed)
    a4_center:            461.2045 (fixed)
    a4_sigma:             0.3 (fixed)
    a4_skew:              0 (fixed)
    a4_gamma:             0.516 (fixed)
    a4_center_diff:       0.1 (fixed)
    a4_amp_ratio:         0.5 (fixed)
    a4_gaussian_ratio:    1 (fixed)
    a4_lorentzian_ratio:  1 (fixed)
    a5_amplitude:         3325.076 (fixed)
    a5_center:            462.1743 (fixed)
    a5_sigma:             0.3 (fixed)
    a5_skew:              0 (fixed)
    a5_gamma:             0.4537 (fixed)
    a5_center_diff:       0.1 (fixed)
    a5_amp_ratio:         0.5 (fixed)
    a5_gaussian_ratio:    1 (fixed)
    a5_lorentzian_ratio:  1 (fixed)
    a6_amplitude:         1600.604 (fixed)
    a6_center:            463.2408 (fixed)
    a6_sigma:             0.3 (fixed)
    a6_skew:              0 (fixed)
    a6_gamma:             0.4139 (fixed)
    a6_center_diff:       0.1 (fixed)
    a6_amp_ratio:         0.5 (fixed)
    a6_gaussian_ratio:    1 (fixed)
    a6_lorentzian_ratio:  1 (fixed)
    a7_amplitude:         760.3203 (fixed)
    a7_center:            458.5952 (fixed)
    a7_sigma:             0.3 (fixed)
    a7_skew:              0 (fixed)
    a7_gamma:             0.7 (fixed)
    a7_center_diff:       0.1 (fixed)
    a7_amp_ratio:         0.5 (fixed)
    a7_gaussian_ratio:    1 (fixed)
    a7_lorentzian_ratio:  1 (fixed)
    a8_amplitude:         380.1601 (fixed)
    a8_center:            464 (fixed)
    a8_sigma:             0.3 (fixed)
    a8_skew:              0 (fixed)
    a8_gamma:             0.7 (fixed)
    a8_center_diff:       0.1 (fixed)
    a8_amp_ratio:         0.5 (fixed)
    a8_gaussian_ratio:    1 (fixed)
    a8_lorentzian_ratio:  1 (fixed)