LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/MX-UT 0p1 20Ap location M1 in image_MXUT0p120ApTi2p_Ti2p.txt

[[Fit results]]


	a1	v2	v3	v4	a5	v6	v7
amplitude	9712.27	9325.977	3462.6914	6351.4526	4160.763	6136.4766	29260850000.0	
center	455.1	456.1	457.16	458.4	461.0	462.49054	514.3422	
sigma	0.42710578	0.5124029	0.5047786	0.0	0.7164446	1.1602744	8.391655	
gamma	0.0	0.0	0.0	1.7250285	0.0	0.0	0.0	
fwhm	nan	1.2066064	1.1886526	3.4500675	nan	2.7322142	19.760668	
height	nan	7260.9395	2736.6729	2077.3125	nan	2109.932	1391071200.0	
fraction	nan	nan	nan	nan	nan	nan	nan	
skew	0.0640061	nan	nan	nan	0.6009542	nan	nan	
q	nan	nan	nan	nan	nan	nan	nan	

[[LG4X parameters]]

[[[0], 468.0, 450.6439, 1486.69, 4.5, -0.4195], [['', 1e-06, '', 10.0, 0, 0.00031061121649678114, 0, 4.277704857003073e-10, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 2, '', 2, '', 2, '', 6, '', 2, '', 2], [0, 455.1, 0, 456.1, 2, 457.16, 0, 458.4, 0, 461.0, 0, 462.4905, 0, 514.3422], [0, 9712.2696, 0, 9325.9767, 0, 3462.6913, 0, 6351.4525, 0, 4160.7633, 0, 6136.4763, 0, 29260848762.6542], [0, 0.0, 0, 0.0, 0, 0.0, 0, 1.725, 0, 0.0, 0, 0.0, 0, 0.0], [0, 0.4271, 0, 0.5124, 0, 0.5048, 0, 0.0, 0, 0.7164, 0, 1.1603, 0, 8.3917], [0, 1.0, 0, 1.0, 0, 1.0, 0, 1.0, 0, 1.0, 0, 1.0, 0, 1.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [0, 0.064, 0, 0.0076, 0, 0.0076, 0, 0.0076, 0, 0.601, 0, 0.0076, 0, 0.0076], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0]], [[2, 454.8, 455.1, 2, 455.5, 456.1, 2, 456.8, 457.3, 2, 458.4, 459.5, 2, 461.0, 462.0, 0, 462.64, 463.5, 0, '', ''], [0, 0.0, '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, 0.0, '', 0, '', '', 0, '', '', 0, 0.0, 2.0, 0, '', '', 0, '', 1.4, 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, 0.0, 2.0, 0, '', '', 0, '', 1.4, 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('a1_amplitude', <Parameter 'a1_amplitude', value=9297.0477, bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=455.1, bounds=[454.8:455.1]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.4198, bounds=[0:inf]>), ('a1_skew', <Parameter 'a1_skew', value=0.0344, bounds=[-1:1]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.0, bounds=[0:inf]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_amplitude', <Parameter 'v2_amplitude', value=9829.6793, bounds=[0.0:inf]>), ('v2_center', <Parameter 'v2_center', value=456.1, bounds=[455.5:456.1]>), ('v2_sigma', <Parameter 'v2_sigma', value=0.531, bounds=[0:inf]>), ('v2_gamma', <Parameter 'v2_gamma', value=0.0, bounds=[0:inf]>), ('v2_fwhm', <Parameter 'v2_fwhm', value=1.2503987954900628, bounds=[-inf:inf], expr='1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'>), ('v2_height', <Parameter 'v2_height', value=7385.074718562634, bounds=[-inf:inf], expr='(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'>), ('v2_center_diff', <Parameter 'v2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v2_amp_ratio', <Parameter 'v2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v2_gaussian_ratio', <Parameter 'v2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_lorentzian_ratio', <Parameter 'v2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_amplitude', <Parameter 'v3_amplitude', value=2357.4343, bounds=[0.0:inf]>), ('v3_center', <Parameter 'v3_center', value=457.16 (fixed), bounds=[456.8:457.3]>), ('v3_sigma', <Parameter 'v3_sigma', value=0.4327, bounds=[0:inf]>), ('v3_gamma', <Parameter 'v3_gamma', value=0.0, bounds=[0:inf]>), ('v3_fwhm', <Parameter 'v3_fwhm', value=1.0189219563249532, bounds=[-inf:inf], expr='1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'>), ('v3_height', <Parameter 'v3_height', value=2173.515635633361, bounds=[-inf:inf], expr='(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'>), ('v3_center_diff', <Parameter 'v3_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v3_amp_ratio', <Parameter 'v3_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v3_gaussian_ratio', <Parameter 'v3_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_lorentzian_ratio', <Parameter 'v3_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_amplitude', <Parameter 'v4_amplitude', value=4000.0, bounds=[0.0:inf]>), ('v4_center', <Parameter 'v4_center', value=458.9, bounds=[458.4:459.5]>), ('v4_sigma', <Parameter 'v4_sigma', value=0.0, bounds=[0:inf]>), ('v4_gamma', <Parameter 'v4_gamma', value=1.0, bounds=[0:inf]>), ('v4_fwhm', <Parameter 'v4_fwhm', value=2.0000061022576077, bounds=[-inf:inf], expr='1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'>), ('v4_height', <Parameter 'v4_height', value=2256.758334191025, bounds=[-inf:inf], expr='(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'>), ('v4_center_diff', <Parameter 'v4_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v4_amp_ratio', <Parameter 'v4_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v4_gaussian_ratio', <Parameter 'v4_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_lorentzian_ratio', <Parameter 'v4_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a5_amplitude', <Parameter 'a5_amplitude', value=2851.4271, bounds=[0.0:inf]>), ('a5_center', <Parameter 'a5_center', value=461.0, bounds=[461.0:462.0]>), ('a5_sigma', <Parameter 'a5_sigma', value=0.6628, bounds=[0:inf]>), ('a5_skew', <Parameter 'a5_skew', value=0.6812, bounds=[-1:1]>), ('a5_gamma', <Parameter 'a5_gamma', value=0.0, bounds=[0:inf]>), ('a5_center_diff', <Parameter 'a5_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a5_amp_ratio', <Parameter 'a5_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a5_gaussian_ratio', <Parameter 'a5_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a5_lorentzian_ratio', <Parameter 'a5_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_amplitude', <Parameter 'v6_amplitude', value=8117.3833, bounds=[0.0:inf]>), ('v6_center', <Parameter 'v6_center', value=462.1706, bounds=[-inf:inf]>), ('v6_sigma', <Parameter 'v6_sigma', value=1.3088, bounds=[0:inf]>), ('v6_gamma', <Parameter 'v6_gamma', value=0.0, bounds=[0:inf]>), ('v6_fwhm', <Parameter 'v6_fwhm', value=3.0819622288839814, bounds=[-inf:inf], expr='1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'>), ('v6_height', <Parameter 'v6_height', value=2474.302723559373, bounds=[-inf:inf], expr='(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'>), ('v6_center_diff', <Parameter 'v6_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v6_amp_ratio', <Parameter 'v6_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v6_gaussian_ratio', <Parameter 'v6_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_lorentzian_ratio', <Parameter 'v6_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_amplitude', <Parameter 'v7_amplitude', value=63268917323.6198, bounds=[0.0:inf]>), ('v7_center', <Parameter 'v7_center', value=514.3017, bounds=[-inf:inf]>), ('v7_sigma', <Parameter 'v7_sigma', value=8.1879, bounds=[0:inf]>), ('v7_gamma', <Parameter 'v7_gamma', value=0.0, bounds=[0:inf]>), ('v7_fwhm', <Parameter 'v7_fwhm', value=19.28086685045779, bounds=[-inf:inf], expr='1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'>), ('v7_height', <Parameter 'v7_height', value=3082676407.3345537, bounds=[-inf:inf], expr='(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'>), ('v7_center_diff', <Parameter 'v7_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v7_amp_ratio', <Parameter 'v7_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v7_gaussian_ratio', <Parameter 'v7_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_lorentzian_ratio', <Parameter 'v7_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    ((((((Model(skewed_voigt, prefix='a1_') + Model(voigt, prefix='v2_')) + Model(voigt, prefix='v3_')) + Model(voigt, prefix='v4_')) + Model(skewed_voigt, prefix='a5_')) + Model(voigt, prefix='v6_')) + Model(voigt, prefix='v7_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2566
    # data points      = 173
    # variables        = 29
    chi-square         = 387.045780
    reduced chi-square = 2.68781792
    Akaike info crit   = 197.308490
    Bayesian info crit = 288.753946
    R-squared          = 0.99999973
##  Warning: uncertainties could not be estimated:
    a1_center:            at initial value
    a1_center:            at boundary
    a1_gamma:             at boundary
    v2_center:            at initial value
    v2_center:            at boundary
    v2_gamma:             at boundary
    v3_gamma:             at boundary
    v4_center:            at boundary
    v4_sigma:             at boundary
    a5_center:            at initial value
    a5_center:            at boundary
    a5_gamma:             at boundary
    v6_gamma:             at boundary
    v7_gamma:             at boundary
[[Variables]]
    a1_amplitude:         9712.26959 (init = 9297.048)
    a1_center:            455.100000 (init = 455.1)
    a1_sigma:             0.42710577 (init = 0.4198)
    a1_skew:              0.06400610 (init = 0.0344)
    a1_gamma:             0.00000000 (init = 0)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    v2_amplitude:         9325.97666 (init = 9829.679)
    v2_center:            456.100000 (init = 456.1)
    v2_sigma:             0.51240289 (init = 0.531)
    v2_gamma:             0.00000000 (init = 0)
    v2_fwhm:              1.20660633 == '1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'
    v2_height:            7260.93948 == '(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'
    v2_center_diff:       0.1 (fixed)
    v2_amp_ratio:         0.5 (fixed)
    v2_gaussian_ratio:    1 (fixed)
    v2_lorentzian_ratio:  1 (fixed)
    v3_amplitude:         3462.69130 (init = 2357.434)
    v3_center:            457.16 (fixed)
    v3_sigma:             0.50477861 (init = 0.4327)
    v3_gamma:             0.00000000 (init = 0)
    v3_fwhm:              1.18865267 == '1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'
    v3_height:            2736.67293 == '(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'
    v3_center_diff:       0.1 (fixed)
    v3_amp_ratio:         0.5 (fixed)
    v3_gaussian_ratio:    1 (fixed)
    v3_lorentzian_ratio:  1 (fixed)
    v4_amplitude:         6351.45254 (init = 4000)
    v4_center:            458.400000 (init = 458.9)
    v4_sigma:             0.00000000 (init = 0)
    v4_gamma:             1.72502854 (init = 1)
    v4_fwhm:              3.45006760 == '1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'
    v4_height:            2077.31251 == '(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'
    v4_center_diff:       0.1 (fixed)
    v4_amp_ratio:         0.5 (fixed)
    v4_gaussian_ratio:    1 (fixed)
    v4_lorentzian_ratio:  1 (fixed)
    a5_amplitude:         4160.76331 (init = 2851.427)
    a5_center:            461.000000 (init = 461)
    a5_sigma:             0.71644461 (init = 0.6628)
    a5_skew:              0.60095417 (init = 0.6812)
    a5_gamma:             0.00000000 (init = 0)
    a5_center_diff:       0.1 (fixed)
    a5_amp_ratio:         0.5 (fixed)
    a5_gaussian_ratio:    1 (fixed)
    a5_lorentzian_ratio:  1 (fixed)
    v6_amplitude:         6136.47635 (init = 8117.383)
    v6_center:            462.490540 (init = 462.1706)
    v6_sigma:             1.16027440 (init = 1.3088)
    v6_gamma:             0.00000000 (init = 0)
    v6_fwhm:              2.73221414 == '1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'
    v6_height:            2109.93182 == '(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'
    v6_center_diff:       0.1 (fixed)
    v6_amp_ratio:         0.5 (fixed)
    v6_gaussian_ratio:    1 (fixed)
    v6_lorentzian_ratio:  1 (fixed)
    v7_amplitude:         2.9261e+10 (init = 6.326892e+10)
    v7_center:            514.342213 (init = 514.3017)
    v7_sigma:             8.39165478 (init = 8.1879)
    v7_gamma:             0.00000000 (init = 0)
    v7_fwhm:              19.7606686 == '1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'
    v7_height:            1.3911e+09 == '(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'
    v7_center_diff:       0.1 (fixed)
    v7_amp_ratio:         0.5 (fixed)
    v7_gaussian_ratio:    1 (fixed)
    v7_lorentzian_ratio:  1 (fixed)