LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/MX-UT 0p1 20Ap location M1 in image_MXUT0p120ApC1s_C1s.txt

[[Fit results]]


	a1	v2	v3	v4	v5	v6	v7
amplitude	14460.492	963.62354	8.662992	2561.2476	1057.4271	285.39697	409.00696	
center	284.5	291.1329	294.6417	285.1	286.34586	288.2541	282.00806	
sigma	0.16830452	0.9298479	0.04572756	0.0105308965	0.0	0.6999839	0.173244	
gamma	0.14055042	0.4307951	0.0095843095	0.44005677	0.962864	0.58114517	0.121003546	
fwhm	nan	2.686626	0.118295714	0.88086617	1.9257338	2.356173	0.5525944	
height	nan	296.025	64.43125	1851.5892	619.59875	93.3063	582.85504	
fraction	nan	nan	nan	nan	nan	nan	nan	
skew	0.13562965	nan	nan	nan	nan	nan	nan	
q	nan	nan	nan	nan	nan	nan	nan	

[[LG4X parameters]]

[[[0], 295.4017, 277.6685, 1486.69, 4.5, -0.4017], [['', 1e-06, '', 10.0, 0, 0.001635216990277133, 0, 1.4483156896005767e-09, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 2, '', 2, '', 2, '', 2, '', 2, '', 2], [2, 284.5, 0, 291.1329, 0, 294.6417, 0, 285.1, 0, 286.3459, 0, 288.2541, 0, 282.008], [0, 14460.4919, 0, 963.6235, 0, 8.663, 0, 2561.2476, 0, 1057.4271, 0, 285.397, 0, 409.0069], [0, 0.1406, 0, 0.4308, 0, 0.0096, 0, 0.4401, 0, 0.9629, 0, 0.5811, 0, 0.121], [0, 0.1683, 0, 0.9298, 0, 0.0457, 0, 0.0105, 0, 0.0, 0, 0.7, 0, 0.1732], [2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [0, 0.1356, 2, 0.1273, 2, 0.1273, 2, 0.1273, 2, 0.1273, 2, 0.1273, 2, 0.1273], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0]], [[2, 284.49, 284.5, 2, 290.4, 292.0, 2, 293.77, 295.2, 2, 284.8, 285.1, 2, 286.0, 287.0, 2, 287.0, 288.4, 2, 281.7, 282.4], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 0.7, 0, '', ''], [2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 0.7, 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, '', 1.0, 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('a1_amplitude', <Parameter 'a1_amplitude', value=16649.9946, bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=284.5 (fixed), bounds=[284.49:284.5]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.1806, bounds=[0:1.0]>), ('a1_skew', <Parameter 'a1_skew', value=0.162, bounds=[-1:1.0]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.1167, bounds=[0:1.0]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_amplitude', <Parameter 'v2_amplitude', value=1000.0, bounds=[0.0:inf]>), ('v2_center', <Parameter 'v2_center', value=291.1095, bounds=[290.4:292.0]>), ('v2_sigma', <Parameter 'v2_sigma', value=1.0, bounds=[0:1.0]>), ('v2_gamma', <Parameter 'v2_gamma', value=0.5612, bounds=[0:1.0]>), ('v2_fwhm', <Parameter 'v2_fwhm', value=3.012078101227556, bounds=[-inf:inf], expr='1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'>), ('v2_height', <Parameter 'v2_height', value=268.3561031726642, bounds=[-inf:inf], expr='(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'>), ('v2_center_diff', <Parameter 'v2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v2_amp_ratio', <Parameter 'v2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v2_gaussian_ratio', <Parameter 'v2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_lorentzian_ratio', <Parameter 'v2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_amplitude', <Parameter 'v3_amplitude', value=56.6215, bounds=[0.0:inf]>), ('v3_center', <Parameter 'v3_center', value=294.7534, bounds=[293.77:295.2]>), ('v3_sigma', <Parameter 'v3_sigma', value=0.3813, bounds=[0:1.0]>), ('v3_gamma', <Parameter 'v3_gamma', value=0.0, bounds=[0:1.0]>), ('v3_fwhm', <Parameter 'v3_fwhm', value=0.8978852367615083, bounds=[-inf:inf], expr='1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'>), ('v3_height', <Parameter 'v3_height', value=59.24130692302576, bounds=[-inf:inf], expr='(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'>), ('v3_center_diff', <Parameter 'v3_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v3_amp_ratio', <Parameter 'v3_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v3_gaussian_ratio', <Parameter 'v3_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_lorentzian_ratio', <Parameter 'v3_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_amplitude', <Parameter 'v4_amplitude', value=1800.0, bounds=[0.0:inf]>), ('v4_center', <Parameter 'v4_center', value=285.1, bounds=[284.8:285.1]>), ('v4_sigma', <Parameter 'v4_sigma', value=0.1599, bounds=[0:1.0]>), ('v4_gamma', <Parameter 'v4_gamma', value=0.2481, bounds=[0:1.0]>), ('v4_fwhm', <Parameter 'v4_fwhm', value=0.706977457309208, bounds=[-inf:inf], expr='1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'>), ('v4_height', <Parameter 'v4_height', value=1807.2770030669897, bounds=[-inf:inf], expr='(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'>), ('v4_center_diff', <Parameter 'v4_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v4_amp_ratio', <Parameter 'v4_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v4_gaussian_ratio', <Parameter 'v4_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_lorentzian_ratio', <Parameter 'v4_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v5_amplitude', <Parameter 'v5_amplitude', value=1600.0, bounds=[0.0:inf]>), ('v5_center', <Parameter 'v5_center', value=286.094, bounds=[286.0:287.0]>), ('v5_sigma', <Parameter 'v5_sigma', value=0.0, bounds=[0:1.0]>), ('v5_gamma', <Parameter 'v5_gamma', value=0.9556, bounds=[0:1.0]>), ('v5_fwhm', <Parameter 'v5_fwhm', value=1.9112058313173699, bounds=[-inf:inf], expr='1.0692*v5_gamma+sqrt(0.8664*v5_gamma**2+5.545083*v5_sigma**2)'>), ('v5_height', <Parameter 'v5_height', value=944.6455982381856, bounds=[-inf:inf], expr='(v5_amplitude/(max(1e-15, v5_sigma*sqrt(2*pi))))*wofz((1j*v5_gamma)/(max(1e-15, v5_sigma*sqrt(2)))).real'>), ('v5_center_diff', <Parameter 'v5_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v5_amp_ratio', <Parameter 'v5_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v5_gaussian_ratio', <Parameter 'v5_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v5_lorentzian_ratio', <Parameter 'v5_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_amplitude', <Parameter 'v6_amplitude', value=400.0, bounds=[0.0:inf]>), ('v6_center', <Parameter 'v6_center', value=288.255, bounds=[287.0:288.4]>), ('v6_sigma', <Parameter 'v6_sigma', value=0.7, bounds=[0:0.7]>), ('v6_gamma', <Parameter 'v6_gamma', value=0.7, bounds=[0:0.7]>), ('v6_fwhm', <Parameter 'v6_fwhm', value=2.520903446731695, bounds=[-inf:inf], expr='1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'>), ('v6_height', <Parameter 'v6_height', value=119.2624460116387, bounds=[-inf:inf], expr='(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'>), ('v6_center_diff', <Parameter 'v6_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v6_amp_ratio', <Parameter 'v6_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v6_gaussian_ratio', <Parameter 'v6_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_lorentzian_ratio', <Parameter 'v6_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_amplitude', <Parameter 'v7_amplitude', value=600.0, bounds=[0.0:inf]>), ('v7_center', <Parameter 'v7_center', value=282.0, bounds=[281.7:282.4]>), ('v7_sigma', <Parameter 'v7_sigma', value=0.2, bounds=[0:inf]>), ('v7_gamma', <Parameter 'v7_gamma', value=0.2, bounds=[0:inf]>), ('v7_fwhm', <Parameter 'v7_fwhm', value=0.7202581276376272, bounds=[-inf:inf], expr='1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'>), ('v7_height', <Parameter 'v7_height', value=626.1278415611031, bounds=[-inf:inf], expr='(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'>), ('v7_center_diff', <Parameter 'v7_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v7_amp_ratio', <Parameter 'v7_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v7_gaussian_ratio', <Parameter 'v7_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_lorentzian_ratio', <Parameter 'v7_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    ((((((Model(skewed_voigt, prefix='a1_') + Model(voigt, prefix='v2_')) + Model(voigt, prefix='v3_')) + Model(voigt, prefix='v4_')) + Model(voigt, prefix='v5_')) + Model(voigt, prefix='v6_')) + Model(voigt, prefix='v7_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 471
    # data points      = 178
    # variables        = 28
    chi-square         = 219.897508
    reduced chi-square = 1.46598338
    Akaike info crit   = 93.6252862
    Bayesian info crit = 182.715226
    R-squared          = 0.99999988
##  Warning: uncertainties could not be estimated:
    v4_center:            at initial value
    v4_center:            at boundary
    v5_sigma:             at boundary
    v6_center:            at initial value
[[Variables]]
    a1_amplitude:         14460.4919 (init = 16649.99)
    a1_center:            284.5 (fixed)
    a1_sigma:             0.16830452 (init = 0.1806)
    a1_skew:              0.13562966 (init = 0.162)
    a1_gamma:             0.14055042 (init = 0.1167)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    v2_amplitude:         963.623515 (init = 1000)
    v2_center:            291.132901 (init = 291.1095)
    v2_sigma:             0.92984790 (init = 1)
    v2_gamma:             0.43079511 (init = 0.5612)
    v2_fwhm:              2.68662591 == '1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'
    v2_height:            296.025002 == '(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'
    v2_center_diff:       0.1 (fixed)
    v2_amp_ratio:         0.5 (fixed)
    v2_gaussian_ratio:    1 (fixed)
    v2_lorentzian_ratio:  1 (fixed)
    v3_amplitude:         8.66299166 (init = 56.6215)
    v3_center:            294.641707 (init = 294.7534)
    v3_sigma:             0.04572756 (init = 0.3813)
    v3_gamma:             0.00958431 (init = 0)
    v3_fwhm:              0.11829572 == '1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'
    v3_height:            64.4312510 == '(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'
    v3_center_diff:       0.1 (fixed)
    v3_amp_ratio:         0.5 (fixed)
    v3_gaussian_ratio:    1 (fixed)
    v3_lorentzian_ratio:  1 (fixed)
    v4_amplitude:         2561.24759 (init = 1800)
    v4_center:            285.100000 (init = 285.1)
    v4_sigma:             0.01053090 (init = 0.1599)
    v4_gamma:             0.44005676 (init = 0.2481)
    v4_fwhm:              0.88086617 == '1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'
    v4_height:            1851.58919 == '(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'
    v4_center_diff:       0.1 (fixed)
    v4_amp_ratio:         0.5 (fixed)
    v4_gaussian_ratio:    1 (fixed)
    v4_lorentzian_ratio:  1 (fixed)
    v5_amplitude:         1057.42707 (init = 1600)
    v5_center:            286.345869 (init = 286.094)
    v5_sigma:             0.00000000 (init = 0)
    v5_gamma:             0.96286396 (init = 0.9556)
    v5_fwhm:              1.92573380 == '1.0692*v5_gamma+sqrt(0.8664*v5_gamma**2+5.545083*v5_sigma**2)'
    v5_height:            619.598784 == '(v5_amplitude/(max(1e-15, v5_sigma*sqrt(2*pi))))*wofz((1j*v5_gamma)/(max(1e-15, v5_sigma*sqrt(2)))).real'
    v5_center_diff:       0.1 (fixed)
    v5_amp_ratio:         0.5 (fixed)
    v5_gaussian_ratio:    1 (fixed)
    v5_lorentzian_ratio:  1 (fixed)
    v6_amplitude:         285.396971 (init = 400)
    v6_center:            288.254080 (init = 288.255)
    v6_sigma:             0.69998389 (init = 0.7)
    v6_gamma:             0.58114514 (init = 0.7)
    v6_fwhm:              2.35617294 == '1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'
    v6_height:            93.3062972 == '(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'
    v6_center_diff:       0.1 (fixed)
    v6_amp_ratio:         0.5 (fixed)
    v6_gaussian_ratio:    1 (fixed)
    v6_lorentzian_ratio:  1 (fixed)
    v7_amplitude:         409.006943 (init = 600)
    v7_center:            282.008043 (init = 282)
    v7_sigma:             0.17324400 (init = 0.2)
    v7_gamma:             0.12100355 (init = 0.2)
    v7_fwhm:              0.55259440 == '1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'
    v7_height:            582.855027 == '(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'
    v7_center_diff:       0.1 (fixed)
    v7_amp_ratio:         0.5 (fixed)
    v7_gaussian_ratio:    1 (fixed)
    v7_lorentzian_ratio:  1 (fixed)