LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/MX-UT 0p5 20Ap location U1 in image-0.6530_MXUT0p520ApCl2p_Cl2p.txt

[[Fit results]]

bg_shirley_k	2.043518021466184e-09
bg_shirley_const	861.9891043494515

	a1	a2
amplitude	855.81616	476.18207	
center	199.06218	200.69577	
sigma	0.3615	0.3615	
gamma	0.223	0.2236188	
fwhm	nan	nan	
height	nan	nan	
fraction	nan	nan	
skew	0.9	0.9	
q	nan	nan	

[[LG4X parameters]]

[[[100], 208.4255, 195.6528, 1486.69, 4.5, -0.6528], [['', 1e-06, '', 10.0, 0, 2.043518021466184e-09, 0, 861.9891043494515, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 6], [0, 199.0622, 0, 200.6958], [0, 855.8162, 0, 476.1821], [0, 0.223, 0, 0.2236], [2, 0.3615, 2, 0.3615], [2, 0.02, 2, 0.02], [2, 0.0, 2, 0.0], [0, 0.9, 0, 0.9], [2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 0.1, 2, 0.1], ['', 0, '', 0], [2, 0.5, 2, 0.5], ['', 0, '', 0], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 1.0, 2, 1.0], ['', 0, '', 0], [2, 1.0, 2, 1.0]], [[0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [2, 0.223, '', 2, 0.223, ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [2, 0.9, '', 2, 0.9, ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', ''], [0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('bg_shirley_k', <Parameter 'bg_shirley_k', value=2.043518021466184e-09, bounds=[0:inf]>), ('bg_shirley_const', <Parameter 'bg_shirley_const', value=861.9891244106682, bounds=[0:inf]>), ('a1_amplitude', <Parameter 'a1_amplitude', value=855.8162, bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=199.0622, bounds=[-inf:inf]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.3615 (fixed), bounds=[0:inf]>), ('a1_skew', <Parameter 'a1_skew', value=0.9, bounds=[0.9:1]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.223, bounds=[0.223:inf]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a2_amplitude', <Parameter 'a2_amplitude', value=476.1818, bounds=[0.0:inf]>), ('a2_center', <Parameter 'a2_center', value=200.6958, bounds=[-inf:inf]>), ('a2_sigma', <Parameter 'a2_sigma', value=0.3615 (fixed), bounds=[0:inf]>), ('a2_skew', <Parameter 'a2_skew', value=0.9, bounds=[0.9:1]>), ('a2_gamma', <Parameter 'a2_gamma', value=0.2236, bounds=[0.223:inf]>), ('a2_center_diff', <Parameter 'a2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a2_amp_ratio', <Parameter 'a2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a2_gaussian_ratio', <Parameter 'a2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a2_lorentzian_ratio', <Parameter 'a2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    ((Model(shirley, prefix='bg_shirley_') + Model(skewed_voigt, prefix='a1_')) + Model(skewed_voigt, prefix='a2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 23
    # data points      = 128
    # variables        = 10
    chi-square         = 96.7797627
    reduced chi-square = 0.82016748
    Akaike info crit   = -15.7878214
    Bayesian info crit = 12.7324813
    R-squared          = 0.99997842
##  Warning: uncertainties could not be estimated:
    bg_shirley_k:         at initial value
    bg_shirley_k:         at boundary
    bg_shirley_const:     at initial value
    a1_amplitude:         at initial value
    a1_center:            at initial value
    a1_skew:              at initial value
    a1_skew:              at boundary
    a1_gamma:             at initial value
    a1_gamma:             at boundary
    a2_amplitude:         at initial value
    a2_center:            at initial value
    a2_skew:              at initial value
    a2_skew:              at boundary
[[Variables]]
    bg_shirley_k:         2.0435e-09 (init = 2.043518e-09)
    bg_shirley_const:     861.989104 (init = 861.9891)
    a1_amplitude:         855.816167 (init = 855.8162)
    a1_center:            199.062178 (init = 199.0622)
    a1_sigma:             0.3615 (fixed)
    a1_skew:              0.90000000 (init = 0.9)
    a1_gamma:             0.22300000 (init = 0.223)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    a2_amplitude:         476.182067 (init = 476.1818)
    a2_center:            200.695772 (init = 200.6958)
    a2_sigma:             0.3615 (fixed)
    a2_skew:              0.90000000 (init = 0.9)
    a2_gamma:             0.22361881 (init = 0.2236)
    a2_center_diff:       0.1 (fixed)
    a2_amp_ratio:         0.5 (fixed)
    a2_gaussian_ratio:    1 (fixed)
    a2_lorentzian_ratio:  1 (fixed)