LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/UT 18 Ap location T1 in image-0.6322_UT18ApC1s_C1s.txt

[[Fit results]]


	a1	v2	v3	v4	v5
amplitude	17515.781	2138.5103	36.495	1074.6392	3603.5486	
center	284.5	290.685	294.7749	285.1	286.0	
sigma	0.1605	1.0	0.3205	0.1106	1.0	
gamma	0.149	1.0	0.0	0.2688	0.4728	
fwhm	nan	3.6012907	0.7547134	0.64855164	2.9010882	
height	nan	446.32693	45.42714	1120.8285	1023.0139	
fraction	nan	nan	nan	nan	nan	
skew	0.1649	nan	nan	nan	nan	
q	nan	nan	nan	nan	nan	

[[LG4X parameters]]

[[[0], 295.6303, 277.6685, 1486.69, 4.5, -0.6303], [['', 1e-06, '', 10.0, 0, 0.001635216990277133, 0, 1.4483156896005767e-09, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 2, '', 2, '', 2, '', 2], [2, 284.5, 0, 290.685, 0, 294.7749, 0, 285.1, 0, 286.0], [0, 17515.7819, 0, 2138.5102, 0, 36.495, 0, 1074.6392, 0, 3603.5485], [0, 0.149, 0, 1.0, 0, 0.0, 0, 0.2688, 0, 0.4728], [0, 0.1605, 0, 1.0, 0, 0.3205, 0, 0.1106, 0, 1.0], [2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [0, 0.1649, 2, 0.1273, 2, 0.1273, 2, 0.1273, 2, 0.1273], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0]], [[2, 284.49, 284.5, 2, 290.4, 292.0, 2, 293.77, 295.2, 2, 284.8, 285.1, 2, 286.0, 287.0], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0], [2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, '', 1.0, 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('a1_amplitude', <Parameter 'a1_amplitude', value=17515.7819, bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=284.5 (fixed), bounds=[284.49:284.5]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.1605, bounds=[0:1.0]>), ('a1_skew', <Parameter 'a1_skew', value=0.1649, bounds=[-1:1.0]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.149, bounds=[0:1.0]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_amplitude', <Parameter 'v2_amplitude', value=2138.5102, bounds=[0.0:inf]>), ('v2_center', <Parameter 'v2_center', value=290.685, bounds=[290.4:292.0]>), ('v2_sigma', <Parameter 'v2_sigma', value=1.0, bounds=[0:1.0]>), ('v2_gamma', <Parameter 'v2_gamma', value=1.0, bounds=[0:1.0]>), ('v2_fwhm', <Parameter 'v2_fwhm', value=3.6012906381881353, bounds=[-inf:inf], expr='1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'>), ('v2_height', <Parameter 'v2_height', value=446.3269252274677, bounds=[-inf:inf], expr='(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'>), ('v2_center_diff', <Parameter 'v2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v2_amp_ratio', <Parameter 'v2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v2_gaussian_ratio', <Parameter 'v2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_lorentzian_ratio', <Parameter 'v2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_amplitude', <Parameter 'v3_amplitude', value=36.495, bounds=[0.0:inf]>), ('v3_center', <Parameter 'v3_center', value=294.7749, bounds=[293.77:295.2]>), ('v3_sigma', <Parameter 'v3_sigma', value=0.3205, bounds=[0:1.0]>), ('v3_gamma', <Parameter 'v3_gamma', value=0.0, bounds=[0:1.0]>), ('v3_fwhm', <Parameter 'v3_fwhm', value=0.7547133972779004, bounds=[-inf:inf], expr='1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'>), ('v3_height', <Parameter 'v3_height', value=45.42714047816002, bounds=[-inf:inf], expr='(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'>), ('v3_center_diff', <Parameter 'v3_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v3_amp_ratio', <Parameter 'v3_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v3_gaussian_ratio', <Parameter 'v3_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_lorentzian_ratio', <Parameter 'v3_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_amplitude', <Parameter 'v4_amplitude', value=1074.6392, bounds=[0.0:inf]>), ('v4_center', <Parameter 'v4_center', value=285.1, bounds=[284.8:285.1]>), ('v4_sigma', <Parameter 'v4_sigma', value=0.1106, bounds=[0:1.0]>), ('v4_gamma', <Parameter 'v4_gamma', value=0.2688, bounds=[0:1.0]>), ('v4_fwhm', <Parameter 'v4_fwhm', value=0.6485516652490414, bounds=[-inf:inf], expr='1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'>), ('v4_height', <Parameter 'v4_height', value=1120.828537480833, bounds=[-inf:inf], expr='(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'>), ('v4_center_diff', <Parameter 'v4_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v4_amp_ratio', <Parameter 'v4_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v4_gaussian_ratio', <Parameter 'v4_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_lorentzian_ratio', <Parameter 'v4_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v5_amplitude', <Parameter 'v5_amplitude', value=3603.5485, bounds=[0.0:inf]>), ('v5_center', <Parameter 'v5_center', value=286.0, bounds=[286.0:287.0]>), ('v5_sigma', <Parameter 'v5_sigma', value=1.0, bounds=[0:1.0]>), ('v5_gamma', <Parameter 'v5_gamma', value=0.4728, bounds=[0:1.0]>), ('v5_fwhm', <Parameter 'v5_fwhm', value=2.9010882384823176, bounds=[-inf:inf], expr='1.0692*v5_gamma+sqrt(0.8664*v5_gamma**2+5.545083*v5_sigma**2)'>), ('v5_height', <Parameter 'v5_height', value=1023.0139462098193, bounds=[-inf:inf], expr='(v5_amplitude/(max(1e-15, v5_sigma*sqrt(2*pi))))*wofz((1j*v5_gamma)/(max(1e-15, v5_sigma*sqrt(2)))).real'>), ('v5_center_diff', <Parameter 'v5_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v5_amp_ratio', <Parameter 'v5_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v5_gaussian_ratio', <Parameter 'v5_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v5_lorentzian_ratio', <Parameter 'v5_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    ((((Model(skewed_voigt, prefix='a1_') + Model(voigt, prefix='v2_')) + Model(voigt, prefix='v3_')) + Model(voigt, prefix='v4_')) + Model(voigt, prefix='v5_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 28
    # data points      = 180
    # variables        = 20
    chi-square         = 316.637836
    reduced chi-square = 1.97898648
    Akaike info crit   = 141.664324
    Bayesian info crit = 205.523461
    R-squared          = 0.99999987
##  Warning: uncertainties could not be estimated:
    a1_amplitude:         at initial value
    a1_sigma:             at initial value
    a1_skew:              at initial value
    a1_gamma:             at initial value
    v2_amplitude:         at initial value
    v2_center:            at initial value
    v2_sigma:             at initial value
    v2_sigma:             at boundary
    v2_gamma:             at initial value
    v2_gamma:             at boundary
    v3_amplitude:         at initial value
    v3_center:            at initial value
    v3_sigma:             at initial value
    v3_gamma:             at boundary
    v4_amplitude:         at initial value
    v4_center:            at initial value
    v4_center:            at boundary
    v4_sigma:             at initial value
    v4_gamma:             at initial value
    v5_amplitude:         at initial value
    v5_center:            at initial value
    v5_center:            at boundary
    v5_sigma:             at initial value
    v5_sigma:             at boundary
    v5_gamma:             at initial value
[[Variables]]
    a1_amplitude:         17515.7819 (init = 17515.78)
    a1_center:            284.5 (fixed)
    a1_sigma:             0.16050000 (init = 0.1605)
    a1_skew:              0.16490000 (init = 0.1649)
    a1_gamma:             0.14900000 (init = 0.149)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    v2_amplitude:         2138.51020 (init = 2138.51)
    v2_center:            290.685000 (init = 290.685)
    v2_sigma:             1.00000000 (init = 1)
    v2_gamma:             1.00000000 (init = 1)
    v2_fwhm:              3.60129064 == '1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'
    v2_height:            446.326925 == '(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'
    v2_center_diff:       0.1 (fixed)
    v2_amp_ratio:         0.5 (fixed)
    v2_gaussian_ratio:    1 (fixed)
    v2_lorentzian_ratio:  1 (fixed)
    v3_amplitude:         36.4950000 (init = 36.495)
    v3_center:            294.774900 (init = 294.7749)
    v3_sigma:             0.32050000 (init = 0.3205)
    v3_gamma:             0.00000000 (init = 0)
    v3_fwhm:              0.75471340 == '1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'
    v3_height:            45.4271405 == '(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'
    v3_center_diff:       0.1 (fixed)
    v3_amp_ratio:         0.5 (fixed)
    v3_gaussian_ratio:    1 (fixed)
    v3_lorentzian_ratio:  1 (fixed)
    v4_amplitude:         1074.63920 (init = 1074.639)
    v4_center:            285.100000 (init = 285.1)
    v4_sigma:             0.11060000 (init = 0.1106)
    v4_gamma:             0.26880000 (init = 0.2688)
    v4_fwhm:              0.64855167 == '1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'
    v4_height:            1120.82854 == '(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'
    v4_center_diff:       0.1 (fixed)
    v4_amp_ratio:         0.5 (fixed)
    v4_gaussian_ratio:    1 (fixed)
    v4_lorentzian_ratio:  1 (fixed)
    v5_amplitude:         3603.54850 (init = 3603.548)
    v5_center:            286.000000 (init = 286)
    v5_sigma:             1.00000000 (init = 1)
    v5_gamma:             0.47280000 (init = 0.4728)
    v5_fwhm:              2.90108824 == '1.0692*v5_gamma+sqrt(0.8664*v5_gamma**2+5.545083*v5_sigma**2)'
    v5_height:            1023.01395 == '(v5_amplitude/(max(1e-15, v5_sigma*sqrt(2*pi))))*wofz((1j*v5_gamma)/(max(1e-15, v5_sigma*sqrt(2)))).real'
    v5_center_diff:       0.1 (fixed)
    v5_amp_ratio:         0.5 (fixed)
    v5_gaussian_ratio:    1 (fixed)
    v5_lorentzian_ratio:  1 (fixed)