LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/UT 18 Ap location T1 in image-0.6322_UT18ApC1s_C1s.txt

[[Fit results]]


	a1	v2	v3	v4	l5
amplitude	18261.225	1986.5166	29.0874	1172.3633	3006.2617	
center	284.5	290.7027	294.7735	285.1	286.3502	
sigma	0.1458	1.0	0.2985	0.3667	1.0	
gamma	0.172	1.0	0.0	0.0973	nan	
fwhm	nan	3.6012907	0.7029078	0.97227484	2.0	
height	nan	414.60446	38.87502	1044.6907	956.92285	
fraction	nan	nan	nan	nan	nan	
skew	0.1451	nan	nan	nan	nan	
q	nan	nan	nan	nan	nan	

[[LG4X parameters]]

[[[0], 295.6303, 277.6685, 1486.69, 4.5, -0.6303], [['', 1e-06, '', 10.0, 0, 0.001635216990277133, 0, 1.4483156896005767e-09, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 2, '', 2, '', 2, '', 1], [2, 284.5, 0, 290.7027, 0, 294.7735, 0, 285.1, 0, 286.3502], [0, 18261.2246, 0, 1986.5166, 0, 29.0874, 0, 1172.3633, 0, 3006.2617], [0, 0.172, 0, 1.0, 0, 0.0, 0, 0.0973, 0, 1.0], [0, 0.1458, 0, 1.0, 0, 0.2985, 0, 0.3667, 0, 1.0], [2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [0, 0.1451, 2, 0.1273, 2, 0.1273, 2, 0.1273, 2, 0.1273], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0]], [[2, 284.49, 284.5, 2, 290.4, 292.0, 2, 293.77, 295.2, 2, 284.8, 285.1, 2, 285.5, 287.0], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0], [2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 1.0], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [2, '', 1.0, 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('a1_amplitude', <Parameter 'a1_amplitude', value=18261.2246 (fixed), bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=284.5 (fixed), bounds=[-inf:inf]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.1458 (fixed), bounds=[0:inf]>), ('a1_skew', <Parameter 'a1_skew', value=0.1451 (fixed), bounds=[-1:1]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.172 (fixed), bounds=[0:inf]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_amplitude', <Parameter 'v2_amplitude', value=1986.5166 (fixed), bounds=[0.0:inf]>), ('v2_center', <Parameter 'v2_center', value=290.7027 (fixed), bounds=[-inf:inf]>), ('v2_sigma', <Parameter 'v2_sigma', value=1.0 (fixed), bounds=[0:inf]>), ('v2_gamma', <Parameter 'v2_gamma', value=1.0 (fixed), bounds=[0:inf]>), ('v2_fwhm', <Parameter 'v2_fwhm', value=3.6012906381881353, bounds=[-inf:inf], expr='1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'>), ('v2_height', <Parameter 'v2_height', value=414.6044503277671, bounds=[-inf:inf], expr='(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'>), ('v2_center_diff', <Parameter 'v2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v2_amp_ratio', <Parameter 'v2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v2_gaussian_ratio', <Parameter 'v2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_lorentzian_ratio', <Parameter 'v2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_amplitude', <Parameter 'v3_amplitude', value=29.0874 (fixed), bounds=[0.0:inf]>), ('v3_center', <Parameter 'v3_center', value=294.7735 (fixed), bounds=[-inf:inf]>), ('v3_sigma', <Parameter 'v3_sigma', value=0.2985 (fixed), bounds=[0:inf]>), ('v3_gamma', <Parameter 'v3_gamma', value=0.0 (fixed), bounds=[0:inf]>), ('v3_fwhm', <Parameter 'v3_fwhm', value=0.7029077974647528, bounds=[-inf:inf], expr='1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'>), ('v3_height', <Parameter 'v3_height', value=38.875020726796095, bounds=[-inf:inf], expr='(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'>), ('v3_center_diff', <Parameter 'v3_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v3_amp_ratio', <Parameter 'v3_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v3_gaussian_ratio', <Parameter 'v3_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_lorentzian_ratio', <Parameter 'v3_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_amplitude', <Parameter 'v4_amplitude', value=1172.3633 (fixed), bounds=[0.0:inf]>), ('v4_center', <Parameter 'v4_center', value=285.1 (fixed), bounds=[-inf:inf]>), ('v4_sigma', <Parameter 'v4_sigma', value=0.3667 (fixed), bounds=[0:inf]>), ('v4_gamma', <Parameter 'v4_gamma', value=0.0973 (fixed), bounds=[0:inf]>), ('v4_fwhm', <Parameter 'v4_fwhm', value=0.972274840653417, bounds=[-inf:inf], expr='1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'>), ('v4_height', <Parameter 'v4_height', value=1044.6906231469845, bounds=[-inf:inf], expr='(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'>), ('v4_center_diff', <Parameter 'v4_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v4_amp_ratio', <Parameter 'v4_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v4_gaussian_ratio', <Parameter 'v4_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_lorentzian_ratio', <Parameter 'v4_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('l5_amplitude', <Parameter 'l5_amplitude', value=3006.2617 (fixed), bounds=[0.0:inf]>), ('l5_center', <Parameter 'l5_center', value=286.3502 (fixed), bounds=[-inf:inf]>), ('l5_sigma', <Parameter 'l5_sigma', value=1.0 (fixed), bounds=[0:inf]>), ('l5_fwhm', <Parameter 'l5_fwhm', value=2.0, bounds=[-inf:inf], expr='2.0000000*l5_sigma'>), ('l5_height', <Parameter 'l5_height', value=956.9228611008299, bounds=[-inf:inf], expr='0.3183099*l5_amplitude/max(1e-15, l5_sigma)'>), ('l5_center_diff', <Parameter 'l5_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('l5_amp_ratio', <Parameter 'l5_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('l5_lorentzian_ratio', <Parameter 'l5_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    ((((Model(skewed_voigt, prefix='a1_') + Model(voigt, prefix='v2_')) + Model(voigt, prefix='v3_')) + Model(voigt, prefix='v4_')) + Model(lorentzian, prefix='l5_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 0
    # data points      = 180
    # variables        = 0
    chi-square         = 427.140426
    reduced chi-square = 2.37300237
    Akaike info crit   = 155.548076
    Bayesian info crit = 155.548076
    R-squared          = 0.99999983
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a1_amplitude:         18261.22 (fixed)
    a1_center:            284.5 (fixed)
    a1_sigma:             0.1458 (fixed)
    a1_skew:              0.1451 (fixed)
    a1_gamma:             0.172 (fixed)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    v2_amplitude:         1986.517 (fixed)
    v2_center:            290.7027 (fixed)
    v2_sigma:             1 (fixed)
    v2_gamma:             1 (fixed)
    v2_fwhm:              3.60129064 == '1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'
    v2_height:            414.604450 == '(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'
    v2_center_diff:       0.1 (fixed)
    v2_amp_ratio:         0.5 (fixed)
    v2_gaussian_ratio:    1 (fixed)
    v2_lorentzian_ratio:  1 (fixed)
    v3_amplitude:         29.0874 (fixed)
    v3_center:            294.7735 (fixed)
    v3_sigma:             0.2985 (fixed)
    v3_gamma:             0 (fixed)
    v3_fwhm:              0.70290780 == '1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'
    v3_height:            38.8750207 == '(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'
    v3_center_diff:       0.1 (fixed)
    v3_amp_ratio:         0.5 (fixed)
    v3_gaussian_ratio:    1 (fixed)
    v3_lorentzian_ratio:  1 (fixed)
    v4_amplitude:         1172.363 (fixed)
    v4_center:            285.1 (fixed)
    v4_sigma:             0.3667 (fixed)
    v4_gamma:             0.0973 (fixed)
    v4_fwhm:              0.97227484 == '1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'
    v4_height:            1044.69062 == '(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'
    v4_center_diff:       0.1 (fixed)
    v4_amp_ratio:         0.5 (fixed)
    v4_gaussian_ratio:    1 (fixed)
    v4_lorentzian_ratio:  1 (fixed)
    l5_amplitude:         3006.262 (fixed)
    l5_center:            286.3502 (fixed)
    l5_sigma:             1 (fixed)
    l5_fwhm:              2.00000000 == '2.0000000*l5_sigma'
    l5_height:            956.922861 == '0.3183099*l5_amplitude/max(1e-15, l5_sigma)'
    l5_center_diff:       0.1 (fixed)
    l5_amp_ratio:         0.5 (fixed)
    l5_lorentzian_ratio:  1 (fixed)