LG4X: LMFit GUI for XPS curve fitting v2.0.4

[[Data file]]

/home/kevin/Desktop/KTH/master_thesis/XPS/Casa format/UT 18 Ap location T1 in image-0.6322_UT18ApC1s_C1s.txt

[[Fit results]]

bg_shirley_k	0.00032618150541163793
bg_shirley_const	0.4204173800627953

	a1	v2	v3	v4	v5	v6	v7
amplitude	17983.344	1018.12085	8.936329e-06	3561.8403	343.30588	350.0	250.0	
center	284.45782	291.04953	294.9693	285.2	286.52344	287.7713	289.0797	
sigma	0.157331	1.106067	0.70817184	0.9993952	0.4311844	0.5371787	0.4999485	
gamma	0.17686509	0.0	0.0	0.4776373	0.0033013138	0.031117255	0.02118148	
fwhm	nan	2.6045663	1.6676031	2.905692	1.0188875	1.2985505	1.200091	
height	nan	367.2214	5.0342014e-06	1008.4312	315.7038	248.34094	192.92311	
fraction	nan	nan	nan	nan	nan	nan	nan	
skew	0.3013657	nan	nan	nan	nan	nan	nan	
q	nan	nan	nan	nan	nan	nan	nan	

[[LG4X parameters]]

[[[100], 295.61, 277.6307, 1486.69, 4.5, -0.6307], [['', 1e-06, '', 10.0, 0, 0.00032618150541163793, 0, 0.4204173800627953, '', ''], [2, 2866.0, '', 1643.0, '', 1.0, '', 1.0, '', 50.0], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.0, 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, ''], [0, '', 0, '', 0, '', 0, '', 0, '']], [['', 6, '', 2, '', 2, '', 2, '', 2, '', 2, '', 2], [0, 284.4578, 0, 291.0495, 0, 294.9693, 0, 285.2, 0, 286.5234, 0, 287.7713, 0, 289.0797], [0, 17983.3437, 0, 1018.1208, 0, 0.0, 0, 3561.8404, 0, 343.3059, 0, 350.0, 0, 250.0], [0, 0.1769, 0, 0.0, 0, 0.0, 0, 0.4776, 0, 0.0033, 0, 0.0311, 0, 0.0212], [0, 0.1573, 0, 1.1061, 0, 0.7082, 0, 0.9994, 0, 0.4312, 0, 0.5372, 0, 0.4999], [2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02, 2, 0.02], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [0, 0.3014, 0, 0.0002, 0, 0.0002, 0, 0.0002, 0, 0.0002, 0, 0.0002, 0, 0.0002], [2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0, 2, 0.0], [2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026, 2, 0.026], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], [2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7, 2, 0.7], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1, 2, 0.1], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0], ['', 0, '', 0, '', 0, '', 0, '', 0, '', 0, '', 0], [2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0, 2, 1.0]], [[2, 284.49, 248.5, 2, 290.64, 291.7, 2, 294.5, 295.0, 2, 285.2, 286.6, 2, 286.0, 286.7, 2, 287.7, 288.25, 2, 288.75, 289.5], [0, '', '', 2, '', 2000.0, 2, '', 200.0, 0, '', '', 0, '', '', 2, 200.0, 350.0, 2, 150.0, 250.0], [0, '', '', 0, '', '', 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 0.8, 2, '', 0.8], [0, '', '', 0, '', '', 2, '', 1.0, 2, '', 1.0, 2, '', 1.0, 2, '', 0.8, 2, '', 0.5], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', ''], [0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '', 0, '', '']]]

[[lmfit parameters]]

Parameters([('bg_shirley_k', <Parameter 'bg_shirley_k', value=0.0031047759829654353, bounds=[0:inf]>), ('bg_shirley_const', <Parameter 'bg_shirley_const', value=75.75875499575055, bounds=[0:inf]>), ('a1_amplitude', <Parameter 'a1_amplitude', value=17974.0946, bounds=[0.0:inf]>), ('a1_center', <Parameter 'a1_center', value=284.4579, bounds=[284.49:248.5]>), ('a1_sigma', <Parameter 'a1_sigma', value=0.1574, bounds=[0:inf]>), ('a1_skew', <Parameter 'a1_skew', value=0.3014, bounds=[-1:1]>), ('a1_gamma', <Parameter 'a1_gamma', value=0.1767, bounds=[0:inf]>), ('a1_center_diff', <Parameter 'a1_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('a1_amp_ratio', <Parameter 'a1_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('a1_gaussian_ratio', <Parameter 'a1_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('a1_lorentzian_ratio', <Parameter 'a1_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_amplitude', <Parameter 'v2_amplitude', value=1266.8534, bounds=[0.0:2000.0]>), ('v2_center', <Parameter 'v2_center', value=291.019, bounds=[290.64:291.7]>), ('v2_sigma', <Parameter 'v2_sigma', value=1.2588, bounds=[0:inf]>), ('v2_gamma', <Parameter 'v2_gamma', value=0.0, bounds=[0:inf]>), ('v2_fwhm', <Parameter 'v2_fwhm', value=2.964222229308646, bounds=[-inf:inf], expr='1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'>), ('v2_height', <Parameter 'v2_height', value=401.4945855817512, bounds=[-inf:inf], expr='(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'>), ('v2_center_diff', <Parameter 'v2_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v2_amp_ratio', <Parameter 'v2_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v2_gaussian_ratio', <Parameter 'v2_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v2_lorentzian_ratio', <Parameter 'v2_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_amplitude', <Parameter 'v3_amplitude', value=43.0187, bounds=[0.0:200.0]>), ('v3_center', <Parameter 'v3_center', value=294.7042, bounds=[294.5:295.0]>), ('v3_sigma', <Parameter 'v3_sigma', value=0.3503, bounds=[0:1.0]>), ('v3_gamma', <Parameter 'v3_gamma', value=0.0, bounds=[0:1.0]>), ('v3_fwhm', <Parameter 'v3_fwhm', value=0.8248864370248004, bounds=[-inf:inf], expr='1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'>), ('v3_height', <Parameter 'v3_height', value=48.992230310890996, bounds=[-inf:inf], expr='(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'>), ('v3_center_diff', <Parameter 'v3_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v3_amp_ratio', <Parameter 'v3_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v3_gaussian_ratio', <Parameter 'v3_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v3_lorentzian_ratio', <Parameter 'v3_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_amplitude', <Parameter 'v4_amplitude', value=3561.7302, bounds=[0.0:inf]>), ('v4_center', <Parameter 'v4_center', value=285.2, bounds=[285.2:286.6]>), ('v4_sigma', <Parameter 'v4_sigma', value=1.0, bounds=[0:1.0]>), ('v4_gamma', <Parameter 'v4_gamma', value=0.4334, bounds=[0:1.0]>), ('v4_fwhm', <Parameter 'v4_fwhm', value=2.8524964951765943, bounds=[-inf:inf], expr='1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'>), ('v4_height', <Parameter 'v4_height', value=1037.529726167003, bounds=[-inf:inf], expr='(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'>), ('v4_center_diff', <Parameter 'v4_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v4_amp_ratio', <Parameter 'v4_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v4_gaussian_ratio', <Parameter 'v4_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v4_lorentzian_ratio', <Parameter 'v4_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v5_amplitude', <Parameter 'v5_amplitude', value=396.9422, bounds=[0.0:inf]>), ('v5_center', <Parameter 'v5_center', value=286.5468, bounds=[286.0:286.7]>), ('v5_sigma', <Parameter 'v5_sigma', value=0.4525, bounds=[0:1.0]>), ('v5_gamma', <Parameter 'v5_gamma', value=0.0, bounds=[0:1.0]>), ('v5_fwhm', <Parameter 'v5_fwhm', value=1.0655469961567863, bounds=[-inf:inf], expr='1.0692*v5_gamma+sqrt(0.8664*v5_gamma**2+5.545083*v5_sigma**2)'>), ('v5_height', <Parameter 'v5_height', value=349.9602794598046, bounds=[-inf:inf], expr='(v5_amplitude/(max(1e-15, v5_sigma*sqrt(2*pi))))*wofz((1j*v5_gamma)/(max(1e-15, v5_sigma*sqrt(2)))).real'>), ('v5_center_diff', <Parameter 'v5_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v5_amp_ratio', <Parameter 'v5_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v5_gaussian_ratio', <Parameter 'v5_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v5_lorentzian_ratio', <Parameter 'v5_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_amplitude', <Parameter 'v6_amplitude', value=350.0, bounds=[200.0:350.0]>), ('v6_center', <Parameter 'v6_center', value=287.7583, bounds=[287.7:288.25]>), ('v6_sigma', <Parameter 'v6_sigma', value=0.5098, bounds=[0:0.8]>), ('v6_gamma', <Parameter 'v6_gamma', value=0.0, bounds=[0:0.8]>), ('v6_fwhm', <Parameter 'v6_fwhm', value=1.2004770356701207, bounds=[-inf:inf], expr='1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'>), ('v6_height', <Parameter 'v6_height', value=273.89132628580114, bounds=[-inf:inf], expr='(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'>), ('v6_center_diff', <Parameter 'v6_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v6_amp_ratio', <Parameter 'v6_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v6_gaussian_ratio', <Parameter 'v6_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v6_lorentzian_ratio', <Parameter 'v6_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_amplitude', <Parameter 'v7_amplitude', value=250.0, bounds=[150.0:250.0]>), ('v7_center', <Parameter 'v7_center', value=288.993, bounds=[288.75:289.5]>), ('v7_sigma', <Parameter 'v7_sigma', value=0.5, bounds=[0:0.5]>), ('v7_gamma', <Parameter 'v7_gamma', value=0.0116, bounds=[0:0.8]>), ('v7_fwhm', <Parameter 'v7_fwhm', value=1.189852223284111, bounds=[-inf:inf], expr='1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'>), ('v7_height', <Parameter 'v7_height', value=195.83177188213318, bounds=[-inf:inf], expr='(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'>), ('v7_center_diff', <Parameter 'v7_center_diff', value=0.1 (fixed), bounds=[-inf:inf]>), ('v7_amp_ratio', <Parameter 'v7_amp_ratio', value=0.5 (fixed), bounds=[0:inf]>), ('v7_gaussian_ratio', <Parameter 'v7_gaussian_ratio', value=1.0 (fixed), bounds=[0:inf]>), ('v7_lorentzian_ratio', <Parameter 'v7_lorentzian_ratio', value=1.0 (fixed), bounds=[0:inf]>)])

[[Model]]
    (((((((Model(shirley, prefix='bg_shirley_') + Model(skewed_voigt, prefix='a1_')) + Model(voigt, prefix='v2_')) + Model(voigt, prefix='v3_')) + Model(voigt, prefix='v4_')) + Model(voigt, prefix='v5_')) + Model(voigt, prefix='v6_')) + Model(voigt, prefix='v7_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 390
    # data points      = 180
    # variables        = 31
    chi-square         = 251882.269
    reduced chi-square = 1690.48502
    Akaike info crit   = 1365.87684
    Bayesian info crit = 1464.85850
    R-squared          = 0.99990052
##  Warning: uncertainties could not be estimated:
    a1_center:            at initial value
    v2_gamma:             at boundary
    v3_gamma:             at boundary
    v4_center:            at initial value
    v4_center:            at boundary
    v6_amplitude:         at initial value
    v6_amplitude:         at boundary
    v7_amplitude:         at initial value
    v7_amplitude:         at boundary
[[Variables]]
    bg_shirley_k:         3.2618e-04 (init = 0.003104776)
    bg_shirley_const:     0.42041738 (init = 75.75875)
    a1_amplitude:         17983.3437 (init = 17974.09)
    a1_center:            284.457811 (init = 284.4579)
    a1_sigma:             0.15733100 (init = 0.1574)
    a1_skew:              0.30136570 (init = 0.3014)
    a1_gamma:             0.17686509 (init = 0.1767)
    a1_center_diff:       0.1 (fixed)
    a1_amp_ratio:         0.5 (fixed)
    a1_gaussian_ratio:    1 (fixed)
    a1_lorentzian_ratio:  1 (fixed)
    v2_amplitude:         1018.12083 (init = 1266.853)
    v2_center:            291.049537 (init = 291.019)
    v2_sigma:             1.10606691 (init = 1.2588)
    v2_gamma:             0.00000000 (init = 0)
    v2_fwhm:              2.60456634 == '1.0692*v2_gamma+sqrt(0.8664*v2_gamma**2+5.545083*v2_sigma**2)'
    v2_height:            367.221408 == '(v2_amplitude/(max(1e-15, v2_sigma*sqrt(2*pi))))*wofz((1j*v2_gamma)/(max(1e-15, v2_sigma*sqrt(2)))).real'
    v2_center_diff:       0.1 (fixed)
    v2_amp_ratio:         0.5 (fixed)
    v2_gaussian_ratio:    1 (fixed)
    v2_lorentzian_ratio:  1 (fixed)
    v3_amplitude:         8.9363e-06 (init = 43.0187)
    v3_center:            294.969287 (init = 294.7042)
    v3_sigma:             0.70817186 (init = 0.3503)
    v3_gamma:             0.00000000 (init = 0)
    v3_fwhm:              1.66760309 == '1.0692*v3_gamma+sqrt(0.8664*v3_gamma**2+5.545083*v3_sigma**2)'
    v3_height:            5.0342e-06 == '(v3_amplitude/(max(1e-15, v3_sigma*sqrt(2*pi))))*wofz((1j*v3_gamma)/(max(1e-15, v3_sigma*sqrt(2)))).real'
    v3_center_diff:       0.1 (fixed)
    v3_amp_ratio:         0.5 (fixed)
    v3_gaussian_ratio:    1 (fixed)
    v3_lorentzian_ratio:  1 (fixed)
    v4_amplitude:         3561.84041 (init = 3561.73)
    v4_center:            285.200000 (init = 285.2)
    v4_sigma:             0.99939521 (init = 1)
    v4_gamma:             0.47763729 (init = 0.4334)
    v4_fwhm:              2.90569209 == '1.0692*v4_gamma+sqrt(0.8664*v4_gamma**2+5.545083*v4_sigma**2)'
    v4_height:            1008.43122 == '(v4_amplitude/(max(1e-15, v4_sigma*sqrt(2*pi))))*wofz((1j*v4_gamma)/(max(1e-15, v4_sigma*sqrt(2)))).real'
    v4_center_diff:       0.1 (fixed)
    v4_amp_ratio:         0.5 (fixed)
    v4_gaussian_ratio:    1 (fixed)
    v4_lorentzian_ratio:  1 (fixed)
    v5_amplitude:         343.305882 (init = 396.9422)
    v5_center:            286.523429 (init = 286.5468)
    v5_sigma:             0.43118441 (init = 0.4525)
    v5_gamma:             0.00330131 (init = 0)
    v5_fwhm:              1.01888747 == '1.0692*v5_gamma+sqrt(0.8664*v5_gamma**2+5.545083*v5_sigma**2)'
    v5_height:            315.703800 == '(v5_amplitude/(max(1e-15, v5_sigma*sqrt(2*pi))))*wofz((1j*v5_gamma)/(max(1e-15, v5_sigma*sqrt(2)))).real'
    v5_center_diff:       0.1 (fixed)
    v5_amp_ratio:         0.5 (fixed)
    v5_gaussian_ratio:    1 (fixed)
    v5_lorentzian_ratio:  1 (fixed)
    v6_amplitude:         350.000000 (init = 350)
    v6_center:            287.771290 (init = 287.7583)
    v6_sigma:             0.53717867 (init = 0.5098)
    v6_gamma:             0.03111725 (init = 0)
    v6_fwhm:              1.29855046 == '1.0692*v6_gamma+sqrt(0.8664*v6_gamma**2+5.545083*v6_sigma**2)'
    v6_height:            248.340946 == '(v6_amplitude/(max(1e-15, v6_sigma*sqrt(2*pi))))*wofz((1j*v6_gamma)/(max(1e-15, v6_sigma*sqrt(2)))).real'
    v6_center_diff:       0.1 (fixed)
    v6_amp_ratio:         0.5 (fixed)
    v6_gaussian_ratio:    1 (fixed)
    v6_lorentzian_ratio:  1 (fixed)
    v7_amplitude:         250.000000 (init = 250)
    v7_center:            289.079703 (init = 288.993)
    v7_sigma:             0.49994851 (init = 0.5)
    v7_gamma:             0.02118148 (init = 0.0116)
    v7_fwhm:              1.20009106 == '1.0692*v7_gamma+sqrt(0.8664*v7_gamma**2+5.545083*v7_sigma**2)'
    v7_height:            192.923108 == '(v7_amplitude/(max(1e-15, v7_sigma*sqrt(2*pi))))*wofz((1j*v7_gamma)/(max(1e-15, v7_sigma*sqrt(2)))).real'
    v7_center_diff:       0.1 (fixed)
    v7_amp_ratio:         0.5 (fixed)
    v7_gaussian_ratio:    1 (fixed)
    v7_lorentzian_ratio:  1 (fixed)