<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-214.693 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=1:09:49 AM
DateAcquired=Sunday, February 17, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=20
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=40
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.01821836,2.26,-0.0009155413,3,99,0,100000,-0.02567519,-0.02595749,-0.00491608,-0.001685788,6.293293,3.122068,0,0,0,0,0,0,21,0.04
0,1,-0.53,-0.01821836,2.529,-0.0003051804,3,99,0,89125.09,0.02472602,-0.03321496,0.001340077,-0.005645593,6.553685,2.824075,0,0,0,0,0,0,21,0.04
0,2,-0.53,-0.01821836,3.053,-0.0006103609,3,99,0,79432.82,-0.002401899,0.04368284,0.0018177,0.005791664,6.754714,2.538011,0,0,0,0,0,0,21,0.04
0,3,-0.53,-0.01821836,3.675,-0.0003051804,3,99,0,70794.58,-0.003754385,-0.0433942,-0.002356748,-0.005503736,6.909634,2.276614,0,0,0,0,0,0,21,0.04
0,4,-0.53,-0.01821836,4.22,-0.0006103609,3,99,0,63095.73,-0.02751758,-0.03360209,-0.004887308,-0.003358282,7.033708,2.042211,0,0,0,0,0,0,21,0.04
0,5,-0.53,-0.01821836,4.688,-0.0009155413,3,99,0,56234.13,-0.001995765,-0.04364083,-0.001735894,-0.005675418,7.129984,1.82914,0,0,0,0,0,0,21,0.04
0,6,-0.53,-0.01821836,5.146,-0.0009155413,3,99,0,50118.72,-0.01165618,-0.04179327,-0.002786602,-0.00516933,7.206295,1.629785,0,0,0,0,0,0,21,0.04
0,7,-0.53,-0.01821836,5.521,-0.0009155413,3,99,0,44668.36,0.0387603,0.02000689,0.005657959,0.001616133,7.266229,1.455151,0,0,0,0,0,0,21,0.04
0,8,-0.53,-0.01821836,5.974,-0.0006103609,3,99,0,39810.72,0.0322425,0.02908263,0.004959801,0.003093964,7.312866,1.301844,0,0,0,0,0,0,21,0.04
0,9,-0.53,-0.01821836,6.419,-0.0006103609,3,99,0,35481.34,0.000461172,0.04280187,0.0009561636,0.005673002,7.349747,1.15748,0,0,0,0,0,0,21,0.04
0,10,-0.53,-0.01821836,6.796,-0.0006103609,3,99,0,31622.78,0.007092996,0.04262387,0.001731992,0.005532508,7.382131,1.028971,0,0,0,0,0,0,21,0.04
0,11,-0.53,-0.01821836,7.167,-0.0006103609,3,99,0,28183.83,-0.04297632,-0.004639584,-0.005792765,9.256502E-05,7.404276,0.9192433,0,0,0,0,0,0,21,0.04
0,12,-0.53,-0.01821836,7.529,-0.0009155413,3,99,0,25118.87,0.0429658,0.002848953,0.005760799,-0.0002498398,7.422897,0.8164646,0,0,0,0,0,0,21,0.04
0,13,-0.53,-0.01821836,7.884,-0.0009155413,3,99,0,22387.21,0.0423647,-0.00347617,0.005599697,-0.001016474,7.433288,0.7285352,0,0,0,0,0,0,21,0.04
0,14,-0.53,-0.01821836,8.172,-0.0009155413,3,99,0,19952.62,-0.02608113,-0.03492041,-0.003879247,-0.004362762,7.445323,0.643177,0,0,0,0,0,0,21,0.04
0,15,-0.53,-0.01821836,8.519,-0.0006103609,3,99,0,17782.79,0.03418498,-0.02548274,0.004294938,-0.003750371,7.455519,0.5770087,0,0,0,0,0,0,21,0.04
0,16,-0.53,-0.01821836,8.799,-0.0006103609,3,99,0,15848.93,-0.03831555,0.02035033,-0.004927536,0.003061715,7.461309,0.5061496,0,0,0,0,0,0,21,0.04
0,17,-0.53,-0.01821836,9.075,-0.0009155413,3,99,0,14125.38,-0.04345187,-0.006706608,-0.005852074,-0.0005451529,7.466998,0.4504305,0,0,0,0,0,0,21,0.04
0,18,-0.53,-0.01821836,9.409,-0.0006103609,3,99,0,12589.25,0.008009367,-0.04185637,0.0007685489,-0.005641566,7.473982,0.4015279,0,0,0,0,0,0,21,0.04
0,19,-0.53,-0.01821836,9.679,-0.0006103609,3,99,0,11220.18,-0.02309013,-0.03635683,-0.003306328,-0.00470506,7.481377,0.3497847,0,0,0,0,0,0,21,0.04
0,20,-0.53,-0.01821836,9.949,-0.0009155413,3,99,0,10000,-0.04284534,-0.006668277,-0.005755423,-0.000653087,7.479506,0.3098832,0,0,0,0,0,0,21,0.04
0,21,-0.53,-0.01821836,10.218,-0.0006103609,3,99,0,8912.51,-0.01925055,-0.03917927,-0.002759483,-0.005137212,7.480917,0.2711426,0,0,0,0,0,0,21,0.04
0,22,-0.53,-0.01821836,10.481,-0.0009155413,3,99,0,7943.282,-0.03525138,0.02621256,-0.004594792,0.003642496,7.488444,0.2315824,0,0,0,0,0,0,21,0.04
0,23,-0.53,-0.01821836,10.802,-0.0006103609,3,99,0,7079.458,0.008226871,-0.04135593,0.0009456485,-0.005548778,7.488343,0.2064473,0,0,0,0,0,0,21,0.04
0,24,-0.53,-0.01821836,11.085,-0.0009155413,3,99,0,6309.573,-0.039105,-0.01623996,-0.005268462,-0.002043022,7.491296,0.1774855,0,0,0,0,0,0,21,0.04
0,25,-0.53,-0.01821836,11.355,-0.0009155413,3,99,0,5623.413,0.02366586,-0.03522836,0.0030597,-0.004764205,7.493762,0.1547376,0,0,0,0,0,0,21,0.04
0,26,-0.53,-0.01821836,11.636,-0.0006103609,3,99,0,5011.873,0.03033485,-0.02986735,0.003976395,-0.004053561,7.49595,0.1302534,0,0,0,0,0,0,21,0.04
0,27,-0.53,-0.01821836,11.939,-0.0009155413,3,99,0,4466.836,0.04144331,0.01010556,0.005544199,0.001264957,7.500497,0.1114228,0,0,0,0,0,0,21,0.04
0,28,-0.53,-0.01821836,12.216,-0.0006103609,3,99,0,3981.072,0.01892715,0.03828828,0.00258377,0.005072668,7.502112,0.09000783,0,0,0,0,0,0,21,0.04
0,29,-0.53,-0.01821836,12.477,-0.0006103609,3,99,0,3548.134,-0.01796331,0.03882121,-0.002343226,0.005196767,7.503344,0.07336784,0,0,0,0,0,0,21,0.04
0,30,-0.53,-0.01821836,12.759,-0.0009155413,3,99,0,3162.278,0.04233668,0.006387683,0.00564558,0.0008049239,7.507784,0.06101904,0,0,0,0,0,0,21,0.04
0,31,-0.53,-0.01821836,13.03,-0.0006103609,3,99,0,2818.383,0.04008315,-0.01516255,0.005323255,-0.002049929,7.512619,0.04466832,0,0,0,0,0,0,21,0.04
0,32,-0.53,-0.01821836,13.303,-0.0006103609,3,99,0,2511.886,-0.03847732,-0.01896074,-0.005128213,-0.0025,7.518664,0.03199447,0,0,0,0,0,0,21,0.04
0,33,-0.53,-0.01821836,13.631,-0.0009155413,3,99,0,2238.721,0.02750571,-0.03296703,0.00364322,-0.004392452,7.5235,0.02184377,0,0,0,0,0,0,21,0.04
0,34,-0.53,-0.01821836,13.892,-0.0006103609,3,99,0,1995.262,-0.01144576,0.04136479,-0.001513447,0.005497466,7.527041,0.009820498,0,0,0,0,0,0,21,0.04
0,35,-0.53,-0.01821836,14.177,-0.0009155413,3,99,0,1778.279,0.0009765185,0.04293698,0.0001289993,0.005701523,7.530811,-0.0008856029,0,0,0,0,0,0,21,0.04
0,36,-0.53,-0.01821836,14.454,-0.0006103609,3,99,0,1584.893,0.01262381,-0.0410592,0.00168283,-0.005450401,7.530485,-0.008937945,0,0,0,0,0,0,21,0.04
0,37,-0.53,-0.01821836,14.769,-0.0006103609,3,99,0,1412.538,0.04066918,-0.01391622,0.00540058,-0.001834173,7.536381,-0.01725685,0,0,0,0,0,0,21,0.04
0,38,-0.53,-0.01821836,15.049,-0.0006103609,3,99,0,1258.925,-0.01998755,0.03805496,-0.002668219,0.005040288,7.537201,-0.02447293,0,0,0,0,0,0,21,0.04
0,39,-0.53,-0.01821836,15.354,-0.0006103609,3,99,0,1122.018,0.03046209,-0.0303441,0.004053763,-0.004006386,7.543878,-0.02970256,0,0,0,0,0,0,21,0.04
0,40,-0.53,-0.01821836,15.639,-0.0009155413,3,99,0,1000,0.001665285,0.04296486,0.0001931169,0.005691787,7.549807,-0.03641907,0,0,0,0,0,0,21,0.04
0,41,-0.53,-0.01821836,15.926,-0.0009155413,3,99,0,891.2509,0.02857603,-0.02666029,0.00380169,-0.003506859,7.556045,-0.04269157,0,0,0,0,0,0,21,0.04
0,42,-0.53,-0.01821836,16.228,-0.0009155413,3,99,0,794.3282,-0.01879849,-0.03427046,-0.002456843,-0.004548419,7.56099,-0.04887946,0,0,0,0,0,0,21,0.04
0,43,-0.53,-0.01821836,16.604,-0.0006103609,3,99,0,707.9458,-0.03643123,0.01418376,-0.004826376,0.001839208,7.569097,-0.05441258,0,0,0,0,0,0,21,0.04
0,44,-0.53,-0.01821836,16.882,-0.0009155413,3,99,0,630.9573,0.0316002,-0.02301633,0.004193607,-0.003004971,7.577427,-0.05875069,0,0,0,0,0,0,21,0.04
0,45,-0.53,-0.01821836,17.192,-0.0009155413,3,99,0,562.3413,-0.03905619,-0.001788298,-0.005146656,-0.0002782777,7.585266,-0.06266445,0,0,0,0,0,0,21,0.04
0,46,-0.53,-0.01821836,17.521,-0.0009155413,3,99,0,501.1872,0.0161405,0.03560922,0.002085987,0.00470958,7.589977,-0.06537887,0,0,0,0,0,0,21,0.04
0,47,-0.53,-0.01821836,17.83,-0.0003051804,3,99,0,446.6836,0.03494725,-0.01751278,0.004621044,-0.002264241,7.595905,-0.06791008,0,0,0,0,0,0,21,0.04
0,48,-0.53,-0.01821836,18.129,-0.0009155413,3,99,0,398.1072,0.02882044,0.02642968,0.003756277,0.00350917,7.606896,-0.07033733,0,0,0,0,0,0,21,0.04
0,49,-0.53,-0.01821836,18.497,-0.0009155413,3,99,0,354.8134,-0.03834464,0.007655527,-0.005045406,0.0009573657,7.613693,-0.07262818,0,0,0,0,0,0,21,0.04
0,50,-0.53,-0.01821836,18.773,-0.0006103609,3,99,0,316.2278,-0.0343624,0.01866872,-0.004531617,0.002404303,7.622769,-0.07530934,0,0,0,0,0,0,21,0.04
0,51,-0.53,-0.01821836,19.08,-0.0006103609,3,99,0,281.8383,0.01523337,0.03601804,0.001948737,0.004738666,7.632151,-0.07603781,0,0,0,0,0,0,21,0.04
0,52,-0.53,-0.01821836,19.454,-0.0006103609,3,99,0,251.1886,-0.03562509,-0.01611632,-0.004643033,-0.002157689,7.636653,-0.07779466,0,0,0,0,0,0,21,0.04
0,53,-0.53,-0.01821836,19.761,-0.0006103609,3,99,0,223.8721,0.02195297,-0.03236917,0.002911365,-0.004202825,7.649455,-0.07551628,0,0,0,0,0,0,21,0.04
0,54,-0.53,-0.01821836,20.055,-0.0006103609,3,99,0,199.5262,0.02404263,-0.03086966,0.003177631,-0.003997979,7.661268,-0.0755511,0,0,0,0,0,0,21,0.04
0,55,-0.53,-0.01821836,20.443,-0.0006103609,3,99,0,177.8279,0.03838558,0.007521397,0.00499591,0.001027995,7.6685,-0.07241663,0,0,0,0,0,0,21,0.04
0,56,-0.53,-0.01821836,20.755,-0.001220722,3,99,0,158.4893,-0.003248436,0.0389741,-0.0004702926,0.005073202,7.675743,-0.07123877,0,0,0,0,0,0,21,0.04
0,57,-0.53,-0.01821836,21.123,-0.0009155413,3,99,0,141.2538,0.01994473,0.03364058,0.002557024,0.004399754,7.684888,-0.06688765,0,0,0,0,0,0,21,0.04
0,58,-0.53,-0.01821836,21.507,-0.0006103609,3,99,0,125.8925,0.015973,-0.0357062,0.002112766,-0.004623436,7.694775,-0.0614815,0,0,0,0,0,0,21,0.04
0,59,-0.53,-0.01821836,21.813,-0.0009155413,3,99,0,112.2018,-0.01461745,0.03629443,-0.001931121,0.004696742,7.704704,-0.05562736,0,0,0,0,0,0,21,0.04
0,60,-0.53,-0.01821836,22.166,-0.0006103609,3,99,0,100,0.03425746,0.01887674,0.004427596,0.00247443,7.711429,-0.04622154,0,0,0,0,0,0,21,0.04
0,61,-0.53,-0.01821836,22.572,-0.0009155413,3,99,0,89.12509,0.03780308,0.0100253,0.00489191,0.001322592,7.717617,-0.03719748,0,0,0,0,0,0,21,0.04
0,62,-0.53,-0.01821836,22.993,-0.0006103609,3,99,0,79.43282,-0.03002008,-0.02508804,-0.003874588,-0.003262551,7.723779,-0.02869571,0,0,0,0,0,0,21,0.04
0,63,-0.53,-0.01821836,23.387,-0.0009155413,3,99,0,70.79458,-0.03327227,-0.02058325,-0.004299469,-0.002676744,7.724996,-0.02199895,0,0,0,0,0,0,21,0.04
0,64,-0.53,-0.01821836,23.742,-0.0009155413,3,99,0,63.09573,0.03495613,0.01757264,0.004521302,0.002281535,7.72548,-0.01179121,0,0,0,0,0,0,21,0.04
0,65,-0.53,-0.01821836,24.052,-0.0006103609,3,99,0,56.23413,0.03908252,0.001633447,0.005062147,0.0002155501,7.720284,-0.006056965,0,0,0,0,0,0,21,0.04
0,66,-0.53,-0.01821836,24.433,-0.0006103609,3,99,0,50.11872,0.006651324,-0.03854616,0.0008576371,-0.004991462,7.723363,0.005505416,0,0,0,0,0,0,21,0.04
0,67,-0.53,-0.01821836,24.835,-0.0006103609,3,99,0,44.66836,0.03682131,0.01322394,0.004774502,0.001702182,7.718473,0.01794801,0,0,0,0,0,0,21,0.04
0,68,-0.53,-0.01821836,25.255,-0.0009155413,3,99,0,39.81072,-0.01903839,0.03417031,-0.002455667,0.004440064,7.709241,0.02411273,0,0,0,0,0,0,21,0.04
0,69,-0.53,-0.01821836,25.702,-0.0006103609,3,99,0,35.48134,0.0251746,-0.02993526,0.003254325,-0.003896543,7.704386,0.02618458,0,0,0,0,0,0,21,0.04
0,70,-0.53,-0.01821836,26.052,-0.0006103609,3,99,0,31.62278,-0.03911612,0.0001130141,-0.005080564,3.669497E-05,7.698926,0.03336199,0,0,0,0,0,0,21,0.04
0,71,-0.53,-0.01821836,26.419,-0.0009155413,3,99,0,28.18383,-0.02087294,0.03307347,-0.002695954,0.004312364,7.689929,0.03275441,0,0,0,0,0,0,21,0.04
0,72,-0.53,-0.01821836,26.798,-0.0006103609,3,99,0,25.11886,-0.03129803,-0.02344297,-0.004090041,-0.003032017,7.680466,0.03805942,0,0,0,0,0,0,21,0.04
0,73,-0.53,-0.01821836,27.196,-0.0006103609,3,99,0,22.38721,0.01158986,0.03736576,0.00153384,0.004862502,7.672856,0.03682819,0,0,0,0,0,0,21,0.04
0,74,-0.53,-0.01821836,27.614,-0.0006103609,3,99,0,19.95262,-0.005317507,0.03874516,-0.0006715778,0.005060404,7.66106,0.03409014,0,0,0,0,0,0,21,0.04
0,75,-0.53,-0.01821836,28.052,-0.0009155413,3,99,0,17.78279,0.03699867,-0.0126896,0.004823799,-0.001677032,7.658885,0.03204709,0,0,0,0,0,0,21,0.04
0,76,-0.53,-0.01821836,28.52,-0.0009155413,3,99,0,15.84893,-0.003416139,0.0389629,-0.0004271804,0.005093739,7.651605,0.02896187,0,0,0,0,0,0,21,0.04
0,77,-0.53,-0.01821836,29.019,-0.0006103609,3,99,0,14.12538,-0.01151732,0.03738445,-0.001492512,0.004893664,7.645944,0.02159164,0,0,0,0,0,0,21,0.04
0,78,-0.53,-0.01821836,29.541,-0.0009155413,3,99,0,12.58925,0.03173149,-0.02288221,0.004149272,-0.003005666,7.635624,0.01637213,0,0,0,0,0,0,21,0.04
0,79,-0.53,-0.01821836,30.102,-0.0006103609,3,99,0,11.22018,-0.00917918,0.03802019,-0.001197304,0.004982311,7.632974,0.008067311,0,0,0,0,0,0,21,0.04
0,80,-0.53,-0.01821836,30.701,-0.0006103609,3,99,0,10,-0.03286223,0.02118487,-0.004306078,0.002780059,7.628267,0.005148212,0,0,0,0,0,0,21,0.04
0,81,-0.53,-0.01821836,31.346,-0.0006103609,3,99,0,8.912509,-0.007793771,0.03832166,-0.001027082,0.00502068,7.630975,-0.008736522,0,0,0,0,0,0,21,0.04
0,82,-0.53,-0.01821836,32.034,-0.0006103609,3,99,0,7.943282,0.03603708,-0.01518686,0.004733762,-0.001983484,7.619331,-0.01564054,0,0,0,0,0,0,21,0.04
0,83,-0.53,-0.01821836,32.778,-0.0006103609,3,99,0,7.079458,-0.03142656,0.02327448,-0.004135294,0.003040113,7.619313,-0.02682075,0,0,0,0,0,0,21,0.04
0,84,-0.53,-0.01821836,33.589,-0.0006103609,3,99,0,6.309574,-0.005027005,-0.03878207,-0.0006370417,-0.005094856,7.616302,-0.03436866,0,0,0,0,0,0,21,0.04
0,85,-0.53,-0.01821836,34.468,-0.0006103609,3,99,0,5.623413,0.03411316,-0.01911791,0.004493759,-0.002487251,7.61354,-0.04030621,0,0,0,0,0,0,21,0.04
0,86,-0.53,-0.01821836,35.422,-0.0006103609,3,99,0,5.011872,0.0377849,-0.01007758,0.004968845,-0.001291588,7.6169,-0.04823605,0,0,0,0,0,0,21,0.04
0,87,-0.53,-0.01821836,36.464999,-0.0006103609,3,99,0,4.466836,0.03012431,-0.02493392,0.003978915,-0.003242132,7.618711,-0.05857103,0,0,0,0,0,0,21,0.04
0,88,-0.53,-0.01821836,37.608999,-0.0009155413,3,99,0,3.981072,-0.008032363,-0.03827151,-0.001008125,-0.00503446,7.616008,-0.07041007,0,0,0,0,0,0,21,0.04
0,89,-0.53,-0.01821836,38.860999,-0.0006103609,3,99,0,3.548134,-0.0378407,0.009873031,-0.00497821,0.001241786,7.621733,-0.08205131,0,0,0,0,0,0,21,0.04
0,90,-0.53,-0.01821836,40.238999,-0.0006103609,3,99,0,3.162278,0.02903292,0.02620095,0.003765227,0.003477979,7.629117,-0.08842964,0,0,0,0,0,0,21,0.04
0,91,-0.53,-0.01821836,41.757999,-0.0009155413,3,99,0,2.818383,-0.008799327,-0.03810673,-0.001086427,-0.005008933,7.629841,-0.1018307,0,0,0,0,0,0,21,0.04
0,92,-0.53,-0.01821836,43.430999,-0.0006103609,3,99,0,2.511886,0.002564019,0.0390254,0.0002626229,0.005112714,7.638617,-0.1091286,0,0,0,0,0,0,21,0.04
0,93,-0.53,-0.01821836,45.275999,-0.0006103609,3,99,0,2.238721,-0.01155769,-0.03736068,-0.001436172,-0.004918945,7.63079,-0.1216847,0,0,0,0,0,0,21,0.04
0,94,-0.53,-0.01821836,47.319999,-0.0009155413,3,99,0,1.995262,0.02825148,0.02704385,0.003633391,0.003597088,7.64818,-0.1286189,0,0,0,0,0,0,21,0.04
0,95,-0.53,-0.01821836,49.585999,-0.0006103609,3,99,0,1.778279,-0.03909845,0.0008915913,-0.005115813,1.55987E-05,7.643126,-0.1509767,0,0,0,0,0,0,21,0.04
0,96,-0.53,-0.01821836,52.095999,-0.0006103609,3,99,0,1.584893,0.01850082,-0.03446125,0.002510451,-0.004457654,7.643808,-0.1544725,0,0,0,0,0,0,21,0.04
0,97,-0.53,-0.01821836,54.887999,-0.0009155413,3,99,0,1.412538,0.02709397,0.02820511,0.003454339,0.003757733,7.660496,-0.1681914,0,0,0,0,0,0,21,0.04
0,98,-0.53,-0.01821836,57.987999,-0.0006103609,3,99,0,1.258925,-0.03012894,0.02494447,-0.00400871,0.003151008,7.66881,-0.1945741,0,0,0,0,0,0,21,0.04
0,99,-0.53,-0.01821836,61.439999,-0.0006103609,3,99,0,1.122018,-0.02742165,-0.02789049,-0.003477122,-0.003735549,7.66124,-0.2094958,0,0,0,0,0,0,21,0.04
0,100,-0.53,-0.01821836,65.279999,-0.0006103609,3,99,0,1,0.02089684,-0.03306385,0.002845115,-0.004231883,7.667282,-0.2167965,0,0,0,0,0,0,21,0.04
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
