<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=186.477 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=10:27:40 PM
DateAcquired=Saturday, February 16, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.697
Step or Scan=Step
Amplitude (mV RMS)=10
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.697,0.008814741,3.263,-0.0009155413,3,99,0,100000,0.005193002,0.003430285,0.009260667,0.001872779,0.6106923,0.2469145,0,0,0,0,0,0,21,0.01
0,1,0.697,0.008814741,4.732,-0.0009155413,3,99,0,79432.82,-0.001847356,-0.008912167,-0.006786828,-0.01211984,0.6247771,0.1974365,0,0,0,0,0,0,21,0.01
0,2,0.697,0.008814741,5.037,-0.0009155413,3,99,0,63095.73,0.01027118,-0.003134531,0.01408343,-0.008293555,0.6388365,0.1536341,0,0,0,0,0,0,21,0.01
0,3,0.697,0.008814741,6.197,-0.0009155413,3,99,0,50118.72,-0.01090773,0.0005452494,-0.01609719,0.003627591,0.652132,0.1130892,0,0,0,0,0,0,21,0.01
0,4,0.697,0.008814741,7.243,-0.0009155413,3,99,0,39810.72,0.003024499,0.01053891,0.006424438,0.01512647,0.6621924,0.08129556,0,0,0,0,0,0,21,0.01
0,5,0.697,0.008814741,8.152,-0.0006103609,3,99,0,31622.78,-0.004911401,-0.009809899,-0.008419946,-0.01391353,0.6724247,0.05393156,0,0,0,0,0,0,21,0.01
0,6,0.697,0.008814741,8.868,-0.0009155413,3,99,0,25118.87,0.006091293,0.009081847,0.009559153,0.01285775,0.6817309,0.03309103,0,0,0,0,0,0,21,0.01
0,7,0.697,0.008814741,9.456,-0.0006103609,3,99,0,19952.62,-0.006429345,0.008911437,-0.009002073,0.01311015,0.6907811,0.01608557,0,0,0,0,0,0,21,0.01
0,8,0.697,0.008814741,9.973,-0.0006103609,3,99,0,15848.93,0.008392286,0.007016007,0.01203806,0.009967268,0.699895,0.003319971,0,0,0,0,0,0,21,0.01
0,9,0.697,0.008814741,10.427,-0.0006103609,3,99,0,12589.25,-0.009066204,-0.005920593,-0.01273159,-0.008460464,0.708333,-0.005673508,0,0,0,0,0,0,21,0.01
0,10,0.697,0.008814741,10.812,-0.0009155413,3,99,0,10000,0.01023981,0.003449758,0.01421535,0.005050924,0.7161489,-0.01177991,0,0,0,0,0,0,21,0.01
0,11,0.697,0.008814741,11.134,-0.0006103609,3,99,0,7943.282,0.009173238,0.005960654,0.01247788,0.008527069,0.7236577,-0.01683184,0,0,0,0,0,0,21,0.01
0,12,0.697,0.008814741,11.481,-0.0009155413,3,99,0,6309.573,0.01091664,0.0004241802,0.01492231,0.000967831,0.7303363,-0.01894223,0,0,0,0,0,0,21,0.01
0,13,0.697,0.008814741,11.813,-0.0003051804,3,99,0,5011.873,0.01034493,-0.003159529,0.01415581,-0.00390961,0.736273,-0.01984975,0,0,0,0,0,0,21,0.01
0,14,0.697,0.008814741,12.08,-0.0006103609,3,99,0,3981.072,0.006880936,0.008587021,0.008946458,0.01182215,0.741926,-0.02058226,0,0,0,0,0,0,21,0.01
0,15,0.697,0.008814741,12.422,-0.0006103609,3,99,0,3162.278,0.0005177395,0.01075754,0.000289829,0.01441448,0.7467217,-0.02090384,0,0,0,0,0,0,21,0.01
0,16,0.697,0.008814741,12.693,-0.0009155413,3,99,0,2511.886,0.008671491,-0.006555934,0.01176789,-0.008415026,0.7511544,-0.01996536,0,0,0,0,0,0,21,0.01
0,17,0.697,0.008814741,12.955,-0.0006103609,3,99,0,1995.262,0.009958047,-0.004508039,0.01334124,-0.005643805,0.7543571,-0.01878343,0,0,0,0,0,0,21,0.01
0,18,0.697,0.008814741,13.231,-0.0006103609,3,99,0,1584.893,-0.004300844,-0.01010894,-0.005362171,-0.01346518,0.7577715,-0.01764133,0,0,0,0,0,0,21,0.01
0,19,0.697,0.008814741,13.574,-0.0009155413,3,99,0,1258.925,0.0009804755,0.01057358,0.0009930359,0.01392036,0.7607295,-0.01616652,0,0,0,0,0,0,21,0.01
0,20,0.697,0.008814741,13.862,-0.0006103609,3,99,0,1000,-0.007354218,0.003608731,-0.009732583,0.004539798,0.7626482,-0.01504872,0,0,0,0,0,0,21,0.01
0,21,0.697,0.008814741,14.162,-0.0009155413,3,99,0,794.3282,-0.00780847,-0.002505817,-0.01015385,-0.003461433,0.764321,-0.01377096,0,0,0,0,0,0,21,0.01
0,22,0.697,0.008814741,14.44,-0.0006103609,3,99,0,630.9573,-0.007928996,0.00211371,-0.01040019,0.002586054,0.7655897,-0.01287037,0,0,0,0,0,0,21,0.01
0,23,0.697,0.008814741,14.768,-0.0006103609,3,99,0,501.1872,-0.0052085,0.006342876,-0.006926227,0.008169757,0.7661863,-0.01202971,0,0,0,0,0,0,21,0.01
0,24,0.697,0.008814741,15.064,-0.0006103609,3,99,0,398.1072,-0.007649851,0.002989669,-0.01003124,0.003730572,0.767316,-0.01267448,0,0,0,0,0,0,21,0.01
0,25,0.697,0.008814741,15.343,-0.0006103609,3,99,0,316.2278,0.002914698,-0.007678364,0.003956779,-0.009936688,0.7677887,-0.01240575,0,0,0,0,0,0,21,0.01
0,26,0.697,0.008814741,15.717,-0.0003051804,3,99,0,251.1886,0.003547289,0.007408016,0.004447652,0.009719148,0.7683304,-0.01337805,0,0,0,0,0,0,21,0.01
0,27,0.697,0.008814741,16.013,-0.0009155413,3,99,0,199.5262,0.008144423,-0.001053961,0.01061563,-0.001166832,0.7688345,-0.01477641,0,0,0,0,0,0,21,0.01
0,28,0.697,0.008814741,16.32,-0.0009155413,3,99,0,158.4893,-0.007661324,0.002969008,-0.01003469,0.003632976,0.7697132,-0.0172062,0,0,0,0,0,0,21,0.01
0,29,0.697,0.008814741,16.706,-0.0006103609,3,99,0,125.8925,-0.007479477,0.003422538,-0.009803373,0.004188342,0.7713167,-0.0195851,0,0,0,0,0,0,21,0.01
0,30,0.697,0.008814741,17.058,-0.0009155413,3,99,0,100,0.008216875,-0.000195316,0.01064497,6.274229E-05,0.7717673,-0.02289706,0,0,0,0,0,0,21,0.01
0,31,0.697,0.008814741,17.486,-0.0009155413,3,99,0,79.43282,0.006977913,-0.004369402,0.009200896,-0.005321393,0.7741125,-0.02717619,0,0,0,0,0,0,21,0.01
0,32,0.697,0.008814741,17.842,-0.0003051804,3,99,0,63.09573,0.008085832,0.001511601,0.0103378,0.002396994,0.7744307,-0.03334416,0,0,0,0,0,0,21,0.01
0,33,0.697,0.008814741,18.219,-0.0006103609,3,99,0,50.11872,0.008159805,-0.001115259,0.01054324,-0.0008897756,0.7773278,-0.04017853,0,0,0,0,0,0,21,0.01
0,34,0.697,0.008814741,18.638,-0.001220722,3,99,0,39.81072,-0.005623419,-0.006017135,-0.006699141,-0.008143194,0.7794829,-0.04931154,0,0,0,0,0,0,21,0.01
0,35,0.697,0.008814741,18.994,-0.0006103609,3,99,0,31.62278,-0.00800758,-0.001948762,-0.009993412,-0.00322874,0.7825979,-0.0578424,0,0,0,0,0,0,21,0.01
0,36,0.697,0.008814741,19.376,-0.0009155413,3,99,0,25.11886,0.005506982,0.006135225,0.006252208,0.00836485,0.7862681,-0.07066124,0,0,0,0,0,0,21,0.01
0,37,0.697,0.008814741,19.798,-0.0009155413,3,99,0,19.95262,-0.008096041,-0.001655774,-0.009871083,-0.003163264,0.7925425,-0.08623639,0,0,0,0,0,0,21,0.01
0,38,0.697,0.008814741,20.261,-0.0009155413,3,99,0,15.84893,0.008264249,0.0005000217,0.01009349,0.001923931,0.7991771,-0.102793,0,0,0,0,0,0,21,0.01
0,39,0.697,0.008814741,20.789,-0.0006103609,3,99,0,12.58925,0.001369524,-0.008184309,0.003175123,-0.009645448,0.807728,-0.1239043,0,0,0,0,0,0,21,0.01
0,40,0.697,0.008814741,21.384,-0.0009155413,3,99,0,10,0.008312568,-0.0006005673,0.009947683,0.001061104,0.8198603,-0.1478258,0,0,0,0,0,0,21,0.01
0,41,0.697,0.008814741,22.074,-0.0009155413,3,99,0,7.943282,-0.001511801,-0.008235314,0.0002507125,-0.009808253,0.8351455,-0.1754831,0,0,0,0,0,0,21,0.01
0,42,0.697,0.008814741,22.889,-0.0006103609,3,99,0,6.309574,0.005984277,0.005923252,0.005027875,0.008160942,0.8535816,-0.2073995,0,0,0,0,0,0,21,0.01
0,43,0.697,0.008814741,23.848,-0.0006103609,3,99,0,5.011872,0.0007847871,0.008438283,-0.001653532,0.009183854,0.8750644,-0.2430063,0,0,0,0,0,0,21,0.01
0,44,0.697,0.008814741,24.988,-0.0003051804,3,99,0,3.981072,0.006703606,0.005278052,0.005099425,0.007469917,0.89985,-0.2831208,0,0,0,0,0,0,21,0.01
0,45,0.697,0.008814741,26.372,-0.0006103609,3,99,0,3.162278,0.003116686,-0.008011683,0.005698983,-0.006627868,0.9274318,-0.3272142,0,0,0,0,0,0,21,0.01
0,46,0.697,0.008814741,28.048,-0.0009155413,3,99,0,2.511886,-0.005623593,0.00658609,-0.007455897,0.003953409,0.9543188,-0.3773224,0,0,0,0,0,0,21,0.01
0,47,0.697,0.008814741,30.094,-0.0009155413,3,99,0,1.995262,0.002999659,-0.008196273,0.005666762,-0.005839465,0.9795907,-0.4369317,0,0,0,0,0,0,21,0.01
0,48,0.697,0.008814741,32.606,-0.0006103609,3,99,0,1.584893,0.00486927,0.007334252,0.0009028966,0.007776277,1.002348,-0.5097881,0,0,0,0,0,0,21,0.01
0,49,0.697,0.008814741,35.709,-0.0006103609,3,99,0,1.258925,-0.008231354,0.0033574,-0.007406151,-0.001085319,1.02302,-0.6032423,0,0,0,0,0,0,21,0.01
0,50,0.697,0.008814741,39.62,-0.0006103609,3,99,0,1,-0.0003586147,-0.008977448,0.003799067,-0.006003484,1.040789,-0.7183568,0,0,0,0,0,0,21,0.01
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=881
LocY=25
LocX=-881
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=1
Y2AxisManualScaleMin=0
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=1
YAxisManualScaleMin=0
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=1
XAxisManualScaleMin=0
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=881
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.31015625" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.31015625" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
