<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-194.758 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=6:57:09 PM
DateAcquired=Sunday, February 17, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.52
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.52,-0.023187,3.307,-0.0006103609,3,35,0,100000,-0.03269697,-0.004605069,-0.01006138,0.003584355,2.739882,1.432738,0,0,0,0,0,0,21,0.05
0,1,-0.52,-0.023187,3.77,-0.0009155413,3,35,0,79432.82,0.04032663,0.02158463,0.01434136,0.001665413,2.946947,1.162842,0,0,0,0,0,0,21,0.05
0,2,-0.52,-0.023187,4.373,-0.0009155413,3,35,0,63095.73,0.03864298,-0.0388701,0.007991209,-0.01507674,3.073277,0.9341397,0,0,0,0,0,0,21,0.05
0,3,-0.52,-0.023187,5.429,-0.0006103609,3,35,0,50118.72,0.04134993,0.03549176,0.01493003,0.007767028,3.152961,0.7369461,0,0,0,0,0,0,21,0.05
0,4,-0.52,-0.023187,6.301,-0.0006103609,3,35,0,39810.72,-0.04922073,-0.02255237,-0.01613468,-0.004106623,3.199133,0.5835094,0,0,0,0,0,0,21,0.05
0,5,-0.52,-0.023187,6.977,-0.0003051804,3,35,0,31622.78,0.0196911,0.05124372,0.008198634,0.0147055,3.227879,0.4605825,0,0,0,0,0,0,21,0.05
0,6,-0.52,-0.023187,7.576,-0.0009155413,3,35,0,25118.87,-0.03831341,-0.03822619,-0.0129647,-0.01033046,3.244577,0.3631558,0,0,0,0,0,0,21,0.05
0,7,-0.52,-0.023187,8.043,-0.0009155413,3,35,0,19952.62,-0.05329016,-0.01203302,-0.01657827,-0.00224524,3.253091,0.2852561,0,0,0,0,0,0,21,0.05
0,8,-0.52,-0.023187,8.503,-0.0009155413,3,35,0,15848.93,-0.002459138,0.053307,0.0003658705,0.01634049,3.257262,0.223425,0,0,0,0,0,0,21,0.05
0,9,-0.52,-0.023187,8.837,-0.0006103609,3,35,0,12589.25,-0.0542116,0.006962748,-0.01645811,0.003019876,3.261725,0.1754309,0,0,0,0,0,0,21,0.05
0,10,-0.52,-0.023187,9.222,-0.0009155413,3,35,0,10000,0.001904534,0.0529687,0.001250607,0.01617238,3.264839,0.1347046,0,0,0,0,0,0,21,0.05
0,11,-0.52,-0.023187,9.485,-0.0006103609,3,35,0,7943.282,0.05228854,-0.0170362,0.01583805,-0.00569369,3.26605,0.09847677,0,0,0,0,0,0,21,0.05
0,12,-0.52,-0.023187,9.828,-0.0009155413,3,35,0,6309.573,0.04979326,0.02108273,0.01537061,0.006112566,3.268128,0.07196088,0,0,0,0,0,0,21,0.05
0,13,-0.52,-0.023187,10.159,-0.0006103609,3,35,0,5011.873,0.04572824,-0.02625459,0.01386458,-0.00822787,3.270267,0.04707925,0,0,0,0,0,0,21,0.05
0,14,-0.52,-0.023187,10.421,-0.0006103609,3,35,0,3981.072,-0.04181365,-0.03315393,-0.01285629,-0.01001503,3.274303,0.02813321,0,0,0,0,0,0,21,0.05
0,15,-0.52,-0.023187,10.709,-0.0009155413,3,35,0,3162.278,0.02818837,-0.04580657,0.00855217,-0.01401089,3.2766,0.01187125,0,0,0,0,0,0,21,0.05
0,16,-0.52,-0.023187,10.977,-0.0006103609,3,35,0,2511.886,-0.01231815,0.05268211,-0.003766998,0.01604133,3.28341,-0.003145098,0,0,0,0,0,0,21,0.05
0,17,-0.52,-0.023187,11.235,-0.0009155413,3,35,0,1995.262,0.04235573,-0.03393375,0.0129295,-0.01025686,3.288451,-0.01582161,0,0,0,0,0,0,21,0.05
0,18,-0.52,-0.023187,11.51,-0.0006103609,3,35,0,1584.893,-0.0003519301,-0.05442129,2.982021E-05,-0.01651334,3.295546,-0.02726305,0,0,0,0,0,0,21,0.05
0,19,-0.52,-0.023187,11.794,-0.0009155413,3,35,0,1258.925,-0.002430979,0.05446361,-0.0009223523,0.01647223,3.304293,-0.03744138,0,0,0,0,0,0,21,0.05
0,20,-0.52,-0.023187,12.084,-0.0006103609,3,35,0,1000,0.006148244,0.04706906,0.001656994,0.01423276,3.312486,-0.04633498,0,0,0,0,0,0,21,0.05
0,21,-0.52,-0.023187,12.386,-0.0006103609,3,35,0,794.3282,0.02806601,-0.03832619,0.00863379,-0.01139267,3.322743,-0.05458408,0,0,0,0,0,0,21,0.05
0,22,-0.52,-0.023187,12.662,-0.0006103609,3,35,0,630.9573,0.04127678,0.02356819,0.01224043,0.007293065,3.335338,-0.06181553,0,0,0,0,0,0,21,0.05
0,23,-0.52,-0.023187,12.992,-0.0006103609,3,35,0,501.1872,-0.04743611,0.003313854,-0.01418297,0.0007026351,3.347939,-0.06779075,0,0,0,0,0,0,21,0.05
0,24,-0.52,-0.023187,13.29,-0.0006103609,3,35,0,398.1072,-0.02338487,-0.04142249,-0.006686585,-0.01246565,3.361887,-0.07262632,0,0,0,0,0,0,21,0.05
0,25,-0.52,-0.023187,13.566,-0.0009155413,3,35,0,316.2278,0.008106946,-0.04689583,0.002690741,-0.01382532,3.377983,-0.07215666,0,0,0,0,0,0,21,0.05
0,26,-0.52,-0.023187,13.94,-0.0006103609,3,35,0,251.1886,-0.0325787,-0.03469276,-0.009375821,-0.01044569,3.389742,-0.07630733,0,0,0,0,0,0,21,0.05
0,27,-0.52,-0.023187,14.233,-0.0006103609,3,35,0,199.5262,-0.02212641,-0.04216376,-0.006217291,-0.01251771,3.406029,-0.07590344,0,0,0,0,0,0,21,0.05
0,28,-0.52,-0.023187,14.541,-0.0006103609,3,35,0,158.4893,-0.01707981,-0.04444516,-0.004714918,-0.01310209,3.418622,-0.07336895,0,0,0,0,0,0,21,0.05
0,29,-0.52,-0.023187,14.925,-0.0006103609,3,35,0,125.8925,-0.02616086,-0.03979217,-0.007384039,-0.01175401,3.429975,-0.0709369,0,0,0,0,0,0,21,0.05
0,30,-0.52,-0.023187,15.272,-0.0009155413,3,35,0,100,-0.03549983,0.03176408,-0.0104881,0.009025148,3.442095,-0.0666153,0,0,0,0,0,0,21,0.05
0,31,-0.52,-0.023187,15.699,-0.0009155413,3,35,0,79.43282,-0.009196181,0.04673214,-0.002914877,0.01349301,3.449677,-0.06367756,0,0,0,0,0,0,21,0.05
0,32,-0.52,-0.023187,16.048,-0.0003051804,3,35,0,63.09573,0.03146043,0.03577918,0.008917816,0.01050049,3.457849,-0.05942263,0,0,0,0,0,0,21,0.05
0,33,-0.52,-0.023187,16.432,-0.0009155413,3,35,0,50.11872,0.01157297,0.04622844,0.003120732,0.01339087,3.465433,-0.05662673,0,0,0,0,0,0,21,0.05
0,34,-0.52,-0.023187,16.853,-0.0009155413,3,35,0,39.81072,0.04087369,0.02448764,0.01166039,0.007237232,3.471478,-0.05456497,0,0,0,0,0,0,21,0.05
0,35,-0.52,-0.023187,17.202,-0.0009155413,3,35,0,31.62278,0.04358606,-0.01923781,0.01261877,-0.00534386,3.476255,-0.05239696,0,0,0,0,0,0,21,0.05
0,36,-0.52,-0.023187,17.577,-0.0009155413,3,35,0,25.11886,-0.02268191,0.04191421,-0.006696766,0.01193278,3.48246,-0.05357606,0,0,0,0,0,0,21,0.05
0,37,-0.52,-0.023187,17.994,-0.0006103609,3,35,0,19.95262,-0.03184304,-0.03544479,-0.008983996,-0.01030568,3.484715,-0.05204659,0,0,0,0,0,0,21,0.05
0,38,-0.52,-0.023187,18.464,-0.0006103609,3,35,0,15.84893,0.03512478,0.03228053,0.009910831,0.009386714,3.491127,-0.04940761,0,0,0,0,0,0,21,0.05
0,39,-0.52,-0.023187,18.983,-0.0006103609,3,35,0,12.58925,0.03550091,-0.03181869,0.01028534,-0.008957213,3.495033,-0.04987064,0,0,0,0,0,0,21,0.05
0,40,-0.52,-0.023187,19.582,-0.0006103609,3,35,0,10,0.04303203,0.02048929,0.01221267,0.006031506,3.498749,-0.05022899,0,0,0,0,0,0,21,0.05
0,41,-0.52,-0.023187,20.274,-0.0009155413,3,35,0,7.943282,0.0228692,-0.04181764,0.006710161,-0.01184236,3.501288,-0.0527771,0,0,0,0,0,0,21,0.05
0,42,-0.52,-0.023187,21.079,-0.0006103609,3,35,0,6.309574,0.01398312,0.04556892,0.003783567,0.01305743,3.505831,-0.05503198,0,0,0,0,0,0,21,0.05
0,43,-0.52,-0.023187,22.034,-0.0006103609,3,35,0,5.011872,-0.01428003,0.04548094,-0.004292004,0.01287749,3.511353,-0.06140262,0,0,0,0,0,0,21,0.05
0,44,-0.52,-0.023187,23.176,-0.0009155413,3,35,0,3.981072,0.02335224,0.04155953,0.006410698,0.01194262,3.516343,-0.06782708,0,0,0,0,0,0,21,0.05
0,45,-0.52,-0.023187,24.552,-0.0006103609,3,35,0,3.162278,0.02764693,-0.03884066,0.008092265,-0.01086496,3.518341,-0.0758781,0,0,0,0,0,0,21,0.05
0,46,-0.52,-0.023187,26.227,-0.0009155413,3,35,0,2.511886,-0.03815005,0.02860053,-0.01102297,0.007824569,3.526047,-0.09169305,0,0,0,0,0,0,21,0.05
0,47,-0.52,-0.023187,28.272,-0.0003051804,3,35,0,1.995262,0.02541608,-0.04034567,0.007523987,-0.01119685,3.53322,-0.1042995,0,0,0,0,0,0,21,0.05
0,48,-0.52,-0.023187,30.781,-0.0006103609,3,35,0,1.584893,0.01778807,0.04425943,0.004563371,0.01261975,3.552354,-0.1249916,0,0,0,0,0,0,21,0.05
0,49,-0.52,-0.023187,33.885,-0.0006103609,3,35,0,1.258925,-0.04678237,0.009343212,-0.01321805,0.00204122,3.563457,-0.1565598,0,0,0,0,0,0,21,0.05
0,50,-0.52,-0.023187,37.795,-0.0006103609,3,35,0,1,0.007303798,-0.04714736,0.002685752,-0.01306091,3.573686,-0.1756569,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=1137
LocY=25
LocX=-1137
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=1137
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.11015625" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.11015625" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
