<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=666.166 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=10:29:43 PM
DateAcquired=Saturday, February 16, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=10
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.1541506,2.379,-0.0006103609,2,98,0,100000,0.007776773,0.004879748,0.01347182,-0.0002813089,0.5694503,0.3741097,0,0,0,0,0,0,21,0.01
0,1,-0.53,-0.1541506,2.783,-0.0006103609,2,98,0,79432.82,-0.005613538,0.009375717,-0.00112673,0.016065,0.6051419,0.3069845,0,0,0,0,0,0,21,0.01
0,2,-0.53,-0.1541506,3.565,-0.0006103609,2,98,0,63095.73,-0.00448932,-0.01007103,-0.0114469,-0.01124125,0.6394776,0.2518151,0,0,0,0,0,0,21,0.01
0,3,-0.53,-0.1541506,4.197,-0.0009155413,2,98,0,50118.72,0.006141594,0.009055937,0.01237016,0.009914327,0.6595557,0.2034644,0,0,0,0,0,0,21,0.01
0,4,-0.53,-0.1541506,4.764,-0.0006103609,2,98,0,39810.72,-0.00733288,0.00812194,-0.007488336,0.01378012,0.6782717,0.1635511,0,0,0,0,0,0,21,0.01
0,5,-0.53,-0.1541506,5.257,-0.0009155413,2,98,0,31622.78,-0.007271,0.008062698,-0.008097414,0.01324691,0.6873387,0.1287345,0,0,0,0,0,0,21,0.01
0,6,-0.53,-0.1541506,5.677,-0.0006103609,2,98,0,25118.87,0.006564627,-0.008522171,0.007475584,-0.01330774,0.6974204,0.10152,0,0,0,0,0,0,21,0.01
0,7,-0.53,-0.1541506,6.024,-0.0009155413,2,98,0,19952.62,0.005842272,-0.009200153,0.006745562,-0.0138354,0.7035986,0.07922456,0,0,0,0,0,0,21,0.01
0,8,-0.53,-0.1541506,6.368,-0.0006103609,2,98,0,15848.93,-0.008569933,-0.006683401,-0.01293066,-0.008417242,0.7018245,0.06001038,0,0,0,0,0,0,21,0.01
0,9,-0.53,-0.1541506,6.703,-0.0006103609,2,98,0,12589.25,0.007559125,0.007649634,0.01136135,0.01012043,0.7053871,0.04496095,0,0,0,0,0,0,21,0.01
0,10,-0.53,-0.1541506,6.968,-0.0006103609,2,98,0,10000,0.01010998,0.004240134,0.01451888,0.00534939,0.7078442,0.03124204,0,0,0,0,0,0,21,0.01
0,11,-0.53,-0.1541506,7.288,-0.0006103609,2,98,0,7943.282,-0.008654102,-0.006367247,-0.01245723,-0.008614532,0.7090766,0.02078187,0,0,0,0,0,0,21,0.01
0,12,-0.53,-0.1541506,7.573,-0.0006103609,2,98,0,6309.573,0.006895992,-0.008394565,0.009463958,-0.01192228,0.7135976,0.01195535,0,0,0,0,0,0,21,0.01
0,13,-0.53,-0.1541506,7.843,-0.0009155413,2,98,0,5011.873,-0.005099847,0.00969929,-0.007038882,0.01360674,0.715299,0.004772744,0,0,0,0,0,0,21,0.01
0,14,-0.53,-0.1541506,8.167,-0.0006103609,2,98,0,3981.072,-0.007726255,-0.007274313,-0.01072179,-0.01012883,0.7194649,-0.001215007,0,0,0,0,0,0,21,0.01
0,15,-0.53,-0.1541506,8.45,-0.0009155413,2,98,0,3162.278,-0.01052911,-0.001739042,-0.01450623,-0.002500701,0.7249557,-0.005091268,0,0,0,0,0,0,21,0.01
0,16,-0.53,-0.1541506,8.72,-0.0006103609,2,98,0,2511.886,-0.00230225,-0.01046677,-0.002969361,-0.01432112,0.7326959,-0.008840914,0,0,0,0,0,0,21,0.01
0,17,-0.53,-0.1541506,8.983,-0.0009155413,2,98,0,1995.262,0.002645274,0.01040807,0.003376534,0.01427649,0.7319173,-0.01218294,0,0,0,0,0,0,21,0.01
0,18,-0.53,-0.1541506,9.257,-0.0006103609,2,98,0,1584.893,-0.004630074,-0.009738258,-0.006008371,-0.01326595,0.7402962,-0.01372684,0,0,0,0,0,0,21,0.01
0,19,-0.53,-0.1541506,9.537,-0.0006103609,2,98,0,1258.925,0.007986237,0.007239063,0.01066999,0.01005678,0.7349949,-0.01430333,0,0,0,0,0,0,21,0.01
0,20,-0.53,-0.1541506,9.826,-0.0009155413,2,98,0,1000,0.007549888,-0.00344449,0.01034499,-0.004465255,0.7363421,-0.01513145,0,0,0,0,0,0,21,0.01
0,21,-0.53,-0.1541506,10.125,-0.0009155413,2,98,0,794.3282,-0.0002865869,-0.008308023,-0.000152956,-0.01117626,0.7435753,-0.01546605,0,0,0,0,0,0,21,0.01
0,22,-0.53,-0.1541506,10.404,-0.0009155413,2,98,0,630.9573,-0.002375321,0.007981864,-0.003382307,0.01056868,0.7503175,-0.01537398,0,0,0,0,0,0,21,0.01
0,23,-0.53,-0.1541506,10.732,-0.0009155413,2,98,0,501.1872,-0.005514416,0.006248128,-0.007492709,0.008155772,0.7523093,-0.01501,0,0,0,0,0,0,21,0.01
0,24,-0.53,-0.1541506,11.03,-0.0006103609,2,98,0,398.1072,0.003097136,-0.007744022,0.004330415,-0.01018968,0.753136,-0.01611978,0,0,0,0,0,0,21,0.01
0,25,-0.53,-0.1541506,11.307,-0.0006103609,2,98,0,316.2278,-0.002267777,-0.008029071,-0.002742148,-0.01067318,0.7568942,-0.01801346,0,0,0,0,0,0,21,0.01
0,26,-0.53,-0.1541506,11.681,-0.0006103609,2,98,0,251.1886,0.003610688,-0.007530836,0.004982964,-0.009755509,0.7621597,-0.01918156,0,0,0,0,0,0,21,0.01
0,27,-0.53,-0.1541506,11.975,-0.0006103609,2,98,0,199.5262,0.0003808939,-0.008346035,0.0008243314,-0.01091331,0.7630401,-0.02273406,0,0,0,0,0,0,21,0.01
0,28,-0.53,-0.1541506,12.281,-0.0006103609,2,98,0,158.4893,-0.003750481,-0.0074642,-0.004597897,-0.009983042,0.7595893,-0.02584058,0,0,0,0,0,0,21,0.01
0,29,-0.53,-0.1541506,12.667,-0.0009155413,2,98,0,125.8925,-0.00829862,-0.001046397,-0.01071652,-0.001672341,0.7708418,-0.02264856,0,0,0,0,0,0,21,0.01
0,30,-0.53,-0.1541506,13.015,-0.0003051804,2,98,0,100,-1.460248E-06,-0.008393463,0.0004578653,-0.01069008,0.7837198,-0.03370397,0,0,0,0,0,0,21,0.01
0,31,-0.53,-0.1541506,13.442,-0.0006103609,2,98,0,79.43282,-0.001103137,-0.008318246,-0.0008057296,-0.01068797,0.78162,-0.04428928,0,0,0,0,0,0,21,0.01
0,32,-0.53,-0.1541506,13.792,-0.0003051804,2,98,0,63.09573,-0.007526049,-0.003716348,-0.009402678,-0.00505361,0.7858404,-0.02711815,0,0,0,0,0,0,21,0.01
0,33,-0.53,-0.1541506,14.168,-0.0006103609,2,98,0,50.11872,-0.007512378,0.003730129,-0.009815283,0.004320175,0.7812873,-0.03615092,0,0,0,0,0,0,21,0.01
0,34,-0.53,-0.1541506,14.594,-0.0006103609,2,98,0,39.81072,-0.0004665856,0.008383401,-0.001356372,0.01060294,0.7834756,-0.05622012,0,0,0,0,0,0,21,0.01
0,35,-0.53,-0.1541506,14.947,-0.0009155413,2,98,0,31.62278,-0.0008765606,0.008372407,-0.001854182,0.01039964,0.7948285,-0.05742467,0,0,0,0,0,0,21,0.01
0,36,-0.53,-0.1541506,15.326,-0.0006103609,2,98,0,25.11886,0.001782258,-0.008256972,0.003143945,-0.009936871,0.806915,-0.07594328,0,0,0,0,0,0,21,0.01
0,37,-0.53,-0.1541506,15.744,-0.0006103609,2,98,0,19.95262,0.007024218,0.004600389,0.00823819,0.006930228,0.7743901,-0.0930194,0,0,0,0,0,0,21,0.01
0,38,-0.53,-0.1541506,16.205,-0.0006103609,2,98,0,15.84893,-0.008168373,-0.002213076,-0.00970755,-0.003329957,0.8228268,-0.05427746,0,0,0,0,0,0,21,0.01
0,39,-0.53,-0.1541506,16.73,-0.0009155413,2,98,0,12.58925,-0.003130128,0.007879158,-0.004121045,0.009282314,0.8341339,-0.03311411,0,0,0,0,0,0,21,0.01
0,40,-0.53,-0.1541506,17.328,-0.0009155413,2,98,0,10,-0.008492117,-0.0009049596,-0.009580289,-0.002088224,0.8658668,-0.09427311,0,0,0,0,0,0,21,0.01
0,41,-0.53,-0.1541506,18.017,-0.0009155413,2,98,0,7.943282,0.0003053239,0.008513661,-0.000706278,0.009926125,0.8512042,-0.09132572,0,0,0,0,0,0,21,0.01
0,42,-0.53,-0.1541506,18.823,-0.0006103609,2,98,0,6.309574,-0.006519696,-0.0055863,-0.007104573,-0.006233129,0.908347,-0.01063321,0,0,0,0,0,0,21,0.01
0,43,-0.53,-0.1541506,19.779,-0.0006103609,2,98,0,5.011872,-0.00246866,-0.008279331,-0.001028023,-0.009153691,0.9231248,-0.1660168,0,0,0,0,0,0,21,0.01
0,44,-0.53,-0.1541506,20.922,-0.0006103609,2,98,0,3.981072,-0.007657716,-0.003888601,-0.007850113,-0.005339191,0.8973129,-0.1149441,0,0,0,0,0,0,21,0.01
0,45,-0.53,-0.1541506,22.301,-0.0006103609,2,98,0,3.162278,-0.00106843,0.008584594,-0.002542444,0.008759679,0.93652,-0.149848,0,0,0,0,0,0,21,0.01
0,46,-0.53,-0.1541506,23.973,-0.0009155413,2,98,0,2.511886,0.003370397,-0.007965389,0.004274034,-0.007996259,0.9500165,-0.08629107,0,0,0,0,0,0,21,0.01
0,47,-0.53,-0.1541506,26.018,-0.0006103609,2,98,0,1.995262,-7.106717E-05,0.008680941,-0.001934518,0.00877717,0.9449189,-0.2001665,0,0,0,0,0,0,21,0.01
0,48,-0.53,-0.1541506,28.525,-0.0006103609,2,98,0,1.584893,-0.007105664,-0.004967614,-0.006199237,-0.006594858,0.9375962,-0.1961048,0,0,0,0,0,0,21,0.01
0,49,-0.53,-0.1541506,31.624,-0.0006103609,2,98,0,1.258925,0.006126156,-0.006158941,0.006932499,-0.005466376,0.9768522,-0.1181535,0,0,0,0,0,0,21,0.01
0,50,-0.53,-0.1541506,35.534,-0.0009155413,2,98,0,1,0.003710643,0.007776306,0.002348973,0.009089196,0.900891,-0.1754252,0,0,0,0,0,0,21,0.01
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=881
LocY=25
LocX=-881
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=1
Y2AxisManualScaleMin=0
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=1
YAxisManualScaleMin=0
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=1
XAxisManualScaleMin=0
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=881
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.31015625" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.31015625" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
