<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=607.585 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=7:34:47 PM
DateAcquired=Saturday, February 16, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=20
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.7
Step or Scan=Step
Amplitude (mV RMS)=10
End Frequency (Hz)=0.1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.7,0.008470003,0.91,-0.0006103609,4,36,0,100000,-0.0009605373,-0.009149815,-0.0003574998,-0.001172813,7.366753,1.426549,0,0,0,0,0,0,21,0.01
0,1,0.7,0.008470003,1.179,-0.0003051804,4,36,0,89125.09,0.007425104,-0.00649533,0.0008317402,-0.001024496,7.367816,1.265983,0,0,0,0,0,0,21,0.01
0,2,0.7,0.008470003,1.522,-0.0006103609,4,36,0,79432.82,-0.008516453,-0.006132756,-0.001253148,-0.0006405055,7.371623,1.126116,0,0,0,0,0,0,21,0.01
0,3,0.7,0.008470003,1.905,-0.0006103609,4,36,0,70794.58,-0.008070836,0.007055928,-0.0009473793,0.001083856,7.380187,0.9955197,0,0,0,0,0,0,21,0.01
0,4,0.7,0.008470003,2.27,-0.0006103609,4,36,0,63095.73,-9.459037E-05,-0.01083287,-0.0001862435,-0.001446085,7.377227,0.8847132,0,0,0,0,0,0,21,0.01
0,5,0.7,0.008470003,2.619,-0.0006103609,4,36,0,56234.13,-0.008231221,0.007159453,-0.0009993119,0.00107542,7.389256,0.7876453,0,0,0,0,0,0,21,0.01
0,6,0.7,0.008470003,2.956,-0.0006103609,4,36,0,50118.72,0.001625853,0.01074918,0.0003559313,0.001421204,7.386635,0.705938,0,0,0,0,0,0,21,0.01
0,7,0.7,0.008470003,3.266,-0.0006103609,4,36,0,44668.36,0.001831184,0.01059521,0.0003654232,0.001404452,7.383418,0.6172431,0,0,0,0,0,0,21,0.01
0,8,0.7,0.008470003,3.6,-0.0009155413,4,36,0,39810.72,-0.003320291,-0.01050044,-0.0005526948,-0.001380425,7.38573,0.5518327,0,0,0,0,0,0,21,0.01
0,9,0.7,0.008470003,3.981,-0.0009155413,4,36,0,35481.34,0.009702655,0.004695805,0.001350517,0.0005464904,7.38255,0.4896737,0,0,0,0,0,0,21,0.01
0,10,0.7,0.008470003,4.296,-0.0006103609,4,36,0,31622.78,0.002851363,-0.01058781,0.0003012658,-0.001450234,7.390278,0.4309135,0,0,0,0,0,0,21,0.01
0,11,0.7,0.008470003,4.661,-0.0006103609,4,36,0,28183.83,0.01049767,0.001872126,0.001429145,0.0001791994,7.393434,0.3829052,0,0,0,0,0,0,21,0.01
0,12,0.7,0.008470003,4.959,-0.0006103609,4,36,0,25118.87,0.009825435,0.004446664,0.001353749,0.000539024,7.393629,0.3407727,0,0,0,0,0,0,21,0.01
0,13,0.7,0.008470003,5.25,-0.0006103609,4,36,0,22387.21,0.002495568,-0.01058494,0.0002780527,-0.001443356,7.392305,0.3049263,0,0,0,0,0,0,21,0.01
0,14,0.7,0.008470003,5.538,-0.0006103609,4,36,0,19952.62,-5.844588E-06,0.01095653,5.381271E-05,0.00148004,7.392947,0.2727488,0,0,0,0,0,0,21,0.01
0,15,0.7,0.008470003,5.88,-0.0006103609,4,36,0,17782.79,0.005461059,0.009010891,0.0007768301,0.001193531,7.395086,0.2376706,0,0,0,0,0,0,21,0.01
0,16,0.7,0.008470003,6.157,-0.0006103609,4,36,0,15848.93,0.003085073,-0.01011872,0.0003765282,-0.001380547,7.38932,0.2193228,0,0,0,0,0,0,21,0.01
0,17,0.7,0.008470003,6.429,-0.0006103609,4,36,0,14125.38,0.003941182,-0.009877071,0.000499087,-0.00134708,7.400352,0.183926,0,0,0,0,0,0,21,0.01
0,18,0.7,0.008470003,6.703,-0.0009155413,4,36,0,12589.25,-0.003354944,-0.01012577,-0.000481552,-0.001357807,7.402642,0.1545231,0,0,0,0,0,0,21,0.01
0,19,0.7,0.008470003,6.969,-0.0006103609,4,36,0,11220.18,0.007921915,0.007193013,0.00108682,0.0009522837,7.403889,0.1310341,0,0,0,0,0,0,21,0.01
0,20,0.7,0.008470003,7.236,-0.0006103609,4,36,0,10000,-0.009670336,-0.004631163,-0.001315947,-0.0006030944,7.405931,0.1251476,0,0,0,0,0,0,21,0.01
0,21,0.7,0.008470003,7.498,-0.0009155413,4,36,0,8912.51,-0.01070583,0.0008955406,-0.001442683,0.0001429811,7.409521,0.1135947,0,0,0,0,0,0,21,0.01
0,22,0.7,0.008470003,7.756,-0.0009155413,4,36,0,7943.282,0.004995973,-0.009537557,0.0006585962,-0.001293934,7.415178,0.08683956,0,0,0,0,0,0,21,0.01
0,23,0.7,0.008470003,8.016,-0.0009155413,4,36,0,7079.458,-0.008775041,-0.006222341,-0.001193748,-0.0008280266,7.40405,0.07672559,0,0,0,0,0,0,21,0.01
0,24,0.7,0.008470003,8.297,-0.0006103609,4,36,0,6309.573,0.006234293,-0.008798077,0.0008311963,-0.001194292,7.410374,0.06264637,0,0,0,0,0,0,21,0.01
0,25,0.7,0.008470003,8.563,-0.0009155413,4,36,0,5623.413,-0.009051886,0.005878977,-0.001215145,0.0008010516,7.415855,0.05061685,0,0,0,0,0,0,21,0.01
0,26,0.7,0.008470003,8.842,-0.0006103609,4,36,0,5011.873,-0.006594068,0.008545738,-0.0008825116,0.001158467,7.41171,0.04587717,0,0,0,0,0,0,21,0.01
0,27,0.7,0.008470003,9.138,-0.0006103609,4,36,0,4466.836,-0.0006122494,0.01078563,-7.537804E-05,0.001455429,7.412526,0.03676422,0,0,0,0,0,0,21,0.01
0,28,0.7,0.008470003,9.411,-0.0003051804,4,36,0,3981.072,-0.00394134,0.01006916,-0.0005255826,0.001359362,7.419197,0.030852,0,0,0,0,0,0,21,0.01
0,29,0.7,0.008470003,9.667,-0.0006103609,4,36,0,3548.134,0.01010363,-0.003858578,0.001360198,-0.0005238697,7.419983,0.02097202,0,0,0,0,0,0,21,0.01
0,30,0.7,0.008470003,9.946,-0.0003051804,4,36,0,3162.278,-0.004092913,0.01001001,-0.0005487859,0.001350829,7.417051,0.01668568,0,0,0,0,0,0,21,0.01
0,31,0.7,0.008470003,10.213,-0.0009155413,4,36,0,2818.383,-0.00743797,0.007877294,-0.0009993847,0.001061739,7.430188,0.01163612,0,0,0,0,0,0,21,0.01
0,32,0.7,0.008470003,10.479,-0.0006103609,4,36,0,2511.886,-0.005524957,0.009319165,-0.0007413353,0.001255743,7.42937,0.01377895,0,0,0,0,0,0,21,0.01
0,33,0.7,0.008470003,10.803,-0.0006103609,4,36,0,2238.721,-0.001600825,-0.01071323,-0.0002165088,-0.001442732,7.42495,0.004673015,0,0,0,0,0,0,21,0.01
0,34,0.7,0.008470003,11.061,-0.0006103609,4,36,0,1995.262,-0.003283991,0.01031701,-0.0004423002,0.001389252,7.426171,-0.000436516,0,0,0,0,0,0,21,0.01
0,35,0.7,0.008470003,11.342,-0.0006103609,4,36,0,1778.279,-0.0006420948,-0.01080977,-8.563348E-05,-0.001455154,7.428853,-0.004079516,0,0,0,0,0,0,21,0.01
0,36,0.7,0.008470003,11.613,-0.0006103609,4,36,0,1584.893,-0.006368536,0.008759331,-0.0008585021,0.001178167,7.428983,-0.007860182,0,0,0,0,0,0,21,0.01
0,37,0.7,0.008470003,11.927,-0.0009155413,4,36,0,1412.538,-0.006014735,0.009009962,-0.0008114313,0.001211089,7.431174,-0.0125109,0,0,0,0,0,0,21,0.01
0,38,0.7,0.008470003,12.204,-0.0006103609,4,36,0,1258.925,-0.01055683,-0.002437526,-0.001419576,-0.0003306569,7.43327,-0.01432544,0,0,0,0,0,0,21,0.01
0,39,0.7,0.008470003,12.502,-0.0009155413,4,36,0,1122.018,-0.007867136,0.007451956,-0.00106011,0.001000072,7.435354,-0.01515715,0,0,0,0,0,0,21,0.01
0,40,0.7,0.008470003,12.788,-0.0009155413,4,36,0,1000,-0.01056063,0.002431449,-0.001420823,0.0003232264,7.437166,-0.01939799,0,0,0,0,0,0,21,0.01
0,41,0.7,0.008470003,13.07,-0.0009155413,4,36,0,891.2509,-0.009786391,-0.00106663,-0.001315237,-0.0001473655,7.438269,-0.02244093,0,0,0,0,0,0,21,0.01
0,42,0.7,0.008470003,13.37,-0.0009155413,4,36,0,794.3282,0.008819087,0.004377646,0.001183166,0.0005920829,7.441752,-0.02407848,0,0,0,0,0,0,21,0.01
0,43,0.7,0.008470003,13.747,-0.0006103609,4,36,0,707.9458,-0.006847455,-0.007079417,-0.0009163672,-0.0009541171,7.445067,-0.02624365,0,0,0,0,0,0,21,0.01
0,44,0.7,0.008470003,14.021,-0.0006103609,4,36,0,630.9573,0.006451965,-0.007436142,0.0008707989,-0.000995205,7.444772,-0.03108308,0,0,0,0,0,0,21,0.01
0,45,0.7,0.008470003,14.329,-0.0006103609,4,36,0,562.3413,0.006105479,0.007728133,0.0008151392,0.00104113,7.448399,-0.03265442,0,0,0,0,0,0,21,0.01
0,46,0.7,0.008470003,14.652,-0.0009155413,4,36,0,501.1872,0.008090211,0.005615019,0.001082523,0.0007584899,7.450237,-0.03317233,0,0,0,0,0,0,21,0.01
0,47,0.7,0.008470003,14.958,-0.0006103609,4,36,0,446.6836,0.009374642,-0.003014362,0.00125965,-0.0003982006,7.453862,-0.03670027,0,0,0,0,0,0,21,0.01
0,48,0.7,0.008470003,15.253,-0.0006103609,4,36,0,398.1072,-0.002369755,-0.009567453,-0.0003105591,-0.001283702,7.462837,-0.04058768,0,0,0,0,0,0,21,0.01
0,49,0.7,0.008470003,15.622,-0.0003051804,4,36,0,354.8134,0.008879229,0.00425219,0.00118769,0.0005776368,7.454111,-0.04511155,0,0,0,0,0,0,21,0.01
0,50,0.7,0.008470003,15.892,-0.0006103609,4,36,0,316.2278,-0.009505868,0.002571133,-0.001275786,0.0003366072,7.463186,-0.04622273,0,0,0,0,0,0,21,0.01
0,51,0.7,0.008470003,16.197,-0.0009155413,4,36,0,281.8383,0.008691699,-0.004613523,0.001169467,-0.0006113137,7.456804,-0.04709564,0,0,0,0,0,0,21,0.01
0,52,0.7,0.008470003,16.567,-0.0006103609,4,36,0,251.1886,-0.009085368,0.00381979,-0.001218716,0.0005036379,7.473764,-0.04571956,0,0,0,0,0,0,21,0.01
0,53,0.7,0.008470003,16.87,-0.0006103609,4,36,0,223.8721,0.0001127379,-0.009846761,2.523497E-05,-0.001318186,7.468832,-0.05745609,0,0,0,0,0,0,21,0.01
0,54,0.7,0.008470003,17.161,-0.0006103609,4,36,0,199.5262,0.0008195043,-0.009810448,0.0001199007,-0.001311911,7.472655,-0.05829049,0,0,0,0,0,0,21,0.01
0,55,0.7,0.008470003,17.545,-0.0003051804,4,36,0,177.8279,0.005798696,-0.00795199,0.00078433,-0.001058015,7.472413,-0.05873371,0,0,0,0,0,0,21,0.01
0,56,0.7,0.008470003,17.85,-0.0003051804,4,36,0,158.4893,-0.006124435,-0.007713764,-0.0008100033,-0.001037774,7.48145,-0.06209098,0,0,0,0,0,0,21,0.01
0,57,0.7,0.008470003,18.215,-0.0006103609,4,36,0,141.2538,-0.004618666,-0.008687863,-0.0006062894,-0.001167515,7.478837,-0.0722272,0,0,0,0,0,0,21,0.01
0,58,0.7,0.008470003,18.603,-0.0009155413,4,36,0,125.8925,-0.00851847,0.004929069,-0.001144896,0.0006463962,7.485121,-0.07923472,0,0,0,0,0,0,21,0.01
0,59,0.7,0.008470003,18.903,-0.0006103609,4,36,0,112.2018,0.0004431044,-0.00983687,7.163997E-05,-0.001312092,7.493188,-0.07141832,0,0,0,0,0,0,21,0.01
0,60,0.7,0.008470003,19.251,-0.0009155413,4,36,0,100,0.008527573,-0.004941448,0.001142683,-0.0006462925,7.507136,-0.07844817,0,0,0,0,0,0,21,0.01
0,61,0.7,0.008470003,19.65,-0.0006103609,4,36,0,89.12509,-0.005784046,-0.007961341,-0.0007589809,-0.001069904,7.501308,-0.08477049,0,0,0,0,0,0,21,0.01
0,62,0.7,0.008470003,20.066,-0.0003051804,4,36,0,79.43282,0.006694606,-0.007212,0.0009031942,-0.0009505,7.50434,-0.08760621,0,0,0,0,0,0,21,0.01
0,63,0.7,0.008470003,20.454,-0.0009155413,4,36,0,70.79458,-0.008162678,0.005502604,-0.001094533,0.0007194635,7.515166,-0.08745003,0,0,0,0,0,0,21,0.01
0,64,0.7,0.008470003,20.8,-0.0006103609,4,36,0,63.09573,-0.007497025,0.006382339,-0.001007117,0.0008373425,7.516838,-0.0875483,0,0,0,0,0,0,21,0.01
0,65,0.7,0.008470003,21.101,-0.0009155413,4,36,0,56.23413,0.009718235,-0.001616714,0.001291745,-0.0001998461,7.536577,-0.08558886,0,0,0,0,0,0,21,0.01
0,66,0.7,0.008470003,21.481,-0.0009155413,4,36,0,50.11872,-0.007834438,-0.005969529,-0.00102884,-0.0008061496,7.535004,-0.1018738,0,0,0,0,0,0,21,0.01
0,67,0.7,0.008470003,21.876,-0.0006103609,4,36,0,44.66836,-0.003571343,-0.009169056,-0.000454152,-0.00122255,7.544064,-0.1187615,0,0,0,0,0,0,21,0.01
0,68,0.7,0.008470003,22.29,-0.0006103609,4,36,0,39.81072,-0.001435148,-0.009747871,-0.0001703195,-0.001291256,7.564137,-0.1137092,0,0,0,0,0,0,21,0.01
0,69,0.7,0.008470003,22.724,-0.0006103609,4,36,0,35.48134,0.009285229,-0.003236907,0.001236306,-0.0004076713,7.552588,-0.1277461,0,0,0,0,0,0,21,0.01
0,70,0.7,0.008470003,23.072,-0.0006103609,4,36,0,31.62278,-0.008241307,0.005378285,-0.001101552,0.0006920216,7.563691,-0.1307688,0,0,0,0,0,0,21,0.01
0,71,0.7,0.008470003,23.432,-0.0006103609,4,36,0,28.18383,0.004314112,0.008846927,0.0005484215,0.001177158,7.578081,-0.1343318,0,0,0,0,0,0,21,0.01
0,72,0.7,0.008470003,23.806,-0.0006103609,4,36,0,25.11886,-0.0006165018,0.009843358,-0.0001043685,0.001292959,7.602005,-0.1368239,0,0,0,0,0,0,21,0.01
0,73,0.7,0.008470003,24.202,-0.0009155413,4,36,0,22.38721,0.004212473,-0.008902962,0.0005739066,-0.00115943,7.612077,-0.1346772,0,0,0,0,0,0,21,0.01
0,74,0.7,0.008470003,24.617,-0.0009155413,4,36,0,19.95262,0.005958095,-0.007858501,0.0007993334,-0.001014734,7.633132,-0.1412413,0,0,0,0,0,0,21,0.01
0,75,0.7,0.008470003,25.056,-0.0006103609,4,36,0,17.78279,-0.009832053,-0.0006760746,-0.001285378,-0.0001103968,7.637983,-0.1300271,0,0,0,0,0,0,21,0.01
0,76,0.7,0.008470003,25.513,-0.0006103609,4,36,0,15.84893,0.0009719756,-0.009798557,0.0001503267,-0.001278373,7.648511,-0.1390829,0,0,0,0,0,0,21,0.01
0,77,0.7,0.008470003,26.007,-0.0009155413,4,36,0,14.12538,-0.001673954,-0.009704941,-0.0001951642,-0.001270373,7.661063,-0.1407371,0,0,0,0,0,0,21,0.01
0,78,0.7,0.008470003,26.527,-0.0009155413,4,36,0,12.58925,-0.001205796,0.009775866,-0.0001808265,0.001272414,7.662843,-0.1413445,0,0,0,0,0,0,21,0.01
0,79,0.7,0.008470003,27.083,-0.0006103609,4,36,0,11.22018,-0.007606666,-0.006260651,-0.0009737644,-0.0008321945,7.689816,-0.1425102,0,0,0,0,0,0,21,0.01
0,80,0.7,0.008470003,27.675,-0.0009155413,4,36,0,10,-0.005173062,-0.008375148,-0.000652819,-0.001099479,7.697352,-0.1346862,0,0,0,0,0,0,21,0.01
0,81,0.7,0.008470003,28.314,-0.0009155413,4,36,0,8.912509,-0.009848163,0.0001906707,-0.001277666,2.531875E-06,7.708197,-0.1339587,0,0,0,0,0,0,21,0.01
0,82,0.7,0.008470003,29.001,-0.0006103609,4,36,0,7.943282,0.006125215,0.007716766,0.0007748936,0.001014839,7.714661,-0.1450214,0,0,0,0,0,0,21,0.01
0,83,0.7,0.008470003,29.737,-0.0009155413,4,36,0,7.079458,-0.008652967,-0.004709762,-0.001108202,-0.000626785,7.736869,-0.1259616,0,0,0,0,0,0,21,0.01
0,84,0.7,0.008470003,30.545,-0.0006103609,4,36,0,6.309574,0.007397678,-0.006506138,0.0009695273,-0.0008219084,7.749658,-0.1409235,0,0,0,0,0,0,21,0.01
0,85,0.7,0.008470003,31.421,-0.0006103609,4,36,0,5.623413,0.009187464,0.003559459,0.001177123,0.000480707,7.747787,-0.1401357,0,0,0,0,0,0,21,0.01
0,86,0.7,0.008470003,32.373,-0.0006103609,4,36,0,5.011872,0.008477724,0.005019738,0.001081908,0.0006658727,7.75422,-0.1327152,0,0,0,0,0,0,21,0.01
0,87,0.7,0.008470003,33.411,-0.0006103609,4,36,0,4.466836,0.009842711,-0.0003893238,0.00126768,-2.832545E-05,7.767332,-0.1335594,0,0,0,0,0,0,21,0.01
0,88,0.7,0.008470003,34.551,-0.0003051804,4,36,0,3.981072,0.003636124,-0.009156772,0.0004852464,-0.001168155,7.787848,-0.1223312,0,0,0,0,0,0,21,0.01
0,89,0.7,0.008470003,35.801,-0.0009155413,4,36,0,3.548134,-0.009500694,-0.002600211,-0.001216319,-0.0003493556,7.782964,-0.09768117,0,0,0,0,0,0,21,0.01
0,90,0.7,0.008470003,37.176,-0.0006103609,4,36,0,3.162278,0.003677929,0.009141168,0.0004554592,0.001183535,7.768965,-0.1178526,0,0,0,0,0,0,21,0.01
0,91,0.7,0.008470003,38.69,-0.0009155413,4,36,0,2.818383,0.001329464,-0.009763187,0.0001885779,-0.001247793,7.807072,-0.1144239,0,0,0,0,0,0,21,0.01
0,92,0.7,0.008470003,40.36,-0.0006103609,4,36,0,2.511886,-0.002376224,0.009561695,-0.000322919,0.0012256,7.772881,-0.1091608,0,0,0,0,0,0,21,0.01
0,93,0.7,0.008470003,42.203,-0.0006103609,4,36,0,2.238721,-2.224508E-05,-0.00985245,1.586858E-05,-0.001260535,7.814625,-0.1160238,0,0,0,0,0,0,21,0.01
0,94,0.7,0.008470003,44.239,-0.0009155413,4,36,0,1.995262,0.005263897,0.008327954,0.0006590398,0.001082044,7.775169,-0.1291545,0,0,0,0,0,0,21,0.01
0,95,0.7,0.008470003,46.504,-0.0009155413,4,36,0,1.778279,-0.009694787,-0.001752131,-0.001239654,-0.000240347,7.801338,-0.0991387,0,0,0,0,0,0,21,0.01
0,96,0.7,0.008470003,49.01,-0.0006103609,4,36,0,1.584893,0.00604101,-0.007781953,0.0007910928,-0.0009804058,7.818707,-0.1471977,0,0,0,0,0,0,21,0.01
0,97,0.7,0.008470003,51.795,-0.0006103609,4,36,0,1.412538,0.005921963,0.007874887,0.0007404344,0.001026969,7.780911,-0.1564883,0,0,0,0,0,0,21,0.01
0,98,0.7,0.008470003,54.893,-0.0009155413,4,36,0,1.258925,-0.008256557,0.005378147,-0.001070717,0.000672885,7.790918,-0.1267886,0,0,0,0,0,0,21,0.01
0,99,0.7,0.008470003,58.339,-0.0006103609,4,36,0,1.122018,-0.006339991,-0.007543109,-0.0007911387,-0.0009777707,7.832961,-0.1462835,0,0,0,0,0,0,21,0.01
0,100,0.7,0.008470003,62.175,-0.0006103609,4,36,0,1,0.005634543,-0.00808412,0.0007443967,-0.001012214,7.8401,-0.1991683,0,0,0,0,0,0,21,0.01
0,101,0.7,0.008470003,71.236,-0.0006103609,4,36,0,0.8912509,-0.002315832,-0.009578533,-0.0002653351,-0.001226257,7.852199,-0.1894938,0,0,0,0,0,0,21,0.01
0,102,0.7,0.008470003,76.067,-0.0009155413,4,36,0,0.7943282,0.009310834,-0.003224996,0.001199265,-0.0003743369,7.839375,-0.2421725,0,0,0,0,0,0,21,0.01
0,103,0.7,0.008470003,87.383,-0.0003051804,4,36,0,0.7079458,0.0008519386,-0.009816381,0.0001460829,-0.001243007,7.869148,-0.2394271,0,0,0,0,0,0,21,0.01
0,104,0.7,0.008470003,93.378,-0.0006103609,4,36,0,0.6309574,0.00939881,-0.002960758,0.00120796,-0.0003323731,7.860062,-0.2883248,0,0,0,0,0,0,21,0.01
0,105,0.7,0.008470003,107.548,-0.0006103609,4,36,0,0.5623413,-0.001364248,-0.00975961,-0.0001278926,-0.001241147,7.892835,-0.2858748,0,0,0,0,0,0,21,0.01
0,106,0.7,0.008470003,115.002,-0.0006103609,4,36,0,0.5011872,0.007011028,-0.006924818,0.0009235583,-0.0008370852,7.898552,-0.3389684,0,0,0,0,0,0,21,0.01
0,107,0.7,0.008470003,132.74,-0.0006103609,4,36,0,0.4466836,-0.007343903,-0.006570752,-0.000891211,-0.0008673997,7.916801,-0.3324447,0,0,0,0,0,0,21,0.01
0,108,0.7,0.008470003,142.038,-0.0009155413,4,36,0,0.3981072,-0.0009967452,-0.009803084,-6.588212E-05,-0.001237653,7.941072,-0.382636,0,0,0,0,0,0,21,0.01
0,109,0.7,0.008470003,164.285,-0.0006103609,4,36,0,0.3548134,-0.009304686,0.003244462,-0.001190366,0.0003491027,7.93364,-0.3988749,0,0,0,0,0,0,21,0.01
0,110,0.7,0.008470003,175.907,-0.0009155413,4,36,0,0.3162278,-0.009528165,-0.00252136,-0.001174301,-0.0003815355,7.970156,-0.4424221,0,0,0,0,0,0,21,0.01
0,111,0.7,0.008470003,203.829,-0.0006103609,4,36,0,0.2818383,0.001051608,0.009799106,5.36493E-05,0.001232522,7.972485,-0.5061896,0,0,0,0,0,0,21,0.01
0,112,0.7,0.008470003,218.371,-0.0006103609,4,36,0,0.2511886,-0.003534799,0.009199042,-0.0005173988,0.0011145,8.001815,-0.5431409,0,0,0,0,0,0,21,0.01
0,113,0.7,0.008470003,253.431,-0.0006103609,4,36,0,0.2238721,0.009802476,-0.001034658,0.001219793,-3.432971E-05,8.053674,-0.6215628,0,0,0,0,0,0,21,0.01
0,114,0.7,0.008470003,271.66,-0.0006103609,4,36,0,0.1995262,0.009473454,0.002728092,0.001136266,0.0004320937,8.081685,-0.6723367,0,0,0,0,0,0,21,0.01
0,115,0.7,0.008470003,315.704,-0.0009155413,4,36,0,0.1778279,-0.002727435,-0.009476089,-0.0002312728,-0.001182836,8.150585,-0.712209,0,0,0,0,0,0,21,0.01
0,116,0.7,0.008470003,338.554,-0.0006103609,4,36,0,0.1584893,0.0002069449,-0.009859068,0.0001383351,-0.001190102,8.193724,-0.7785341,0,0,0,0,0,0,21,0.01
0,117,0.7,0.008470003,393.93,-0.0006103609,4,36,0,0.1412538,-0.008144719,0.005558841,-0.001048448,0.0005714877,8.216988,-0.8230579,0,0,0,0,0,0,21,0.01
0,118,0.7,0.008470003,422.61,-0.0006103609,4,36,0,0.1258925,-0.009246987,0.003430517,-0.001148978,0.000290726,8.273767,-0.8922001,0,0,0,0,0,0,21,0.01
0,119,0.7,0.008470003,492.232,-0.0006103609,4,36,0,0.1122018,0.008457263,0.005072114,0.0009299043,0.0007206349,8.323181,-0.9956517,0,0,0,0,0,0,21,0.01
0,120,0.7,0.008470003,528.254,-0.0009155413,4,36,0,0.1,0.0072996,0.006631016,0.000757494,0.0008872091,8.385766,-1.06788,0,0,0,0,0,0,21,0.01
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=200
Width=250
LocY=24
LocX=0
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=200
Width=250
LocY=24
LocX=0
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.31015625" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="-1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="Document" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="2">
      <Contents Count="2">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="DockRight" ActiveContent="3">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="1" PrevPane="0" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
