<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-432.763 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=10:35:39 PM
DateAcquired=Sunday, February 17, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=30
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.01686885,3.27,-0.0006103609,3,99,0,100000,0.005626006,0.0184955,0.00457107,0.005043301,2.568451,1.212413,0,0,0,0,0,0,21,0.03
0,1,-0.53,-0.01686885,3.908,-0.0006103609,3,99,0,79432.82,0.009964756,-0.02549675,0.0002987306,-0.009436522,2.732613,0.9694718,0,0,0,0,0,0,21,0.03
0,2,-0.53,-0.01686885,4.452,-0.0006103609,3,99,0,63095.73,-0.01266119,-0.03033598,-0.006905104,-0.008838858,2.826277,0.7755011,0,0,0,0,0,0,21,0.03
0,3,-0.53,-0.01686885,5.553,-0.0009155413,3,99,0,50118.72,-0.02822395,0.0167334,-0.00819756,0.007536073,2.883013,0.6091075,0,0,0,0,0,0,21,0.03
0,4,-0.53,-0.01686885,6.478,-0.0006103609,3,99,0,39810.72,0.007077078,0.03183942,0.004113194,0.01023539,2.917436,0.4809684,0,0,0,0,0,0,21,0.03
0,5,-0.53,-0.01686885,7.208,-0.0006103609,3,99,0,31622.78,-0.02713225,0.01828244,-0.008301485,0.007278669,2.939527,0.3750422,0,0,0,0,0,0,21,0.03
0,6,-0.53,-0.01686885,7.806,-0.0006103609,3,99,0,25118.87,0.01314154,0.02983856,0.005408944,0.009566668,2.952011,0.2953715,0,0,0,0,0,0,21,0.03
0,7,-0.53,-0.01686885,8.333,-0.0006103609,3,99,0,19952.62,0.02161049,-0.02380248,0.006633554,-0.008560952,2.959456,0.2311404,0,0,0,0,0,0,21,0.03
0,8,-0.53,-0.01686885,8.732,-0.0009155413,3,99,0,15848.93,0.03265696,0.001300382,0.01099581,-0.000222661,2.966335,0.1783287,0,0,0,0,0,0,21,0.03
0,9,-0.53,-0.01686885,9.126,-0.0006103609,3,99,0,12589.25,-0.001309695,-0.03234605,-0.0009528279,-0.01085225,2.968299,0.1399326,0,0,0,0,0,0,21,0.03
0,10,-0.53,-0.01686885,9.454,-0.0006103609,3,99,0,10000,0.03270678,-0.0003376243,0.01099569,-0.0005066076,2.969621,0.1061151,0,0,0,0,0,0,21,0.03
0,11,-0.53,-0.01686885,9.778,-0.0006103609,3,99,0,7943.282,0.03195712,0.00696588,0.0107996,0.002071762,2.973415,0.07460195,0,0,0,0,0,0,21,0.03
0,12,-0.53,-0.01686885,10.122,-0.0006103609,3,99,0,6309.573,0.02967107,0.01248341,0.01004597,0.004020173,2.974466,0.05231353,0,0,0,0,0,0,21,0.03
0,13,-0.53,-0.01686885,10.392,-0.0006103609,3,99,0,5011.873,-0.007793621,-0.03185394,-0.002727116,-0.01068032,2.978844,0.03094525,0,0,0,0,0,0,21,0.03
0,14,-0.53,-0.01686885,10.717,-0.0009155413,3,99,0,3981.072,-0.02483288,-0.01995024,-0.008352986,-0.006646499,2.984054,0.01397409,0,0,0,0,0,0,21,0.03
0,15,-0.53,-0.01686885,10.997,-0.0009155413,3,99,0,3162.278,0.03164147,0.005519611,0.01058509,0.001846701,2.989239,-5.855005E-05,0,0,0,0,0,0,21,0.03
0,16,-0.53,-0.01686885,11.267,-0.0006103609,3,99,0,2511.886,-0.02516015,-0.02027471,-0.008369819,-0.006810035,2.994555,-0.01413585,0,0,0,0,0,0,21,0.03
0,17,-0.53,-0.01686885,11.527,-0.0009155413,3,99,0,1995.262,-0.03201332,0.005136185,-0.01068574,0.001620405,2.999799,-0.02576294,0,0,0,0,0,0,21,0.03
0,18,-0.53,-0.01686885,11.803,-0.0009155413,3,99,0,1584.893,0.0307456,-0.01058608,0.01026384,-0.003396102,3.007524,-0.03626555,0,0,0,0,0,0,21,0.03
0,19,-0.53,-0.01686885,12.084,-0.0009155413,3,99,0,1258.925,0.008271652,-0.03150967,0.00289995,-0.01040187,3.016473,-0.0457579,0,0,0,0,0,0,21,0.03
0,20,-0.53,-0.01686885,12.37,-0.0006103609,3,99,0,1000,0.006019257,-0.02772012,0.002152851,-0.009118986,3.026949,-0.05453623,0,0,0,0,0,0,21,0.03
0,21,-0.53,-0.01686885,12.67,-0.0009155413,3,99,0,794.3282,-0.02771111,-0.006142132,-0.00907701,-0.002208773,3.037678,-0.06251055,0,0,0,0,0,0,21,0.03
0,22,-0.53,-0.01686885,12.95,-0.0009155413,3,99,0,630.9573,-0.02278712,0.01695612,-0.00758821,0.005385982,3.051618,-0.0685478,0,0,0,0,0,0,21,0.03
0,23,-0.53,-0.01686885,13.276,-0.0006103609,3,99,0,501.1872,-0.02837509,-0.001523291,-0.00924301,-0.0007192533,3.064167,-0.0736363,0,0,0,0,0,0,21,0.03
0,24,-0.53,-0.01686885,13.573,-0.0006103609,3,99,0,398.1072,-0.02544745,0.01266593,-0.008364755,0.003904954,3.078249,-0.07717054,0,0,0,0,0,0,21,0.03
0,25,-0.53,-0.01686885,13.848,-0.0006103609,3,99,0,316.2278,-0.005234745,0.0279564,-0.001923281,0.008978341,3.096562,-0.08028386,0,0,0,0,0,0,21,0.03
0,26,-0.53,-0.01686885,14.223,-0.0006103609,3,99,0,251.1886,0.02416769,0.01500402,0.00764442,0.005012912,3.11084,-0.0772254,0,0,0,0,0,0,21,0.03
0,27,-0.53,-0.01686885,14.519,-0.0009155413,3,99,0,199.5262,-0.01770779,0.02228538,-0.005832118,0.006985539,3.126978,-0.07574429,0,0,0,0,0,0,21,0.03
0,28,-0.53,-0.01686885,14.827,-0.0006103609,3,99,0,158.4893,-0.01824901,0.02183559,-0.005963424,0.006823,3.139602,-0.06943735,0,0,0,0,0,0,21,0.03
0,29,-0.53,-0.01686885,15.213,-0.0009155413,3,99,0,125.8925,0.002596439,0.02834345,0.0006409951,0.009014215,3.148866,-0.06412445,0,0,0,0,0,0,21,0.03
0,30,-0.53,-0.01686885,15.565,-0.0006103609,3,99,0,100,-0.006152391,-0.02778871,-0.001787007,-0.008835492,3.156824,-0.05784902,0,0,0,0,0,0,21,0.03
0,31,-0.53,-0.01686885,15.989,-0.001220722,3,99,0,79.43282,-0.01677122,0.02300186,-0.005420325,0.007178437,3.164296,-0.05297792,0,0,0,0,0,0,21,0.03
0,32,-0.53,-0.01686885,16.342,-0.0006103609,3,99,0,63.09573,-0.01263555,0.02550885,-0.004109823,0.007988768,3.168267,-0.04825124,0,0,0,0,0,0,21,0.03
0,33,-0.53,-0.01686885,16.73,-0.0006103609,3,99,0,50.11872,-0.01315583,-0.02528177,-0.004025743,-0.008018254,3.176159,-0.04607375,0,0,0,0,0,0,21,0.03
0,34,-0.53,-0.01686885,17.152,-0.0009155413,3,99,0,39.81072,-0.0281325,-0.004391313,-0.008842425,-0.00150922,3.173841,-0.04509082,0,0,0,0,0,0,21,0.03
0,35,-0.53,-0.01686885,17.504,-0.0003051804,3,99,0,31.62278,-0.02778401,-0.006201175,-0.00871336,-0.00207766,3.177695,-0.04602052,0,0,0,0,0,0,21,0.03
0,36,-0.53,-0.01686885,17.887,-0.0006103609,3,99,0,25.11886,0.02763521,0.006847247,0.008650932,0.002280538,3.182002,-0.04732778,0,0,0,0,0,0,21,0.03
0,37,-0.53,-0.01686885,18.304,-0.0009155413,3,99,0,19.95262,-0.02243286,0.01755507,-0.007125444,0.005389807,3.187876,-0.0523522,0,0,0,0,0,0,21,0.03
0,38,-0.53,-0.01686885,18.77,-0.0009155413,3,99,0,15.84893,0.01940907,-0.0208482,0.006189424,-0.00642641,3.192028,-0.05411163,0,0,0,0,0,0,21,0.03
0,39,-0.53,-0.01686885,19.295,-0.0006103609,3,99,0,12.58925,-0.01747962,-0.02249446,-0.005327285,-0.007128507,3.200568,-0.06022041,0,0,0,0,0,0,21,0.03
0,40,-0.53,-0.01686885,19.89,-0.0009155413,3,99,0,10,0.01791177,-0.0221484,0.005722659,-0.006795978,3.205495,-0.06359445,0,0,0,0,0,0,21,0.03
0,41,-0.53,-0.01686885,20.58,-0.0006103609,3,99,0,7.943282,-0.02397999,-0.01538017,-0.007355898,-0.004947475,3.212849,-0.07005577,0,0,0,0,0,0,21,0.03
0,42,-0.53,-0.01686885,21.387,-0.0009155413,3,99,0,6.309574,0.02715467,-0.008626566,0.008488611,-0.00248965,3.220024,-0.07184157,0,0,0,0,0,0,21,0.03
0,43,-0.53,-0.01686885,22.343,-0.0006103609,3,99,0,5.011872,0.02666618,0.01004319,0.008180701,0.003310964,3.227789,-0.07870968,0,0,0,0,0,0,21,0.03
0,44,-0.53,-0.01686885,23.487,-0.0006103609,3,99,0,3.981072,0.0258385,-0.01201798,0.008086113,-0.003501013,3.232878,-0.0865229,0,0,0,0,0,0,21,0.03
0,45,-0.53,-0.01686885,24.87,-0.0009155413,3,99,0,3.162278,-0.01898422,-0.0212578,-0.00564302,-0.006741974,3.240035,-0.1039218,0,0,0,0,0,0,21,0.03
0,46,-0.53,-0.01686885,26.547,-0.0009155413,3,99,0,2.511886,0.01088243,0.02635054,0.003055334,0.008206127,3.253778,-0.1146767,0,0,0,0,0,0,21,0.03
0,47,-0.53,-0.01686885,28.59,-0.0006103609,3,99,0,1.995262,-0.019468,-0.02082819,-0.00570145,-0.006628925,3.257907,-0.1347429,0,0,0,0,0,0,21,0.03
0,48,-0.53,-0.01686885,31.099,-0.0006103609,3,99,0,1.584893,0.02818372,-0.004326904,0.0086593,-0.0009210539,3.270878,-0.1517731,0,0,0,0,0,0,21,0.03
0,49,-0.53,-0.01686885,34.197,-0.0009155413,3,99,0,1.258925,-0.0002830572,0.02852516,-0.0005633154,0.00864225,3.288826,-0.1816181,0,0,0,0,0,0,21,0.03
0,50,-0.53,-0.01686885,38.11,-0.0006103609,3,99,0,1,-0.02643908,-0.01072524,-0.007762256,-0.003754825,3.301869,-0.2154917,0,0,0,0,0,0,21,0.03
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=1137
LocY=25
LocX=-1137
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=1137
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.11015625" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.11015625" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
