<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-332.776 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=10:34:34 PM
DateAcquired=Sunday, February 17, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=40
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.02040824,3.265,-0.0009155413,3,99,0,100000,-0.02202497,0.007536741,-0.00576416,0.005979846,2.493676,1.279468,0,0,0,0,0,0,21,0.04
0,1,-0.53,-0.02040824,4.137,-0.0009155413,3,35,0,79432.82,-0.02914722,-0.02185607,-0.01215122,-0.003424141,2.69181,1.040136,0,0,0,0,0,0,21,0.04
0,2,-0.53,-0.02040824,4.738,-0.0009155413,3,35,0,63095.73,-0.03359551,-0.02815386,-0.01378365,-0.005945257,2.797836,0.8357732,0,0,0,0,0,0,21,0.04
0,3,-0.53,-0.02040824,5.898,-0.0006103609,3,35,0,50118.72,0.03931404,-0.01853915,0.01162321,-0.009135281,2.865746,0.6573265,0,0,0,0,0,0,21,0.04
0,4,-0.53,-0.02040824,6.823,-0.0006103609,3,35,0,39810.72,-0.03064109,0.03085073,-0.008368669,0.01211428,2.906768,0.5213109,0,0,0,0,0,0,21,0.04
0,5,-0.53,-0.02040824,7.607,-0.0009155413,3,35,0,31622.78,-0.03912786,0.01797934,-0.01225237,0.007839271,2.93208,0.4085758,0,0,0,0,0,0,21,0.04
0,6,-0.53,-0.02040824,8.202,-0.0003051804,3,35,0,25118.87,-0.001271007,-0.04324805,-0.002012933,-0.01446233,2.945562,0.3220927,0,0,0,0,0,0,21,0.04
0,7,-0.53,-0.02040824,8.725,-0.0009155413,3,35,0,19952.62,-0.03365801,-0.02680791,-0.0120801,-0.008048074,2.953694,0.2513526,0,0,0,0,0,0,21,0.04
0,8,-0.53,-0.02040824,9.18,-0.0009155413,3,35,0,15848.93,-0.03456123,0.02492706,-0.01107614,0.009160157,2.958239,0.1959953,0,0,0,0,0,0,21,0.04
0,9,-0.53,-0.02040824,9.568,-0.0006103609,3,35,0,12589.25,0.02714907,-0.03261549,0.008569834,-0.0114558,2.962219,0.1539254,0,0,0,0,0,0,21,0.04
0,10,-0.53,-0.02040824,9.89,-0.0009155413,3,35,0,10000,-0.02080289,0.03773095,-0.006506499,0.01297955,2.965252,0.116297,0,0,0,0,0,0,21,0.04
0,11,-0.53,-0.02040824,10.208,-0.0006103609,3,35,0,7943.282,0.0158496,0.04021657,0.005719399,0.01338946,2.967738,0.08395231,0,0,0,0,0,0,21,0.04
0,12,-0.53,-0.02040824,10.55,-0.0009155413,3,35,0,6309.573,0.03407869,0.02568247,0.01164451,0.008414278,2.969695,0.05965341,0,0,0,0,0,0,21,0.04
0,13,-0.53,-0.02040824,10.812,-0.0009155413,3,35,0,5011.873,-0.006220643,0.04311236,-0.00190647,0.01453436,2.971255,0.03825659,0,0,0,0,0,0,21,0.04
0,14,-0.53,-0.02040824,11.134,-0.0006103609,3,35,0,3981.072,-0.01839228,-0.03812457,-0.006266107,-0.0127762,2.974563,0.01930525,0,0,0,0,0,0,21,0.04
0,15,-0.53,-0.02040824,11.411,-0.0009155413,3,35,0,3162.278,-0.02543259,0.03434357,-0.008516186,0.01154031,2.979639,0.004976744,0,0,0,0,0,0,21,0.04
0,16,-0.53,-0.02040824,11.678,-0.0006103609,3,35,0,2511.886,0.01200246,-0.04130459,0.004067501,-0.01382059,2.985613,-0.0102398,0,0,0,0,0,0,21,0.04
0,17,-0.53,-0.02040824,11.935,-0.0009155413,3,35,0,1995.262,-0.01388054,0.04090161,-0.004740115,0.01363253,2.992532,-0.02232928,0,0,0,0,0,0,21,0.04
0,18,-0.53,-0.02040824,12.205,-0.0009155413,3,35,0,1584.893,0.04024848,0.0160431,0.01335445,0.005498719,2.99991,-0.03388805,0,0,0,0,0,0,21,0.04
0,19,-0.53,-0.02040824,12.483,-0.001220722,3,35,0,1258.925,-0.01336751,0.04130559,-0.004643075,0.01366132,3.008578,-0.04403235,0,0,0,0,0,0,21,0.04
0,20,-0.53,-0.02040824,12.765,-0.0006103609,3,35,0,1000,-0.03589663,-0.01181707,-0.01182339,-0.004123264,3.017623,-0.05289368,0,0,0,0,0,0,21,0.04
0,21,-0.53,-0.02040824,13.066,-0.0006103609,3,35,0,794.3282,-0.03495471,-0.01446632,-0.01143953,-0.005006304,3.028928,-0.06096496,0,0,0,0,0,0,21,0.04
0,22,-0.53,-0.02040824,13.341,-0.0006103609,3,35,0,630.9573,0.02773543,-0.02576105,0.009300357,-0.008259831,3.042444,-0.06784485,0,0,0,0,0,0,21,0.04
0,23,-0.53,-0.02040824,13.664,-0.0006103609,3,35,0,501.1872,0.03744506,-0.005675731,0.01229476,-0.001563382,3.054916,-0.0731801,0,0,0,0,0,0,21,0.04
0,24,-0.53,-0.02040824,13.956,-0.0006103609,3,35,0,398.1072,-0.03741444,0.00600845,-0.01222534,0.001646066,3.070903,-0.07799712,0,0,0,0,0,0,21,0.04
0,25,-0.53,-0.02040824,14.229,-0.0009155413,3,35,0,316.2278,0.0339996,0.0167291,0.01086971,0.005697866,3.086558,-0.07890756,0,0,0,0,0,0,21,0.04
0,26,-0.53,-0.02040824,14.6,-0.0006103609,3,35,0,251.1886,0.003801938,0.03772482,0.0009159581,0.01218954,3.10078,-0.07889991,0,0,0,0,0,0,21,0.04
0,27,-0.53,-0.02040824,14.89,-0.0009155413,3,35,0,199.5262,-0.03753325,-0.005486133,-0.011989,-0.002052478,3.117607,-0.07612701,0,0,0,0,0,0,21,0.04
0,28,-0.53,-0.02040824,15.194,-0.0006103609,3,35,0,158.4893,-0.02239409,-0.03062089,-0.006931103,-0.009934525,3.130949,-0.06977231,0,0,0,0,0,0,21,0.04
0,29,-0.53,-0.02040824,15.579,-0.0009155413,3,35,0,125.8925,-0.00715377,-0.03725077,-0.002026528,-0.01190281,3.140859,-0.06626438,0,0,0,0,0,0,21,0.04
0,30,-0.53,-0.02040824,15.924,-0.0006103609,3,35,0,100,-0.03786802,0.002290104,-0.01202918,0.0005001777,3.150482,-0.05938085,0,0,0,0,0,0,21,0.04
0,31,-0.53,-0.02040824,16.344,-0.0006103609,3,35,0,79.43282,0.03539987,-0.01367755,0.0112796,-0.004142025,3.157855,-0.05298354,0,0,0,0,0,0,21,0.04
0,32,-0.53,-0.02040824,16.693,-0.0006103609,3,35,0,63.09573,-0.01964454,-0.03247171,-0.006045147,-0.0103592,3.163805,-0.05008747,0,0,0,0,0,0,21,0.04
0,33,-0.53,-0.02040824,17.069,-0.0009155413,3,35,0,50.11872,-0.03792196,-0.001549507,-0.01196266,-0.0006700646,3.167346,-0.04788402,0,0,0,0,0,0,21,0.04
0,34,-0.53,-0.02040824,17.483,-0.0009155413,3,35,0,39.81072,0.0374051,-0.006494632,0.01182184,-0.001876392,3.17137,-0.04600789,0,0,0,0,0,0,21,0.04
0,35,-0.53,-0.02040824,17.833,-0.0006103609,3,35,0,31.62278,0.01207182,-0.03598813,0.003964544,-0.01127736,3.175099,-0.04575513,0,0,0,0,0,0,21,0.04
0,36,-0.53,-0.02040824,18.211,-0.0006103609,3,35,0,25.11886,-0.01579964,0.03450565,-0.005136402,0.0107745,3.1791,-0.0491438,0,0,0,0,0,0,21,0.04
0,37,-0.53,-0.02040824,18.623,-0.0009155413,3,35,0,19.95262,-0.03694364,-0.00875702,-0.01155483,-0.002942362,3.183785,-0.05286358,0,0,0,0,0,0,21,0.04
0,38,-0.53,-0.02040824,19.087,-0.0006103609,3,35,0,15.84893,0.03685256,-0.009149852,0.01159625,-0.00267523,3.190213,-0.05306008,0,0,0,0,0,0,21,0.04
0,39,-0.53,-0.02040824,19.605,-0.0009155413,3,35,0,12.58925,-0.01623508,-0.03432379,-0.00488734,-0.0108263,3.196048,-0.05679768,0,0,0,0,0,0,21,0.04
0,40,-0.53,-0.02040824,20.197,-0.0009155413,3,35,0,10,0.02098328,-0.03164608,0.006737462,-0.009752425,3.202775,-0.0610406,0,0,0,0,0,0,21,0.04
0,41,-0.53,-0.02040824,20.882,-0.0009155413,3,35,0,7.943282,-0.03676001,-0.00953314,-0.01138643,-0.003206013,3.209681,-0.06649489,0,0,0,0,0,0,21,0.04
0,42,-0.53,-0.02040824,21.686,-0.0006103609,3,35,0,6.309574,0.03004966,-0.0232238,0.009505559,-0.007020115,3.21312,-0.07020434,0,0,0,0,0,0,21,0.04
0,43,-0.53,-0.02040824,22.64,-0.0009155413,3,35,0,5.011872,0.03769932,-0.004621044,0.01173376,-0.001158664,3.220381,-0.07582422,0,0,0,0,0,0,21,0.04
0,44,-0.53,-0.02040824,23.778,-0.0006103609,3,35,0,3.981072,0.01872144,-0.03304676,0.0060728,-0.01009075,3.223874,-0.08487983,0,0,0,0,0,0,21,0.04
0,45,-0.53,-0.02040824,25.157,-0.0006103609,3,35,0,3.162278,-0.03760096,-0.005425443,-0.01156153,-0.002038405,3.234441,-0.100995,0,0,0,0,0,0,21,0.04
0,46,-0.53,-0.02040824,26.827,-0.0009155413,3,35,0,2.511886,0.03524148,0.01420377,0.01069999,0.004740896,3.244765,-0.1102167,0,0,0,0,0,0,21,0.04
0,47,-0.53,-0.02040824,28.864,-0.0009155413,3,35,0,1.995262,-0.03796401,0.001715574,-0.01167434,4.340368E-05,3.252421,-0.1348605,0,0,0,0,0,0,21,0.04
0,48,-0.53,-0.02040824,31.368,-0.0006103609,3,35,0,1.584893,0.01872042,-0.03307953,0.006189416,-0.009858576,3.261877,-0.1489756,0,0,0,0,0,0,21,0.04
0,49,-0.53,-0.02040824,34.462,-0.0009155413,3,35,0,1.258925,0.03085652,0.02221975,0.009015518,0.007248804,3.28231,-0.1744846,0,0,0,0,0,0,21,0.04
0,50,-0.53,-0.02040824,38.369,-0.0006103609,3,35,0,1,-0.0312148,0.02172418,-0.00984629,0.005958925,3.297665,-0.210602,0,0,0,0,0,0,21,0.04
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=1137
LocY=25
LocX=-1137
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=1137
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.11015625" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.11015625" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
