<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-33.608 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=8:56:43 PM
DateAcquired=Sunday, February 17, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.54
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.54,-0.0280575,3.264,-0.0006103609,3,35,0,100000,-0.0006939394,-0.03585053,-0.004959135,-0.008268197,3.22583,1.850874,0,0,0,0,0,0,21,0.05
0,1,-0.54,-0.0280575,3.608,-0.0006103609,3,35,0,79432.82,-0.04714208,0.01348116,-0.009889145,0.008020238,3.542555,1.509835,0,0,0,0,0,0,21,0.05
0,2,-0.54,-0.0280575,4.44,-0.0006103609,3,35,0,63095.73,0.04069861,0.0368047,0.0127538,0.005719649,3.734236,1.211104,0,0,0,0,0,0,21,0.05
0,3,-0.54,-0.0280575,5.363,-0.0006103609,3,35,0,50118.72,-0.05394128,-0.01145442,-0.01389365,0.0004845491,3.849008,0.9586723,0,0,0,0,0,0,21,0.05
0,4,-0.54,-0.0280575,6.166,-0.0006103609,3,35,0,39810.72,0.01814076,0.05176967,0.006938915,0.01186558,3.917393,0.7620109,0,0,0,0,0,0,21,0.05
0,5,-0.54,-0.0280575,6.832,-0.0006103609,3,35,0,31622.78,0.02676276,0.04736109,0.00838748,0.01069267,3.95753,0.6014345,0,0,0,0,0,0,21,0.05
0,6,-0.54,-0.0280575,7.368,-0.0006103609,3,35,0,25118.87,0.0458611,0.02891823,0.01221355,0.005804874,3.980991,0.4756255,0,0,0,0,0,0,21,0.05
0,7,-0.54,-0.0280575,7.832,-0.0006103609,3,35,0,19952.62,0.04631209,0.02751957,0.01213679,0.005753496,3.993327,0.3743976,0,0,0,0,0,0,21,0.05
0,8,-0.54,-0.0280575,8.227,-0.0009155413,3,35,0,15848.93,-0.0417929,0.03399452,-0.009763149,0.009211508,4.002705,0.2946204,0,0,0,0,0,0,21,0.05
0,9,-0.54,-0.0280575,8.555,-0.0006103609,3,35,0,12589.25,-0.05448952,-0.004400611,-0.01361153,-0.0003132876,4.008505,0.2310391,0,0,0,0,0,0,21,0.05
0,10,-0.54,-0.0280575,8.877,-0.0006103609,3,35,0,10000,0.02358226,-0.04935002,0.005323498,-0.01253171,4.013198,0.1769918,0,0,0,0,0,0,21,0.05
0,11,-0.54,-0.0280575,9.197,-0.0009155413,3,35,0,7943.282,0.01632513,-0.0515897,0.003644833,-0.01296893,4.014623,0.130504,0,0,0,0,0,0,21,0.05
0,12,-0.54,-0.0280575,9.539,-0.0006103609,3,35,0,6309.573,0.04832914,0.021495,0.01214947,0.005062542,4.017529,0.09515535,0,0,0,0,0,0,21,0.05
0,13,-0.54,-0.0280575,9.804,-0.0006103609,3,35,0,5011.873,0.04854969,-0.02280296,0.01198142,-0.005864009,4.020494,0.06453776,0,0,0,0,0,0,21,0.05
0,14,-0.54,-0.0280575,10.065,-0.0006103609,3,35,0,3981.072,0.05378073,-0.006287717,0.01334513,-0.001689214,4.025138,0.03833648,0,0,0,0,0,0,21,0.05
0,15,-0.54,-0.0280575,10.345,-0.0009155413,3,35,0,3162.278,-0.0321794,-0.04395707,-0.008029147,-0.01087246,4.03057,0.0167982,0,0,0,0,0,0,21,0.05
0,16,-0.54,-0.0280575,10.612,-0.0003051804,3,35,0,2511.886,-0.01571032,-0.05242559,-0.003876129,-0.01298314,4.039212,-0.004144574,0,0,0,0,0,0,21,0.05
0,17,-0.54,-0.0280575,10.87,-0.0006103609,3,35,0,1995.262,0.02703813,0.04773149,0.00662336,0.01183283,4.045369,-0.02063739,0,0,0,0,0,0,21,0.05
0,18,-0.54,-0.0280575,11.142,-0.0006103609,3,35,0,1584.893,0.03817273,-0.03955821,0.009501066,-0.009669848,4.054951,-0.03656976,0,0,0,0,0,0,21,0.05
0,19,-0.54,-0.0280575,11.485,-0.0009155413,3,35,0,1258.925,0.001708533,-0.05262216,0.0005820201,-0.01293582,4.065655,-0.05084791,0,0,0,0,0,0,21,0.05
0,20,-0.54,-0.0280575,11.77,-0.0006103609,3,35,0,1000,-0.04618529,0.01274944,-0.01137075,0.002949559,4.078201,-0.06336837,0,0,0,0,0,0,21,0.05
0,21,-0.54,-0.0280575,12.07,-0.0006103609,3,35,0,794.3282,-0.02686035,-0.03970657,-0.006386171,-0.009820461,4.091623,-0.07438933,0,0,0,0,0,0,21,0.05
0,22,-0.54,-0.0280575,12.346,-0.0009155413,3,35,0,630.9573,0.04723105,-0.008341728,0.01153407,-0.001794302,4.10801,-0.08416105,0,0,0,0,0,0,21,0.05
0,23,-0.54,-0.0280575,12.668,-0.0009155413,3,35,0,501.1872,0.01418989,0.04583653,0.003189119,0.01117828,4.126765,-0.09206656,0,0,0,0,0,0,21,0.05
0,24,-0.54,-0.0280575,12.959,-0.0006103609,3,35,0,398.1072,0.01120413,-0.04666621,0.002968819,-0.01118585,4.145708,-0.09867114,0,0,0,0,0,0,21,0.05
0,25,-0.54,-0.0280575,13.232,-0.0009155413,3,35,0,316.2278,-0.01391046,-0.04594526,-0.003072234,-0.01109303,4.169312,-0.09928403,0,0,0,0,0,0,21,0.05
0,26,-0.54,-0.0280575,13.6,-0.0006103609,3,35,0,251.1886,-0.0371788,-0.03039511,-0.008701087,-0.00746279,4.188123,-0.09883478,0,0,0,0,0,0,21,0.05
0,27,-0.54,-0.0280575,13.894,-0.0009155413,3,35,0,199.5262,-0.005599812,0.04768942,-0.001584833,0.01129663,4.208279,-0.0946837,0,0,0,0,0,0,21,0.05
0,28,-0.54,-0.0280575,14.196,-0.0009155413,3,35,0,158.4893,-0.04747845,0.007322422,-0.01126223,0.00150503,4.227121,-0.08528309,0,0,0,0,0,0,21,0.05
0,29,-0.54,-0.0280575,14.583,-0.0006103609,3,35,0,125.8925,-0.0411674,0.02477428,-0.009811015,0.005661662,4.240946,-0.07781877,0,0,0,0,0,0,21,0.05
0,30,-0.54,-0.0280575,14.929,-0.0006103609,3,35,0,100,-0.04497313,-0.01690902,-0.01051247,-0.00414451,4.25141,-0.06763307,0,0,0,0,0,0,21,0.05
0,31,-0.54,-0.0280575,15.344,-0.0009155413,3,35,0,79.43282,-0.025475,-0.0407458,-0.005851095,-0.009642079,4.260295,-0.05679381,0,0,0,0,0,0,21,0.05
0,32,-0.54,-0.0280575,15.693,-0.0006103609,3,35,0,63.09573,0.02943467,0.03798682,0.00679441,0.008977323,4.268119,-0.04849035,0,0,0,0,0,0,21,0.05
0,33,-0.54,-0.0280575,16.073,-0.0006103609,3,35,0,50.11872,0.008803641,0.04724472,0.0019399,0.01108989,4.268416,-0.04719099,0,0,0,0,0,0,21,0.05
0,34,-0.54,-0.0280575,16.489,-0.0009155413,3,35,0,39.81072,0.009191438,-0.04715901,0.002250391,-0.01102448,4.26993,-0.03787699,0,0,0,0,0,0,21,0.05
0,35,-0.54,-0.0280575,16.839,-0.0009155413,3,35,0,31.62278,-0.04268492,-0.02206915,-0.009936092,-0.005256201,4.274681,-0.04019995,0,0,0,0,0,0,21,0.05
0,36,-0.54,-0.0280575,17.212,-0.0009155413,3,35,0,25.11886,0.04722493,0.008965607,0.01102053,0.002193456,4.277644,-0.0378583,0,0,0,0,0,0,21,0.05
0,37,-0.54,-0.0280575,17.626,-0.0009155413,3,35,0,19.95262,0.002145876,0.04801872,0.0004007982,0.01121915,4.281437,-0.03831699,0,0,0,0,0,0,21,0.05
0,38,-0.54,-0.0280575,18.087,-0.0006103609,3,35,0,15.84893,-0.03142646,-0.03636488,-0.007253091,-0.008554894,4.28509,-0.04048086,0,0,0,0,0,0,21,0.05
0,39,-0.54,-0.0280575,18.605,-0.0006103609,3,35,0,12.58925,-0.03121789,0.03654939,-0.007357726,0.008445841,4.290987,-0.04191576,0,0,0,0,0,0,21,0.05
0,40,-0.54,-0.0280575,19.199,-0.0006103609,3,35,0,10,-0.04737751,-0.008039188,-0.01105262,-0.001995583,4.278393,-0.04512066,0,0,0,0,0,0,21,0.05
0,41,-0.54,-0.0280575,19.887,-0.0006103609,3,35,0,7.943282,0.001929529,0.04801922,0.0003278788,0.01121244,4.28404,-0.04681249,0,0,0,0,0,0,21,0.05
0,42,-0.54,-0.0280575,20.693,-0.0006103609,3,35,0,6.309574,-0.03562149,-0.03225629,-0.008225302,-0.00763452,4.28182,-0.05268459,0,0,0,0,0,0,21,0.05
0,43,-0.54,-0.0280575,21.647,-0.0009155413,3,35,0,5.011872,-0.01143415,-0.04667852,-0.002523426,-0.01092309,4.286444,-0.05654296,0,0,0,0,0,0,21,0.05
0,44,-0.54,-0.0280575,22.784,-0.0006103609,3,35,0,3.981072,-0.04420836,-0.01885328,-0.01023652,-0.004549372,4.289902,-0.0647763,0,0,0,0,0,0,21,0.05
0,45,-0.54,-0.0280575,24.16,-0.0009155413,3,35,0,3.162278,0.001471754,0.04804053,0.0001472141,0.01117999,4.297999,-0.07504731,0,0,0,0,0,0,21,0.05
0,46,-0.54,-0.0280575,25.829,-0.0006103609,3,35,0,2.511886,0.01076308,-0.04684042,0.002731747,-0.01085042,4.294456,-0.08923951,0,0,0,0,0,0,21,0.05
0,47,-0.54,-0.0280575,27.871,-0.0006103609,3,35,0,1.995262,0.009007539,0.04721846,0.001820487,0.01099456,4.312141,-0.1052647,0,0,0,0,0,0,21,0.05
0,48,-0.54,-0.0280575,30.379,-0.0009155413,3,35,0,1.584893,-0.04408826,-0.01916428,-0.01007892,-0.004756701,4.311386,-0.1333169,0,0,0,0,0,0,21,0.05
0,49,-0.54,-0.0280575,33.48,-0.0009155413,3,35,0,1.258925,0.02696271,-0.03980331,0.006544384,-0.008994009,4.319759,-0.1453698,0,0,0,0,0,0,21,0.05
0,50,-0.54,-0.0280575,37.386,-0.0006103609,3,35,0,1,0.02969034,0.03782266,0.006476879,0.008963986,4.344477,-0.1731029,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=1137
LocY=25
LocX=-1137
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=1137
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.11015625" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="2" ActivePane="2">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.11015625" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
