<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=98.323 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=8:29:40 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.07442536,3.332,-0.0006103609,3,35,0,100000,0.01866898,0.04103841,0.006114418,0.007215012,4.60117,1.252769,0,0,0,0,0,0,21,0.05
0,1,-0.53,-0.07442536,6.095,-0.0009155413,3,35,0,79432.82,0.04069896,-0.01896404,0.007006032,-0.006479592,4.576279,1.206537,0,0,0,0,0,0,21,0.05
0,2,-0.53,-0.07442536,8.823,-0.0003051804,3,35,0,63095.73,-0.03716376,-0.02513411,-0.009433947,-0.002356305,4.449372,1.407806,0,0,0,0,0,0,21,0.05
0,3,-0.53,-0.07442536,11.233,-0.0006103609,3,35,0,50118.72,-0.04519355,-0.01125927,-0.01007661,0.0007172248,4.434464,1.35822,0,0,0,0,0,0,21,0.05
0,4,-0.53,-0.07442536,13.755,-0.0006103609,3,35,0,39810.72,0.03952676,-0.0320931,0.0064626,-0.008829058,4.512477,1.160562,0,0,0,0,0,0,21,0.05
0,5,-0.53,-0.07442536,16.441,-0.0006103609,3,35,0,31622.78,0.03507124,-0.04123103,0.005570042,-0.01008887,4.598715,0.9368238,0,0,0,0,0,0,21,0.05
0,6,-0.53,-0.07442536,19.219,-0.0006103609,3,35,0,25118.87,-0.0433629,-0.03107925,-0.0100673,-0.005085633,4.667521,0.7334005,0,0,0,0,0,0,21,0.05
0,7,-0.53,-0.07442536,21.865,-0.0009155413,3,35,0,19952.62,0.04278799,-0.03189296,0.008160991,-0.00771431,4.715304,0.5627037,0,0,0,0,0,0,21,0.05
0,8,-0.53,-0.07442536,24.39,-0.0009155413,3,35,0,15848.93,0.01243687,0.05333317,0.003594222,0.01091464,4.74598,0.4303054,0,0,0,0,0,0,21,0.05
0,9,-0.53,-0.07442536,26.911,-0.0006103609,3,35,0,12589.25,-0.0362177,0.04041129,-0.006982378,0.008956769,4.764654,0.3316332,0,0,0,0,0,0,21,0.05
0,10,-0.53,-0.07442536,29.367,-0.0006103609,3,35,0,10000,0.05470412,-0.0006210098,0.01140555,-0.0007317999,4.777964,0.2534087,0,0,0,0,0,0,21,0.05
0,11,-0.53,-0.07442536,31.818,-0.0006103609,3,35,0,7943.282,-0.01575284,-0.05202929,-0.003704125,-0.01071903,4.788795,0.1882109,0,0,0,0,0,0,21,0.05
0,12,-0.53,-0.07442536,34.345,-0.0006103609,3,35,0,6309.573,0.004749232,0.05300057,0.00130953,0.01100601,4.797122,0.1409092,0,0,0,0,0,0,21,0.05
0,13,-0.53,-0.07442536,36.79,-0.0006103609,3,35,0,5011.873,-0.01655542,0.05142304,-0.003216866,0.01076063,4.806026,0.1016061,0,0,0,0,0,0,21,0.05
0,14,-0.53,-0.07442536,39.239,-0.0006103609,3,35,0,3981.072,-0.02190669,-0.04994106,-0.004698232,-0.01029839,4.814996,0.07085919,0,0,0,0,0,0,21,0.05
0,15,-0.53,-0.07442536,41.752,-0.0009155413,3,35,0,3162.278,-0.04079375,0.03668634,-0.008378464,0.007683704,4.823917,0.0465592,0,0,0,0,0,0,21,0.05
0,16,-0.53,-0.07442536,44.267,-0.0006103609,3,35,0,2511.886,-0.04431593,-0.0285157,-0.009195423,-0.005852017,4.83385,0.02464037,0,0,0,0,0,0,21,0.05
0,17,-0.53,-0.07442536,46.656,-0.0006103609,3,35,0,1995.262,-0.0506631,0.014947,-0.01045364,0.003103768,4.842615,0.008097223,0,0,0,0,0,0,21,0.05
0,18,-0.53,-0.07442536,49.17,-0.0009155413,3,35,0,1584.893,-0.05263579,-0.005594586,-0.01084044,-0.00116822,4.852549,-0.006475766,0,0,0,0,0,0,21,0.05
0,19,-0.53,-0.07442536,51.744,-0.0006103609,3,35,0,1258.925,0.03713148,0.03782482,0.007604333,0.007805205,4.863033,-0.01838348,0,0,0,0,0,0,21,0.05
0,20,-0.53,-0.07442536,54.371,-0.0009155413,3,35,0,1000,-0.04240859,-0.0229693,-0.008674487,-0.004761719,4.872801,-0.02803426,0,0,0,0,0,0,21,0.05
0,21,-0.53,-0.07442536,57.131,-0.0009155413,3,35,0,794.3282,-0.0174938,-0.04497723,-0.003510747,-0.009230888,4.884824,-0.03660536,0,0,0,0,0,0,21,0.05
0,22,-0.53,-0.07442536,59.714,-0.0009155413,3,35,0,630.9573,0.03284908,0.03537413,0.00663847,0.007279892,4.898361,-0.04476764,0,0,0,0,0,0,21,0.05
0,23,-0.53,-0.07442536,62.731,-0.0009155413,3,35,0,501.1872,-0.04482372,-0.01796856,-0.009083777,-0.003751946,4.911468,-0.05126939,0,0,0,0,0,0,21,0.05
0,24,-0.53,-0.07442536,65.493,-0.0006103609,3,35,0,398.1072,0.03348697,-0.0348186,0.006878145,-0.006986534,4.924798,-0.05682336,0,0,0,0,0,0,21,0.05
0,25,-0.53,-0.07442536,68.067,-0.0009155413,3,35,0,316.2278,-0.02913647,0.03852472,-0.005994084,0.00772508,4.939293,-0.06175156,0,0,0,0,0,0,21,0.05
0,26,-0.53,-0.07442536,71.56,-0.0009155413,3,35,0,251.1886,0.04283988,0.0223569,0.008581189,0.004623385,4.954039,-0.065276,0,0,0,0,0,0,21,0.05
0,27,-0.53,-0.07442536,74.328,-0.0006103609,3,35,0,199.5262,-0.04214684,-0.02363145,-0.008409897,-0.004864226,4.97227,-0.06584717,0,0,0,0,0,0,21,0.05
0,28,-0.53,-0.07442536,77.204,-0.0006103609,3,35,0,158.4893,-0.04335916,0.02135158,-0.008742076,0.004166529,4.990352,-0.06463087,0,0,0,0,0,0,21,0.05
0,29,-0.53,-0.07442536,80.86,-0.0006103609,3,35,0,125.8925,-0.04826824,-0.002557947,-0.009630528,-0.0006300157,5.006357,-0.06189229,0,0,0,0,0,0,21,0.05
0,30,-0.53,-0.07442536,84.153,-0.0006103609,3,35,0,100,0.03672692,-0.03143674,0.00737936,-0.006177848,5.0213,-0.05549899,0,0,0,0,0,0,21,0.05
0,31,-0.53,-0.07442536,88.17,-0.0009155413,3,35,0,79.43282,-0.03799363,-0.02992564,-0.007485999,-0.006011229,5.035432,-0.04880019,0,0,0,0,0,0,21,0.05
0,32,-0.53,-0.07442536,91.522,-0.0006103609,3,35,0,63.09573,-0.03071583,-0.03734251,-0.006017997,-0.007449472,5.044633,-0.04242713,0,0,0,0,0,0,21,0.05
0,33,-0.53,-0.07442536,95.167,-0.0006103609,3,35,0,50.11872,0.03067647,0.03738137,0.006008559,0.007431345,5.055637,-0.03402655,0,0,0,0,0,0,21,0.05
0,34,-0.53,-0.07442536,99.204,-0.0009155413,3,35,0,39.81072,0.03783731,0.03011324,0.007435759,0.005987901,5.063228,-0.0277908,0,0,0,0,0,0,21,0.05
0,35,-0.53,-0.07442536,102.542,-0.0006103609,3,35,0,31.62278,-0.007315574,0.0477984,-0.001485311,0.009422397,5.068477,-0.02266224,0,0,0,0,0,0,21,0.05
0,36,-0.53,-0.07442536,106.192,-0.0006103609,3,35,0,25.11886,-0.047058,-0.01117997,-0.009269002,-0.002244114,5.071289,-0.0207031,0,0,0,0,0,0,21,0.05
0,37,-0.53,-0.07442536,110.22,-0.0009155413,3,35,0,19.95262,-0.04639343,0.01365071,-0.009153198,0.002651479,5.073663,-0.01917474,0,0,0,0,0,0,21,0.05
0,38,-0.53,-0.07442536,114.697,-0.0006103609,3,35,0,15.84893,0.03022538,0.03775949,0.005920463,0.007453067,5.077857,-0.0195278,0,0,0,0,0,0,21,0.05
0,39,-0.53,-0.07442536,119.777,-0.0009155413,3,35,0,12.58925,0.03196657,-0.03627612,0.006318158,-0.00710533,5.082482,-0.02107979,0,0,0,0,0,0,21,0.05
0,40,-0.53,-0.07442536,125.576,-0.0006103609,3,35,0,10,-0.04437597,-0.01923196,-0.008695931,-0.003818369,5.089031,-0.02457486,0,0,0,0,0,0,21,0.05
0,41,-0.53,-0.07442536,132.303,-0.0006103609,3,35,0,7.943282,-0.02629074,0.04059555,-0.005200384,0.007933729,5.095571,-0.02790169,0,0,0,0,0,0,21,0.05
0,42,-0.53,-0.07442536,140.222,-0.0009155413,3,35,0,6.309574,0.03236235,0.03595028,0.00629527,0.007083182,5.103732,-0.03211048,0,0,0,0,0,0,21,0.05
0,43,-0.53,-0.07442536,149.623,-0.0006103609,3,35,0,5.011872,-0.04736025,-0.009848312,-0.009242659,-0.001988604,5.113101,-0.03698353,0,0,0,0,0,0,21,0.05
0,44,-0.53,-0.07442536,160.872,-0.0009155413,3,35,0,3.981072,0.04447205,-0.01903336,0.008709788,-0.003643363,5.121979,-0.04336577,0,0,0,0,0,0,21,0.05
0,45,-0.53,-0.07442536,174.496,-0.0006103609,3,35,0,3.162278,0.02468289,-0.04160637,0.004886241,-0.008057408,5.131139,-0.05033417,0,0,0,0,0,0,21,0.05
0,46,-0.53,-0.07442536,191.068,-0.0009155413,3,35,0,2.511886,-0.04761875,-0.008557457,-0.009235649,-0.00176938,5.141538,-0.05846332,0,0,0,0,0,0,21,0.05
0,47,-0.53,-0.07442536,211.301,-0.0006103609,3,35,0,1.995262,0.01036059,0.04726411,0.001886659,0.0091869,5.153957,-0.06822377,0,0,0,0,0,0,21,0.05
0,48,-0.53,-0.07442536,236.247,-0.0006103609,3,35,0,1.584893,0.01387886,0.04636108,0.002542743,0.008990406,5.172274,-0.07996071,0,0,0,0,0,0,21,0.05
0,49,-0.53,-0.07442536,267.088,-0.0006103609,3,35,0,1.258925,-0.04332817,-0.02156121,-0.008269022,-0.004302668,5.188891,-0.09332006,0,0,0,0,0,0,21,0.05
0,50,-0.53,-0.07442536,305.133,-0.0006103609,3,35,0,1,-0.04323779,-0.02173973,-0.008246184,-0.004359243,5.190125,-0.1073442,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=496
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=496
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.780597014925373" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
