<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-113.788 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=8:35:26 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.54
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.54,-0.04425773,6.693,-0.0009155413,3,35,0,100000,-0.01346529,-0.04428877,-0.008128552,-0.00661944,3.593217,2.500782,0,0,0,0,0,0,21,0.05
0,1,-0.54,-0.04425773,9.87,-0.0006103609,3,35,0,79432.82,0.04820672,0.02574028,0.01172006,0.0005691709,4.170139,2.023167,0,0,0,0,0,0,21,0.05
0,2,-0.54,-0.04425773,13.297,-0.0006103609,3,35,0,63095.73,0.05062199,-0.02163748,0.008511962,-0.007773146,4.491016,1.596715,0,0,0,0,0,0,21,0.05
0,3,-0.54,-0.04425773,16.467,-0.0006103609,3,35,0,50118.72,0.02978829,0.04523466,0.008340066,0.007460312,4.671246,1.250747,0,0,0,0,0,0,21,0.05
0,4,-0.54,-0.04425773,19.401,-0.0009155413,3,35,0,39810.72,-0.05358589,0.01079551,-0.01032292,0.004367449,4.77318,0.9833993,0,0,0,0,0,0,21,0.05
0,5,-0.54,-0.04425773,22.199,-0.0006103609,3,35,0,31622.78,-0.04789036,0.02681804,-0.008805629,0.006934653,4.834496,0.7680578,0,0,0,0,0,0,21,0.05
0,6,-0.54,-0.04425773,24.917,-0.0009155413,3,35,0,25118.87,0.0443654,-0.02952043,0.00824191,-0.007075335,4.86861,0.6033536,0,0,0,0,0,0,21,0.05
0,7,-0.54,-0.04425773,27.45,-0.0006103609,3,35,0,19952.62,-0.04524282,0.03125107,-0.008555848,0.007211319,4.890266,0.4726771,0,0,0,0,0,0,21,0.05
0,8,-0.54,-0.04425773,29.975,-0.0006103609,3,35,0,15848.93,-0.02409566,-0.04946248,-0.005633334,-0.009659067,4.902483,0.3706035,0,0,0,0,0,0,21,0.05
0,9,-0.54,-0.04425773,32.495,-0.0009155413,3,35,0,12589.25,-0.04921268,-0.02112261,-0.01023658,-0.003695545,4.910853,0.291465,0,0,0,0,0,0,21,0.05
0,10,-0.54,-0.04425773,34.947,-0.0006103609,3,35,0,10000,-0.03821643,0.03728281,-0.007407267,0.007920501,4.916637,0.2265211,0,0,0,0,0,0,21,0.05
0,11,-0.54,-0.04425773,37.34,-0.0006103609,3,35,0,7943.282,-0.03475954,-0.04253998,-0.007346517,-0.008386211,4.923411,0.1704966,0,0,0,0,0,0,21,0.05
0,12,-0.54,-0.04425773,39.867,-0.0009155413,3,35,0,6309.573,-0.002696249,-0.05350313,-0.0008294558,-0.01083487,4.92945,0.1293234,0,0,0,0,0,0,21,0.05
0,13,-0.54,-0.04425773,42.318,-0.0006103609,3,35,0,5011.873,-0.01734446,-0.05139984,-0.00371229,-0.01034307,4.934497,0.09421212,0,0,0,0,0,0,21,0.05
0,14,-0.54,-0.04425773,44.766,-0.0006103609,3,35,0,3981.072,0.04604426,0.02954006,0.009393345,0.005850258,4.94074,0.06653472,0,0,0,0,0,0,21,0.05
0,15,-0.54,-0.04425773,47.34,-0.0009155413,3,35,0,3162.278,0.02394684,-0.04682908,0.004755891,-0.009508351,4.945769,0.04407235,0,0,0,0,0,0,21,0.05
0,16,-0.54,-0.04425773,49.793,-0.0006103609,3,35,0,2511.886,-0.0364515,0.03818442,-0.007322161,0.007745177,4.951881,0.02360873,0,0,0,0,0,0,21,0.05
0,17,-0.54,-0.04425773,52.182,-0.0006103609,3,35,0,1995.262,0.0527202,0.004238557,0.01063691,0.000838628,4.95671,0.007939635,0,0,0,0,0,0,21,0.05
0,18,-0.54,-0.04425773,54.689,-0.0009155413,3,35,0,1584.893,-0.04776347,0.02295567,-0.009627031,0.004611987,4.963911,-0.005829167,0,0,0,0,0,0,21,0.05
0,19,-0.54,-0.04425773,57.258,-0.0006103609,3,35,0,1258.925,-0.04330967,0.03063003,-0.008732861,0.006130347,4.970681,-0.01717509,0,0,0,0,0,0,21,0.05
0,20,-0.54,-0.04425773,59.903,-0.0009155413,3,35,0,1000,-0.02090786,0.04351003,-0.004244777,0.008714742,4.97862,-0.02619789,0,0,0,0,0,0,21,0.05
0,21,-0.54,-0.04425773,62.667,-0.0006103609,3,35,0,794.3282,-0.02186,-0.04306775,-0.004322569,-0.008663183,4.987539,-0.0346251,0,0,0,0,0,0,21,0.05
0,22,-0.54,-0.04425773,65.246,-0.0006103609,3,35,0,630.9573,0.04796866,0.005707253,0.00958376,0.001222653,4.997633,-0.04198627,0,0,0,0,0,0,21,0.05
0,23,-0.54,-0.04425773,68.258,-0.0006103609,3,35,0,501.1872,-0.04034986,0.02659874,-0.008102961,0.005230661,5.009731,-0.04805341,0,0,0,0,0,0,21,0.05
0,24,-0.54,-0.04425773,71.02,-0.0009155413,3,35,0,398.1072,0.03691565,-0.03119472,0.007413976,-0.006132604,5.021772,-0.05321189,0,0,0,0,0,0,21,0.05
0,25,-0.54,-0.04425773,73.597,-0.0006103609,3,35,0,316.2278,0.02828958,-0.03919515,0.005703856,-0.007714959,5.036348,-0.05728935,0,0,0,0,0,0,21,0.05
0,26,-0.54,-0.04425773,77.086,-0.0006103609,3,35,0,251.1886,-0.04537362,-0.01671081,-0.008946371,-0.003416214,5.048553,-0.06002114,0,0,0,0,0,0,21,0.05
0,27,-0.54,-0.04425773,79.844,-0.0006103609,3,35,0,199.5262,0.004230157,0.04816959,0.0007215925,0.009521497,5.061492,-0.06129901,0,0,0,0,0,0,21,0.05
0,28,-0.54,-0.04425773,82.731,-0.0006103609,3,35,0,158.4893,0.04462307,0.01866575,0.008744141,0.003778146,5.076581,-0.06023699,0,0,0,0,0,0,21,0.05
0,29,-0.54,-0.04425773,86.387,-0.0009155413,3,35,0,125.8925,-0.04703396,0.01129458,-0.009265285,0.002113191,5.08931,-0.05857992,0,0,0,0,0,0,21,0.05
0,30,-0.54,-0.04425773,89.698,-0.0009155413,3,35,0,100,0.03568378,-0.03265607,0.007060974,-0.006327121,5.100529,-0.05500071,0,0,0,0,0,0,21,0.05
0,31,-0.54,-0.04425773,93.736999,-0.0006103609,3,35,0,79.43282,-0.03018299,0.03780005,-0.005974741,0.007332139,5.111446,-0.0501058,0,0,0,0,0,0,21,0.05
0,32,-0.54,-0.04425773,97.097999,-0.0006103609,3,35,0,63.09573,0.002735611,-0.04830074,0.0006250386,-0.009422281,5.120891,-0.04692349,0,0,0,0,0,0,21,0.05
0,33,-0.54,-0.04425773,100.741999,-0.0006103609,3,35,0,50.11872,0.003135923,0.04827027,0.0005359289,0.009428208,5.122615,-0.04314408,0,0,0,0,0,0,21,0.05
0,34,-0.54,-0.04425773,104.755999,-0.0006103609,3,35,0,39.81072,-0.0475152,-0.009128301,-0.009243784,-0.001856053,5.127268,-0.04137828,0,0,0,0,0,0,21,0.05
0,35,-0.54,-0.04425773,108.108999,-0.0006103609,3,35,0,31.62278,0.04827559,-0.003078429,0.00940696,-0.0005321482,5.133684,-0.03952333,0,0,0,0,0,0,21,0.05
0,36,-0.54,-0.04425773,111.744999,-0.0009155413,3,35,0,25.11886,0.03941663,0.02806524,0.007626543,0.005519211,5.137634,-0.03907713,0,0,0,0,0,0,21,0.05
0,37,-0.54,-0.04425773,115.772999,-0.0009155413,3,35,0,19.95262,0.04698077,-0.01158355,0.009142484,-0.002187745,5.144317,-0.03771994,0,0,0,0,0,0,21,0.05
0,38,-0.54,-0.04425773,120.255999,-0.0009155413,3,35,0,15.84893,-0.003598849,-0.04826413,-0.0006267369,-0.009369045,5.151571,-0.03809293,0,0,0,0,0,0,21,0.05
0,39,-0.54,-0.04425773,125.317999,-0.0006103609,3,35,0,12.58925,0.001506376,0.04835678,0.0002202305,0.009377068,5.158113,-0.03813238,0,0,0,0,0,0,21,0.05
0,40,-0.54,-0.04425773,131.123999,-0.0006103609,3,35,0,10,0.04796051,-0.006440531,0.009292761,-0.001176464,5.164347,-0.04013962,0,0,0,0,0,0,21,0.05
0,41,-0.54,-0.04425773,137.859999,-0.0006103609,3,35,0,7.943282,0.0271669,-0.04004494,0.005317315,-0.0077053,5.169713,-0.0408764,0,0,0,0,0,0,21,0.05
0,42,-0.54,-0.04425773,145.800999,-0.0009155413,3,35,0,6.309574,-0.002361997,-0.04833373,-0.0003805659,-0.009343117,5.172273,-0.04261695,0,0,0,0,0,0,21,0.05
0,43,-0.54,-0.04425773,155.196999,-0.0009155413,3,35,0,5.011872,0.03288201,0.03550643,0.006286936,0.006907522,5.179201,-0.04540352,0,0,0,0,0,0,21,0.05
0,44,-0.54,-0.04425773,166.462999,-0.0006103609,3,35,0,3.981072,-0.04159029,-0.02474826,-0.007969909,-0.004844476,5.18773,-0.04875471,0,0,0,0,0,0,21,0.05
0,45,-0.54,-0.04425773,180.099999,-0.0009155413,3,35,0,3.162278,-0.04804569,-0.005834971,-0.009231435,-0.001217365,5.196305,-0.05370896,0,0,0,0,0,0,21,0.05
0,46,-0.54,-0.04425773,196.673999,-0.0006103609,3,35,0,2.511886,0.009799961,0.04740006,0.001780429,0.009126938,5.20496,-0.05981144,0,0,0,0,0,0,21,0.05
0,47,-0.54,-0.04425773,216.914999,-0.0006103609,3,35,0,1.995262,0.0423995,-0.02335173,0.00818373,-0.004370403,5.215059,-0.06794973,0,0,0,0,0,0,21,0.05
0,48,-0.54,-0.04425773,241.851999,-0.0009155413,3,35,0,1.584893,0.03868866,-0.02910002,0.007478191,-0.005454591,5.22867,-0.07783308,0,0,0,0,0,0,21,0.05
0,49,-0.54,-0.04425773,272.711999,-0.0006103609,3,35,0,1.258925,-0.01047312,0.04727104,-0.002149963,0.008969094,5.242099,-0.09008999,0,0,0,0,0,0,21,0.05
0,50,-0.54,-0.04425773,310.748999,-0.0009155413,3,35,0,1,-0.009912226,0.04739485,-0.002058496,0.008963061,5.25909,-0.1028151,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
