<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-363.139 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=6:11:10 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.01654374,5.375,-0.0009155413,3,99,0,100000,0.03693544,-0.03004125,0.004449415,-0.008862955,4.360419,1.986474,0,0,0,0,0,0,21,0.05
0,1,-0.53,-0.01654374,8.242,-0.0003051804,3,99,0,79432.82,0.0545034,0.008521026,0.01111703,-0.001974466,4.613256,1.595666,0,0,0,0,0,0,21,0.05
0,2,-0.53,-0.01654374,11.42,-0.0009155413,3,99,0,63095.73,-0.05350416,0.01106497,-0.009912442,0.004963568,4.759051,1.272697,0,0,0,0,0,0,21,0.05
0,3,-0.53,-0.01654374,14.344,-0.0009155413,3,99,0,50118.72,0.001686332,0.05503723,0.00259301,0.01081167,4.848715,1.009826,0,0,0,0,0,0,21,0.05
0,4,-0.53,-0.01654374,17.192,-0.0009155413,3,99,0,39810.72,0.009229773,-0.05412442,7.617895E-05,-0.01104383,4.904536,0.8044215,0,0,0,0,0,0,21,0.05
0,5,-0.53,-0.01654374,19.968,-0.0006103609,3,99,0,31622.78,0.03151405,-0.04366728,0.005162601,-0.009498479,4.940047,0.6340651,0,0,0,0,0,0,21,0.05
0,6,-0.53,-0.01654374,22.609,-0.0006103609,3,99,0,25118.87,0.04304097,0.03209826,0.009234267,0.005540116,4.961314,0.5010996,0,0,0,0,0,0,21,0.05
0,7,-0.53,-0.01654374,25.178,-0.0009155413,3,99,0,19952.62,-0.04867879,0.02311462,-0.009359961,0.005385006,4.973733,0.3937518,0,0,0,0,0,0,21,0.05
0,8,-0.53,-0.01654374,27.683,-0.0006103609,3,99,0,15848.93,0.04431791,0.03233507,0.009254909,0.005915116,4.983839,0.3086997,0,0,0,0,0,0,21,0.05
0,9,-0.53,-0.01654374,30.182,-0.0006103609,3,99,0,12589.25,0.006532071,-0.05446767,0.0007811172,-0.01095865,4.988648,0.2418455,0,0,0,0,0,0,21,0.05
0,10,-0.53,-0.01654374,32.681,-0.0003051804,3,99,0,10000,0.05230286,-0.01446389,0.01035208,-0.003281519,4.99299,0.1855774,0,0,0,0,0,0,21,0.05
0,11,-0.53,-0.01654374,35.172,-0.0003051804,3,99,0,7943.282,0.05255007,0.008239428,0.01054827,0.00136098,4.998255,0.136173,0,0,0,0,0,0,21,0.05
0,12,-0.53,-0.01654374,37.681,-0.0009155413,3,99,0,6309.573,0.01743856,-0.05106021,0.003276746,-0.01026463,5.004871,0.1002256,0,0,0,0,0,0,21,0.05
0,13,-0.53,-0.01654374,40.166,-0.0006103609,3,99,0,5011.873,0.05412035,-0.006243218,0.01078533,-0.001393348,5.009667,0.0689199,0,0,0,0,0,0,21,0.05
0,14,-0.53,-0.01654374,42.649,-0.0006103609,3,99,0,3981.072,0.02687602,0.04781678,0.005439079,0.009484796,5.015986,0.0435149,0,0,0,0,0,0,21,0.05
0,15,-0.53,-0.01654374,45.261,-0.0009155413,3,99,0,3162.278,-0.02832429,-0.04443781,-0.005678955,-0.008820269,5.021961,0.0236035,0,0,0,0,0,0,21,0.05
0,16,-0.53,-0.01654374,47.756,-0.0009155413,3,99,0,2511.886,0.03148932,-0.04244903,0.006254015,-0.008447244,5.029073,0.005310405,0,0,0,0,0,0,21,0.05
0,17,-0.53,-0.01654374,50.184,-0.0003051804,3,99,0,1995.262,0.05152057,0.01218362,0.01022171,0.002437026,5.037278,-0.009051157,0,0,0,0,0,0,21,0.05
0,18,-0.53,-0.01654374,52.736,-0.0006103609,3,99,0,1584.893,0.05276849,-0.005208033,0.01045082,-0.0009870547,5.049131,-0.02108596,0,0,0,0,0,0,21,0.05
0,19,-0.53,-0.01654374,55.337,-0.0006103609,3,99,0,1258.925,-0.04834101,0.02190796,-0.009581796,0.004271215,5.060159,-0.03097035,0,0,0,0,0,0,21,0.05
0,20,-0.53,-0.01654374,58.004,-0.001220722,3,99,0,1000,-0.01296145,-0.04651946,-0.002487745,-0.009199416,5.068095,-0.03866016,0,0,0,0,0,0,21,0.05
0,21,-0.53,-0.01654374,60.81,-0.0003051804,3,99,0,794.3282,-0.04724794,0.01010149,-0.009317485,0.001905868,5.079101,-0.04513962,0,0,0,0,0,0,21,0.05
0,22,-0.53,-0.01654374,63.424,-0.0006103609,3,99,0,630.9573,-0.002874912,-0.04823907,-0.0004707641,-0.009482745,5.090951,-0.05019394,0,0,0,0,0,0,21,0.05
0,23,-0.53,-0.01654374,66.484,-0.0006103609,3,99,0,501.1872,-0.002842826,-0.04831457,-0.0004585964,-0.00946303,5.101777,-0.05338686,0,0,0,0,0,0,21,0.05
0,24,-0.53,-0.01654374,69.286,-0.0009155413,3,99,0,398.1072,-0.006591895,-0.04789075,-0.001187457,-0.009375718,5.11485,-0.05484435,0,0,0,0,0,0,21,0.05
0,25,-0.53,-0.01654374,71.905,-0.0009155413,3,99,0,316.2278,-0.04756151,-0.008693976,-0.009252243,-0.001793041,5.128856,-0.0549726,0,0,0,0,0,0,21,0.05
0,26,-0.53,-0.01654374,75.445,-0.0009155413,3,99,0,251.1886,0.001771109,-0.04832841,0.0004430377,-0.009391085,5.143232,-0.05352756,0,0,0,0,0,0,21,0.05
0,27,-0.53,-0.01654374,78.247,-0.0006103609,3,99,0,199.5262,-0.04710332,0.01104202,-0.009156476,0.002054252,5.153989,-0.04948154,0,0,0,0,0,0,21,0.05
0,28,-0.53,-0.01654374,81.172,-0.0006103609,3,99,0,158.4893,-0.04137298,0.02505616,-0.008052443,0.004783618,5.164163,-0.04342611,0,0,0,0,0,0,21,0.05
0,29,-0.53,-0.01654374,84.868,-0.0009155413,3,99,0,125.8925,0.03549616,-0.03287067,0.006907562,-0.006307132,5.171538,-0.03682631,0,0,0,0,0,0,21,0.05
0,30,-0.53,-0.01654374,88.223,-0.0006103609,3,99,0,100,-0.03217508,0.03614006,-0.006248396,0.006941402,5.179874,-0.02872151,0,0,0,0,0,0,21,0.05
0,31,-0.53,-0.01654374,92.293999,-0.0006103609,3,99,0,79.43282,-0.04236511,-0.02336894,-0.00815212,-0.004539151,5.184568,-0.02107601,0,0,0,0,0,0,21,0.05
0,32,-0.53,-0.01654374,95.698999,-0.0003051804,3,99,0,63.09573,-0.04708635,-0.0111273,-0.009071048,-0.002164248,5.186768,-0.01326151,0,0,0,0,0,0,21,0.05
0,33,-0.53,-0.01654374,99.390999,-0.0006103609,3,99,0,50.11872,0.03260319,0.03574193,0.006275069,0.006895461,5.18885,-0.007872755,0,0,0,0,0,0,21,0.05
0,34,-0.53,-0.01654374,103.467999,-0.0006103609,3,99,0,39.81072,-0.04115374,0.02544297,-0.00793299,0.00489905,5.188897,-0.002349504,0,0,0,0,0,0,21,0.05
0,35,-0.53,-0.01654374,106.859999,-0.0006103609,3,99,0,31.62278,0.0469372,0.01173407,0.00904938,0.002259448,5.186497,0.001066878,0,0,0,0,0,0,21,0.05
0,36,-0.53,-0.01654374,110.548999,-0.0006103609,3,99,0,25.11886,0.008802145,0.04756802,0.001700648,0.009169378,5.186188,0.001966647,0,0,0,0,0,0,21,0.05
0,37,-0.53,-0.01654374,114.610999,-0.0009155413,3,99,0,19.95262,-0.02512234,-0.04134598,-0.004850475,-0.007973245,5.183369,0.001861029,0,0,0,0,0,0,21,0.05
0,38,-0.53,-0.01654374,119.146999,-0.0006103609,3,99,0,15.84893,0.03052816,0.03752279,0.005894022,0.007242946,5.182275,0.0007964828,0,0,0,0,0,0,21,0.05
0,39,-0.53,-0.01654374,124.291999,-0.0003051804,3,99,0,12.58925,-0.04640086,-0.01367798,-0.008959156,-0.002645146,5.178727,-0.002531801,0,0,0,0,0,0,21,0.05
0,40,-0.53,-0.01654374,130.134999,-0.0009155413,3,99,0,10,-0.03202421,-0.03625982,-0.006170816,-0.007007385,5.17839,-0.008540791,0,0,0,0,0,0,21,0.05
0,41,-0.53,-0.01654374,136.898999,-0.0006103609,3,99,0,7.943282,-0.02903661,-0.03868124,-0.00561733,-0.007528239,5.160301,-0.01455931,0,0,0,0,0,0,21,0.05
0,42,-0.53,-0.01654374,144.861999,-0.0006103609,3,99,0,6.309574,-0.01923195,-0.04437858,-0.003697147,-0.008632817,5.15043,-0.02200637,0,0,0,0,0,0,21,0.05
0,43,-0.53,-0.01654374,154.308999,-0.0009155413,3,99,0,5.011872,-0.006161414,0.04797421,-0.001251334,0.009298912,5.151391,-0.0318441,0,0,0,0,0,0,21,0.05
0,44,-0.53,-0.01654374,165.617999,-0.0003051804,3,99,0,3.981072,0.0332701,-0.03510738,0.006508376,-0.006754135,5.1567,-0.04305482,0,0,0,0,0,0,21,0.05
0,45,-0.53,-0.01654374,179.292999,-0.0009155413,3,99,0,3.162278,0.04165739,-0.02458253,0.008116275,-0.004670842,5.162097,-0.05726495,0,0,0,0,0,0,21,0.05
0,46,-0.53,-0.01654374,195.911999,-0.0009155413,3,99,0,2.511886,-0.01399152,-0.04630719,-0.002577485,-0.008992326,5.170354,-0.07379633,0,0,0,0,0,0,21,0.05
0,47,-0.53,-0.01654374,216.201999,-0.0006103609,3,99,0,1.995262,-0.04827539,0.003132004,-0.009320728,0.0004368772,5.182898,-0.09164783,0,0,0,0,0,0,21,0.05
0,48,-0.53,-0.01654374,241.184999,-0.0006103609,3,99,0,1.584893,-0.04793597,-0.006560902,-0.009188936,-0.001455652,5.195599,-0.1127183,0,0,0,0,0,0,21,0.05
0,49,-0.53,-0.01654374,272.070999,-0.0009155413,3,99,0,1.258925,0.04530171,-0.01699625,0.008782849,-0.003038734,5.20348,-0.1359627,0,0,0,0,0,0,21,0.05
0,50,-0.53,-0.01654374,310.146999,-0.0009155413,3,99,0,1,0.04748936,-0.009302316,0.009136068,-0.001502151,5.221467,-0.1611776,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=409
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=409
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="Document" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="2">
      <Contents Count="2">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="DockRight" ActiveContent="3">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="1" PrevPane="0" Alignment="Top" Proportion="0.649253731343284" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
