<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=651.138 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=7:49:01 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.73
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.73,0.01345828,3.314,-0.0006103609,3,83,0,100000,-0.04435589,-0.009392635,-0.0126829,-1.75062E-05,3.500919,0.7330037,0,0,0,0,0,0,21,0.05
0,1,0.73,0.01345828,5.825,-0.0009155413,3,83,0,79432.82,0.05127332,-0.007663123,0.0138302,-0.004521091,3.514255,0.5917556,0,0,0,0,0,0,21,0.05
0,2,0.73,0.01345828,8.415,-0.0009155413,3,83,0,63095.73,0.04514347,-0.03060426,0.01141962,-0.01023261,3.525497,0.476741,0,0,0,0,0,0,21,0.05
0,3,0.73,0.01345828,11.039,-0.0009155413,3,83,0,50118.72,0.05400776,0.005071224,0.01526099,-0.0002023106,3.53492,0.3774225,0,0,0,0,0,0,21,0.05
0,4,0.73,0.01345828,13.657,-0.0006103609,3,83,0,39810.72,-0.002016978,-0.05393105,-0.001852384,-0.01507354,3.541367,0.2992505,0,0,0,0,0,0,21,0.05
0,5,0.73,0.01345828,16.199,-0.0003051804,3,83,0,31622.78,0.003221416,0.05464263,0.001926351,0.01527959,3.547261,0.2353888,0,0,0,0,0,0,21,0.05
0,6,0.73,0.01345828,18.723,-0.0009155413,3,83,0,25118.87,0.04245359,0.03416781,0.01242092,0.008974292,3.551918,0.1841503,0,0,0,0,0,0,21,0.05
0,7,0.73,0.01345828,21.237,-0.0006103609,3,83,0,19952.62,-0.0309615,-0.04391504,-0.009189764,-0.01198334,3.555757,0.1419781,0,0,0,0,0,0,21,0.05
0,8,0.73,0.01345828,23.684,-0.0006103609,3,83,0,15848.93,0.03795339,0.0393843,0.01099592,0.01073021,3.559316,0.1095459,0,0,0,0,0,0,21,0.05
0,9,0.73,0.01345828,26.183,-0.0006103609,3,83,0,12589.25,0.05158512,-0.01272247,0.01438823,-0.003909047,3.562586,0.08303084,0,0,0,0,0,0,21,0.05
0,10,0.73,0.01345828,28.615,-0.0006103609,3,83,0,10000,0.04827103,0.023345,0.01364783,0.006307517,3.566066,0.06231229,0,0,0,0,0,0,21,0.05
0,11,0.73,0.01345828,31.043,-0.0003051804,3,83,0,7943.282,-0.05120989,-0.01717586,-0.01440292,-0.004636351,3.569617,0.04387523,0,0,0,0,0,0,21,0.05
0,12,0.73,0.01345828,33.552,-0.0003051804,3,83,0,6309.573,-0.02677231,-0.04719839,-0.007608153,-0.01314954,3.571921,0.03062063,0,0,0,0,0,0,21,0.05
0,13,0.73,0.01345828,36.04,-0.0006103609,3,83,0,5011.873,-0.05446838,9.304944E-05,-0.01523433,0.0001082698,3.575148,0.01942727,0,0,0,0,0,0,21,0.05
0,14,0.73,0.01345828,38.525,-0.0009155413,3,83,0,3981.072,-0.05105439,0.01934863,-0.01425424,0.005447486,3.577978,0.0100609,0,0,0,0,0,0,21,0.05
0,15,0.73,0.01345828,41.072,-0.0006103609,3,83,0,3162.278,-0.0468178,0.02829019,-0.01306809,0.007911006,3.580999,0.002993657,0,0,0,0,0,0,21,0.05
0,16,0.73,0.01345828,43.566,-0.0009155413,3,83,0,2511.886,0.03875506,-0.03870261,0.01082188,-0.01078996,3.583949,-0.00344717,0,0,0,0,0,0,21,0.05
0,17,0.73,0.01345828,45.992,-0.0009155413,3,83,0,1995.262,0.001444441,-0.05479095,0.0004422986,-0.01527402,3.586595,-0.009061182,0,0,0,0,0,0,21,0.05
0,18,0.73,0.01345828,48.539,-0.0009155413,3,83,0,1584.893,0.01042094,-0.0538537,0.002962606,-0.01499026,3.589917,-0.01427849,0,0,0,0,0,0,21,0.05
0,19,0.73,0.01345828,51.135,-0.0006103609,3,83,0,1258.925,-0.05291372,-0.01454784,-0.01470459,-0.004125964,3.593337,-0.01891566,0,0,0,0,0,0,21,0.05
0,20,0.73,0.01345828,53.817,-0.0009155413,3,83,0,1000,0.005493809,0.04742984,0.001443605,0.01319444,3.596919,-0.02337892,0,0,0,0,0,0,21,0.05
0,21,0.73,0.01345828,56.623,-0.0006103609,3,83,0,794.3282,0.03440053,0.03312626,0.009482693,0.009272879,3.601379,-0.02724492,0,0,0,0,0,0,21,0.05
0,22,0.73,0.01345828,59.235,-0.0006103609,3,83,0,630.9573,-0.04368615,-0.01930531,-0.01206752,-0.005457452,3.606135,-0.03117734,0,0,0,0,0,0,21,0.05
0,23,0.73,0.01345828,62.29,-0.0006103609,3,83,0,501.1872,-0.04599738,-0.01289137,-0.01270451,-0.003693294,3.610981,-0.03471259,0,0,0,0,0,0,21,0.05
0,24,0.73,0.01345828,65.088,-0.0006103609,3,83,0,398.1072,0.004643217,-0.04755475,0.001423097,-0.01313407,3.616619,-0.03819095,0,0,0,0,0,0,21,0.05
0,25,0.73,0.01345828,67.708,-0.0009155413,3,83,0,316.2278,-0.04513951,0.01571408,-0.01250534,0.004193344,3.622957,-0.04221289,0,0,0,0,0,0,21,0.05
0,26,0.73,0.01345828,71.243,-0.0006103609,3,83,0,251.1886,0.001307841,-0.04778019,0.0005210001,-0.01315928,3.629143,-0.04542376,0,0,0,0,0,0,21,0.05
0,27,0.73,0.01345828,74.04,-0.0009155413,3,83,0,199.5262,0.04648127,0.01111495,0.01273957,0.003235815,3.636044,-0.04930871,0,0,0,0,0,0,21,0.05
0,28,0.73,0.01345828,76.967,-0.0006103609,3,83,0,158.4893,0.03935248,0.02712676,0.01069013,0.007601606,3.644723,-0.05256468,0,0,0,0,0,0,21,0.05
0,29,0.73,0.01345828,80.666,-0.0006103609,3,83,0,125.8925,-0.02816318,-0.03862992,-0.007547591,-0.01069446,3.651872,-0.05598869,0,0,0,0,0,0,21,0.05
0,30,0.73,0.01345828,84.019,-0.0009155413,3,83,0,100,0.04589897,-0.01336975,0.01259547,-0.003451857,3.661006,-0.05856021,0,0,0,0,0,0,21,0.05
0,31,0.73,0.01345828,88.089,-0.0009155413,3,83,0,79.43282,-0.04478515,0.01672468,-0.01228232,0.004352653,3.670226,-0.06096926,0,0,0,0,0,0,21,0.05
0,32,0.73,0.01345828,91.492,-0.0009155413,3,83,0,63.09573,0.03215591,0.0353817,0.008575615,0.00977043,3.678768,-0.0624699,0,0,0,0,0,0,21,0.05
0,33,0.73,0.01345828,95.182,-0.0006103609,3,83,0,50.11872,-0.04314797,-0.02062029,-0.01159234,-0.005793621,3.690621,-0.06358597,0,0,0,0,0,0,21,0.05
0,34,0.73,0.01345828,99.235,-0.0006103609,3,83,0,39.81072,0.02417726,0.04126826,0.006330451,0.01125832,3.7015,-0.06379333,0,0,0,0,0,0,21,0.05
0,35,0.73,0.01345828,102.626,-0.0009155413,3,83,0,31.62278,0.01086712,-0.04658263,0.003142148,-0.01250153,3.710701,-0.06347717,0,0,0,0,0,0,21,0.05
0,36,0.73,0.01345828,106.315,-0.0006103609,3,83,0,25.11886,0.03761329,-0.0295461,0.01024307,-0.007769302,3.719551,-0.06357717,0,0,0,0,0,0,21,0.05
0,37,0.73,0.01345828,110.397,-0.0003051804,3,83,0,19.95262,-0.02370083,-0.04153952,-0.00616743,-0.01124958,3.728528,-0.06384598,0,0,0,0,0,0,21,0.05
0,38,0.73,0.01345828,114.918,-0.0006103609,3,83,0,15.84893,0.04725428,-0.007464929,0.01267939,-0.001775109,3.73592,-0.06539557,0,0,0,0,0,0,21,0.05
0,39,0.73,0.01345828,120.046,-0.0009155413,3,83,0,12.58925,0.02175087,0.04266739,0.005606077,0.01148072,3.742769,-0.06762721,0,0,0,0,0,0,21,0.05
0,40,0.73,0.01345828,125.881,-0.0009155413,3,83,0,10,0.01930451,0.04377853,0.004919503,0.01176926,3.750039,-0.07313468,0,0,0,0,0,0,21,0.05
0,41,0.73,0.01345828,132.664,-0.0006103609,3,83,0,7.943282,-0.02653837,0.03980563,-0.007281,0.01044322,3.757067,-0.07876711,0,0,0,0,0,0,21,0.05
0,42,0.73,0.01345828,140.638,-0.0009155413,3,83,0,6.309574,-0.04317895,0.02060745,-0.01159396,0.005215992,3.762869,-0.08552777,0,0,0,0,0,0,21,0.05
0,43,0.73,0.01345828,150.086,-0.0009155413,3,83,0,5.011872,0.04659874,0.0108854,0.01228692,0.003191433,3.767989,-0.09328486,0,0,0,0,0,0,21,0.05
0,44,0.73,0.01345828,161.394,-0.0003051804,3,83,0,3.981072,-0.03289564,-0.03475254,-0.008449057,-0.009446306,3.773995,-0.1061975,0,0,0,0,0,0,21,0.05
0,45,0.73,0.01345828,175.06,-0.0006103609,3,83,0,3.162278,-0.030142,-0.03716801,-0.007640104,-0.01007712,3.782086,-0.123684,0,0,0,0,0,0,21,0.05
0,46,0.73,0.01345828,191.668,-0.0006103609,3,83,0,2.511886,-0.0407354,0.02513009,-0.01097855,0.006213887,3.791464,-0.1433707,0,0,0,0,0,0,21,0.05
0,47,0.73,0.01345828,211.955,-0.0006103609,3,83,0,1.995262,0.01691802,0.04478104,0.003919167,0.01194487,3.804271,-0.1685563,0,0,0,0,0,0,21,0.05
0,48,0.73,0.01345828,236.939,-0.0006103609,3,83,0,1.584893,0.004992139,0.04761805,0.0006571051,0.01250245,3.819557,-0.1985945,0,0,0,0,0,0,21,0.05
0,49,0.73,0.01345828,267.838,-0.0009155413,3,83,0,1.258925,-0.02517764,-0.04073447,-0.005892878,-0.01097709,3.836624,-0.2338046,0,0,0,0,0,0,21,0.05
0,50,0.73,0.01345828,305.915,-0.0006103609,3,83,0,1,-0.01661893,-0.04492491,-0.003466802,-0.0118955,3.856106,-0.273203,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
