<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=661.566 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=7:43:56 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.68
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.68,0.003419776,4.749,-0.0006103609,4,36,0,100000,0.0004360389,0.0455604,0.003061578,0.01273023,3.391438,0.7820371,0,0,0,0,0,0,21,0.05
0,1,0.68,0.003419776,9.419,-0.0009155413,3,99,0,79432.82,-0.04528474,-0.03102791,-0.01487492,-0.00581254,3.348839,0.7703348,0,0,0,0,0,0,21,0.05
0,2,0.68,0.003419776,12.246,-0.0009155413,3,99,0,63095.73,0.009520398,-0.05317757,-4.842373E-05,-0.01573281,3.378318,0.6150144,0,0,0,0,0,0,21,0.05
0,3,0.68,0.003419776,14.932,-0.0006103609,3,99,0,50118.72,-0.01124089,0.0525304,-0.001076666,0.0156125,3.398444,0.4847872,0,0,0,0,0,0,21,0.05
0,4,0.68,0.003419776,17.552,-0.0009155413,3,99,0,39810.72,-0.0374333,-0.03968181,-0.01212973,-0.01026281,3.411549,0.3848045,0,0,0,0,0,0,21,0.05
0,5,0.68,0.003419776,20.155,-0.0006103609,3,99,0,31622.78,0.04776782,-0.02593879,0.01319473,-0.008740186,3.421309,0.3004936,0,0,0,0,0,0,21,0.05
0,6,0.68,0.003419776,22.679,-0.0006103609,3,99,0,25118.87,0.0244451,0.04898459,0.008067714,0.01374071,3.428152,0.2345429,0,0,0,0,0,0,21,0.05
0,7,0.68,0.003419776,25.19,-0.0009155413,3,99,0,19952.62,-0.05263841,0.01429973,-0.01506784,0.004953532,3.433652,0.180169,0,0,0,0,0,0,21,0.05
0,8,0.68,0.003419776,27.689,-0.0009155413,3,99,0,15848.93,-0.02389394,0.04813967,-0.006381376,0.01424938,3.438362,0.1363754,0,0,0,0,0,0,21,0.05
0,9,0.68,0.003419776,30.132,-0.0006103609,3,99,0,12589.25,0.04038747,-0.03679229,0.01139381,-0.01102851,3.443442,0.1038644,0,0,0,0,0,0,21,0.05
0,10,0.68,0.003419776,32.625,-0.0009155413,3,99,0,10000,0.003333319,0.05298131,0.001300846,0.01533991,3.447734,0.07508846,0,0,0,0,0,0,21,0.05
0,11,0.68,0.003419776,35.056,-0.0006103609,3,99,0,7943.282,-0.02611203,-0.04680131,-0.007762482,-0.01344257,3.452569,0.05124904,0,0,0,0,0,0,21,0.05
0,12,0.68,0.003419776,37.566,-0.0003051804,3,99,0,6309.573,-0.04337192,-0.03210837,-0.01263167,-0.009164859,3.457084,0.03361962,0,0,0,0,0,0,21,0.05
0,13,0.68,0.003419776,40.056,-0.0009155413,3,99,0,5011.873,0.04256462,-0.03358202,0.01224097,-0.009767386,3.461766,0.01864979,0,0,0,0,0,0,21,0.05
0,14,0.68,0.003419776,42.539,-0.0006103609,3,99,0,3981.072,0.03671215,0.04011608,0.01061708,0.01155366,3.466637,0.006947531,0,0,0,0,0,0,21,0.05
0,15,0.68,0.003419776,45.087,-0.0006103609,3,99,0,3162.278,0.0005573944,-0.05452768,0.0001729865,-0.01570767,3.471491,-0.002301905,0,0,0,0,0,0,21,0.05
0,16,0.68,0.003419776,47.581,-0.0006103609,3,99,0,2511.886,0.0146525,0.05263047,0.004172724,0.01514625,3.476832,-0.01039247,0,0,0,0,0,0,21,0.05
0,17,0.68,0.003419776,50.01,-0.0009155413,3,99,0,1995.262,-0.05391274,0.009146673,-0.01549817,0.00254992,3.481748,-0.01729252,0,0,0,0,0,0,21,0.05
0,18,0.68,0.003419776,52.557,-0.0009155413,3,99,0,1584.893,-0.04736127,0.02745767,-0.0136324,0.007785744,3.487059,-0.02260583,0,0,0,0,0,0,21,0.05
0,19,0.68,0.003419776,55.15,-0.0006103609,3,99,0,1258.925,-0.05415289,-0.00824903,-0.01548789,-0.002482176,3.492446,-0.02727876,0,0,0,0,0,0,21,0.05
0,20,0.68,0.003419776,57.837,-0.0006103609,3,99,0,1000,-0.02460252,-0.0408313,-0.006928011,-0.01173557,3.49756,-0.03154011,0,0,0,0,0,0,21,0.05
0,21,0.68,0.003419776,60.636,-0.0006103609,3,99,0,794.3282,0.0125082,0.04602102,0.003437646,0.01316985,3.503527,-0.03526589,0,0,0,0,0,0,21,0.05
0,22,0.68,0.003419776,63.248,-0.0009155413,3,99,0,630.9573,0.04767361,0.001477828,0.01357622,0.0005697919,3.510006,-0.03900865,0,0,0,0,0,0,21,0.05
0,23,0.68,0.003419776,66.302,-0.0009155413,3,99,0,501.1872,0.004240458,-0.04752385,0.001367271,-0.0135006,3.516086,-0.04204279,0,0,0,0,0,0,21,0.05
0,24,0.68,0.003419776,69.099,-0.0009155413,3,99,0,398.1072,0.04771844,6.692913E-05,0.01353932,0.0001920691,3.523188,-0.04478506,0,0,0,0,0,0,21,0.05
0,25,0.68,0.003419776,71.719,-0.0009155413,3,99,0,316.2278,-0.006082491,-0.04733621,-0.001537913,-0.01342607,3.531548,-0.04807728,0,0,0,0,0,0,21,0.05
0,26,0.68,0.003419776,75.261,-0.0006103609,3,99,0,251.1886,0.04283973,0.02103045,0.01202007,0.006114435,3.53894,-0.04984536,0,0,0,0,0,0,21,0.05
0,27,0.68,0.003419776,78.058,-0.0006103609,3,99,0,199.5262,0.03134899,-0.03598951,0.00898178,-0.01001545,3.548093,-0.05112987,0,0,0,0,0,0,21,0.05
0,28,0.68,0.003419776,80.982,-0.0009155413,3,99,0,158.4893,0.0378078,-0.0291398,0.01074738,-0.008039197,3.557646,-0.05155684,0,0,0,0,0,0,21,0.05
0,29,0.68,0.003419776,84.668,-0.0006103609,3,99,0,125.8925,-0.04373934,-0.01913566,-0.01218882,-0.005543217,3.565506,-0.05120689,0,0,0,0,0,0,21,0.05
0,30,0.68,0.003419776,88.012,-0.0006103609,3,99,0,100,0.0353358,-0.03212686,0.01001113,-0.008846846,3.574229,-0.05045778,0,0,0,0,0,0,21,0.05
0,31,0.68,0.003419776,92.082,-0.0006103609,3,99,0,79.43282,0.04216183,0.02241919,0.0116859,0.006421204,3.581309,-0.04873021,0,0,0,0,0,0,21,0.05
0,32,0.68,0.003419776,95.461,-0.0006103609,3,99,0,63.09573,-0.03154218,-0.03587312,-0.008651193,-0.0101132,3.58771,-0.047562,0,0,0,0,0,0,21,0.05
0,33,0.68,0.003419776,99.146,-0.0006103609,3,99,0,50.11872,0.004220215,-0.04757347,0.001346832,-0.01320749,3.594583,-0.04521117,0,0,0,0,0,0,21,0.05
0,34,0.68,0.003419776,103.216999,-0.0006103609,3,99,0,39.81072,0.04774511,0.001155315,0.01325083,0.0004831363,3.600262,-0.04457864,0,0,0,0,0,0,21,0.05
0,35,0.68,0.003419776,106.617999,-0.0006103609,3,99,0,31.62278,0.0176814,-0.04437162,0.00504854,-0.01224009,3.605258,-0.04327584,0,0,0,0,0,0,21,0.05
0,36,0.68,0.003419776,110.307999,-0.0003051804,3,99,0,25.11886,0.04718184,0.007396461,0.01304398,0.002203001,3.610155,-0.04280173,0,0,0,0,0,0,21,0.05
0,37,0.68,0.003419776,114.363999,-0.0006103609,3,99,0,19.95262,-0.03681363,0.03042121,-0.01028711,0.00829658,3.614151,-0.04273297,0,0,0,0,0,0,21,0.05
0,38,0.68,0.003419776,118.883999,-0.0009155413,3,99,0,15.84893,-0.0269108,-0.03944574,-0.007307148,-0.01099473,3.616994,-0.04349226,0,0,0,0,0,0,21,0.05
0,39,0.68,0.003419776,124.006999,-0.0009155413,3,99,0,12.58925,0.02776597,-0.03885518,0.007806312,-0.01063885,3.620168,-0.04585151,0,0,0,0,0,0,21,0.05
0,40,0.68,0.003419776,129.838999,-0.0009155413,3,99,0,10,0.01779026,-0.04432536,0.005080499,-0.0121607,3.623245,-0.05053509,0,0,0,0,0,0,21,0.05
0,41,0.68,0.003419776,136.621999,-0.0009155413,3,99,0,7.943282,0.04668732,-0.01007868,0.01291381,-0.002577897,3.62648,-0.05560807,0,0,0,0,0,0,21,0.05
0,42,0.68,0.003419776,144.609999,-0.0009155413,3,99,0,6.309574,0.03509049,0.03240762,0.009509574,0.009089126,3.630257,-0.06231518,0,0,0,0,0,0,21,0.05
0,43,0.68,0.003419776,154.059999,-0.0006103609,3,99,0,5.011872,-0.004675852,-0.04753812,-0.00103001,-0.01309853,3.634744,-0.07164867,0,0,0,0,0,0,21,0.05
0,44,0.68,0.003419776,165.357999,-0.0006103609,3,99,0,3.981072,-0.01380277,0.04573046,-0.004082716,0.0124629,3.64147,-0.08533546,0,0,0,0,0,0,21,0.05
0,45,0.68,0.003419776,179.028999,-0.0006103609,3,99,0,3.162278,-0.01931134,0.04369834,-0.005621801,0.01181336,3.650441,-0.1023401,0,0,0,0,0,0,21,0.05
0,46,0.68,0.003419776,195.636999,-0.0006103609,3,99,0,2.511886,0.04024477,0.02575777,0.01075335,0.007393596,3.659698,-0.1207015,0,0,0,0,0,0,21,0.05
0,47,0.68,0.003419776,215.917999,-0.0009155413,3,99,0,1.995262,0.0296517,-0.03747426,0.00846382,-0.009886128,3.669308,-0.1418151,0,0,0,0,0,0,21,0.05
0,48,0.68,0.003419776,240.903999,-0.0009155413,3,99,0,1.584893,0.03839187,-0.02847129,0.01076181,-0.007246769,3.680474,-0.1674354,0,0,0,0,0,0,21,0.05
0,49,0.68,0.003419776,271.792999,-0.001220722,3,99,0,1.258925,-0.0195331,0.04363412,-0.005906297,0.0114964,3.693902,-0.1984194,0,0,0,0,0,0,21,0.05
0,50,0.68,0.003419776,309.867999,-0.0009155413,3,99,0,1,-0.02648465,0.03980865,-0.007783302,0.01024396,3.709768,-0.2329224,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
