<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-415.28 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=6:45:10 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.51
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.51,-0.01227071,6.59,-0.0003051804,3,99,0,100000,-0.01509696,-0.0532881,-0.006844465,-0.008932131,4.56756,1.82117,0,0,0,0,0,0,21,0.05
0,1,-0.51,-0.01227071,9.933,-0.0003051804,3,99,0,79432.82,-0.03866154,-0.03824934,-0.009709239,-0.005077458,4.74299,1.463118,0,0,0,0,0,0,21,0.05
0,2,-0.51,-0.01227071,12.934,-0.0006103609,3,99,0,63095.73,0.0007920781,-0.05459192,-0.00240619,-0.010675,4.849394,1.169711,0,0,0,0,0,0,21,0.05
0,3,-0.51,-0.01227071,15.796,-0.0009155413,3,99,0,50118.72,-0.04599361,-0.02908536,-0.01010394,-0.004005226,4.918887,0.9298261,0,0,0,0,0,0,21,0.05
0,4,-0.51,-0.01227071,18.589,-0.0003051804,3,99,0,39810.72,0.04035025,0.0360169,0.009013953,0.005916639,4.960441,0.7397962,0,0,0,0,0,0,21,0.05
0,5,-0.51,-0.01227071,21.255,-0.0006103609,3,99,0,31622.78,0.05373298,0.01160594,0.0109006,0.001054899,4.986917,0.5837173,0,0,0,0,0,0,21,0.05
0,6,-0.51,-0.01227071,23.899,-0.0006103609,3,99,0,25118.87,0.006699298,0.05356651,0.002301411,0.01048633,5.00504,0.4607516,0,0,0,0,0,0,21,0.05
0,7,-0.51,-0.01227071,26.472,-0.0006103609,3,99,0,19952.62,0.008167257,0.05282545,0.002374111,0.01035678,5.016469,0.3611302,0,0,0,0,0,0,21,0.05
0,8,-0.51,-0.01227071,28.979,-0.0009155413,3,99,0,15848.93,0.05386069,-0.001050514,0.0106692,-0.0008101107,5.025151,0.2825342,0,0,0,0,0,0,21,0.05
0,9,-0.51,-0.01227071,31.483,-0.0009155413,3,99,0,12589.25,-0.03105009,-0.04351726,-0.006539902,-0.008364997,5.029554,0.2204362,0,0,0,0,0,0,21,0.05
0,10,-0.51,-0.01227071,33.917,-0.0009155413,3,99,0,10000,0.05259541,0.01535125,0.01053635,0.002695068,5.034748,0.1688851,0,0,0,0,0,0,21,0.05
0,11,-0.51,-0.01227071,36.405,-0.0006103609,3,99,0,7943.282,-0.05309651,0.006828923,-0.0104947,0.001612252,5.039996,0.1231273,0,0,0,0,0,0,21,0.05
0,12,-0.51,-0.01227071,38.913,-0.0006103609,3,99,0,6309.573,0.002714619,0.05409396,0.000728908,0.01070813,5.045711,0.08911976,0,0,0,0,0,0,21,0.05
0,13,-0.51,-0.01227071,41.402,-0.0006103609,3,99,0,5011.873,-0.05003341,0.02194035,-0.009849831,0.004461346,5.051934,0.06044033,0,0,0,0,0,0,21,0.05
0,14,-0.51,-0.01227071,43.891,-0.0006103609,3,99,0,3981.072,0.05005296,-0.02268838,0.009861008,-0.004557077,5.058829,0.03672838,0,0,0,0,0,0,21,0.05
0,15,-0.51,-0.01227071,46.5,-0.0009155413,3,99,0,3162.278,0.04652467,0.02488973,0.009202355,0.004881255,5.064581,0.01791124,0,0,0,0,0,0,21,0.05
0,16,-0.51,-0.01227071,48.998,-0.0006103609,3,99,0,2511.886,0.04534347,-0.02725005,0.008937105,-0.005373312,5.072453,0.0008600773,0,0,0,0,0,0,21,0.05
0,17,-0.51,-0.01227071,51.424,-0.0006103609,3,99,0,1995.262,0.007875066,-0.05239142,0.001574609,-0.01030633,5.080646,-0.01226148,0,0,0,0,0,0,21,0.05
0,18,-0.51,-0.01227071,53.966,-0.0009155413,3,99,0,1584.893,0.03400075,0.04073106,0.006640211,0.008030909,5.090185,-0.02365903,0,0,0,0,0,0,21,0.05
0,19,-0.51,-0.01227071,56.568,-0.0009155413,3,99,0,1258.925,-0.01030404,0.05209295,-0.00208516,0.01019821,5.100984,-0.03275452,0,0,0,0,0,0,21,0.05
0,20,-0.51,-0.01227071,59.261,-0.0006103609,3,99,0,1000,0.04185262,-0.02413638,0.008222442,-0.004656218,5.112087,-0.03993611,0,0,0,0,0,0,21,0.05
0,21,-0.51,-0.01227071,62.064,-0.0003051804,3,99,0,794.3282,0.01417345,-0.04621059,0.002846491,-0.008992393,5.123853,-0.04584068,0,0,0,0,0,0,21,0.05
0,22,-0.51,-0.01227071,64.679,-0.0009155413,3,99,0,630.9573,-0.04647555,-0.01332148,-0.009021323,-0.002681997,5.135854,-0.05049657,0,0,0,0,0,0,21,0.05
0,23,-0.51,-0.01227071,67.732,-0.0009155413,3,99,0,501.1872,0.0458327,0.01542628,0.00887169,0.003088002,5.147818,-0.05287554,0,0,0,0,0,0,21,0.05
0,24,-0.51,-0.01227071,70.531,-0.0009155413,3,99,0,398.1072,0.04656943,0.01304537,0.008998129,0.002621426,5.160373,-0.05371173,0,0,0,0,0,0,21,0.05
0,25,-0.51,-0.01227071,73.148,-0.0006103609,3,99,0,316.2278,0.04830015,-0.002649324,0.009340147,-0.0004170132,5.172781,-0.05248048,0,0,0,0,0,0,21,0.05
0,26,-0.51,-0.01227071,76.686,-0.0009155413,3,99,0,251.1886,0.03688746,0.03129937,0.007057781,0.00610262,5.185196,-0.04890098,0,0,0,0,0,0,21,0.05
0,27,-0.51,-0.01227071,79.491,-0.0009155413,3,99,0,199.5262,0.006252702,0.0479825,0.001123751,0.009242244,5.19599,-0.04380799,0,0,0,0,0,0,21,0.05
0,28,-0.51,-0.01227071,82.416,-0.0006103609,3,99,0,158.4893,-0.04476793,-0.01838894,-0.008573078,-0.003593403,5.204054,-0.03734623,0,0,0,0,0,0,21,0.05
0,29,-0.51,-0.01227071,86.118,-0.0009155413,3,99,0,125.8925,0.02860192,-0.03903048,0.005532867,-0.007459159,5.210174,-0.03069619,0,0,0,0,0,0,21,0.05
0,30,-0.51,-0.01227071,89.455,-0.0006103609,3,99,0,100,-0.03442136,-0.03401099,-0.006573017,-0.006554793,5.214219,-0.02371139,0,0,0,0,0,0,21,0.05
0,31,-0.51,-0.01227071,93.519,-0.0009155413,3,99,0,79.43282,-0.04789164,-0.006861337,-0.009179133,-0.00134845,5.214871,-0.01871582,0,0,0,0,0,0,21,0.05
0,32,-0.51,-0.01227071,96.912,-0.0006103609,3,99,0,63.09573,-0.007928244,-0.04773755,-0.001494336,-0.009159632,5.216558,-0.01478084,0,0,0,0,0,0,21,0.05
0,33,-0.51,-0.01227071,100.606,-0.0009155413,3,99,0,50.11872,-0.02338951,0.04237539,-0.004505774,0.008110185,5.215575,-0.01299257,0,0,0,0,0,0,21,0.05
0,34,-0.51,-0.01227071,104.676,-0.0006103609,3,99,0,39.81072,-0.04515404,-0.01741196,-0.008647375,-0.00335768,5.214999,-0.01174759,0,0,0,0,0,0,21,0.05
0,35,-0.51,-0.01227071,108.071,-0.001220722,3,99,0,31.62278,0.02859697,0.03903924,0.005463469,0.007500993,5.214867,-0.01316801,0,0,0,0,0,0,21,0.05
0,36,-0.51,-0.01227071,111.762,-0.0006103609,3,99,0,25.11886,-0.03614457,0.03219115,-0.006947225,0.006148636,5.21478,-0.0160327,0,0,0,0,0,0,21,0.05
0,37,-0.51,-0.01227071,115.824999,-0.0006103609,3,99,0,19.95262,0.03280202,-0.03558555,0.006312082,-0.006798607,5.217056,-0.019507,0,0,0,0,0,0,21,0.05
0,38,-0.51,-0.01227071,120.355999,-0.0009155413,3,99,0,15.84893,-0.01879344,0.04459724,-0.003638269,0.00852832,5.219682,-0.02363496,0,0,0,0,0,0,21,0.05
0,39,-0.51,-0.01227071,125.466999,-0.0006103609,3,99,0,12.58925,-0.02421945,0.04189461,-0.004683179,0.007995316,5.221388,-0.02885094,0,0,0,0,0,0,21,0.05
0,40,-0.51,-0.01227071,131.308999,-0.0009155413,3,99,0,10,-0.03883088,0.02888074,-0.007469044,0.005473646,5.226303,-0.03599587,0,0,0,0,0,0,21,0.05
0,41,-0.51,-0.01227071,138.084999,-0.0006103609,3,99,0,7.943282,-0.04837177,-0.001257468,-0.009286141,-0.0003164433,5.220707,-0.04258528,0,0,0,0,0,0,21,0.05
0,42,-0.51,-0.01227071,146.074999,-0.0009155413,3,99,0,6.309574,-0.0222875,-0.04295504,-0.004197337,-0.008280849,5.212041,-0.05003117,0,0,0,0,0,0,21,0.05
0,43,-0.51,-0.01227071,155.512999,-0.0006103609,3,99,0,5.011872,0.001955215,0.04835441,0.0002684168,0.009264239,5.219175,-0.05948536,0,0,0,0,0,0,21,0.05
0,44,-0.51,-0.01227071,166.813999,-0.0006103609,3,99,0,3.981072,0.01540976,-0.04587352,0.003064894,-0.008734965,5.225507,-0.0701445,0,0,0,0,0,0,21,0.05
0,45,-0.51,-0.01227071,180.486999,-0.0006103609,3,99,0,3.162278,0.02630103,-0.04062885,0.005128025,-0.0076905,5.236869,-0.08218071,0,0,0,0,0,0,21,0.05
0,46,-0.51,-0.01227071,197.105999,-0.0006103609,3,99,0,2.511886,-0.03410853,-0.03433008,-0.006409537,-0.006699815,5.21445,-0.09806871,0,0,0,0,0,0,21,0.05
0,47,-0.51,-0.01227071,217.423999,-0.0006103609,3,99,0,1.995262,-0.04669932,0.01270731,-0.008975557,0.002229294,5.229167,-0.1160652,0,0,0,0,0,0,21,0.05
0,48,-0.51,-0.01227071,242.399999,-0.0009155413,3,99,0,1.584893,-0.04826435,0.003662664,-0.00920825,0.0004577381,5.245229,-0.1367771,0,0,0,0,0,0,21,0.05
0,49,-0.51,-0.01227071,273.292999,-0.0006103609,3,99,0,1.258925,0.04124091,-0.02535046,0.007969423,-0.004573076,5.264338,-0.1604136,0,0,0,0,0,0,21,0.05
0,50,-0.51,-0.01227071,311.358999,-0.0006103609,3,99,0,1,0.0440352,-0.02010721,0.008470333,-0.003517156,5.280773,-0.1849892,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=496
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=496
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.77910447761194" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
