<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=654.51 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=9:47:53 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.67
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.67,0.002855436,5.049,-0.0006103609,4,36,0,100000,-0.04278013,-0.01551741,-0.01327199,-0.001619757,3.316593,0.7644845,0,0,0,0,0,0,21,0.05
0,1,0.67,0.002855436,9.781,-0.0003051804,3,99,0,79432.82,-0.02328997,-0.04978311,-0.01011889,-0.01283451,3.273169,0.7704067,0,0,0,0,0,0,21,0.05
0,2,0.67,0.002855436,12.667,-0.0006103609,3,99,0,63095.73,-0.02120409,0.04987534,-0.003528885,0.0157293,3.306793,0.6055703,0,0,0,0,0,0,21,0.05
0,3,0.67,0.002855436,15.354,-0.0009155413,3,99,0,50118.72,0.006930659,-0.05457365,-0.0002652185,-0.0163562,3.328371,0.4774887,0,0,0,0,0,0,21,0.05
0,4,0.67,0.002855436,18.092,-0.0009155413,3,99,0,39810.72,0.04648338,0.02709466,0.01462613,0.006468785,3.343088,0.373581,0,0,0,0,0,0,21,0.05
0,5,0.67,0.002855436,20.694,-0.0006103609,3,99,0,31622.78,-0.001396068,0.05432715,0.0009781015,0.01611008,3.355075,0.2901602,0,0,0,0,0,0,21,0.05
0,6,0.67,0.002855436,23.278,-0.0006103609,3,99,0,25118.87,-0.01091076,-0.05234423,-0.004260848,-0.01528338,3.362928,0.2234387,0,0,0,0,0,0,21,0.05
0,7,0.67,0.002855436,25.789,-0.0006103609,3,99,0,19952.62,0.04141369,-0.03407555,0.01174742,-0.01070323,3.370156,0.1698569,0,0,0,0,0,0,21,0.05
0,8,0.67,0.002855436,28.294,-0.0006103609,3,99,0,15848.93,-0.05067576,-0.01585938,-0.01516024,-0.00412608,3.377355,0.1263753,0,0,0,0,0,0,21,0.05
0,9,0.67,0.002855436,30.739,-0.0006103609,3,99,0,12589.25,-0.01291727,0.0526111,-0.003379581,0.01564114,3.383385,0.09493732,0,0,0,0,0,0,21,0.05
0,10,0.67,0.002855436,33.236,-0.0006103609,3,99,0,10000,-0.05143332,0.01187656,-0.01509547,0.003807641,3.390105,0.0673831,0,0,0,0,0,0,21,0.05
0,11,0.67,0.002855436,35.664,-0.0006103609,3,99,0,7943.282,-0.03612969,-0.03929189,-0.01078983,-0.01143029,3.39604,0.04386635,0,0,0,0,0,0,21,0.05
0,12,0.67,0.002855436,38.165,-0.0009155413,3,99,0,6309.573,-0.01099268,-0.05265897,-0.003354514,-0.01545178,3.401787,0.02749574,0,0,0,0,0,0,21,0.05
0,13,0.67,0.002855436,40.654,-0.0006103609,3,99,0,5011.873,0.03963013,-0.03681258,0.01158721,-0.01084934,3.407645,0.01389145,0,0,0,0,0,0,21,0.05
0,14,0.67,0.002855436,43.141,-0.0006103609,3,99,0,3981.072,0.03447787,-0.04195582,0.01009098,-0.01230154,3.413228,0.002970693,0,0,0,0,0,0,21,0.05
0,15,0.67,0.002855436,45.691,-0.0006103609,3,99,0,3162.278,0.04087318,0.03599221,0.01194298,0.01054593,3.418181,-0.005150166,0,0,0,0,0,0,21,0.05
0,16,0.67,0.002855436,48.186,-0.0006103609,3,99,0,2511.886,-0.007676801,0.05402775,-0.002300008,0.01577312,3.423702,-0.01249907,0,0,0,0,0,0,21,0.05
0,17,0.67,0.002855436,50.615,-0.0006103609,3,99,0,1995.262,-0.03970972,0.03752083,-0.01164204,0.01088413,3.42821,-0.01813977,0,0,0,0,0,0,21,0.05
0,18,0.67,0.002855436,53.166,-0.0006103609,3,99,0,1584.893,0.0544573,0.005157337,0.0158509,0.00160788,3.433301,-0.02276441,0,0,0,0,0,0,21,0.05
0,19,0.67,0.002855436,55.774,-0.0006103609,3,99,0,1258.925,0.03413431,-0.04279691,0.01002418,-0.01236944,3.438411,-0.02663868,0,0,0,0,0,0,21,0.05
0,20,0.67,0.002855436,58.459,-0.0006103609,3,99,0,1000,0.03385578,-0.0335173,0.00991782,-0.009646945,3.443176,-0.03033243,0,0,0,0,0,0,21,0.05
0,21,0.67,0.002855436,61.262,-0.0006103609,3,99,0,794.3282,-0.005789606,0.04730816,-0.001811249,0.01370081,3.448301,-0.03342628,0,0,0,0,0,0,21,0.05
0,22,0.67,0.002855436,63.869,-0.0006103609,3,99,0,630.9573,-0.004285994,-0.04747814,-0.001095297,-0.01375714,3.454183,-0.03664046,0,0,0,0,0,0,21,0.05
0,23,0.67,0.002855436,66.929,-0.0009155413,3,99,0,501.1872,-0.04664031,-0.009916731,-0.01344689,-0.003019334,3.459741,-0.03953912,0,0,0,0,0,0,21,0.05
0,24,0.67,0.002855436,69.725,-0.0006103609,3,99,0,398.1072,0.02185164,0.04238205,0.006152916,0.01230443,3.4658,-0.0421598,0,0,0,0,0,0,21,0.05
0,25,0.67,0.002855436,72.361,-0.0006103609,3,99,0,316.2278,-0.04771605,0.0009211684,-0.01373146,7.9732E-05,3.47326,-0.04555772,0,0,0,0,0,0,21,0.05
0,26,0.67,0.002855436,75.901,-0.0009155413,3,99,0,251.1886,-0.00885804,-0.04687342,-0.002360911,-0.01350551,3.479316,-0.04805982,0,0,0,0,0,0,21,0.05
0,27,0.67,0.002855436,78.7,-0.0009155413,3,99,0,199.5262,0.04752522,0.004213345,0.01360662,0.001402389,3.487381,-0.05067238,0,0,0,0,0,0,21,0.05
0,28,0.67,0.002855436,81.625,-0.001220722,3,99,0,158.4893,0.04754533,0.003972768,0.01358122,0.001347381,3.495854,-0.05363917,0,0,0,0,0,0,21,0.05
0,29,0.67,0.002855436,85.318,-0.0009155413,3,99,0,125.8925,-0.02905396,0.03786068,-0.008458703,0.01067057,3.503793,-0.05543046,0,0,0,0,0,0,21,0.05
0,30,0.67,0.002855436,88.661,-0.0009155413,3,99,0,100,-0.04201972,0.02263177,-0.01206262,0.006248466,3.512637,-0.05694364,0,0,0,0,0,0,21,0.05
0,31,0.67,0.002855436,92.726,-0.0006103609,3,99,0,79.43282,-0.04085143,-0.02468508,-0.01147857,-0.007195467,3.521932,-0.05890928,0,0,0,0,0,0,21,0.05
0,32,0.67,0.002855436,96.132,-0.0006103609,3,99,0,63.09573,-0.04056587,0.02517567,-0.01160007,0.006926398,3.530733,-0.06043936,0,0,0,0,0,0,21,0.05
0,33,0.67,0.002855436,99.817,-0.0009155413,3,99,0,50.11872,-0.03289267,-0.03459338,-0.009115485,-0.009923616,3.539668,-0.0610941,0,0,0,0,0,0,21,0.05
0,34,0.67,0.002855436,103.865,-0.0009155413,3,99,0,39.81072,0.02131024,0.04270491,0.005786226,0.01213482,3.549717,-0.06288024,0,0,0,0,0,0,21,0.05
0,35,0.67,0.002855436,107.261,-0.0009155413,3,99,0,31.62278,0.01395561,-0.04566073,0.00415452,-0.01275791,3.558462,-0.06370761,0,0,0,0,0,0,21,0.05
0,36,0.67,0.002855436,110.949,-0.001220722,3,99,0,25.11886,0.04764811,-0.003056497,0.01336884,-0.0006118981,3.567495,-0.06490399,0,0,0,0,0,0,21,0.05
0,37,0.67,0.002855436,115.003999,-0.0006103609,3,99,0,19.95262,-0.01385517,0.04569928,-0.004113634,0.01270403,3.575999,-0.06600514,0,0,0,0,0,0,21,0.05
0,38,0.67,0.002855436,119.523999,-0.0009155413,3,99,0,15.84893,-0.04572684,-0.01379638,-0.01267933,-0.004088703,3.584183,-0.06806964,0,0,0,0,0,0,21,0.05
0,39,0.67,0.002855436,124.633999,-0.0006103609,3,99,0,12.58925,-0.0398085,-0.02637373,-0.01093392,-0.007557235,3.591839,-0.07075926,0,0,0,0,0,0,21,0.05
0,40,0.67,0.002855436,130.472999,-0.0009155413,3,99,0,10,-0.03399332,-0.03354293,-0.009245623,-0.009513171,3.598716,-0.07582572,0,0,0,0,0,0,21,0.05
0,41,0.67,0.002855436,137.251999,-0.0006103609,3,99,0,7.943282,0.001103318,-0.04774708,0.0006055192,-0.01322502,3.606043,-0.08204263,0,0,0,0,0,0,21,0.05
0,42,0.67,0.002855436,145.222999,-0.0009155413,3,99,0,6.309574,0.02049096,-0.04314569,0.005964492,-0.01179089,3.614162,-0.09021901,0,0,0,0,0,0,21,0.05
0,43,0.67,0.002855436,154.659999,-0.0006103609,3,99,0,5.011872,-0.03390764,0.03364902,-0.009607562,0.009019796,3.623594,-0.1007034,0,0,0,0,0,0,21,0.05
0,44,0.67,0.002855436,165.956999,-0.0009155413,3,99,0,3.981072,0.043277,-0.02023552,0.01206805,-0.005187643,3.634608,-0.1139135,0,0,0,0,0,0,21,0.05
0,45,0.67,0.002855436,179.623999,-0.0006103609,3,99,0,3.162278,0.04530007,-0.01519891,0.01255035,-0.00371988,3.647499,-0.1298589,0,0,0,0,0,0,21,0.05
0,46,0.67,0.002855436,196.229999,-0.0006103609,3,99,0,2.511886,-0.01188565,-0.04629059,-0.002732735,-0.01275585,3.66035,-0.1476976,0,0,0,0,0,0,21,0.05
0,47,0.67,0.002855436,216.519999,-0.0006103609,3,99,0,1.995262,-0.04777452,0.00147878,-0.01300361,-0.0001914995,3.671646,-0.1680974,0,0,0,0,0,0,21,0.05
0,48,0.67,0.002855436,241.497999,-0.0009155413,3,99,0,1.584893,-0.04708374,-0.008283104,-0.01263289,-0.002909778,3.683052,-0.1928624,0,0,0,0,0,0,21,0.05
0,49,0.67,0.002855436,272.387999,-0.0009155413,3,99,0,1.258925,0.04511586,-0.01584391,0.0124217,-0.003535928,3.696118,-0.2238029,0,0,0,0,0,0,21,0.05
0,50,0.67,0.002855436,310.458999,-0.0009155413,3,99,0,1,0.04716547,-0.007916502,0.01279577,-0.001239766,3.711583,-0.2591632,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
