<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=662.792 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=9:35:17 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.68
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.68,0.003552273,6.713,-0.0006103609,3,99,0,100000,-0.05307472,-0.01500413,-0.01638885,0.0001764916,3.228178,0.9527304,0,0,0,0,0,0,21,0.05
0,1,0.68,0.003552273,9.749,-0.0006103609,3,99,0,79432.82,-0.0372574,0.03993649,-0.008134507,0.01406952,3.274951,0.7538913,0,0,0,0,0,0,21,0.05
0,2,0.68,0.003552273,12.573,-0.0006103609,3,99,0,63095.73,0.0004026925,-0.05473103,-0.002786206,-0.01606203,3.304163,0.5978469,0,0,0,0,0,0,21,0.05
0,3,0.68,0.003552273,15.311,-0.0006103609,3,99,0,50118.72,0.0474298,0.02606938,0.01507055,0.005714475,3.325072,0.4690069,0,0,0,0,0,0,21,0.05
0,4,0.68,0.003552273,17.985,-0.0006103609,3,99,0,39810.72,-0.009527307,0.05335544,-0.001073146,0.01609659,3.339012,0.3690499,0,0,0,0,0,0,21,0.05
0,5,0.68,0.003552273,20.588,-0.0009155413,3,99,0,31622.78,0.05310511,0.01292007,0.01606715,0.002474967,3.349468,0.287084,0,0,0,0,0,0,21,0.05
0,6,0.68,0.003552273,23.172,-0.0006103609,3,99,0,25118.87,-0.002631847,0.05363287,0.0002653464,0.01595741,3.357469,0.2210699,0,0,0,0,0,0,21,0.05
0,7,0.68,0.003552273,25.68,-0.0006103609,3,99,0,19952.62,-0.04041881,-0.03553839,-0.01250764,-0.009934879,3.364412,0.1686946,0,0,0,0,0,0,21,0.05
0,8,0.68,0.003552273,28.185,-0.0006103609,3,99,0,15848.93,-0.04146282,-0.03338326,-0.01265628,-0.00942129,3.370885,0.1263272,0,0,0,0,0,0,21,0.05
0,9,0.68,0.003552273,30.628,-0.0006103609,3,99,0,12589.25,-0.02454038,0.0484073,-0.006856942,0.01452648,3.376797,0.09512969,0,0,0,0,0,0,21,0.05
0,10,0.68,0.003552273,33.124,-0.0009155413,3,99,0,10000,0.0143737,-0.05085349,0.003946231,-0.01511311,3.382587,0.06730165,0,0,0,0,0,0,21,0.05
0,11,0.68,0.003552273,35.556,-0.0006103609,3,99,0,7943.282,0.05283751,0.007965675,0.01561787,0.002146078,3.389042,0.04469062,0,0,0,0,0,0,21,0.05
0,12,0.68,0.003552273,38.061,-0.0006103609,3,99,0,6309.573,-0.05217747,-0.01318933,-0.01540264,-0.003757148,3.394202,0.02867847,0,0,0,0,0,0,21,0.05
0,13,0.68,0.003552273,40.55,-0.0009155413,3,99,0,5011.873,-0.05304296,-0.01067684,-0.01561535,-0.003068652,3.399736,0.01520202,0,0,0,0,0,0,21,0.05
0,14,0.68,0.003552273,43.038,-0.0006103609,3,99,0,3981.072,-0.03919318,-0.03759285,-0.01152756,-0.01102485,3.405314,0.004689608,0,0,0,0,0,0,21,0.05
0,15,0.68,0.003552273,45.599,-0.0009155413,3,99,0,3162.278,0.02129712,0.05013329,0.006231037,0.01470525,3.410166,-0.003247163,0,0,0,0,0,0,21,0.05
0,16,0.68,0.003552273,48.093,-0.0009155413,3,99,0,2511.886,0.008740709,0.05386713,0.002510801,0.01578026,3.415264,-0.01060091,0,0,0,0,0,0,21,0.05
0,17,0.68,0.003552273,50.522,-0.0009155413,3,99,0,1995.262,0.01257027,0.05316527,0.003601374,0.01556267,3.420105,-0.01612717,0,0,0,0,0,0,21,0.05
0,18,0.68,0.003552273,53.058,-0.0009155413,3,99,0,1584.893,0.0546689,0.00186802,0.01595933,0.0006426211,3.424831,-0.02075773,0,0,0,0,0,0,21,0.05
0,19,0.68,0.003552273,55.657,-0.0009155413,3,99,0,1258.925,0.05213621,0.01666811,0.01516889,0.004968808,3.429473,-0.02448691,0,0,0,0,0,0,21,0.05
0,20,0.68,0.003552273,58.324,-0.0006103609,3,99,0,1000,-0.01922051,0.0435883,-0.005700171,0.01264716,3.434025,-0.0280814,0,0,0,0,0,0,21,0.05
0,21,0.68,0.003552273,61.129,-0.0006103609,3,99,0,794.3282,-0.009753464,-0.04664716,-0.002713735,-0.01359139,3.438408,-0.03111896,0,0,0,0,0,0,21,0.05
0,22,0.68,0.003552273,63.751,-0.0009155413,3,99,0,630.9573,0.04653917,0.01029342,0.01348508,0.003121219,3.443476,-0.03418989,0,0,0,0,0,0,21,0.05
0,23,0.68,0.003552273,66.813,-0.0009155413,3,99,0,501.1872,-0.03071891,-0.03646472,-0.008792823,-0.0106684,3.448587,-0.03693368,0,0,0,0,0,0,21,0.05
0,24,0.68,0.003552273,69.612,-0.0009155413,3,99,0,398.1072,-0.04129635,-0.02384249,-0.01187267,-0.007038488,3.454491,-0.03981436,0,0,0,0,0,0,21,0.05
0,25,0.68,0.003552273,72.233,-0.0003051804,3,99,0,316.2278,-0.01861473,0.04391204,-0.00553451,0.01261929,3.460602,-0.04295171,0,0,0,0,0,0,21,0.05
0,26,0.68,0.003552273,75.769,-0.0009155413,3,99,0,251.1886,-0.007415217,-0.04712136,-0.00196057,-0.01361647,3.4671,-0.04558661,0,0,0,0,0,0,21,0.05
0,27,0.68,0.003552273,78.571,-0.0006103609,3,99,0,199.5262,-0.04672432,-0.009671656,-0.01340271,-0.002969671,3.474583,-0.0480145,0,0,0,0,0,0,21,0.05
0,28,0.68,0.003552273,81.502,-0.0006103609,3,99,0,158.4893,0.03975979,0.02636799,0.01130463,0.007733746,3.481995,-0.05060801,0,0,0,0,0,0,21,0.05
0,29,0.68,0.003552273,85.202,-0.0006103609,3,99,0,125.8925,0.03137415,-0.03595838,0.009143117,-0.01016245,3.490692,-0.05266664,0,0,0,0,0,0,21,0.05
0,30,0.68,0.003552273,88.55,-0.0006103609,3,99,0,100,-0.04744515,-0.005205023,-0.01353248,-0.001697736,3.498965,-0.05445795,0,0,0,0,0,0,21,0.05
0,31,0.68,0.003552273,92.612,-0.0009155413,3,99,0,79.43282,-0.04391933,0.01866165,-0.01260668,0.005116104,3.507274,-0.05682753,0,0,0,0,0,0,21,0.05
0,32,0.68,0.003552273,96.001,-0.0006103609,3,99,0,63.09573,-0.04763399,0.003015137,-0.01354916,0.0006299904,3.516078,-0.05907393,0,0,0,0,0,0,21,0.05
0,33,0.68,0.003552273,99.695,-0.0009155413,3,99,0,50.11872,0.02291114,0.0418556,0.006294743,0.01197582,3.524971,-0.05943142,0,0,0,0,0,0,21,0.05
0,34,0.68,0.003552273,103.769,-0.0009155413,3,99,0,39.81072,-0.0397797,0.02637811,-0.01137601,0.007268828,3.534712,-0.06153532,0,0,0,0,0,0,21,0.05
0,35,0.68,0.003552273,107.171,-0.0009155413,3,99,0,31.62278,0.004029155,0.0475564,0.0009013565,0.01343698,3.543948,-0.06243063,0,0,0,0,0,0,21,0.05
0,36,0.68,0.003552273,110.87,-0.0006103609,3,99,0,25.11886,-0.02535452,-0.04044544,-0.006929752,-0.01150746,3.553508,-0.06406885,0,0,0,0,0,0,21,0.05
0,37,0.68,0.003552273,114.934,-0.0006103609,3,99,0,19.95262,0.03578423,0.03159139,0.009876365,0.009052038,3.562849,-0.06641101,0,0,0,0,0,0,21,0.05
0,38,0.68,0.003552273,119.467,-0.0006103609,3,99,0,15.84893,-0.04736034,-0.006143969,-0.01322318,-0.001974622,3.571136,-0.06877407,0,0,0,0,0,0,21,0.05
0,39,0.68,0.003552273,124.565,-0.0009155413,3,99,0,12.58925,-0.04574278,0.01364151,-0.01285478,0.003553112,3.579406,-0.07222304,0,0,0,0,0,0,21,0.05
0,40,0.68,0.003552273,130.404,-0.0009155413,3,99,0,10,-0.04723037,0.007038564,-0.01320133,0.0016773,3.587835,-0.07732324,0,0,0,0,0,0,21,0.05
0,41,0.68,0.003552273,137.172,-0.0009155413,3,99,0,7.943282,-0.0469131,-0.008926346,-0.01298168,-0.002783413,3.596221,-0.08296031,0,0,0,0,0,0,21,0.05
0,42,0.68,0.003552273,145.156,-0.0009155413,3,99,0,6.309574,-0.02035506,-0.04320481,-0.00534224,-0.01211865,3.605027,-0.09094849,0,0,0,0,0,0,21,0.05
0,43,0.68,0.003552273,154.597,-0.0006103609,3,99,0,5.011872,-0.0005065809,0.04776285,-0.000510518,0.01319939,3.61488,-0.1015616,0,0,0,0,0,0,21,0.05
0,44,0.68,0.003552273,165.897,-0.0009155413,3,99,0,3.981072,0.01865334,-0.04397982,0.005517417,-0.01195314,3.626454,-0.1136896,0,0,0,0,0,0,21,0.05
0,45,0.68,0.003552273,179.558,-0.0009155413,3,99,0,3.162278,0.02073439,-0.043046,0.006106989,-0.01160802,3.639813,-0.1287322,0,0,0,0,0,0,21,0.05
0,46,0.68,0.003552273,196.166,-0.0009155413,3,99,0,2.511886,-0.04055646,-0.0252808,-0.01080414,-0.007349945,3.653889,-0.1461445,0,0,0,0,0,0,21,0.05
0,47,0.68,0.003552273,216.474,-0.0009155413,3,99,0,1.995262,-0.03868325,0.0280722,-0.0108738,0.007166859,3.666423,-0.1653619,0,0,0,0,0,0,21,0.05
0,48,0.68,0.003552273,241.462,-0.0006103609,3,99,0,1.584893,-0.04464854,0.01708192,-0.01234399,0.004012894,3.678552,-0.1884232,0,0,0,0,0,0,21,0.05
0,49,0.68,0.003552273,272.361,-0.0003051804,3,99,0,1.258925,0.03399566,-0.03362281,0.009710115,-0.008536875,3.692135,-0.2170981,0,0,0,0,0,0,21,0.05
0,50,0.68,0.003552273,310.439,-0.0006103609,3,99,0,1,0.03996084,-0.02627135,0.01120448,-0.00633104,3.708027,-0.2498045,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
