<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=602.065 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=9:25:11 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.69
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.69,0.0102857,6.476,-0.0006103609,3,99,0,100000,0.04433672,0.03158748,0.0150816,0.005554064,3.270548,0.878266,0,0,0,0,0,0,21,0.05
0,1,0.69,0.0102857,9.397,-0.0009155413,3,99,0,79432.82,0.02738482,0.04748695,0.01089946,0.01203049,3.301449,0.7128184,0,0,0,0,0,0,21,0.05
0,2,0.69,0.0102857,12.225,-0.0006103609,3,99,0,63095.73,0.003910264,-0.0540022,-0.0015562,-0.01599008,3.323364,0.5666198,0,0,0,0,0,0,21,0.05
0,3,0.69,0.0102857,14.914,-0.0009155413,3,99,0,50118.72,-0.05335753,0.009552269,-0.01531886,0.00492053,3.338935,0.4481483,0,0,0,0,0,0,21,0.05
0,4,0.69,0.0102857,17.589,-0.0006103609,3,99,0,39810.72,-0.01949002,0.05010875,-0.004190308,0.01540217,3.349409,0.3537677,0,0,0,0,0,0,21,0.05
0,5,0.69,0.0102857,20.191,-0.0006103609,3,99,0,31622.78,-0.02431744,0.04801806,-0.006021648,0.01479544,3.357907,0.2767076,0,0,0,0,0,0,21,0.05
0,6,0.69,0.0102857,22.711,-0.0009155413,3,99,0,25118.87,-0.01637266,0.05190347,-0.003859049,0.01567767,3.363914,0.2164847,0,0,0,0,0,0,21,0.05
0,7,0.69,0.0102857,25.227,-0.0006103609,3,99,0,19952.62,0.03125469,-0.04447934,0.008600068,-0.01362731,3.369196,0.1668304,0,0,0,0,0,0,21,0.05
0,8,0.69,0.0102857,27.735,-0.0006103609,3,99,0,15848.93,0.01097898,0.05249978,0.003832317,0.01541194,3.373713,0.1273506,0,0,0,0,0,0,21,0.05
0,9,0.69,0.0102857,30.175,-0.0009155413,3,99,0,12589.25,-0.01261217,0.05310205,-0.003278748,0.01581311,3.378146,0.09718275,0,0,0,0,0,0,21,0.05
0,10,0.69,0.0102857,32.668,-0.0009155413,3,99,0,10000,0.01044547,-0.0520233,0.00276248,-0.01543436,3.382783,0.07112007,0,0,0,0,0,0,21,0.05
0,11,0.69,0.0102857,35.104,-0.0009155413,3,99,0,7943.282,-0.02720805,-0.04614317,-0.008235401,-0.01350427,3.386839,0.0502264,0,0,0,0,0,0,21,0.05
0,12,0.69,0.0102857,37.611,-0.0009155413,3,99,0,6309.573,-0.03700887,-0.03923887,-0.01102995,-0.01147258,3.391271,0.03485916,0,0,0,0,0,0,21,0.05
0,13,0.69,0.0102857,40.095,-0.0009155413,3,99,0,5011.873,-0.01652009,0.05162188,-0.004766456,0.01523451,3.395218,0.02194135,0,0,0,0,0,0,21,0.05
0,14,0.69,0.0102857,42.58,-0.0006103609,3,99,0,3981.072,-0.0309345,0.04471383,-0.009052937,0.01318802,3.399132,0.01200989,0,0,0,0,0,0,21,0.05
0,15,0.69,0.0102857,45.131,-0.0009155413,3,99,0,3162.278,-0.05447744,0.001605439,-0.0160093,0.0004930639,3.402918,0.004563099,0,0,0,0,0,0,21,0.05
0,16,0.69,0.0102857,47.624,-0.0006103609,3,99,0,2511.886,-0.05412457,0.007246014,-0.01588626,0.002115805,3.406909,-0.002388937,0,0,0,0,0,0,21,0.05
0,17,0.69,0.0102857,50.05,-0.0006103609,3,99,0,1995.262,0.05458613,0.002764366,0.01600459,0.000848713,3.410186,-0.007995335,0,0,0,0,0,0,21,0.05
0,18,0.69,0.0102857,52.597,-0.0006103609,3,99,0,1584.893,-0.0121898,0.05333781,-0.003626402,0.01561108,3.413951,-0.01233854,0,0,0,0,0,0,21,0.05
0,19,0.69,0.0102857,55.199,-0.0006103609,3,99,0,1258.925,-0.05406665,0.0085996,-0.01583071,0.002442168,3.417763,-0.01593964,0,0,0,0,0,0,21,0.05
0,20,0.69,0.0102857,57.877,-0.0009155413,3,99,0,1000,0.03285738,0.03449859,0.009545653,0.01013804,3.421131,-0.01938979,0,0,0,0,0,0,21,0.05
0,21,0.69,0.0102857,60.677,-0.0009155413,3,99,0,794.3282,0.02994318,-0.03707406,0.008811745,-0.01076825,3.424988,-0.02221573,0,0,0,0,0,0,21,0.05
0,22,0.69,0.0102857,63.287,-0.0009155413,3,99,0,630.9573,-0.0350147,0.03234257,-0.01027799,0.00935662,3.428936,-0.02493057,0,0,0,0,0,0,21,0.05
0,23,0.69,0.0102857,66.346,-0.0009155413,3,99,0,501.1872,0.04530208,-0.01485364,0.0132311,-0.004220891,3.432879,-0.02750838,0,0,0,0,0,0,21,0.05
0,24,0.69,0.0102857,69.144,-0.0006103609,3,99,0,398.1072,0.01742788,0.0443812,0.004957059,0.01295417,3.437422,-0.03047597,0,0,0,0,0,0,21,0.05
0,25,0.69,0.0102857,71.77,-0.0006103609,3,99,0,316.2278,0.04604701,0.01239534,0.01333964,0.003731884,3.442071,-0.03298884,0,0,0,0,0,0,21,0.05
0,26,0.69,0.0102857,75.302,-0.0006103609,3,99,0,251.1886,0.03803241,-0.02876025,0.01112233,-0.008230855,3.446329,-0.03627677,0,0,0,0,0,0,21,0.05
0,27,0.69,0.0102857,78.103,-0.0006103609,3,99,0,199.5262,-0.02387517,0.04128731,-0.0070521,0.01188069,3.452037,-0.03899065,0,0,0,0,0,0,21,0.05
0,28,0.69,0.0102857,81.032,-0.0009155413,3,99,0,158.4893,0.04443298,0.0173657,0.01277974,0.00517666,3.458551,-0.04240192,0,0,0,0,0,0,21,0.05
0,29,0.69,0.0102857,84.721,-0.0006103609,3,99,0,125.8925,0.04501597,-0.01579868,0.01304713,-0.004389623,3.464764,-0.04537801,0,0,0,0,0,0,21,0.05
0,30,0.69,0.0102857,88.07,-0.0006103609,3,99,0,100,-0.00943413,-0.0467547,-0.002524205,-0.0135018,3.47192,-0.04917268,0,0,0,0,0,0,21,0.05
0,31,0.69,0.0102857,92.142,-0.0009155413,3,99,0,79.43282,0.02728914,0.03912952,0.007670891,0.01136304,3.479449,-0.05176166,0,0,0,0,0,0,21,0.05
0,32,0.69,0.0102857,95.527,-0.0006103609,3,99,0,63.09573,0.03853482,0.02815651,0.01091817,0.008235985,3.487431,-0.05491241,0,0,0,0,0,0,21,0.05
0,33,0.69,0.0102857,99.22,-0.0006103609,3,99,0,50.11872,-0.04590721,-0.01296664,-0.01306867,-0.00391692,3.495152,-0.05743667,0,0,0,0,0,0,21,0.05
0,34,0.69,0.0102857,103.301,-0.0009155413,3,99,0,39.81072,0.0469007,0.008727336,0.01333813,0.002720518,3.504632,-0.06081815,0,0,0,0,0,0,21,0.05
0,35,0.69,0.0102857,106.679,-0.0009155413,3,99,0,31.62278,-0.01625494,0.04486293,-0.004861637,0.01268465,3.5128,-0.0629832,0,0,0,0,0,0,21,0.05
0,36,0.69,0.0102857,110.366,-0.0009155413,3,99,0,25.11886,-0.03283969,0.03460679,-0.009505239,0.009648737,3.521865,-0.06658422,0,0,0,0,0,0,21,0.05
0,37,0.69,0.0102857,114.436999,-0.0006103609,3,99,0,19.95262,0.04772896,-0.0009351753,0.01351136,7.1673E-06,3.531332,-0.07003243,0,0,0,0,0,0,21,0.05
0,38,0.69,0.0102857,118.954999,-0.0003051804,3,99,0,15.84893,0.00619861,0.04732189,0.001471731,0.01339825,3.540144,-0.07404321,0,0,0,0,0,0,21,0.05
0,39,0.69,0.0102857,124.082999,-0.0006103609,3,99,0,12.58925,-0.04352753,0.0195542,-0.01238473,0.005236481,3.549139,-0.07929114,0,0,0,0,0,0,21,0.05
0,40,0.69,0.0102857,129.922999,-0.0009155413,3,99,0,10,-0.04744853,0.005252143,-0.0133602,0.00114877,3.558788,-0.08663838,0,0,0,0,0,0,21,0.05
0,41,0.69,0.0102857,136.704999,-0.0006103609,3,99,0,7.943282,-0.02994416,-0.03718476,-0.00810975,-0.01063508,3.568804,-0.09422168,0,0,0,0,0,0,21,0.05
0,42,0.69,0.0102857,144.673999,-0.0006103609,3,99,0,6.309574,-0.01323217,-0.04587696,-0.003320871,-0.01291067,3.57968,-0.1035211,0,0,0,0,0,0,21,0.05
0,43,0.69,0.0102857,154.111999,-0.0006103609,3,99,0,5.011872,-0.004337999,0.04755861,-0.001629518,0.01318843,3.591278,-0.1147671,0,0,0,0,0,0,21,0.05
0,44,0.69,0.0102857,165.415999,-0.0009155413,3,99,0,3.981072,0.02276009,-0.04199013,0.006722141,-0.01140822,3.604289,-0.1287805,0,0,0,0,0,0,21,0.05
0,45,0.69,0.0102857,179.090999,-0.0006103609,3,99,0,3.162278,0.03417076,-0.03338736,0.009794134,-0.008830789,3.619214,-0.1450489,0,0,0,0,0,0,21,0.05
0,46,0.69,0.0102857,195.702999,-0.0006103609,3,99,0,2.511886,-0.02900485,-0.03797408,-0.007490462,-0.01077973,3.635867,-0.1640276,0,0,0,0,0,0,21,0.05
0,47,0.69,0.0102857,215.988999,-0.0006103609,3,99,0,1.995262,-0.04298654,0.02089887,-0.01201782,0.005105808,3.65494,-0.1860989,0,0,0,0,0,0,21,0.05
0,48,0.69,0.0102857,240.972999,-0.0009155413,3,99,0,1.584893,-0.04660998,0.01065632,-0.0127895,0.002155059,3.678393,-0.2126249,0,0,0,0,0,0,21,0.05
0,49,0.69,0.0102857,271.869999,-0.0009155413,3,99,0,1.258925,0.03728709,-0.0299542,0.01054806,-0.007387207,3.704859,-0.2451924,0,0,0,0,0,0,21,0.05
0,50,0.69,0.0102857,309.954999,-0.0009155413,3,99,0,1,0.04337915,-0.02017127,0.01196979,-0.004532955,3.727484,-0.2743444,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
