<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=662.792 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=7:32:45 PM
DateAcquired=Saturday, March 08, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.69
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.69,0.004970483,6.542,-0.0009155413,3,99,0,100000,-0.01434851,-0.05251324,-0.008391005,-0.01370932,3.254194,0.9333467,0,0,0,0,0,0,21,0.05
0,1,0.69,0.004970483,9.464,-0.0009155413,3,99,0,79432.82,0.05415738,0.00695721,0.01607356,-0.001571484,3.295425,0.7534921,0,0,0,0,0,0,21,0.05
0,2,0.69,0.004970483,12.233,-0.0009155413,3,99,0,63095.73,-0.04942397,-0.02400833,-0.01566736,-0.004394099,3.323697,0.599934,0,0,0,0,0,0,21,0.05
0,3,0.69,0.004970483,14.919,-0.0009155413,3,99,0,50118.72,-0.03783178,-0.03965361,-0.01274311,-0.01005698,3.343348,0.4730328,0,0,0,0,0,0,21,0.05
0,4,0.69,0.004970483,17.586,-0.0003051804,3,99,0,39810.72,-0.05003301,0.02088676,-0.01403977,0.007780277,3.356765,0.3727631,0,0,0,0,0,0,21,0.05
0,5,0.69,0.004970483,20.189,-0.0006103609,3,99,0,31622.78,0.03729317,-0.03918391,0.01000037,-0.01250185,3.366488,0.2907917,0,0,0,0,0,0,21,0.05
0,6,0.69,0.004970483,22.716,-0.0006103609,3,99,0,25118.87,0.0488485,-0.02424673,0.01393335,-0.00812852,3.373619,0.2271828,0,0,0,0,0,0,21,0.05
0,7,0.69,0.004970483,25.226,-0.0006103609,3,99,0,19952.62,-0.04205629,-0.03446295,-0.01294277,-0.009531982,3.378758,0.1750307,0,0,0,0,0,0,21,0.05
0,8,0.69,0.004970483,27.731,-0.0003051804,3,99,0,15848.93,-0.05205635,0.01275174,-0.01521531,0.004365248,3.38375,0.1330575,0,0,0,0,0,0,21,0.05
0,9,0.69,0.004970483,30.17,-0.0006103609,3,99,0,12589.25,-0.05213675,-0.01593273,-0.01551777,-0.004237226,3.387973,0.1019856,0,0,0,0,0,0,21,0.05
0,10,0.69,0.004970483,32.66,-0.001220722,3,99,0,10000,0.03398145,-0.0406834,0.009747372,-0.01220777,3.392053,0.07467642,0,0,0,0,0,0,21,0.05
0,11,0.69,0.004970483,35.092,-0.0006103609,3,99,0,7943.282,-0.04785729,-0.02395136,-0.01419634,-0.006833912,3.396509,0.05231785,0,0,0,0,0,0,21,0.05
0,12,0.69,0.004970483,37.596,-0.0006103609,3,99,0,6309.573,0.02846457,0.04574847,0.008513168,0.01336269,3.400537,0.03618506,0,0,0,0,0,0,21,0.05
0,13,0.69,0.004970483,40.081,-0.0006103609,3,99,0,5011.873,0.0176887,0.05116077,0.005296385,0.01499382,3.404657,0.02230016,0,0,0,0,0,0,21,0.05
0,14,0.69,0.004970483,42.568,-0.0009155413,3,99,0,3981.072,0.03357484,0.04270441,0.009895068,0.01249922,3.408498,0.01162594,0,0,0,0,0,0,21,0.05
0,15,0.69,0.004970483,45.127,-0.0006103609,3,99,0,3162.278,0.03895887,0.03807109,0.01142582,0.01114713,3.412406,0.002878502,0,0,0,0,0,0,21,0.05
0,16,0.69,0.004970483,47.623,-0.0006103609,3,99,0,2511.886,0.04321954,0.03331713,0.01263417,0.009770569,3.416769,-0.004666137,0,0,0,0,0,0,21,0.05
0,17,0.69,0.004970483,50.053,-0.0006103609,3,99,0,1995.262,-0.02010784,-0.05079197,-0.005831072,-0.01486735,3.420546,-0.01096755,0,0,0,0,0,0,21,0.05
0,18,0.69,0.004970483,52.612,-0.0006103609,3,99,0,1584.893,0.006805096,-0.05426582,0.002061066,-0.01583427,3.424852,-0.016045,0,0,0,0,0,0,21,0.05
0,19,0.69,0.004970483,55.207,-0.0006103609,3,99,0,1258.925,0.03771509,-0.03965657,0.01106745,-0.01149958,3.429061,-0.02041178,0,0,0,0,0,0,21,0.05
0,20,0.69,0.004970483,57.887,-0.0006103609,3,99,0,1000,-0.04166435,-0.02307076,-0.01208653,-0.006805762,3.43349,-0.02447292,0,0,0,0,0,0,21,0.05
0,21,0.69,0.004970483,60.7,-0.0009155413,3,99,0,794.3282,0.04647469,-0.01046483,0.01354106,-0.002934416,3.438182,-0.02783152,0,0,0,0,0,0,21,0.05
0,22,0.69,0.004970483,63.321,-0.0003051804,3,99,0,630.9573,0.03921026,-0.02708274,0.01145601,-0.007760611,3.443493,-0.03121296,0,0,0,0,0,0,21,0.05
0,23,0.69,0.004970483,66.377,-0.0006103609,3,99,0,501.1872,0.04758012,-0.002854981,0.01380435,-0.0006913453,3.44844,-0.03404715,0,0,0,0,0,0,21,0.05
0,24,0.69,0.004970483,69.175,-0.0009155413,3,99,0,398.1072,-0.005308757,0.04737535,-0.001683668,0.01369859,3.454541,-0.03666084,0,0,0,0,0,0,21,0.05
0,25,0.69,0.004970483,71.798,-0.0006103609,3,99,0,316.2278,0.02884944,-0.03796126,0.008458247,-0.01087142,3.460982,-0.03953882,0,0,0,0,0,0,21,0.05
0,26,0.69,0.004970483,75.333,-0.0009155413,3,99,0,251.1886,0.04645737,0.01078785,0.01335636,0.003271274,3.467502,-0.04127281,0,0,0,0,0,0,21,0.05
0,27,0.69,0.004970483,78.132,-0.0009155413,3,99,0,199.5262,0.04548609,0.01431228,0.01303654,0.00428332,3.474929,-0.04333167,0,0,0,0,0,0,21,0.05
0,28,0.69,0.004970483,81.049,-0.0009155413,3,99,0,158.4893,-0.004131049,0.04752197,-0.001355007,0.01362852,3.483167,-0.04459421,0,0,0,0,0,0,21,0.05
0,29,0.69,0.004970483,84.743,-0.0006103609,3,99,0,125.8925,-0.001977925,0.04765574,-0.000742738,0.01364717,3.490162,-0.04445734,0,0,0,0,0,0,21,0.05
0,30,0.69,0.004970483,88.096,-0.0009155413,3,99,0,100,-0.03539813,-0.03198469,-0.01000236,-0.009268745,3.497737,-0.04366307,0,0,0,0,0,0,21,0.05
0,31,0.69,0.004970483,92.158,-0.0009155413,3,99,0,79.43282,-0.04232328,0.02203311,-0.01214728,0.006137515,3.504778,-0.04241079,0,0,0,0,0,0,21,0.05
0,32,0.69,0.004970483,95.535,-0.0006103609,3,99,0,63.09573,0.03115758,-0.03612533,0.008988095,-0.01019072,3.510844,-0.04069938,0,0,0,0,0,0,21,0.05
0,33,0.69,0.004970483,99.217,-0.0009155413,3,99,0,50.11872,0.0008797092,-0.04769883,0.0004077236,-0.01356989,3.515729,-0.03964815,0,0,0,0,0,0,21,0.05
0,34,0.69,0.004970483,103.275,-0.0006103609,3,99,0,39.81072,-0.04195344,-0.02273181,-0.0118415,-0.006586792,3.520679,-0.03829128,0,0,0,0,0,0,21,0.05
0,35,0.69,0.004970483,106.674,-0.0006103609,3,99,0,31.62278,-0.02185683,0.04241724,-0.006333378,0.0119727,3.524095,-0.03716304,0,0,0,0,0,0,21,0.05
0,36,0.69,0.004970483,110.361,-0.0006103609,3,99,0,25.11886,-0.04533696,0.01483554,-0.01289937,0.004070356,3.527056,-0.03709045,0,0,0,0,0,0,21,0.05
0,37,0.69,0.004970483,114.446,-0.0006103609,3,99,0,19.95262,-0.006351407,0.04729173,-0.001940086,0.01337643,3.530223,-0.03741417,0,0,0,0,0,0,21,0.05
0,38,0.69,0.004970483,118.976,-0.0006103609,3,99,0,15.84893,-0.03040179,-0.03676434,-0.008491432,-0.0105023,3.532254,-0.03886805,0,0,0,0,0,0,21,0.05
0,39,0.69,0.004970483,124.098,-0.0006103609,3,99,0,12.58925,0.02124121,-0.04272368,0.006152428,-0.01201389,3.533679,-0.04160354,0,0,0,0,0,0,21,0.05
0,40,0.69,0.004970483,129.949,-0.0006103609,3,99,0,10,0.03999706,-0.02599666,0.01140736,-0.00720595,3.535348,-0.04635777,0,0,0,0,0,0,21,0.05
0,41,0.69,0.004970483,136.729,-0.0006103609,3,99,0,7.943282,0.04298542,0.02068882,0.01206171,0.006026035,3.537644,-0.05262133,0,0,0,0,0,0,21,0.05
0,42,0.69,0.004970483,144.697,-0.0006103609,3,99,0,6.309574,0.03453984,0.03290518,0.009595925,0.009458284,3.540852,-0.06046833,0,0,0,0,0,0,21,0.05
0,43,0.69,0.004970483,154.14,-0.0006103609,3,99,0,5.011872,-0.01165833,-0.04626235,-0.003030989,-0.0131079,3.54553,-0.07016733,0,0,0,0,0,0,21,0.05
0,44,0.69,0.004970483,165.447,-0.0006103609,3,99,0,3.981072,-0.01368626,0.04570481,-0.004154823,0.01276915,3.552163,-0.08381288,0,0,0,0,0,0,21,0.05
0,45,0.69,0.004970483,179.118,-0.0006103609,3,99,0,3.162278,-0.0223479,0.0421587,-0.00660528,0.01165304,3.561012,-0.1004872,0,0,0,0,0,0,21,0.05
0,46,0.69,0.004970483,195.731,-0.0006103609,3,99,0,2.511886,0.03727309,0.02980644,0.01014872,0.008685362,3.570882,-0.1190391,0,0,0,0,0,0,21,0.05
0,47,0.69,0.004970483,216.036,-0.0009155413,3,99,0,1.995262,0.04087175,-0.02465582,0.01166375,-0.006425406,3.581767,-0.1406776,0,0,0,0,0,0,21,0.05
0,48,0.69,0.004970483,241.014,-0.0006103609,3,99,0,1.584893,0.04481244,-0.01647168,0.01265005,-0.003995274,3.594952,-0.1665688,0,0,0,0,0,0,21,0.05
0,49,0.69,0.004970483,271.922,-0.0009155413,3,99,0,1.258925,-0.03588795,0.03150619,-0.01038331,0.008157089,3.611067,-0.1972863,0,0,0,0,0,0,21,0.05
0,50,0.69,0.004970483,309.995,-0.0009155413,3,99,0,1,-0.04081674,0.02480931,-0.01163206,0.006093891,3.629946,-0.2309364,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
