<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=789.155 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=10:07:24 PM
DateAcquired=Wednesday, February 06, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.8
Step or Scan=Step
Amplitude (mV RMS)=10
End Frequency (Hz)=10
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.8,0.004789527,3.266,-0.0009155413,4,20,0,100000,0.002651657,-0.0005338311,0.003887461,-0.001997463,0.5954558,0.168637,0,0,0,0,0,0,21,0.01
0,1,0.8,0.004789527,6.553,-0.0006103609,4,20,0,79432.82,0.0007638718,-0.005673861,-0.0006814851,-0.00921332,0.6063823,0.127762,0,0,0,0,0,0,21,0.01
0,2,0.8,0.004789527,10.312,-0.0006103609,3,83,0,63095.73,-0.0123437,0.007199369,-0.0171997,0.0154202,0.6059151,0.1246513,0,0,0,0,0,0,21,0.01
0,3,0.8,0.004789527,13.539,-0.0006103609,3,83,0,50118.72,-0.01121152,0.006765618,-0.01616102,0.01328372,0.6193784,0.09046657,0,0,0,0,0,0,21,0.01
0,4,0.8,0.004789527,16.291,-0.0009155413,3,83,0,39810.72,0.005185911,-0.009652892,0.006625264,-0.01599482,0.629751,0.06337329,0,0,0,0,0,0,21,0.01
0,5,0.8,0.004789527,17.317999,-0.0009155413,3,83,0,31622.78,0.001350939,-0.01086389,0.0009281965,-0.01708176,0.6384059,0.04439667,0,0,0,0,0,0,21,0.01
0,6,0.8,0.004789527,18.091999,-0.0006103609,3,83,0,25118.87,0.005909499,-0.009221962,0.008466212,-0.01469078,0.6452578,0.03040068,0,0,0,0,0,0,21,0.01
0,7,0.8,0.004789527,18.734999,-0.0006103609,3,83,0,19952.62,0.009110088,0.006109627,0.01426369,0.00897014,0.6510106,0.01962357,0,0,0,0,0,0,21,0.01
0,8,0.8,0.004789527,19.312999,-0.0006103609,3,83,0,15848.93,0.009337944,-0.005483953,0.01407719,-0.008610656,0.6561345,0.0117776,0,0,0,0,0,0,21,0.01
0,9,0.8,0.004789527,19.765999,-0.0006103609,3,83,0,12589.25,0.003333576,-0.01030094,0.004871248,-0.01565562,0.6602982,0.007479744,0,0,0,0,0,0,21,0.01
0,10,0.8,0.004789527,20.152999,-0.0006103609,3,83,0,10000,0.006590432,0.008660411,0.01000184,0.01299707,0.6635782,0.003583037,0,0,0,0,0,0,21,0.01
0,11,0.8,0.004789527,20.536999,-0.0003051804,3,83,0,7943.282,0.002578487,-0.01049581,0.003849168,-0.01574724,0.6667069,0.0007760315,0,0,0,0,0,0,21,0.01
0,12,0.8,0.004789527,20.878999,-0.0009155413,3,83,0,6309.573,-0.01079129,-0.001040942,-0.01613152,-0.001577973,0.6688689,-0.0008998201,0,0,0,0,0,0,21,0.01
0,13,0.8,0.004789527,21.205999,-0.0009155413,3,83,0,5011.873,-0.002921815,0.01037791,-0.004409626,0.01546254,0.6705204,-0.002258935,0,0,0,0,0,0,21,0.01
0,14,0.8,0.004789527,21.470999,-0.0009155413,3,83,0,3981.072,0.01087501,-0.001606022,0.01618549,-0.002318415,0.6723172,-0.002923049,0,0,0,0,0,0,21,0.01
0,15,0.8,0.004789527,21.818999,-0.0009155413,3,83,0,3162.278,0.005126234,-0.009495406,0.007662585,-0.01405488,0.6740829,-0.002773727,0,0,0,0,0,0,21,0.01
0,16,0.8,0.004789527,22.088999,-0.0003051804,3,83,0,2511.886,0.004027033,-0.0101376,0.006036906,-0.0149911,0.6749613,-0.003178185,0,0,0,0,0,0,21,0.01
0,17,0.8,0.004789527,22.351999,-0.0009155413,3,83,0,1995.262,0.009835769,-0.004854248,0.01461522,-0.007110242,0.6748435,-0.003827973,0,0,0,0,0,0,21,0.01
0,18,0.8,0.004789527,22.689999,-0.0006103609,3,83,0,1584.893,-0.005140409,-0.009327576,-0.007521017,-0.01386154,0.6753129,-0.004427344,0,0,0,0,0,0,21,0.01
0,19,0.8,0.004789527,22.974999,-0.0006103609,3,83,0,1258.925,-0.0002601878,0.01069835,-0.0005030519,0.01580712,0.676644,-0.005073613,0,0,0,0,0,0,21,0.01
0,20,0.8,0.004789527,23.259999,-0.0009155413,3,83,0,1000,0.0001624627,-0.007954956,0.0003344099,-0.01173956,0.6774639,-0.005459146,0,0,0,0,0,0,21,0.01
0,21,0.8,0.004789527,23.561999,-0.0009155413,3,83,0,794.3282,0.00604802,-0.005185874,0.008984142,-0.007572918,0.6780083,-0.005718163,0,0,0,0,0,0,21,0.01
0,22,0.8,0.004789527,23.837999,-0.0009155413,3,83,0,630.9573,0.007249547,0.003313817,0.01063987,0.004988242,0.6782879,-0.0065458,0,0,0,0,0,0,21,0.01
0,23,0.8,0.004789527,24.165999,-0.0006103609,3,83,0,501.1872,0.005781246,-0.00550727,0.008588829,-0.008012525,0.6797294,-0.007093079,0,0,0,0,0,0,21,0.01
0,24,0.8,0.004789527,24.463999,-0.0006103609,3,83,0,398.1072,-0.00690592,0.004001328,-0.01022895,0.005762457,0.6797711,-0.008229277,0,0,0,0,0,0,21,0.01
0,25,0.8,0.004789527,24.740999,-0.0009155413,3,83,0,316.2278,-0.007194647,0.003467607,-0.01062645,0.004975528,0.6806259,-0.007635081,0,0,0,0,0,0,21,0.01
0,26,0.8,0.004789527,25.113999,-0.0009155413,3,83,0,251.1886,0.007966506,0.000628865,0.01167576,0.001091818,0.68139,-0.009857087,0,0,0,0,0,0,21,0.01
0,27,0.8,0.004789527,25.408999,-0.0006103609,3,83,0,199.5262,-0.007323588,0.003198601,-0.01080369,0.004525015,0.6822051,-0.01033096,0,0,0,0,0,0,21,0.01
0,28,0.8,0.004789527,25.715999,-0.0009155413,3,83,0,158.4893,0.005795277,0.005505986,0.008332022,0.008206965,0.6834036,-0.01232397,0,0,0,0,0,0,21,0.01
0,29,0.8,0.004789527,26.101999,-0.0006103609,3,83,0,125.8925,0.007835303,0.001626806,0.0113863,0.002610293,0.6848931,-0.01413677,0,0,0,0,0,0,21,0.01
0,30,0.8,0.004789527,26.450999,-0.0006103609,3,83,0,100,-0.007630623,0.002437044,-0.01118901,0.003274885,0.6868817,-0.01676517,0,0,0,0,0,0,21,0.01
0,31,0.8,0.004789527,26.879999,-0.0009155413,3,83,0,79.43282,-0.008012565,0.0001359484,-0.01163454,-0.0001446371,0.6884363,-0.02024334,0,0,0,0,0,0,21,0.01
0,32,0.8,0.004789527,27.228999,-0.0009155413,3,83,0,63.09573,-0.002394109,0.007654147,-0.003828645,0.01096718,0.6900271,-0.02259099,0,0,0,0,0,0,21,0.01
0,33,0.8,0.004789527,27.604999,-0.0006103609,3,83,0,50.11872,0.004596541,0.006563007,0.006310142,0.00970667,0.6916713,-0.02390083,0,0,0,0,0,0,21,0.01
0,34,0.8,0.004789527,28.026999,-0.0009155413,3,83,0,39.81072,0.005762325,-0.005590774,0.008598646,-0.007672138,0.6961031,-0.02909476,0,0,0,0,0,0,21,0.01
0,35,0.8,0.004789527,28.379999,-0.0006103609,3,83,0,31.62278,0.003898645,-0.00701946,0.006060938,-0.009755407,0.6982948,-0.03420431,0,0,0,0,0,0,21,0.01
0,36,0.8,0.004789527,28.759999,-0.0006103609,3,83,0,25.11886,-0.006365281,0.004920966,-0.009401289,0.00648724,0.7033523,-0.03809591,0,0,0,0,0,0,21,0.01
0,37,0.8,0.004789527,29.177999,-0.0006103609,3,83,0,19.95262,-0.002077629,-0.007767705,-0.002234972,-0.01111564,0.7077761,-0.04460109,0,0,0,0,0,0,21,0.01
0,38,0.8,0.004789527,29.648999,-0.0006103609,3,83,0,15.84893,0.002177481,0.007751926,0.002280569,0.01101761,0.7139149,-0.04986095,0,0,0,0,0,0,21,0.01
0,39,0.8,0.004789527,30.172999,-0.0009155413,3,83,0,12.58925,0.008030425,0.0008166847,0.01098899,0.001992869,0.72055,-0.05635431,0,0,0,0,0,0,21,0.01
0,40,0.8,0.004789527,30.771999,-0.0009155413,3,83,0,10,0.002219683,0.007781407,0.002086736,0.01087156,0.7281219,-0.06441439,0,0,0,0,0,0,21,0.01
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
