<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=820.746 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=10:13:02 PM
DateAcquired=Wednesday, February 06, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.96
Step or Scan=Step
Amplitude (mV RMS)=10
End Frequency (Hz)=10
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.96,0.1090586,3.268,-0.0009155413,3,19,0,100000,0.007066491,0.0006817241,0.01133377,-0.002294826,0.587236,0.1790515,0,0,0,0,0,0,21,0.01
0,1,0.96,0.1090586,3.671,-0.0006103609,3,19,0,79432.82,-0.00303012,-0.008549429,-0.007888283,-0.01250246,0.5984874,0.1352469,0,0,0,0,0,0,21,0.01
0,2,0.96,0.1090586,4.091,-0.0006103609,3,19,0,63095.73,0.01043635,-0.003062075,0.01588758,-0.007660106,0.6083856,0.1005957,0,0,0,0,0,0,21,0.01
0,3,0.96,0.1090586,5.074,-0.0006103609,3,19,0,50118.72,-0.0107988,0.001597417,-0.01695676,0.004569519,0.6173949,0.07217069,0,0,0,0,0,0,21,0.01
0,4,0.96,0.1090586,5.881,-0.0006103609,3,19,0,39810.72,0.0109136,-0.0008533365,0.01723774,-0.002778945,0.6248633,0.05123201,0,0,0,0,0,0,21,0.01
0,5,0.96,0.1090586,6.606,-0.001220722,3,19,0,31622.78,0.01042751,0.002852652,0.01669896,0.003602703,0.6318844,0.03450279,0,0,0,0,0,0,21,0.01
0,6,0.96,0.1090586,7.138,-0.0009155413,3,19,0,25118.87,-0.004895982,0.009674911,-0.007138561,0.01541598,0.6378766,0.02221469,0,0,0,0,0,0,21,0.01
0,7,0.96,0.1090586,7.602,-0.0006103609,3,19,0,19952.62,-0.01083393,0.001189838,-0.01679703,0.002201841,0.6432234,0.0134808,0,0,0,0,0,0,21,0.01
0,8,0.96,0.1090586,7.996,-0.0006103609,3,19,0,15848.93,-0.009540834,-0.005406669,-0.01481549,-0.008197143,0.6476339,0.006609406,0,0,0,0,0,0,21,0.01
0,9,0.96,0.1090586,8.386,-0.0006103609,3,19,0,12589.25,0.01080608,0.0003446574,0.01659316,0.0004593122,0.6513129,0.002742181,0,0,0,0,0,0,21,0.01
0,10,0.96,0.1090586,8.712,-0.0006103609,3,19,0,10000,-0.01005208,-0.004122673,-0.01533353,-0.006316713,0.6551411,-0.001021637,0,0,0,0,0,0,21,0.01
0,11,0.96,0.1090586,9.032,-0.0009155413,3,19,0,7943.282,0.01007197,0.003927879,0.01527786,0.006034031,0.658133,-0.00283524,0,0,0,0,0,0,21,0.01
0,12,0.96,0.1090586,9.374,-0.0006103609,3,19,0,6309.573,0.0005804281,0.01062384,0.0007792416,0.01609497,0.6602701,-0.004095576,0,0,0,0,0,0,21,0.01
0,13,0.96,0.1090586,9.641,-0.0006103609,3,19,0,5011.873,-0.006871406,-0.008331574,-0.01028199,-0.01265316,0.6623704,-0.004814772,0,0,0,0,0,0,21,0.01
0,14,0.96,0.1090586,9.902,-0.0006103609,3,19,0,3981.072,-0.0007291356,-0.01089336,-0.0009552195,-0.01640702,0.6642804,-0.005765946,0,0,0,0,0,0,21,0.01
0,15,0.96,0.1090586,10.181,-0.0006103609,3,19,0,3162.278,0.008138542,0.007405375,0.01212221,0.01123162,0.665812,-0.006003386,0,0,0,0,0,0,21,0.01
0,16,0.96,0.1090586,10.508,-0.0009155413,3,19,0,2511.886,-0.0104041,0.002437225,-0.01562022,0.003509352,0.6674325,-0.006079895,0,0,0,0,0,0,21,0.01
0,17,0.96,0.1090586,10.767,-0.0009155413,3,19,0,1995.262,0.006395488,0.008599629,0.00945752,0.01295364,0.6681736,-0.005884285,0,0,0,0,0,0,21,0.01
0,18,0.96,0.1090586,11.042,-0.0006103609,3,19,0,1584.893,0.0007294284,0.01071697,0.0009353028,0.01603244,0.6688333,-0.006478542,0,0,0,0,0,0,21,0.01
0,19,0.96,0.1090586,11.32,-0.0006103609,3,19,0,1258.925,-0.0001398108,-0.01076005,-5.53335E-05,-0.01606372,0.6698574,-0.006396106,0,0,0,0,0,0,21,0.01
0,20,0.96,0.1090586,11.607,-0.0009155413,3,19,0,1000,-0.0008598379,-0.007922961,-0.00116249,-0.01183807,0.6699504,-0.00684462,0,0,0,0,0,0,21,0.01
0,21,0.96,0.1090586,11.905,-0.0009155413,3,19,0,794.3282,-0.006278242,-0.004930776,-0.009267857,-0.007442003,0.6715953,-0.007255065,0,0,0,0,0,0,21,0.01
0,22,0.96,0.1090586,12.18,-0.0009155413,3,19,0,630.9573,-0.005653487,-0.005648148,-0.008314257,-0.008488575,0.6725274,-0.007294792,0,0,0,0,0,0,21,0.01
0,23,0.96,0.1090586,12.502,-0.0006103609,3,19,0,501.1872,0.003284462,-0.007292064,0.004993604,-0.01077082,0.673608,-0.00735961,0,0,0,0,0,0,21,0.01
0,24,0.96,0.1090586,12.795,-0.0006103609,3,19,0,398.1072,-0.003089135,0.007387632,-0.004696229,0.01089629,0.6748298,-0.007343824,0,0,0,0,0,0,21,0.01
0,25,0.96,0.1090586,13.069,-0.0006103609,3,19,0,316.2278,0.003802624,-0.007042643,0.005754153,-0.01036033,0.6753093,-0.008031515,0,0,0,0,0,0,21,0.01
0,26,0.96,0.1090586,13.439,-0.0006103609,3,19,0,251.1886,-0.007810595,0.001742136,-0.01159045,0.002417477,0.6758316,-0.009346386,0,0,0,0,0,0,21,0.01
0,27,0.96,0.1090586,13.732,-0.0006103609,3,19,0,199.5262,-0.007982962,0.0006421655,-0.01179958,0.000769076,0.6772162,-0.01028297,0,0,0,0,0,0,21,0.01
0,28,0.96,0.1090586,14.039,-0.0006103609,3,19,0,158.4893,-0.006768327,-0.004298646,-0.009863151,-0.006474203,0.6795211,-0.01021086,0,0,0,0,0,0,21,0.01
0,29,0.96,0.1090586,14.425,-0.0009155413,3,19,0,125.8925,-0.003012897,-0.007433733,-0.004237705,-0.01099343,0.6806967,-0.01167109,0,0,0,0,0,0,21,0.01
0,30,0.96,0.1090586,14.774,-0.0009155413,3,19,0,100,0.00781012,-0.001797695,0.01151177,-0.0024203,0.6811692,-0.01294859,0,0,0,0,0,0,21,0.01
0,31,0.96,0.1090586,15.194,-0.0006103609,3,19,0,79.43282,-0.005082991,0.006200088,-0.007627409,0.008922664,0.6828541,-0.01405596,0,0,0,0,0,0,21,0.01
0,32,0.96,0.1090586,15.545,-0.0009155413,3,19,0,63.09573,0.007461926,0.002938211,0.0108003,0.004533633,0.6844867,-0.01527737,0,0,0,0,0,0,21,0.01
0,33,0.96,0.1090586,15.926,-0.0006103609,3,19,0,50.11872,0.005839449,0.00549762,0.008309292,0.008191369,0.6871805,-0.01580507,0,0,0,0,0,0,21,0.01
0,34,0.96,0.1090586,16.345,-0.0009155413,3,19,0,39.81072,0.004887606,-0.006376478,0.007337713,-0.009027979,0.6903067,-0.01967956,0,0,0,0,0,0,21,0.01
0,35,0.96,0.1090586,16.692,-0.0006103609,3,19,0,31.62278,-0.003316581,-0.007327622,-0.004491165,-0.01069344,0.6932248,-0.01900176,0,0,0,0,0,0,21,0.01
0,36,0.96,0.1090586,17.068,-0.0006103609,3,19,0,25.11886,0.007894482,0.001503086,0.01128713,0.002531536,0.6943618,-0.02256692,0,0,0,0,0,0,21,0.01
0,37,0.96,0.1090586,17.486,-0.0009155413,3,19,0,19.95262,-0.005756218,0.005629603,-0.008500875,0.007791632,0.6978537,-0.02260751,0,0,0,0,0,0,21,0.01
0,38,0.96,0.1090586,17.948,-0.0006103609,3,19,0,15.84893,0.003956843,-0.007019635,0.006011238,-0.009766567,0.7021189,-0.02700655,0,0,0,0,0,0,21,0.01
0,39,0.96,0.1090586,18.47,-0.0009155413,3,275,0,12.58925,-0.007909547,-0.001539888,-0.01111814,-0.002601488,0.7052073,-0.02650629,0,0,0,0,0,0,21,0.01
0,40,0.96,0.1090586,19.062,-0.0009155413,3,19,0,10,-0.002108222,-0.007796417,-0.002482803,-0.01106255,0.7116808,-0.03084811,0,0,0,0,0,0,21,0.01
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
