<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=683.955 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=9:43:11 PM
DateAcquired=Friday, February 15, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=1
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=0.7723
Step or Scan=Step
Amplitude (mV RMS)=10
End Frequency (Hz)=0.01
Start Frequency (Hz)=100000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,0.7723,0.001799753,1.497,-0.0006103609,4,20,0,100000,-0.00879632,0.002085317,-0.001626048,0.0006650524,5.083741,0.7968015,0,0,0,0,0,0,21,0.01
0,1,0.7723,0.001799753,1.84,-0.0006103609,4,20,0,79432.82,0.01061439,-0.002183444,0.00200488,-0.0006735233,5.086133,0.6195811,0,0,0,0,0,0,21,0.01
0,2,0.7723,0.001799753,2.498,-0.001220722,4,20,0,63095.73,-0.01032591,0.002883684,-0.00195868,0.0007541195,5.08494,0.4855154,0,0,0,0,0,0,21,0.01
0,3,0.7723,0.001799753,3.007,-0.0006103609,4,20,0,50118.72,0.00757802,0.007627735,0.001589644,0.001381323,5.091908,0.3737724,0,0,0,0,0,0,21,0.01
0,4,0.7723,0.001799753,3.517,-0.0009155413,4,20,0,39810.72,-0.004572462,0.009594825,-0.0007884732,0.00192556,5.100085,0.2862447,0,0,0,0,0,0,21,0.01
0,5,0.7723,0.001799753,3.888,-0.0006103609,4,20,0,31622.78,-0.005572185,0.009431071,-0.001013227,0.001892286,5.098819,0.2145161,0,0,0,0,0,0,21,0.01
0,6,0.7723,0.001799753,4.302,-0.0003051804,4,20,0,25118.87,0.005747855,0.008931126,0.001177004,0.001712206,5.109389,0.1553074,0,0,0,0,0,0,21,0.01
0,7,0.7723,0.001799753,4.588,-0.0006103609,4,20,0,19952.62,-0.01069544,-0.002479023,-0.002102546,-0.000440296,5.109729,0.1090246,0,0,0,0,0,0,21,0.01
0,8,0.7723,0.001799753,4.927,-0.0006103609,4,20,0,15848.93,0.01054724,-0.002194934,0.002056244,-0.0004549647,5.115138,0.06432726,0,0,0,0,0,0,21,0.01
0,9,0.7723,0.001799753,5.197,-0.0006103609,4,20,0,12589.25,-0.005771014,-0.009282418,-0.001136858,-0.001806637,5.12046,0.02779948,0,0,0,0,0,0,21,0.01
0,10,0.7723,0.001799753,5.518,-0.001220722,4,20,0,10000,0.001161678,-0.01050179,0.0002275046,-0.00204681,5.130504,-0.002704219,0,0,0,0,0,0,21,0.01
0,11,0.7723,0.001799753,5.777,-0.0006103609,4,20,0,7943.282,-0.001432413,0.01054861,-0.0002907877,0.002050396,5.140357,-0.03040373,0,0,0,0,0,0,21,0.01
0,12,0.7723,0.001799753,6.057,-0.0009155413,4,20,0,6309.573,0.005135434,0.009366821,0.0009779929,0.001831596,5.152221,-0.05691151,0,0,0,0,0,0,21,0.01
0,13,0.7723,0.001799753,6.322,-0.0009155413,4,20,0,5011.873,-0.009558031,0.004854265,-0.001869068,0.0009087088,5.157412,-0.08971237,0,0,0,0,0,0,21,0.01
0,14,0.7723,0.001799753,6.585,-0.0006103609,4,20,0,3981.072,0.004085756,0.009928856,0.0007470105,0.001937789,5.16853,-0.1160136,0,0,0,0,0,0,21,0.01
0,15,0.7723,0.001799753,6.862,-0.0009155413,4,20,0,3162.278,-0.007344956,-0.007864436,-0.001371906,-0.001554998,5.187215,-0.1470002,0,0,0,0,0,0,21,0.01
0,16,0.7723,0.001799753,7.128,-0.0006103609,4,20,0,2511.886,-0.00899258,0.005913162,-0.001766586,0.001074207,5.20221,-0.1839211,0,0,0,0,0,0,21,0.01
0,17,0.7723,0.001799753,7.384,-0.0006103609,4,20,0,1995.262,0.006027441,-0.008928488,0.001222861,-0.00165835,5.223696,-0.2173337,0,0,0,0,0,0,21,0.01
0,18,0.7723,0.001799753,7.652,-0.0006103609,4,20,0,1584.893,-0.00180026,0.01061954,-0.000440297,0.002002625,5.246829,-0.2546173,0,0,0,0,0,0,21,0.01
0,19,0.7723,0.001799753,7.926,-0.0006103609,4,20,0,1258.925,0.009144487,0.00570024,0.001666076,0.001175179,5.276636,-0.3005578,0,0,0,0,0,0,21,0.01
0,20,0.7723,0.001799753,8.209,-0.0009155413,4,20,0,1000,0.009536661,0.002248381,0.001760001,0.0005393472,5.311257,-0.350131,0,0,0,0,0,0,21,0.01
0,21,0.7723,0.001799753,8.511,-0.0006103609,4,20,0,794.3282,-0.003661566,0.009092581,-0.000807864,0.001637988,5.351757,-0.4041086,0,0,0,0,0,0,21,0.01
0,22,0.7723,0.001799753,8.782,-0.0006103609,4,20,0,630.9573,0.009266919,0.003187366,0.001653066,0.0007350303,5.396334,-0.4713081,0,0,0,0,0,0,21,0.01
0,23,0.7723,0.001799753,9.104,-0.0006103609,4,20,0,501.1872,0.008700267,0.004507507,0.001502539,0.0009754932,5.44356,-0.5341949,0,0,0,0,0,0,21,0.01
0,24,0.7723,0.001799753,9.397,-0.0009155413,4,20,0,398.1072,-0.0001747606,-0.009807889,0.0001654389,-0.001762213,5.507813,-0.6162521,0,0,0,0,0,0,21,0.01
0,25,0.7723,0.001799753,9.67,-0.0009155413,4,20,0,316.2278,-0.005345547,-0.008225147,-0.0007574041,-0.001572009,5.576174,-0.7138186,0,0,0,0,0,0,21,0.01
0,26,0.7723,0.001799753,10.04,-0.0009155413,4,20,0,251.1886,-0.007518621,-0.006302465,-0.001150386,-0.001280464,5.642772,-0.8022522,0,0,0,0,0,0,21,0.01
0,27,0.7723,0.001799753,10.332,-0.0006103609,4,20,0,199.5262,-0.002693591,0.009445803,-0.0007186721,0.001531624,5.730662,-0.9303035,0,0,0,0,0,0,21,0.01
0,28,0.7723,0.001799753,10.632,-0.0009155413,4,20,0,158.4893,0.004058473,0.008941849,0.000400378,0.001611477,5.815587,-1.073574,0,0,0,0,0,0,21,0.01
0,29,0.7723,0.001799753,11.012,-0.0006103609,4,20,0,125.8925,-0.008901955,-0.004164333,-0.001304899,-0.0009753827,5.907002,-1.224044,0,0,0,0,0,0,21,0.01
0,30,0.7723,0.001799753,11.359,-0.0006103609,4,20,0,100,-0.001416625,0.009728923,-0.0005851048,0.001483086,6.002501,-1.412911,0,0,0,0,0,0,21,0.01
0,31,0.7723,0.001799753,11.782,-0.0006103609,4,20,0,79.43282,0.009530521,0.002380547,0.001358654,0.0007583728,6.094008,-1.649414,0,0,0,0,0,0,21,0.01
0,32,0.7723,0.001799753,12.129,-0.0009155413,4,20,0,63.09573,-0.003338663,-0.009255471,-6.902064E-05,-0.001514072,6.200603,-1.922427,0,0,0,0,0,0,21,0.01
0,33,0.7723,0.001799753,12.502,-0.0003051804,4,20,0,50.11872,-0.006204749,0.007635945,-0.00125883,0.0007558081,6.299939,-2.283389,0,0,0,0,0,0,21,0.01
0,34,0.7723,0.001799753,12.92,-0.0006103609,4,20,0,39.81072,0.007639425,-0.006223499,0.001350754,-0.0003884812,6.447479,-2.753111,0,0,0,0,0,0,21,0.01
0,35,0.7723,0.001799753,13.268,-0.0006103609,4,20,0,31.62278,0.000162581,-0.009859025,0.0006178805,-0.001188551,6.586165,-3.287097,0,0,0,0,0,0,21,0.01
0,36,0.7723,0.001799753,13.642,-0.0006103609,4,20,0,25.11886,0.006583619,0.00736107,0.0002458596,0.001231071,6.777134,-3.994405,0,0,0,0,0,0,21,0.01
0,37,0.7723,0.001799753,14.057,-0.0006103609,4,84,0,19.95262,-0.007157343,0.006829255,-0.001136605,0.0001755764,7.056886,-4.918361,0,0,0,0,0,0,21,0.01
0,38,0.7723,0.001799753,14.517,-0.0006103609,4,84,0,15.84893,0.003092465,-0.009405719,0.0008755827,-0.0005685266,7.390907,-5.943232,0,0,0,0,0,0,21,0.01
0,39,0.7723,0.001799753,15.045,-0.0009155413,4,84,0,12.58925,-0.009019003,-0.004126222,-0.0003568278,-0.000851413,7.898512,-7.282711,0,0,0,0,0,0,21,0.01
0,40,0.7723,0.001799753,15.644,-0.0006103609,4,84,0,10,0.002433926,-0.009632377,0.0006944395,-0.0004020333,8.639462,-8.869059,0,0,0,0,0,0,21,0.01
0,41,0.7723,0.001799753,16.334,-0.0006103609,4,84,0,7.943282,-0.009584934,-0.002657757,-0.0003082065,-0.0006137787,9.720718,-10.73505,0,0,0,0,0,0,21,0.01
0,42,0.7723,0.001799753,17.144,-0.0009155413,4,84,0,6.309574,0.008784211,-0.004687265,0.0005451571,0.0002058085,11.26213,-12.84971,0,0,0,0,0,0,21,0.01
0,43,0.7723,0.001799753,18.1,-0.0006103609,4,84,0,5.011872,0.009684705,0.002355212,0.0002315904,0.0004363546,13.4019,-15.08166,0,0,0,0,0,0,21,0.01
0,44,0.7723,0.001799753,19.245,-0.0006103609,4,84,0,3.981072,0.008454158,-0.005274918,0.000406009,0.0001072158,16.25799,-17.28541,0,0,0,0,0,0,21,0.01
0,45,0.7723,0.001799753,20.627,-0.0009155413,4,84,0,3.162278,-0.007810458,-0.006200558,-4.803516E-05,-0.000357588,19.91466,-19.1669,0,0,0,0,0,0,21,0.01
0,46,0.7723,0.001799753,22.297,-0.0006103609,4,84,0,2.511886,0.005599,0.008244597,-3.328098E-05,0.0003144197,24.06709,-20.35489,0,0,0,0,0,0,21,0.01
0,47,0.7723,0.001799753,24.336,-0.0009155413,4,84,0,1.995262,-0.008584491,-0.005086214,-0.0001121079,-0.0002586689,28.66253,-20.76475,0,0,0,0,0,0,21,0.01
0,48,0.7723,0.001799753,26.847,-0.0006103609,4,84,0,1.584893,0.009131952,-0.004004872,0.0002551677,3.526039E-05,32.98928,-20.25369,0,0,0,0,0,0,21,0.01
0,49,0.7723,0.001799753,29.951,-0.0006103609,4,84,0,1.258925,0.002496498,0.009656599,-5.173462E-05,0.0002346799,37.00454,-18.79545,0,0,0,0,0,0,21,0.01
0,50,0.7723,0.001799753,33.866,-0.0009155413,4,84,0,1,-0.009890144,-0.001330934,-0.0001959541,-0.0001158894,40.36893,-17.08255,0,0,0,0,0,0,21,0.01
0,51,0.7723,0.001799753,38.696,-0.0006103609,4,84,0,0.7943282,0.001166979,-0.009910337,9.688791E-05,-0.0001960125,42.99718,-15.29968,0,0,0,0,0,0,21,0.01
0,52,0.7723,0.001799753,44.694,-0.0009155413,4,84,0,0.6309574,0.009719831,-0.002252269,0.000212555,1.359295E-05,44.86744,-13.46546,0,0,0,0,0,0,21,0.01
0,53,0.7723,0.001799753,52.156,-0.0009155413,4,84,0,0.5011872,0.007168793,0.006928765,0.0001099132,0.0001776544,46.25982,-11.73192,0,0,0,0,0,0,21,0.01
0,54,0.7723,0.001799753,61.459,-0.0009155413,4,84,0,0.3981072,0.0001493738,0.009975785,-4.062862E-05,0.0002014913,47.43177,-10.30546,0,0,0,0,0,0,21,0.01
0,55,0.7723,0.001799753,73.089,-0.0009155413,4,84,0,0.3162278,-0.0057467,0.00814364,-0.0001455965,0.000140606,48.37253,-9.218451,0,0,0,0,0,0,21,0.01
0,56,0.7723,0.001799753,87.636,-0.0006103609,4,84,0,0.2511886,-0.009001681,0.004301105,-0.0001918601,5.395666E-05,49.32166,-8.547231,0,0,0,0,0,0,21,0.01
0,57,0.7723,0.001799753,105.862,-0.0009155413,4,84,0,0.1995262,-0.009969921,0.000394486,-0.0001945389,-2.397641E-05,50.23597,-8.21925,0,0,0,0,0,0,21,0.01
0,58,0.7723,0.001799753,128.715,-0.0006103609,4,84,0,0.1584893,-0.009575414,-0.002801053,-0.0001736834,-8.272549E-05,51.198,-8.258285,0,0,0,0,0,0,21,0.01
0,59,0.7723,0.001799753,157.395,-0.0006103609,4,84,0,0.1258925,-0.008529464,-0.005172052,-0.0001430035,-0.0001223113,52.31124,-8.574633,0,0,0,0,0,0,21,0.01
0,60,0.7723,0.001799753,193.816,-0.0009155413,4,84,0,0.1,-0.005724323,-0.008173207,-7.814535E-05,-0.0001656205,53.70154,-9.224688,0,0,0,0,0,0,21,0.01
0,61,0.7723,0.001799753,239.477,-0.0006103609,4,84,0,0.07943282,-0.002648827,-0.009622954,-1.557958E-05,-0.0001767646,55.3303,-10.10838,0,0,0,0,0,0,21,0.01
0,62,0.7723,0.001799753,296.766,-0.0003051804,4,84,0,0.06309573,5.501005E-05,-0.009977801,3.351928E-05,-0.0001678036,57.24262,-11.12219,0,0,0,0,0,0,21,0.01
0,63,0.7723,0.001799753,368.696,-0.0009155413,4,84,0,0.05011872,0.002253869,-0.009714768,6.830896E-05,-0.0001493693,59.49623,-12.11934,0,0,0,0,0,0,21,0.01
0,64,0.7723,0.001799753,459.055,-0.0006103609,4,84,0,0.03981072,0.003956826,-0.009157438,9.086797E-05,-0.0001288596,61.92527,-12.96138,0,0,0,0,0,0,21,0.01
0,65,0.7723,0.001799753,572.618,-0.0009155413,4,84,0,0.03162277,0.005257508,-0.008488259,0.0001046845,-0.0001104163,64.25845,-13.3074,0,0,0,0,0,0,21,0.01
0,66,0.7723,0.001799753,715.396,-0.0009155413,4,84,0,0.02511887,0.006229974,-0.007798485,0.0001130918,-9.493052E-05,66.27384,-13.32611,0,0,0,0,0,0,21,0.01
0,67,0.7723,0.001799753,894.954,-0.0003051804,4,84,0,0.01995262,0.00698562,-0.007127021,0.0001182058,-8.14817E-05,68.23555,-13.25716,0,0,0,0,0,0,21,0.01
0,68,0.7723,0.001799753,1120.808,-0.0009155413,4,84,0,0.01584893,0.007544557,-0.006532792,0.0001208987,-7.003555E-05,70.16146,-13.39135,0,0,0,0,0,0,21,0.01
0,69,0.7723,0.001799753,1404.952,-0.0006103609,4,84,0,0.01258925,0.007987924,-0.005989865,0.0001219832,-6.020525E-05,72.14507,-13.49656,0,0,0,0,0,0,21,0.01
0,70,0.7723,0.001799753,1762.98,-0.0006103609,4,84,0,0.01,0.008429411,-0.005350819,0.0001222477,-4.907074E-05,74.51661,-13.85903,0,0,0,0,0,0,21,0.01
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="0" ActivePane="0">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="Document" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="2">
      <Contents Count="2">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="DockRight" ActiveContent="3">
      <Contents Count="1">
        <Content ID="0" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="1" PrevPane="0" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="2" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
