<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-424.787 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=11:21:02 PM
DateAcquired=Thursday, April 24, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=10000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.0105734,3.596,-0.0006103609,3,99,0,10000,-0.03768268,0.02891033,-0.007519983,0.006198113,4.865024,0.1737974,0,0,0,0,0,0,21,0.05
0,1,-0.53,-0.0105734,6.024,-0.0009155413,3,99,0,7943.282,0.02653,0.04070146,0.005667369,0.008219444,4.866024,0.127392,0,0,0,0,0,0,21,0.05
0,2,-0.53,-0.0105734,8.534,-0.0006103609,3,99,0,6309.573,-0.02786533,-0.04067761,-0.005889768,-0.008239962,4.867247,0.09727113,0,0,0,0,0,0,21,0.05
0,3,-0.53,-0.0105734,11.019,-0.0006103609,3,99,0,5011.873,0.04341916,-0.02441355,0.008840284,-0.00514155,4.868441,0.07210068,0,0,0,0,0,0,21,0.05
0,4,-0.53,-0.0105734,13.509,-0.0009155413,3,99,0,3981.072,-0.02888565,-0.04091751,-0.006021781,-0.00834384,4.869108,0.05207241,0,0,0,0,0,0,21,0.05
0,5,-0.53,-0.0105734,16.062,-0.0006103609,3,99,0,3162.278,0.002682389,-0.0502233,0.0004770763,-0.01031843,4.869863,0.03677717,0,0,0,0,0,0,21,0.05
0,6,-0.53,-0.0105734,18.555,-0.0006103609,3,99,0,2511.886,0.01416472,0.04841584,0.002957588,0.009923863,4.872391,0.02249689,0,0,0,0,0,0,21,0.05
0,7,-0.53,-0.0105734,20.983,-0.0009155413,3,99,0,1995.262,0.05052145,-0.0008131348,0.01036434,-0.0001912619,4.874595,0.01166404,0,0,0,0,0,0,21,0.05
0,8,-0.53,-0.0105734,23.53,-0.0006103609,3,99,0,1584.893,0.04921336,0.01178235,0.01009019,0.002409803,4.877303,0.002376243,0,0,0,0,0,0,21,0.05
0,9,-0.53,-0.0105734,26.13,-0.0006103609,3,99,0,1258.925,0.04395425,0.02514517,0.009003722,0.005163935,4.879956,-0.005216822,0,0,0,0,0,0,21,0.05
0,10,-0.53,-0.0105734,28.813,-0.0009155413,3,99,0,1000,0.0003819793,0.0482594,5.561781E-05,0.009886169,4.882762,-0.01163913,0,0,0,0,0,0,21,0.05
0,11,-0.53,-0.0105734,31.622,-0.0009155413,3,99,0,794.3282,0.01111437,-0.04698506,0.002309664,-0.009608458,4.885823,-0.01735916,0,0,0,0,0,0,21,0.05
0,12,-0.53,-0.0105734,34.24,-0.0006103609,3,99,0,630.9573,0.0276138,0.03962689,0.005610025,0.008131453,4.889899,-0.02300987,0,0,0,0,0,0,21,0.05
0,13,-0.53,-0.0105734,37.3,-0.0006103609,3,99,0,501.1872,-0.04479829,-0.01806094,-0.009131793,-0.003741732,4.894754,-0.02756842,0,0,0,0,0,0,21,0.05
0,14,-0.53,-0.0105734,40.103,-0.0006103609,3,99,0,398.1072,-0.04720454,-0.01016271,-0.009618651,-0.002132224,4.902823,-0.03243562,0,0,0,0,0,0,21,0.05
0,15,-0.53,-0.0105734,42.722,-0.0006103609,3,99,0,316.2278,-0.005309092,0.04802258,-0.00115939,0.009773313,4.908455,-0.03799973,0,0,0,0,0,0,21,0.05
0,16,-0.53,-0.0105734,46.256,-0.0006103609,3,99,0,251.1886,0.04710676,-0.01080126,0.009605929,-0.002115774,4.912348,-0.04174604,0,0,0,0,0,0,21,0.05
0,17,-0.53,-0.0105734,49.058,-0.0009155413,3,99,0,199.5262,0.01353472,0.04637779,0.002662348,0.009457908,4.918459,-0.04732463,0,0,0,0,0,0,21,0.05
0,18,-0.53,-0.0105734,51.986,-0.0006103609,3,99,0,158.4893,0.04400145,-0.02001301,0.008976799,-0.003955097,4.924716,-0.0549907,0,0,0,0,0,0,21,0.05
0,19,-0.53,-0.0105734,55.682,-0.0006103609,3,99,0,125.8925,0.003566714,0.04820253,0.000603186,0.009779215,4.932753,-0.05950601,0,0,0,0,0,0,21,0.05
0,20,-0.53,-0.0105734,59.027,-0.0009155413,3,99,0,100,0.04399703,-0.01997323,0.008960399,-0.003918565,4.939862,-0.06632851,0,0,0,0,0,0,21,0.05
0,21,-0.53,-0.0105734,63.091,-0.0006103609,3,99,0,79.43282,0.01480589,-0.04599465,0.003126747,-0.009250979,4.949408,-0.07215602,0,0,0,0,0,0,21,0.05
0,22,-0.53,-0.0105734,66.479,-0.0009155413,3,99,0,63.09573,0.01328848,-0.04645315,0.002831615,-0.00933299,4.958865,-0.07948043,0,0,0,0,0,0,21,0.05
0,23,-0.53,-0.0105734,70.175,-0.0009155413,3,99,0,50.11872,-0.04474909,-0.01828109,-0.008928274,-0.003848484,4.973729,-0.08899333,0,0,0,0,0,0,21,0.05
0,24,-0.53,-0.0105734,74.242,-0.0009155413,3,99,0,39.81072,-0.04788041,0.006629373,-0.009619215,0.001135736,4.987126,-0.09690031,0,0,0,0,0,0,21,0.05
0,25,-0.53,-0.0105734,77.64,-0.0009155413,3,99,0,31.62278,-0.02737971,0.03984438,-0.005645391,0.007843147,5.000548,-0.1055056,0,0,0,0,0,0,21,0.05
0,26,-0.53,-0.0105734,81.336,-0.0009155413,3,99,0,25.11886,-0.04272869,-0.02261418,-0.008409695,-0.004698593,5.016283,-0.1142948,0,0,0,0,0,0,21,0.05
0,27,-0.53,-0.0105734,85.4,-0.0006103609,3,99,0,19.95262,0.0457332,0.01575698,0.009000222,0.003342026,5.035495,-0.1221373,0,0,0,0,0,0,21,0.05
0,28,-0.53,-0.0105734,89.913,-0.0009155413,3,99,0,15.84893,0.003275277,0.04823665,0.0004089235,0.009556691,5.053488,-0.1292142,0,0,0,0,0,0,21,0.05
0,29,-0.53,-0.0105734,95.038,-0.0009155413,3,99,0,12.58925,-0.04470961,0.01837776,-0.008912072,0.00338608,5.071152,-0.1381301,0,0,0,0,0,0,21,0.05
0,30,-0.53,-0.0105734,100.882,-0.0006103609,3,99,0,10,-0.04801694,0.005749476,-0.009454555,0.0008539135,5.091374,-0.1480162,0,0,0,0,0,0,21,0.05
0,31,-0.53,-0.0105734,107.65,-0.0006103609,3,99,0,7.943282,-0.04505526,-0.01758676,-0.008700903,-0.003709411,5.111914,-0.157709,0,0,0,0,0,0,21,0.05
0,32,-0.53,-0.0105734,115.628,-0.0009155413,3,99,0,6.309574,-0.02592264,-0.04084037,-0.004783331,-0.00811628,5.132268,-0.1694369,0,0,0,0,0,0,21,0.05
0,33,-0.53,-0.0105734,125.074,-0.0006103609,3,99,0,5.011872,-0.0008038731,0.04837491,-0.0004900596,0.009370218,5.153409,-0.1835786,0,0,0,0,0,0,21,0.05
0,34,-0.53,-0.0105734,136.389,-0.0009155413,3,99,0,3.981072,0.03035817,-0.03767682,0.006136413,-0.00703943,5.176672,-0.2004994,0,0,0,0,0,0,21,0.05
0,35,-0.53,-0.0105734,150.069,-0.0009155413,3,99,0,3.162278,0.04143192,-0.0250071,0.008154992,-0.004462929,5.202276,-0.2201319,0,0,0,0,0,0,21,0.05
0,36,-0.53,-0.0105734,166.684,-0.0006103609,3,99,0,2.511886,-0.01458317,-0.04615179,-0.002377266,-0.008934699,5.228838,-0.2411997,0,0,0,0,0,0,21,0.05
0,37,-0.53,-0.0105734,187.005,-0.0009155413,3,99,0,1.995262,-0.04743142,-0.009694037,-0.008898045,-0.002295431,5.260775,-0.2670142,0,0,0,0,0,0,21,0.05
0,38,-0.53,-0.0105734,211.981,-0.0006103609,3,99,0,1.584893,-0.04459362,-0.01888591,-0.008171093,-0.00402292,5.305904,-0.3017599,0,0,0,0,0,0,21,0.05
0,39,-0.53,-0.0105734,242.89,-0.0009155413,3,99,0,1.258925,0.04843695,0.0003691761,0.009024582,0.0006300134,5.344343,-0.3332041,0,0,0,0,0,0,21,0.05
0,40,-0.53,-0.0105734,280.958,-0.0009155413,3,99,0,1,0.04778849,0.007948714,0.008748913,0.002066273,5.377655,-0.3619827,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="2" ActivePane="2">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
