<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-345.964 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=11:59:49 PM
DateAcquired=Thursday, April 24, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Symbol8=Nothing
Color8=-4144960
Path8=C:\Documents and Settings\Administrator\Desktop\Kavin  Teenakul\MX-HT_morescanrates\eis_v2.5\eis_ut_-0.53_2.par
Symbol7=Nothing
Color7=-23296
Path7=C:\Documents and Settings\Administrator\Desktop\Kavin  Teenakul\MX-HT_morescanrates\eis_v2.5\eis_mx-ut-0.1_-0.53_3.par
Symbol6=Nothing
Color6=-16777088
Path6=C:\Documents and Settings\Administrator\Desktop\Kavin  Teenakul\MX-HT_morescanrates\eis_v2.5\eis_mx-ut-0.1_-0.53_2.par
Symbol5=Nothing
Color5=-65281
Path5=C:\Documents and Settings\Administrator\Desktop\Kavin  Teenakul\MX-HT_morescanrates\eis_v2.5\eis_ht_-0.53_3.par
Symbol4=Nothing
Color4=-8388608
Path4=C:\Documents and Settings\Administrator\Desktop\Kavin  Teenakul\MX-HT_morescanrates\eis_v2.5\eis_ht_-0.53_2.par
Symbol3=Nothing
Color3=-5952982
Path3=C:\Documents and Settings\Administrator\Desktop\Kavin  Teenakul\MX-HT_morescanrates\eis_v2.5\eis_ut_-0.53_1.par
Symbol2=Nothing
Color2=-8388480
Path2=C:\Documents and Settings\Administrator\Desktop\Kavin  Teenakul\MX-HT_morescanrates\eis_v2.5\eis_mx-ut-0.1_-0.53_1.par
Symbol1=Nothing
Color1=-65536
Path1=C:\Documents and Settings\Administrator\Desktop\Kavin  Teenakul\MX-HT_morescanrates\eis_v2.5\eis_ht_-0.53_1.par
Height=438
Width=294
LocY=0
LocX=0
Show=True
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=10000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.01689952,2.505,-0.0006103609,3,99,0,10000,-0.02843876,-0.03588083,-0.007051252,-0.008254808,4.213175,0.1645753,0,0,0,0,0,0,21,0.05
0,1,-0.53,-0.01689952,4.935,-0.0006103609,3,99,0,7943.282,-0.02910468,0.03754285,-0.006668414,0.009069719,4.219011,0.1086683,0,0,0,0,0,0,21,0.05
0,2,-0.53,-0.01689952,7.438,-0.0006103609,3,99,0,6309.573,0.04832587,-0.004236735,0.01143836,-0.00120103,4.221501,0.07401516,0,0,0,0,0,0,21,0.05
0,3,-0.53,-0.01689952,9.927,-0.0009155413,3,99,0,5011.873,0.008685926,0.04839912,0.002177776,0.01144147,4.221425,0.04568079,0,0,0,0,0,0,21,0.05
0,4,-0.53,-0.01689952,12.411,-0.0006103609,3,99,0,3981.072,0.03315305,-0.03681099,0.00780046,-0.008772124,4.223861,0.02372235,0,0,0,0,0,0,21,0.05
0,5,-0.53,-0.01689952,14.96,-0.0009155413,3,99,0,3162.278,0.044165,0.02317765,0.01044624,0.005452126,4.232235,0.007557152,0,0,0,0,0,0,21,0.05
0,6,-0.53,-0.01689952,17.446,-0.0006103609,3,99,0,2511.886,0.002546722,0.04998689,0.0005783723,0.01180471,4.237812,-0.007236072,0,0,0,0,0,0,21,0.05
0,7,-0.53,-0.01689952,19.876,-0.0006103609,3,99,0,1995.262,-0.04420825,-0.02371163,-0.01042246,-0.005651785,4.236493,-0.01891933,0,0,0,0,0,0,21,0.05
0,8,-0.53,-0.01689952,22.428,-0.0009155413,3,99,0,1584.893,0.03778395,-0.03314766,0.008960742,-0.007751594,4.240901,-0.02916895,0,0,0,0,0,0,21,0.05
0,9,-0.53,-0.01689952,25.021,-0.0009155413,3,99,0,1258.925,-0.04675145,-0.0186261,-0.01095356,-0.004475077,4.251529,-0.03733599,0,0,0,0,0,0,21,0.05
0,10,-0.53,-0.01689952,27.708,-0.0009155413,3,99,0,1000,0.03645362,-0.03116321,0.008625356,-0.007218635,4.261528,-0.04456321,0,0,0,0,0,0,21,0.05
0,11,-0.53,-0.01689952,30.515,-0.0009155413,3,99,0,794.3282,-0.009442267,-0.04705093,-0.002081248,-0.01106679,4.260238,-0.0516236,0,0,0,0,0,0,21,0.05
0,12,-0.53,-0.01689952,33.126,-0.0006103609,3,99,0,630.9573,0.03028387,-0.03724225,0.007196029,-0.008615443,4.273633,-0.05717751,0,0,0,0,0,0,21,0.05
0,13,-0.53,-0.01689952,36.185,-0.0006103609,3,99,0,501.1872,-0.0258571,0.04047033,-0.006166885,0.009347756,4.287927,-0.06232398,0,0,0,0,0,0,21,0.05
0,14,-0.53,-0.01689952,38.977,-0.0009155413,3,99,0,398.1072,0.04800739,-0.001228779,0.01119352,-0.0001128572,4.288244,-0.06713428,0,0,0,0,0,0,21,0.05
0,15,-0.53,-0.01689952,41.601,-0.0006103609,3,99,0,316.2278,0.02121104,0.04310259,0.004759138,0.01008453,4.30585,-0.07106414,0,0,0,0,0,0,21,0.05
0,16,-0.53,-0.01689952,45.141,-0.0006103609,3,99,0,251.1886,0.003751219,0.04793955,0.0006802701,0.01109773,4.319214,-0.07317294,0,0,0,0,0,0,21,0.05
0,17,-0.53,-0.01689952,47.95,-0.0009155413,3,99,0,199.5262,0.04762959,0.006350983,0.01098839,0.001654678,4.325028,-0.07302285,0,0,0,0,0,0,21,0.05
0,18,-0.53,-0.01689952,50.877,-0.0006103609,3,99,0,158.4893,-0.01081855,-0.04682053,-0.002309995,-0.01082888,4.339149,-0.07523003,0,0,0,0,0,0,21,0.05
0,19,-0.53,-0.01689952,54.574,-0.0006103609,3,99,0,125.8925,0.04807815,0.001049962,0.01102971,0.000429234,4.354826,-0.07367088,0,0,0,0,0,0,21,0.05
0,20,-0.53,-0.01689952,57.926,-0.0006103609,3,99,0,100,0.02173481,0.04288919,0.004815795,0.009919795,4.358831,-0.07239307,0,0,0,0,0,0,21,0.05
0,21,-0.53,-0.01689952,61.988999,-0.0006103609,3,99,0,79.43282,0.04178151,0.02377717,0.00946322,0.005588152,4.372199,-0.07133514,0,0,0,0,0,0,21,0.05
0,22,-0.53,-0.01689952,65.386999,-0.0006103609,3,99,0,63.09573,-0.03953176,-0.02738402,-0.008924597,-0.006376347,4.379945,-0.06821518,0,0,0,0,0,0,21,0.05
0,23,-0.53,-0.01689952,69.074999,-0.0009155413,3,99,0,50.11872,0.04693041,0.01042736,0.01067112,0.002526364,4.387938,-0.06638212,0,0,0,0,0,0,21,0.05
0,24,-0.53,-0.01689952,73.139999,-0.0009155413,3,99,0,39.81072,0.04491368,-0.01720887,0.01026983,-0.003774179,4.394813,-0.06535397,0,0,0,0,0,0,21,0.05
0,25,-0.53,-0.01689952,76.534999,-0.0006103609,3,99,0,31.62278,-0.0218439,-0.04283946,-0.004821225,-0.009793942,4.403239,-0.06235175,0,0,0,0,0,0,21,0.05
0,26,-0.53,-0.01689952,80.237999,-0.0009155413,3,99,0,25.11886,0.0465552,0.01206958,0.01053354,0.002891605,4.407275,-0.0627216,0,0,0,0,0,0,21,0.05
0,27,-0.53,-0.01689952,84.307999,-0.0006103609,3,99,0,19.95262,-0.02231552,-0.04259674,-0.004918844,-0.009721315,4.411945,-0.06162776,0,0,0,0,0,0,21,0.05
0,28,-0.53,-0.01689952,88.818999,-0.0006103609,3,99,0,15.84893,0.02039368,-0.04356971,0.004747832,-0.009780724,4.421348,-0.0614308,0,0,0,0,0,0,21,0.05
0,29,-0.53,-0.01689952,93.934999,-0.0009155413,3,99,0,12.58925,0.04306746,-0.02136883,0.009807089,-0.004690026,4.421391,-0.06237631,0,0,0,0,0,0,21,0.05
0,30,-0.53,-0.01689952,99.787999,-0.0006103609,3,99,0,10,0.04518327,0.01648274,0.01014767,0.0038691,4.431331,-0.06421034,0,0,0,0,0,0,21,0.05
0,31,-0.53,-0.01689952,106.555999,-0.0009155413,3,99,0,7.943282,0.0327562,0.03521919,0.007268013,0.008052855,4.433174,-0.06619716,0,0,0,0,0,0,21,0.05
0,32,-0.53,-0.01689952,114.532999,-0.0009155413,3,99,0,6.309574,0.003440016,0.04797743,0.0006030849,0.01082117,4.441059,-0.07062133,0,0,0,0,0,0,21,0.05
0,33,-0.53,-0.01689952,123.980999,-0.0009155413,3,99,0,5.011872,0.0263227,-0.0402604,0.006077925,-0.008957705,4.444714,-0.07644949,0,0,0,0,0,0,21,0.05
0,34,-0.53,-0.01689952,135.282999,-0.0006103609,3,99,0,3.981072,-0.04151337,0.02430711,-0.009429259,0.005280919,4.453243,-0.08599451,0,0,0,0,0,0,21,0.05
0,35,-0.53,-0.01689952,148.959999,-0.0006103609,3,99,0,3.162278,-0.04646454,0.01250043,-0.01045192,0.002560225,4.469794,-0.1000708,0,0,0,0,0,0,21,0.05
0,36,-0.53,-0.01689952,165.567999,-0.0009155413,3,99,0,2.511886,0.005625938,0.04778264,0.001032041,0.01071611,4.471759,-0.09494057,0,0,0,0,0,0,21,0.05
0,37,-0.53,-0.01689952,185.878999,-0.0009155413,3,99,0,1.995262,0.04604481,0.01396037,0.01024705,0.003340496,4.463727,-0.09309866,0,0,0,0,0,0,21,0.05
0,38,-0.53,-0.01689952,210.858999,-0.0006103609,3,99,0,1.584893,0.04193327,0.02358072,0.009294148,0.005501186,4.453414,-0.09868417,0,0,0,0,0,0,21,0.05
0,39,-0.53,-0.01689952,241.754999,-0.0006103609,3,99,0,1.258925,-0.0479895,-0.003369985,-0.01076311,-0.001037017,4.445738,-0.1144028,0,0,0,0,0,0,21,0.05
0,40,-0.53,-0.01689952,279.828999,-0.0009155413,3,99,0,1,-0.04657788,-0.01200447,-0.01041334,-0.003035076,4.442214,-0.1369344,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=0
Y2AxisManualScaleMin=0
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=0
YAxisManualScaleMin=0
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=0
XAxisManualScaleMin=0
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="5">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Overlay" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="4" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="2">
      <Contents Count="2">
        <Content ID="0" RefID="1" />
        <Content ID="1" RefID="2" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="4">
      <Contents Count="2">
        <Content ID="0" RefID="3" />
        <Content ID="1" RefID="4" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
