<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-448.404 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=11:03:47 PM
DateAcquired=Thursday, April 24, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=10000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.01054334,3.597,-0.0009155413,3,99,0,10000,-0.04163576,-0.02358186,-0.008131776,-0.004248087,5.213253,0.1828872,0,0,0,0,0,0,21,0.05
0,1,-0.53,-0.01054334,6.034,-0.0006103609,3,99,0,7943.282,-0.01870933,0.04520796,-0.003359038,0.008759962,5.213641,0.1349136,0,0,0,0,0,0,21,0.05
0,2,-0.53,-0.01054334,8.544,-0.0006103609,3,99,0,6309.573,-0.04869105,0.009238158,-0.009303156,0.00195353,5.213025,0.1028731,0,0,0,0,0,0,21,0.05
0,3,-0.53,-0.01054334,11.034,-0.0009155413,3,99,0,5011.873,-0.0451496,0.02142913,-0.00860403,0.004234973,5.212758,0.07589982,0,0,0,0,0,0,21,0.05
0,4,-0.53,-0.01054334,13.522,-0.0009155413,3,99,0,3981.072,0.03641257,0.0346731,0.007052393,0.006578594,5.214003,0.05479361,0,0,0,0,0,0,21,0.05
0,5,-0.53,-0.01054334,16.068,-0.0009155413,3,99,0,3162.278,-0.04696878,-0.01843572,-0.009033267,-0.003467899,5.21507,0.03874731,0,0,0,0,0,0,21,0.05
0,6,-0.53,-0.01054334,18.563,-0.0009155413,3,99,0,2511.886,0.05050757,0.002838894,0.009680398,0.0004969702,5.218933,0.02485218,0,0,0,0,0,0,21,0.05
0,7,-0.53,-0.01054334,20.989,-0.0006103609,3,99,0,1995.262,0.02560163,-0.04371402,0.004880166,-0.008383001,5.222004,0.01402452,0,0,0,0,0,0,21,0.05
0,8,-0.53,-0.01054334,23.549,-0.0009155413,3,99,0,1584.893,-0.03844779,0.03308595,-0.007352027,0.006340353,5.224797,0.005504838,0,0,0,0,0,0,21,0.05
0,9,-0.53,-0.01054334,26.148,-0.0006103609,3,99,0,1258.925,-0.03897827,-0.03250884,-0.007458385,-0.006224246,5.22694,-0.001440403,0,0,0,0,0,0,21,0.05
0,10,-0.53,-0.01054334,28.828,-0.0009155413,3,99,0,1000,-0.04430428,0.01942464,-0.008475626,0.003701893,5.22963,-0.0070294,0,0,0,0,0,0,21,0.05
0,11,-0.53,-0.01054334,31.633,-0.0006103609,3,99,0,794.3282,0.01078833,-0.04716745,0.002080971,-0.009006779,5.23379,-0.01171824,0,0,0,0,0,0,21,0.05
0,12,-0.53,-0.01054334,34.254,-0.0009155413,3,99,0,630.9573,-0.007578366,-0.04780234,-0.001419354,-0.009127181,5.238487,-0.01575559,0,0,0,0,0,0,21,0.05
0,13,-0.53,-0.01054334,37.313,-0.0006103609,3,99,0,501.1872,0.03087565,0.03727678,0.005865121,0.007133731,5.241919,-0.01875088,0,0,0,0,0,0,21,0.05
0,14,-0.53,-0.01054334,40.115,-0.0006103609,3,99,0,398.1072,0.03309608,0.03534437,0.006283116,0.006763131,5.245091,-0.02131173,0,0,0,0,0,0,21,0.05
0,15,-0.53,-0.01054334,42.73,-0.0009155413,3,99,0,316.2278,0.03751831,-0.03060067,0.007172273,-0.005791449,5.249324,-0.02388024,0,0,0,0,0,0,21,0.05
0,16,-0.53,-0.01054334,46.266,-0.0009155413,3,99,0,251.1886,-0.005775557,0.04806385,-0.001147489,0.00914532,5.252524,-0.0275157,0,0,0,0,0,0,21,0.05
0,17,-0.53,-0.01054334,49.07,-0.0009155413,3,99,0,199.5262,0.02168196,0.04329192,0.004072201,0.008263618,5.255796,-0.03039547,0,0,0,0,0,0,21,0.05
0,18,-0.53,-0.01054334,51.995,-0.0009155413,3,99,0,158.4893,0.02108372,0.04358365,0.003953931,0.008306364,5.259692,-0.03296012,0,0,0,0,0,0,21,0.05
0,19,-0.53,-0.01054334,55.69,-0.0009155413,3,99,0,125.8925,-0.04762954,-0.008692867,-0.009038138,-0.00171043,5.263049,-0.03519725,0,0,0,0,0,0,21,0.05
0,20,-0.53,-0.01054334,59.039,-0.001220722,3,99,0,100,-0.02710525,0.04011783,-0.005198752,0.007572636,5.271092,-0.039166,0,0,0,0,0,0,21,0.05
0,21,-0.53,-0.01054334,63.109999,-0.0006103609,3,99,0,79.43282,0.04106507,-0.02565862,0.007819614,-0.00480403,5.277105,-0.0414299,0,0,0,0,0,0,21,0.05
0,22,-0.53,-0.01054334,66.502999,-0.0009155413,3,99,0,63.09573,0.04841269,0.0003984534,0.009169844,0.000151837,5.283509,-0.04330223,0,0,0,0,0,0,21,0.05
0,23,-0.53,-0.01054334,70.193999,-0.0009155413,3,99,0,50.11872,-0.04810347,0.005558133,-0.009106942,0.0009680268,5.291081,-0.0477236,0,0,0,0,0,0,21,0.05
0,24,-0.53,-0.01054334,74.252999,-0.0009155413,3,99,0,39.81072,-0.0101453,0.04734427,-0.002004207,0.008916289,5.297794,-0.05061725,0,0,0,0,0,0,21,0.05
0,25,-0.53,-0.01054334,77.653999,-0.0009155413,3,99,0,31.62278,0.03600357,0.0324155,0.006723982,0.00617403,5.30589,-0.05152511,0,0,0,0,0,0,21,0.05
0,26,-0.53,-0.01054334,81.353999,-0.0006103609,3,99,0,25.11886,-0.04807164,-0.005958345,-0.009031783,-0.001215473,5.313106,-0.05425248,0,0,0,0,0,0,21,0.05
0,27,-0.53,-0.01054334,85.422999,-0.0009155413,3,99,0,19.95262,0.0328494,0.03559886,0.006095785,0.006752044,5.323795,-0.05549899,0,0,0,0,0,0,21,0.05
0,28,-0.53,-0.01054334,89.962999,-0.0006103609,3,99,0,15.84893,-0.03737601,-0.03080199,-0.006947713,-0.005851363,5.332447,-0.05689125,0,0,0,0,0,0,21,0.05
0,29,-0.53,-0.01054334,95.077999,-0.0009155413,3,99,0,12.58925,-0.006592342,-0.04801806,-0.001137703,-0.008997018,5.340955,-0.05687627,0,0,0,0,0,0,21,0.05
0,30,-0.53,-0.01054334,100.923999,-0.0009155413,3,99,0,10,0.01719885,-0.04527694,0.003310926,-0.008430419,5.347061,-0.06012609,0,0,0,0,0,0,21,0.05
0,31,-0.53,-0.01054334,107.694999,-0.0006103609,3,99,0,7.943282,0.03974824,-0.02767813,0.00748173,-0.005083201,5.354042,-0.06148292,0,0,0,0,0,0,21,0.05
0,32,-0.53,-0.01054334,115.674999,-0.0006103609,3,99,0,6.309574,0.04839256,0.002045866,0.009019041,0.0004889697,5.361756,-0.06383039,0,0,0,0,0,0,21,0.05
0,33,-0.53,-0.01054334,125.126999,-0.0009155413,3,99,0,5.011872,-0.03367076,-0.03481975,-0.006190871,-0.006566168,5.367484,-0.06802605,0,0,0,0,0,0,21,0.05
0,34,-0.53,-0.01054334,136.435999,-0.0006103609,3,99,0,3.981072,0.006637927,0.04798187,0.001112155,0.008945621,5.372742,-0.0744943,0,0,0,0,0,0,21,0.05
0,35,-0.53,-0.01054334,150.106999,-0.0006103609,3,99,0,3.162278,-0.001846003,0.04840555,-0.0004815544,0.008989071,5.380219,-0.08287732,0,0,0,0,0,0,21,0.05
0,36,-0.53,-0.01054334,166.720999,-0.0006103609,3,99,0,2.511886,0.0468283,0.0124012,0.008649268,0.002451106,5.387275,-0.0933238,0,0,0,0,0,0,21,0.05
0,37,-0.53,-0.01054334,187.037999,-0.0006103609,3,99,0,1.995262,0.03249961,-0.03592718,0.00615605,-0.006537975,5.393844,-0.1081317,0,0,0,0,0,0,21,0.05
0,38,-0.53,-0.01054334,212.017999,-0.0009155413,3,99,0,1.584893,0.03967207,-0.02781079,0.007456383,-0.004966715,5.403962,-0.1268685,0,0,0,0,0,0,21,0.05
0,39,-0.53,-0.01054334,242.914999,-0.0009155413,3,99,0,1.258925,-0.02289395,0.04270471,-0.004446913,0.007752713,5.420075,-0.1553413,0,0,0,0,0,0,21,0.05
0,40,-0.53,-0.01054334,281.000999,-0.0006103609,3,99,0,1,-0.03168293,0.03665909,-0.006053217,0.006555102,5.428658,-0.1782945,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="2" ActivePane="2">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
