<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-428.775 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=11:16:33 PM
DateAcquired=Thursday, April 24, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=10000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.01044887,3.604,-0.0009155413,3,99,0,10000,0.04680777,-0.007823183,0.009586211,-0.001940208,4.848047,0.1717934,0,0,0,0,0,0,21,0.05
0,1,-0.53,-0.01044887,6.035,-0.0006103609,3,99,0,7943.282,0.02281368,0.04288494,0.004934249,0.008718494,4.849565,0.1284178,0,0,0,0,0,0,21,0.05
0,2,-0.53,-0.01044887,8.545,-0.0006103609,3,99,0,6309.573,-0.02795394,-0.04059921,-0.005930908,-0.008251189,4.849927,0.09707031,0,0,0,0,0,0,21,0.05
0,3,-0.53,-0.01044887,11.03,-0.0009155413,3,99,0,5011.873,0.04934528,-0.006532548,0.01015104,-0.001495401,4.850831,0.0713954,0,0,0,0,0,0,21,0.05
0,4,-0.53,-0.01044887,13.52,-0.0006103609,3,99,0,3981.072,-0.002342846,0.05006099,-0.0003694398,0.01031805,4.851551,0.05204251,0,0,0,0,0,0,21,0.05
0,5,-0.53,-0.01044887,16.065,-0.0006103609,3,99,0,3162.278,0.00739813,0.0497588,0.001601534,0.01024016,4.853532,0.03651129,0,0,0,0,0,0,21,0.05
0,6,-0.53,-0.01044887,18.554,-0.0006103609,3,99,0,2511.886,0.05002391,0.006400396,0.01031054,0.001274102,4.854487,0.02291211,0,0,0,0,0,0,21,0.05
0,7,-0.53,-0.01044887,20.981,-0.0006103609,3,99,0,1995.262,-0.02817997,-0.04192869,-0.005821674,-0.008618114,4.857846,0.01141816,0,0,0,0,0,0,21,0.05
0,8,-0.53,-0.01044887,23.53,-0.0009155413,3,99,0,1584.893,-0.04979574,0.00895151,-0.0102419,0.001845113,4.861135,0.002059957,0,0,0,0,0,0,21,0.05
0,9,-0.53,-0.01044887,26.137,-0.0009155413,3,99,0,1258.925,0.04026183,0.03071611,0.008270528,0.006323192,4.864496,-0.005277907,0,0,0,0,0,0,21,0.05
0,10,-0.53,-0.01044887,28.814,-0.0006103609,3,99,0,1000,0.02230935,0.0427895,0.004562248,0.008802908,4.867566,-0.01199644,0,0,0,0,0,0,21,0.05
0,11,-0.53,-0.01044887,31.617,-0.0006103609,3,99,0,794.3282,0.04126292,-0.02505525,0.008489272,-0.005112029,4.871328,-0.01745711,0,0,0,0,0,0,21,0.05
0,12,-0.53,-0.01044887,34.231,-0.0006103609,3,99,0,630.9573,0.006605268,-0.04782588,0.001399772,-0.009803049,4.875706,-0.02318857,0,0,0,0,0,0,21,0.05
0,13,-0.53,-0.01044887,37.291,-0.0009155413,3,99,0,501.1872,-0.04428723,0.01926538,-0.009097296,0.00389719,4.880015,-0.02781667,0,0,0,0,0,0,21,0.05
0,14,-0.53,-0.01044887,40.093,-0.0003051804,3,99,0,398.1072,-0.04021608,0.02673494,-0.00826894,0.005420123,4.883386,-0.032535,0,0,0,0,0,0,21,0.05
0,15,-0.53,-0.01044887,42.714,-0.0003051804,3,99,0,316.2278,-0.002165639,0.04822976,-0.0005203444,0.009863585,4.890165,-0.0378722,0,0,0,0,0,0,21,0.05
0,16,-0.53,-0.01044887,46.252,-0.0006103609,3,99,0,251.1886,-0.04685369,-0.0117659,-0.009548699,-0.002491029,4.895126,-0.0430554,0,0,0,0,0,0,21,0.05
0,17,-0.53,-0.01044887,49.061,-0.0009155413,3,99,0,199.5262,0.04428336,0.01931718,0.008994613,0.004031289,4.901376,-0.04840833,0,0,0,0,0,0,21,0.05
0,18,-0.53,-0.01044887,51.986,-0.0006103609,3,99,0,158.4893,0.005783334,0.04796673,0.001073024,0.009788582,4.908983,-0.05350877,0,0,0,0,0,0,21,0.05
0,19,-0.53,-0.01044887,55.681,-0.0009155413,3,99,0,125.8925,0.008229906,-0.04765043,0.001787258,-0.009665444,4.916139,-0.05960809,0,0,0,0,0,0,21,0.05
0,20,-0.53,-0.01044887,59.027,-0.0006103609,3,99,0,100,-0.02118762,0.04343336,-0.004421701,0.008757313,4.923371,-0.06764785,0,0,0,0,0,0,21,0.05
0,21,-0.53,-0.01044887,63.099,-0.0006103609,3,99,0,79.43282,-0.02367867,-0.04211831,-0.004677694,-0.008606126,4.933398,-0.07428363,0,0,0,0,0,0,21,0.05
0,22,-0.53,-0.01044887,66.492,-0.0009155413,3,99,0,63.09573,0.03964468,0.02763867,0.007925415,0.005712524,4.94245,-0.0807083,0,0,0,0,0,0,21,0.05
0,23,-0.53,-0.01044887,70.195,-0.0009155413,3,99,0,50.11872,0.03860438,-0.029053,0.007891417,-0.00573659,4.951353,-0.08945511,0,0,0,0,0,0,21,0.05
0,24,-0.53,-0.01044887,74.259,-0.0009155413,3,99,0,39.81072,0.0210891,-0.04347584,0.004415175,-0.00867182,4.966646,-0.09841059,0,0,0,0,0,0,21,0.05
0,25,-0.53,-0.01044887,77.651,-0.0009155413,3,99,0,31.62278,-0.04831542,-0.001129326,-0.009683887,-0.0004256189,4.982141,-0.1054517,0,0,0,0,0,0,21,0.05
0,26,-0.53,-0.01044887,81.343,-0.0009155413,3,99,0,25.11886,-0.02060072,-0.04368864,-0.003916725,-0.00883976,4.997952,-0.1162374,0,0,0,0,0,0,21,0.05
0,27,-0.53,-0.01044887,85.405,-0.0006103609,3,99,0,19.95262,0.03000157,0.03789533,0.005788396,0.007698928,5.017506,-0.1249818,0,0,0,0,0,0,21,0.05
0,28,-0.53,-0.01044887,89.92,-0.0009155413,3,99,0,15.84893,-0.02324553,0.0424077,-0.004832448,0.008293882,5.035414,-0.1324418,0,0,0,0,0,0,21,0.05
0,29,-0.53,-0.01044887,95.041,-0.0009155413,3,99,0,12.58925,-0.04809019,0.004790813,-0.00953594,0.0006805995,5.055244,-0.1421656,0,0,0,0,0,0,21,0.05
0,30,-0.53,-0.01044887,100.875,-0.0006103609,3,99,0,10,-0.04810311,0.004933518,-0.009498403,0.000687192,5.075159,-0.1516724,0,0,0,0,0,0,21,0.05
0,31,-0.53,-0.01044887,107.653,-0.0009155413,3,99,0,7.943282,-0.03556122,-0.03277894,-0.006764254,-0.006644414,5.096908,-0.1615771,0,0,0,0,0,0,21,0.05
0,32,-0.53,-0.01044887,115.624,-0.0009155413,3,99,0,6.309574,-0.01869337,-0.04461096,-0.00335174,-0.008828584,5.119484,-0.1735024,0,0,0,0,0,0,21,0.05
0,33,-0.53,-0.01044887,125.089,-0.0006103609,3,99,0,5.011872,-0.02541803,0.04116012,-0.005227975,0.00781231,5.142334,-0.187685,0,0,0,0,0,0,21,0.05
0,34,-0.53,-0.01044887,136.385,-0.0006103609,3,99,0,3.981072,0.03905611,-0.02855445,0.007767852,-0.005220934,5.165995,-0.2043659,0,0,0,0,0,0,21,0.05
0,35,-0.53,-0.01044887,150.057,-0.0009155413,3,99,0,3.162278,0.04379874,-0.02057699,0.008591246,-0.003595397,5.190514,-0.2228632,0,0,0,0,0,0,21,0.05
0,36,-0.53,-0.01044887,166.671,-0.0009155413,3,99,0,2.511886,-0.01112765,-0.04710378,-0.001706043,-0.009104573,5.218734,-0.2440499,0,0,0,0,0,0,21,0.05
0,37,-0.53,-0.01044887,186.97,-0.0006103609,3,99,0,1.995262,-0.04823318,-0.004131349,-0.009108598,-0.00126049,5.25413,-0.2721815,0,0,0,0,0,0,21,0.05
0,38,-0.53,-0.01044887,211.952,-0.0006103609,3,99,0,1.584893,-0.04600055,-0.01512702,-0.008494525,-0.003344452,5.296342,-0.3048604,0,0,0,0,0,0,21,0.05
0,39,-0.53,-0.01044887,242.851,-0.0006103609,3,99,0,1.258925,0.04799424,-0.006505829,0.009046984,-0.0006568409,5.329772,-0.3325953,0,0,0,0,0,0,21,0.05
0,40,-0.53,-0.01044887,280.924,-0.0009155413,3,99,0,1,0.04838206,0.002365077,0.008955109,0.001046665,5.361242,-0.3615724,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="2" ActivePane="2">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
