<Application>
Name=VersaStudio
Version=2.54.2.0
LoggedIn=Security Disabled
Language [VersaStudio]=English (United States) [en-US]
Language [Region and Language]=English (United States) [en-US]
Language [Windows Operating System]=English (United States) [en-US]
</Application>

<Action0>
Limits2,Value=0
Limits2,Direction=<
Limits2,Limits=None
Limits1,Value=0
Limits1,Direction=<
Limits1,Limits=None
RotationRateConversionFactor=0.00025
Measured Open Circuit=-417.733 mV
E2 Cell to Use=External
Remeasure OC Per Action=No
Mass (g)=0
Equivalent Weight (g)=0
Density (g/ml)=0
Working Electrode Area (cm2)=1
RDE Speed (Volts)=0
Working Electrode Type=Unspecified
Reference Electrode=(unspecified) (0 Volts)
Segments=0
Name=Common
Comment=Enter comments about the experiment here.
</Action0>

<Instrument>
Type=VersaSTAT4
Model=-400
SN=9110236
Options=FRA, EIS <Filter:Normal>
Firmware=2.54,2.54,2.54
BoosterDetails=None
</Instrument>

<Experiment>
TimeAcquired=11:11:55 PM
DateAcquired=Thursday, April 24, 1980
SelectionEnd=0
SelectionStart=0
Height=661
Width=712
LocY=0
LocX=0
Show=True
</Experiment>

<DataView>
ShowDCLabels=False
ShowACLabels=False
ShowDataFilter=False
DataReduction=1
ShowEvery=100
Decimate=False
AutomaticDecimation=False
ViewSegments=All Segments
Height=328
Width=728
LocY=0
LocX=0
Show=True
</DataView>

<StripView>
Height=240
Width=344
LocY=0
LocX=0
Show=False
</StripView>

<Overlays>
Height=438
Width=294
LocY=0
LocX=0
Show=False
</Overlays>

<Action1>
Cell to Use=External
Leave Cell ON=No
LCI Bandwidth Limit=Auto
Bandwidth Limit=Auto
Electrometer Mode=Single Ended
VoltageRange=+/-6V
Current Range=Auto
Scan Rate (V/s)=.005
Measurement Delay (s)=0
Data Quality=10
Points Per Decade=10
Number of Points=30
Point Spacing=Logarithmic
Final Potential (V),Versus=vs OC
Final Potential (V),Value=0
Potential (V),Versus=vs Ref
Potential (V),Value=-0.53
Step or Scan=Step
Amplitude (mV RMS)=50
End Frequency (Hz)=1
Start Frequency (Hz)=10000
Segments=1
ParentNode=Common
Name=Potentiostatic EIS
</Action1>

<Segment1>
Type=2
Version=3
Definition=Segment #, Point #, E(V), I(A), Elapsed Time(s), ADC Sync Input(V), Current Range, Status, E Applied(V), Frequency(Hz), E Real, E Imag, I Real, I Imag, Z Real, Z Imag, E2 Status, E2(V), E2 Real, E2 Imag, Z2 Real, Z2 Imag, ActionId, AC Amplitude, 0
0,0,-0.53,-0.01062799,3.606,-0.0006103609,3,99,0,10000,0.04421709,-0.01708873,0.008988719,-0.003839434,4.848612,0.1717242,0,0,0,0,0,0,21,0.05
0,1,-0.53,-0.01062799,6.04,-0.0006103609,3,99,0,7943.282,0.02919786,-0.03879999,0.005813433,-0.008153065,4.84941,0.1270662,0,0,0,0,0,0,21,0.05
0,2,-0.53,-0.01062799,8.548,-0.0009155413,3,99,0,6309.573,0.006160997,0.04890319,0.001470512,0.01005427,4.850271,0.09637313,0,0,0,0,0,0,21,0.05
0,3,-0.53,-0.01062799,11.031,-0.0006103609,3,99,0,5011.873,-0.03892517,-0.03104578,-0.008112683,-0.006278108,4.851369,0.06991794,0,0,0,0,0,0,21,0.05
0,4,-0.53,-0.01062799,13.515,-0.0009155413,3,99,0,3981.072,0.03255579,0.03799627,0.006797601,0.007770179,4.850241,0.04919961,0,0,0,0,0,0,21,0.05
0,5,-0.53,-0.01062799,16.07,-0.0006103609,3,99,0,3162.278,0.04316652,-0.02582998,0.008855405,-0.00538267,4.853931,0.03524152,0,0,0,0,0,0,21,0.05
0,6,-0.53,-0.01062799,18.563,-0.0009155413,3,99,0,2511.886,-0.05041767,0.001748605,-0.01038233,0.0004054663,4.855272,0.0215212,0,0,0,0,0,0,21,0.05
0,7,-0.53,-0.01062799,20.987,-0.0006103609,3,99,0,1995.262,0.02840809,-0.04177913,0.005832291,-0.008614813,4.857272,0.009610876,0,0,0,0,0,0,21,0.05
0,8,-0.53,-0.01062799,23.533,-0.0009155413,3,99,0,1584.893,0.03518432,-0.03635716,0.007239643,-0.007483325,4.859908,0.0005160651,0,0,0,0,0,0,21,0.05
0,9,-0.53,-0.01062799,26.13,-0.0006103609,3,99,0,1258.925,0.01066648,-0.0495058,0.002208854,-0.01017827,4.863033,-0.007422002,0,0,0,0,0,0,21,0.05
0,10,-0.53,-0.01062799,28.807,-0.0009155413,3,99,0,1000,-0.04768273,0.007404225,-0.009804766,0.001494891,4.865967,-0.01393625,0,0,0,0,0,0,21,0.05
0,11,-0.53,-0.01062799,31.616,-0.0006103609,3,99,0,794.3282,-0.02898925,0.03859426,-0.005986594,0.007902965,4.869099,-0.01984499,0,0,0,0,0,0,21,0.05
0,12,-0.53,-0.01062799,34.233,-0.0009155413,3,99,0,630.9573,-0.02516921,-0.04120118,-0.005119441,-0.008481335,4.873318,-0.02547063,0,0,0,0,0,0,21,0.05
0,13,-0.53,-0.01062799,37.289,-0.0009155413,3,99,0,501.1872,-0.03858351,0.02904868,-0.007945908,0.005905454,4.878084,-0.03045163,0,0,0,0,0,0,21,0.05
0,14,-0.53,-0.01062799,40.094,-0.0009155413,3,99,0,398.1072,-0.04531803,-0.01673314,-0.009255243,-0.003493276,4.882715,-0.03604937,0,0,0,0,0,0,21,0.05
0,15,-0.53,-0.01062799,42.722,-0.0006103609,3,99,0,316.2278,-0.03950378,-0.02782265,-0.008030362,-0.005761406,4.888161,-0.0401808,0,0,0,0,0,0,21,0.05
0,16,-0.53,-0.01062799,46.26,-0.0009155413,3,99,0,251.1886,-0.0401697,0.02684786,-0.00825578,0.005412309,4.893392,-0.04548862,0,0,0,0,0,0,21,0.05
0,17,-0.53,-0.01062799,49.062,-0.0009155413,3,99,0,199.5262,0.03981087,-0.02735309,0.008183935,-0.005496092,4.901379,-0.05144757,0,0,0,0,0,0,21,0.05
0,18,-0.53,-0.01062799,51.988,-0.0003051804,3,99,0,158.4893,-0.04696411,0.01139383,-0.009595367,0.002203887,4.908923,-0.05795614,0,0,0,0,0,0,21,0.05
0,19,-0.53,-0.01062799,55.687,-0.0009155413,3,99,0,125.8925,0.04817787,-0.003709907,0.009808192,-0.0006273204,4.916286,-0.06401109,0,0,0,0,0,0,21,0.05
0,20,-0.53,-0.01062799,59.041,-0.0009155413,3,99,0,100,-0.04071796,0.02597381,-0.00834277,0.005165646,4.924136,-0.07092815,0,0,0,0,0,0,21,0.05
0,21,-0.53,-0.01062799,63.116,-0.0009155413,3,99,0,79.43282,0.02724563,0.03989827,0.005395539,0.008174078,4.933827,-0.07894367,0,0,0,0,0,0,21,0.05
0,22,-0.53,-0.01062799,66.524,-0.0009155413,3,99,0,63.09573,0.04786402,-0.00661996,0.009701947,-0.001181156,4.944245,-0.08581789,0,0,0,0,0,0,21,0.05
0,23,-0.53,-0.01062799,70.202,-0.0009155413,3,99,0,50.11872,0.04103391,-0.02553653,0.008376536,-0.005002171,4.955961,-0.09711757,0,0,0,0,0,0,21,0.05
0,24,-0.53,-0.01062799,74.262,-0.0006103609,3,99,0,39.81072,0.006380961,-0.04790806,0.001481132,-0.009608293,4.972454,-0.1048955,0,0,0,0,0,0,21,0.05
0,25,-0.53,-0.01062799,77.658,-0.0006103609,3,99,0,31.62278,-0.04832041,0.0006440134,-0.009678292,-9.590758E-05,4.98761,-0.1137209,0,0,0,0,0,0,21,0.05
0,26,-0.53,-0.01062799,81.344,-0.0009155413,3,99,0,25.11886,-0.04310488,-0.02185426,-0.008500524,-0.004577303,5.006428,-0.122628,0,0,0,0,0,0,21,0.05
0,27,-0.53,-0.01062799,85.412,-0.0006103609,3,99,0,19.95262,0.03515156,0.03317269,0.006819368,0.006781552,5.02649,-0.1324883,0,0,0,0,0,0,21,0.05
0,28,-0.53,-0.01062799,89.94,-0.0009155413,3,99,0,15.84893,-0.04828615,0.002272886,-0.009580611,0.0001831371,5.045281,-0.1409004,0,0,0,0,0,0,21,0.05
0,29,-0.53,-0.01062799,95.07,-0.0006103609,3,99,0,12.58925,-0.005727594,-0.04801964,-0.0008484333,-0.009504448,5.065263,-0.1504316,0,0,0,0,0,0,21,0.05
0,30,-0.53,-0.01062799,100.907,-0.0006103609,3,99,0,10,0.004251184,-0.04817168,0.0011349,-0.009431857,5.087089,-0.161632,0,0,0,0,0,0,21,0.05
0,31,-0.53,-0.01062799,107.698,-0.0006103609,3,99,0,7.943282,0.04798374,-0.006055093,0.009424226,-0.0008677093,5.10999,-0.1721279,0,0,0,0,0,0,21,0.05
0,32,-0.53,-0.01062799,115.69,-0.0006103609,3,99,0,6.309574,0.02655424,0.04043271,0.004883192,0.008053546,5.131572,-0.1847521,0,0,0,0,0,0,21,0.05
0,33,-0.53,-0.01062799,125.131,-0.0006103609,3,99,0,5.011872,-0.009111047,-0.04751494,-0.001408077,-0.009269994,5.156259,-0.1991588,0,0,0,0,0,0,21,0.05
0,34,-0.53,-0.01062799,136.438,-0.0009155413,3,99,0,3.981072,-0.01575384,0.04574901,-0.003401649,0.008690648,5.181205,-0.2150366,0,0,0,0,0,0,21,0.05
0,35,-0.53,-0.01062799,150.114,-0.0009155413,3,99,0,3.162278,-0.02938126,0.03845414,-0.005960035,0.007116509,5.208034,-0.2332642,0,0,0,0,0,0,21,0.05
0,36,-0.53,-0.01062799,166.727,-0.001220722,3,99,0,2.511886,0.03278138,0.03561556,0.005900665,0.007084697,5.241666,-0.2586654,0,0,0,0,0,0,21,0.05
0,37,-0.53,-0.01062799,187.031,-0.0009155413,3,99,0,1.995262,0.04477227,-0.01842318,0.00865042,-0.003021967,5.277772,-0.2874543,0,0,0,0,0,0,21,0.05
0,38,-0.53,-0.01062799,212.018,-0.0009155413,3,99,0,1.584893,0.04809523,-0.005634495,0.009100113,-0.0005247658,5.304873,-0.3141833,0,0,0,0,0,0,21,0.05
0,39,-0.53,-0.01062799,242.922,-0.0009155413,3,99,0,1.258925,-0.04220279,0.02376584,-0.0081627,0.003928004,5.336676,-0.3441837,0,0,0,0,0,0,21,0.05
0,40,-0.53,-0.01062799,280.998,-0.0006103609,3,99,0,1,-0.04592059,0.01542409,-0.00871045,0.002266146,5.36982,-0.3741774,0,0,0,0,0,0,21,0.05
</Segment1>

<Graph1>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=False
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=False
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=True
YAxisName=|Z| (ohms)
YAxisType=|Z| (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=True
XAxisName=Frequency (Hz)
XAxisType=Frequency (Hz)
Height=309
Width=958
LocY=25
LocX=-958
</Graph1>

<Graph2>
Analysis=0
Type=Unknown
ExternalDataAxis=1
ExternalDataName=
Y2AxisSmoothing=None
YAxisSmoothing=None
XAxisSmoothing=None
Y2AxisReferenceElectrode=(unspecified)
YAxisReferenceElectrode=(unspecified)
XAxisReferenceElectrode=(unspecified)
Y2AxisMath=
YAxisMath=
XAxisMath=
LockAspectRatio=True
Grid=True
Legend=False
GraphTitle=
Y2DataColor=-16744448
GridColor=-10039894
BackgroundColor=-1
SelectionColor=-65536
AnalysisColor=-4565549
DataSymbolSize=2
DataSymbolColor=-12490271
DataSymbolType=Circle
DataSymbol=True
DataLineColor=-12490271
DataLine=True
Y2AxisManualScaleMax=
Y2AxisManualScaleMin=
Y2AxisManualAdjustment=False
Y2AxisNormalizeToMass=False
Y2AxisNormalizeWithArea=False
Y2AxisNegateValues=False
Y2AxisScientificLabels=False
Y2AxisReverse=False
Y2AxisLog=False
Y2AxisName=Potential (V)
Y2AxisType=Potential (V)
Y2Axis=False
YAxisManualScaleMax=
YAxisManualScaleMin=
YAxisManualAdjustment=False
YAxisNormalizeToMass=False
YAxisNormalizeWithArea=False
YAxisNegateValues=True
YAxisScientificLabels=False
YAxisReverse=False
YAxisLog=False
YAxisName=Zim (ohms)
YAxisType=Zim (ohms)
XAxisManualScaleMax=
XAxisManualScaleMin=
XAxisManualAdjustment=False
XAxisNormalizeToMass=False
XAxisNormalizeWithArea=False
XAxisNegateValues=False
XAxisScientificLabels=False
XAxisReverse=False
XAxisLog=False
XAxisName=Zre (ohms)
XAxisType=Zre (ohms)
Height=309
Width=958
LocY=25
LocX=1
</Graph2>

<DockingLayout>
<?xml version="1.0" encoding="utf-16"?>
<!--DockPanel configuration file. Author: Weifen Luo, all rights reserved.-->
<!--!!! AUTOMATICALLY GENERATED FILE. DO NOT MODIFY !!!-->
<DockPanel FormatVersion="1.0" DockLeftPortion="0.25" DockRightPortion="0.25" DockTopPortion="0.25" DockBottomPortion="0.25" ActiveDocumentPane="1" ActivePane="1">
  <Contents Count="4">
    <Content ID="0" PersistString="PowerSTAT.DataView" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="1" PersistString="PowerSTAT.DataBrowser" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="2" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
    <Content ID="3" PersistString="PowerSTAT.Graph" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
  </Contents>
  <Panes Count="3">
    <Pane ID="0" DockState="DockRight" ActiveContent="0">
      <Contents Count="1">
        <Content ID="0" RefID="0" />
      </Contents>
    </Pane>
    <Pane ID="1" DockState="Document" ActiveContent="1">
      <Contents Count="1">
        <Content ID="0" RefID="1" />
      </Contents>
    </Pane>
    <Pane ID="2" DockState="Document" ActiveContent="3">
      <Contents Count="2">
        <Content ID="0" RefID="2" />
        <Content ID="1" RefID="3" />
      </Contents>
    </Pane>
  </Panes>
  <DockWindows>
    <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
      <NestedPanes Count="2">
        <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Right" Proportion="0.5" />
        <Pane ID="1" RefID="2" PrevPane="1" Alignment="Top" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="3">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="2" DockState="DockRight" ZOrderIndex="2">
      <NestedPanes Count="1">
        <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
      </NestedPanes>
    </DockWindow>
    <DockWindow ID="3" DockState="DockTop" ZOrderIndex="4">
      <NestedPanes Count="0" />
    </DockWindow>
    <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="5">
      <NestedPanes Count="0" />
    </DockWindow>
  </DockWindows>
  <FloatWindows Count="0" />
</DockPanel>
</DockingLayout>
